<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::C3::next - Pure-perl next::method and friends</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is used internally by <a href="../../../lib/Class/C3.html">Class::C3</a> when necessary, and shouldn&#39;t be used (or required in distribution dependencies) directly. It defines <code>next::method</code>, <code>next::can</code>, and <code>maybe::next::method</code> in pure perl.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Stevan Little, &lt;stevan@iinteractive.com&gt;</p>

<p>Brandon L. Black, &lt;blblack@gmail.com&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 2005, 2006 by Infinity Interactive, Inc.</p>

<p><a href="http://www.iinteractive.com">http://www.iinteractive.com</a></p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


