<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#SUBROUTINES">SUBROUTINES</a>
    <ul>
      <li><a href="#pxs-eval_output_typemap_code-typemapcode-other_hashref">$pxs-&gt;eval_output_typemap_code($typemapcode, $other_hashref)</a></li>
      <li><a href="#pxs-eval_input_typemap_code-typemapcode-other_hashref">$pxs-&gt;eval_input_typemap_code($typemapcode, $other_hashref)</a></li>
    </ul>
  </li>
  <li><a href="#TODO">TODO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::ParseXS::Eval - Clean package to evaluate code in</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">ExtUtils::ParseXS::Eval</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$rv</span> <span class="operator">=</span> <span class="variable">ExtUtils::ParseXS::Eval::eval_typemap_code</span><span class="operator">(</span>
    <span class="variable">$parsexs_obj</span><span class="operator">,</span> <span class="string">"some Perl code"</span>
  <span class="operator">);</span>
</code></pre>

<h1 id="SUBROUTINES">SUBROUTINES</h1>

<h2 id="pxs-eval_output_typemap_code-typemapcode-other_hashref">$pxs-&gt;eval_output_typemap_code($typemapcode, $other_hashref)</h2>

<p>Sets up various bits of previously global state (formerly ExtUtils::ParseXS package variables) for eval&#39;ing output typemap code that may refer to these variables.</p>

<p>Warns the contents of <code>$@</code> if any.</p>

<p>Not all these variables are necessarily considered &quot;public&quot; wrt. use in typemaps, so beware. Variables set up from the ExtUtils::ParseXS object:</p>

<pre><code>  $Package $Alias $func_name $Full_func_name $pname</code></pre>

<p>Variables set up from <code>$other_hashref</code>:</p>

<pre><code>  $var $type $ntype $subtype $arg</code></pre>

<h2 id="pxs-eval_input_typemap_code-typemapcode-other_hashref">$pxs-&gt;eval_input_typemap_code($typemapcode, $other_hashref)</h2>

<p>Sets up various bits of previously global state (formerly ExtUtils::ParseXS package variables) for eval&#39;ing output typemap code that may refer to these variables.</p>

<p>Warns the contents of <code>$@</code> if any.</p>

<p>Not all these variables are necessarily considered &quot;public&quot; wrt. use in typemaps, so beware. Variables set up from the ExtUtils::ParseXS object:</p>

<pre><code>  $Package $Alias $func_name $Full_func_name $pname</code></pre>

<p>Variables set up from <code>$other_hashref</code>:</p>

<pre><code>  $var $type $ntype $subtype $num $init $printed_name $arg $argoff</code></pre>

<h1 id="TODO">TODO</h1>

<p>Eventually, with better documentation and possible some cleanup, this could be part of <code>ExtUtils::Typemaps</code>.</p>


</body>

</html>


