<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Overriden-Methods">Overriden Methods</a>
        <ul>
          <li><a href="#init_dist">init_dist</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_Darwin - special behaviors for OS X</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    For internal MakeMaker use only</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See <a href="../../lib/ExtUtils/MM_Unix.html">ExtUtils::MM_Unix</a> for <a href="../../lib/ExtUtils/MM_Any.html">ExtUtils::MM_Any</a> for documentation on the methods overridden here.</p>

<h2 id="Overriden-Methods">Overriden Methods</h2>

<h3 id="init_dist">init_dist</h3>

<p>Turn off Apple tar&#39;s tendency to copy resource forks as &quot;._foo&quot; files.</p>


</body>

</html>


