<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Overridden-methods">Overridden methods</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_UWIN - U/WIN specific subclass of ExtUtils::MM_Unix</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  Don&#39;t use this module directly.
  Use ExtUtils::MM and let it choose.</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a subclass of ExtUtils::MM_Unix which contains functionality for the AT&amp;T U/WIN UNIX on Windows environment.</p>

<p>Unless otherwise stated it works just like ExtUtils::MM_Unix</p>

<h2 id="Overridden-methods">Overridden methods</h2>

<dl>

<dt id="os_flavor">os_flavor</dt>
<dd>

<p>In addition to being Unix, we&#39;re U/WIN.</p>

</dd>
<dt id="replace_manpage_separator"><b>replace_manpage_separator</b></dt>
<dd>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Michael G Schwern &lt;schwern@pobox.com&gt; with code from ExtUtils::MM_Unix</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/ExtUtils/MM_Win32.html">ExtUtils::MM_Win32</a>, <a href="../../lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a></p>


</body>

</html>


