<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXPORT">EXPORT</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::ParseXS - converts Perl XS code into C code</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">ExtUtils::ParseXS</span><span class="operator">;</span>
  
  <span class="keyword">my</span> <span class="variable">$pxs</span> <span class="operator">=</span> <span class="variable">ExtUtils::ParseXS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
  <span class="variable">$pxs</span><span class="operator">-&gt;</span><span class="variable">process_file</span><span class="operator">(</span> <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'foo.xs'</span> <span class="operator">);</span>
  
  <span class="variable">$pxs</span><span class="operator">-&gt;</span><span class="variable">process_file</span><span class="operator">(</span> <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'foo.xs'</span><span class="operator">,</span>
                      <span class="string">output</span> <span class="operator">=&gt;</span> <span class="string">'bar.c'</span><span class="operator">,</span>
                      <span class="string">'C++'</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                      <span class="string">typemap</span> <span class="operator">=&gt;</span> <span class="string">'path/to/typemap'</span><span class="operator">,</span>
                      <span class="string">hiertype</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                      <span class="string">except</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                      <span class="string">versioncheck</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                      <span class="string">linenumbers</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                      <span class="string">optimize</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                      <span class="string">prototypes</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                    <span class="operator">);</span>
  
  <span class="comment"># Legacy non-OO interface using a singleton:</span>
  <span class="keyword">use</span> <span class="variable">ExtUtils::ParseXS</span> <span class="string">qw(process_file)</span><span class="operator">;</span>
  <span class="variable">process_file</span><span class="operator">(</span> <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'foo.xs'</span> <span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>ExtUtils::ParseXS</code> will compile XS code into C code by embedding the constructs necessary to let C functions manipulate Perl values and creates the glue necessary to let Perl access those functions. The compiler uses typemaps to determine how to map C function parameters and variables to Perl values.</p>

<p>The compiler will search for typemap files called <i>typemap</i>. It will use the following search path to find default typemaps, with the rightmost typemap taking precedence.</p>

<pre><code>    ../../../typemap:../../typemap:../typemap:typemap</code></pre>

<h1 id="EXPORT">EXPORT</h1>

<p>None by default. <code>process_file()</code> and/or <code>report_error_count()</code> may be exported upon request. Using the functional interface is discouraged.</p>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="pxs-new">$pxs-&gt;new()</dt>
<dd>

<p>Returns a new, empty XS parser/compiler object.</p>

</dd>
<dt id="pxs-process_file">$pxs-&gt;process_file()</dt>
<dd>

<p>This method processes an XS file and sends output to a C file. The method may be called as a function (this is the legacy interface) and will then use a singleton as invocant.</p>

<p>Named parameters control how the processing is done. The following parameters are accepted:</p>

<dl>

<dt id="C"><b>C++</b></dt>
<dd>

<p>Adds <code>extern &quot;C&quot;</code> to the C code. Default is false.</p>

</dd>
<dt id="hiertype"><b>hiertype</b></dt>
<dd>

<p>Retains <code>::</code> in type names so that C++ hierarchical types can be mapped. Default is false.</p>

</dd>
<dt id="except"><b>except</b></dt>
<dd>

<p>Adds exception handling stubs to the C code. Default is false.</p>

</dd>
<dt id="typemap"><b>typemap</b></dt>
<dd>

<p>Indicates that a user-supplied typemap should take precedence over the default typemaps. A single typemap may be specified as a string, or multiple typemaps can be specified in an array reference, with the last typemap having the highest precedence.</p>

</dd>
<dt id="prototypes"><b>prototypes</b></dt>
<dd>

<p>Generates prototype code for all xsubs. Default is false.</p>

</dd>
<dt id="versioncheck"><b>versioncheck</b></dt>
<dd>

<p>Makes sure at run time that the object file (derived from the <code>.xs</code> file) and the <code>.pm</code> files have the same version number. Default is true.</p>

</dd>
<dt id="linenumbers"><b>linenumbers</b></dt>
<dd>

<p>Adds <code><span class="comment">#line</span>
</code> directives to the C output so error messages will look like they came from the original XS file. Default is true.</p>

</dd>
<dt id="optimize"><b>optimize</b></dt>
<dd>

<p>Enables certain optimizations. The only optimization that is currently affected is the use of <i>target</i>s by the output C code (see <a href="../../lib/pods/perlguts.html">perlguts</a>). Not optimizing may significantly slow down the generated code, but this is the way <b>xsubpp</b> of 5.005 and earlier operated. Default is to optimize.</p>

</dd>
<dt id="inout"><b>inout</b></dt>
<dd>

<p>Enable recognition of <code>IN</code>, <code>OUT_LIST</code> and <code>INOUT_LIST</code> declarations. Default is true.</p>

</dd>
<dt id="argtypes"><b>argtypes</b></dt>
<dd>

<p>Enable recognition of ANSI-like descriptions of function signature. Default is true.</p>

</dd>
<dt id="s"><b>s</b></dt>
<dd>

<p><i>Maintainer note:</i> I have no clue what this does. Strips function prefixes?</p>

</dd>
</dl>

</dd>
<dt id="pxs-report_error_count">$pxs-&gt;report_error_count()</dt>
<dd>

<p>This method returns the number of [a certain kind of] errors encountered during processing of the XS file.</p>

<p>The method may be called as a function (this is the legacy interface) and will then use a singleton as invocant.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Based on xsubpp code, written by Larry Wall.</p>

<p>Maintained by:</p>

<ul>

<li><p>Ken Williams, &lt;ken@mathforum.org&gt;</p>

</li>
<li><p>David Golden, &lt;dagolden@cpan.org&gt;</p>

</li>
<li><p>James Keenan, &lt;jkeenan@cpan.org&gt;</p>

</li>
<li><p>Steffen Mueller, &lt;smueller@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2002-2014 by Ken Williams, David Golden and other contributors. All rights reserved.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Based on the <code>ExtUtils::xsubpp</code> code by Larry Wall and the Perl 5 Porters, which was released under the same license terms.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/pods/perl.html">perl</a>, ExtUtils::xsubpp, ExtUtils::MakeMaker, <a href="../../lib/pods/perlxs.html">perlxs</a>, <a href="../../lib/pods/perlxstut.html">perlxstut</a>.</p>


</body>

</html>


