<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sc2dsstats_rc1.exe" version="0.6.0.1" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sc2dsstats.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sc2dsstats_rc1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sc2dsstats_rc1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sc2dsstats_rc1.exe" size="387992">
      <assemblyIdentity name="sc2dsstats_rc1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dBWEsGrVa61vjjoam59kf4NQKvjA56XJ9DBo79dupYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="351744">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qlcytBwPYzmTut8Jr8oV4GaL2Ih4TP6hJJ+0/9baEz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="doc.pdf" size="979281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qu5feQmAGxHFUpK4UTGtfy+KIwNgfy91jqPPfYamGC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\MavenPro-Black.ttf" size="95584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tGvsYdRQe9CP3aC/YaB7kkEwOhO3e+VZr/RkqT1SHbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\MavenPro-Bold.ttf" size="90060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6CxkLuFhwl76b8Vr+WEqLd9lWQDLhbuFycQK8CtnEIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\MavenPro-Medium.ttf" size="89208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N/HiHBKAtW5SdMqayZCh87RGRhBH5yupbZX+8+pG+7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\MavenPro-Regular.ttf" size="86104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NHvy4f1EjAdeOWARCbovtGpiTnFRydfxYO23o4t+c1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-Black.ttf" size="43304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rjzivwvrK3GPVwQH4KxbDm3qOYt9RqKQqF1mxJCVdq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-Bold.ttf" size="53596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q0Fu++grRMBWGZYNbncBOyC+p4he05JN8tpRHkK2oHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-BoldItalic.ttf" size="62624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RXzMo6tK91vKO04Z5J4EYtcKZJZxMDY1FhE0ddjYsJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-ExtraLight.ttf" size="56352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PAWsSCsdmnJeu1ufvqSv5OaQ0d+TRImyydNlUFtEK0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-ExtraLightItalic.ttf" size="60464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RoOiu1fxo8KLp4sfMXwdX9lI+jVPLMXNAk2r0a/wpW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-Italic.ttf" size="64984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o0yCumtlnsjjEyzrJQ5WtGXnF/ft4VPvfOGi/Vlti94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-Light.ttf" size="57240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwYHV3siJppAyAO9aajeamrEhgWX0YPwwjxTUex4x7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-LightItalic.ttf" size="64184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7MzcUJgxuzm5mwWcPz+ZdzWpqPNs3tRrk5z8PK64XQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-Regular.ttf" size="57092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hx2xMm3PJpwVE0AvZGcVWEyQPaTr8aMKOi4f8hWPdls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-SemiBold.ttf" size="56384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FmzHfDvD2zUGNq4dhuB5B+ciZdbPgSt5jBitolJQJ1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\TitilliumWeb-SemiBoldItalic.ttf" size="64436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jcq4l7GA/y/vGVgTINaR+rjU2GmKlneujtnrm+/bQSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-abathur.png" size="7821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ROT5KWD0X2TrpIN5jrwbHZ/Tz3gVQk+8OGhYeRodH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-alarak.png" size="8693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ISvIdOiD6Smx1AY9vsUoaubOrcwTbA0nrkEjp8hWvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-artanis.png" size="10131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u/Etc6Un5Y/X6REYAxuC8AlYxAGaYlfEx20xzBD57FQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-dehaka.png" size="6858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ffdXSxIppD/goEOdr4XxQRk0K6gm3MoTkOA73ZFJ8OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-fenix.png" size="12060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UcFPAfb9cDFAKI9kaEP2fmABOQvA2QOQmWeq8PmVO8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-horner.png" size="9992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jUVTtDelRTei2lZdU7kIXB0iXNIH3oZnm7d+onDMyBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-karax.png" size="10029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EHcI5zcOSinp/lYj8NQcOAgQ+QfSnbG6qB8qgX0kBQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-kerrigan.png" size="9044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H5Ww6VbbZH6mbIKrDuMMLEDtlaVFjW2YEyThsKXhGQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-nova.png" size="8858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BnkB4W9pl68xKK5WCuDNgIgy8tDJFEYqv9uXBLVuQRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-raynor.png" size="6162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DUHc97zYn0nC0ygL0ErOGAzJGvCoJO2mZ3HkzM4ZW1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-stukov.png" size="6686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bgeNfUFMtGTcUYhnRyhUXlGSae5iFCR8xzd+W5ZmvEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-swann.png" size="9354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WJbfX1t/kSPFjT7oC5+W056DYz5tEUpX/uU/26R9UaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-tychus.png" size="8641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bdzYwlGDuiH6azXR694LQ9982iT6ZGW5WOiClez6tcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-vorazun.png" size="9132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eK9wxa16dOmaiAZV8SWAaguL/i2TDQNaC6rashIcGbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\btn-unit-hero-zagara.png" size="8424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VNotVqI+YycBPW0H/T84LsoEnYp/vzLX8LncoKCzTzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\dummy.png" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IY9WYXrI6cWHNRQO0Vo1pu3XAB8N4RSKNm6iPxMxVug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="s2_cli.exe" size="6706217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gqyUyGnm+eGpn95LO/alnlwmk59u66jtjyjct8JDmRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sample.csv" size="3264411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQ/vZpCy4+rEnyy9PsuwrazZiH0G7hOuC66ySw1qCzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sc2dsstats.exe" size="7428387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PpcXnTTkWHumheGvmu/CGoYbv9YEwR4DoUgo/qLZLJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sc2dsstats.ico" size="99275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y8S5kNbGP33y5rc7ih2+8X47yhk8AGFpboxg9mBbRKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sc2dsstats_rc1.exe.config" size="1746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q9YoqMkMccpQSmONw/JTt3r3FbvBT73k4XfP4EBkjwo=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>