<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#code">code</a></li>
      <li><a href="#xstype">xstype</a></li>
      <li><a href="#cleaned_code">cleaned_code</a></li>
      <li><a href="#targetable">targetable</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Typemaps::OutputMap - Entry in the OUTPUT section of a typemap</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">ExtUtils::Typemaps</span><span class="operator">;</span>
  <span class="operator">...</span>
  <span class="keyword">my</span> <span class="variable">$output</span> <span class="operator">=</span> <span class="variable">$typemap</span><span class="operator">-&gt;</span><span class="variable">get_output_map</span><span class="operator">(</span><span class="string">'T_NV'</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$code</span> <span class="operator">=</span> <span class="variable">$output</span><span class="operator">-&gt;</span><span class="variable">code</span><span class="operator">();</span>
  <span class="variable">$output</span><span class="operator">-&gt;</span><span class="variable">code</span><span class="operator">(</span><span class="string">"..."</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Refer to <a href="../../../lib/ExtUtils/Typemaps.html">ExtUtils::Typemaps</a> for details.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<p>Requires <code>xstype</code> and <code>code</code> parameters.</p>

<h2 id="code">code</h2>

<p>Returns or sets the OUTPUT mapping code for this entry.</p>

<h2 id="xstype">xstype</h2>

<p>Returns the name of the XS type of the OUTPUT map.</p>

<h2 id="cleaned_code">cleaned_code</h2>

<p>Returns a cleaned-up copy of the code to which certain transformations have been applied to make it more ANSI compliant.</p>

<h2 id="targetable">targetable</h2>

<p>This is an obscure but effective optimization that used to live in <code>ExtUtils::ParseXS</code> directly. Not implementing it should never result in incorrect use of typemaps, just less efficient code.</p>

<p>In a nutshell, this will check whether the output code involves calling <code>sv_setiv</code>, <code>sv_setuv</code>, <code>sv_setnv</code>, <code>sv_setpv</code> or <code>sv_setpvn</code> to set the special <code>$arg</code> placeholder to a new value <b>AT THE END OF THE OUTPUT CODE</b>. If that is the case, the code is eligible for using the <code>TARG</code>-related macros to optimize this. Thus the name of the method: <code>targetable</code>.</p>

<p>If this optimization is applicable, <code>ExtUtils::ParseXS</code> will emit a <code><span class="variable">dXSTARG</span><span class="operator">;</span>
</code> definition at the start of the generated XSUB code, and type (see below) dependent code to set <code>TARG</code> and push it on the stack at the end of the generated XSUB code.</p>

<p>If the optimization can not be applied, this returns undef. If it can be applied, this method returns a hash reference containing the following information:</p>

<pre><code>  type:      Any of the characters i, u, n, p
  with_size: Bool indicating whether this is the sv_setpvn variant
  what:      The code that actually evaluates to the output scalar
  what_size: If &quot;with_size&quot;, this has the string length (as code,
             not constant, including leading comma)</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/ExtUtils/Typemaps.html">ExtUtils::Typemaps</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Steffen Mueller <code>&lt;smueller@cpan.org</code>&gt;</p>

<h1 id="COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</h1>

<p>Copyright 2009, 2010, 2011, 2012 Steffen Mueller</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


