<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBD::SQLite::Constants</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="variable">DBD::SQLite::Constants</span> <span class="string">qw/:result_codes/</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>You can import necessary SQLite constants from this module. Available tags are <code>all</code>, <code>authorizer_action_codes</code>, <code>authorizer_return_codes</code>, <code>extended_result_codes</code>, <code>flags_for_file_open_operations</code>, <code>function_flags</code>, <code>fundamental_datatypes</code>, <code>result_codes</code>. See <a href="http://sqlite.org/c3ref/constlist.html">http://sqlite.org/c3ref/constlist.html</a> for the complete list of constants.</p>

<p>This module does not export anything by default.</p>


</body>

</html>


