<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AGGREGATE-FUNCTIONS">AGGREGATE FUNCTIONS</a>
    <ul>
      <li><a href="#Variance">Variance</a></li>
      <li><a href="#Variance-Memory-Efficient">Variance (Memory Efficient)</a></li>
      <li><a href="#Variance-Highly-Scalable">Variance (Highly Scalable)</a></li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#TO-DO">TO DO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBD::SQLite::Cookbook - The DBD::SQLite Cookbook</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is the <a href="../../../lib/DBD/SQLite.html">DBD::SQLite</a> cookbook.</p>

<p>It is intended to provide a place to keep a variety of functions and formals for use in callback APIs in <a href="../../../lib/DBD/SQLite.html">DBD::SQLite</a>.</p>

<h1 id="AGGREGATE-FUNCTIONS">AGGREGATE FUNCTIONS</h1>

<h2 id="Variance">Variance</h2>

<p>This is a simple aggregate function which returns a variance. It is adapted from an example implementation in pysqlite.</p>

<pre><code>  <span class="keyword">package</span> <span class="variable">variance</span><span class="operator">;</span>
  
  <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span> <span class="keyword">bless</span> <span class="operator">[]</span><span class="operator">,</span> <span class="keyword">shift</span><span class="operator">;</span> <span class="operator">}</span>
  
  <span class="keyword">sub</span><span class="variable"> step </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$self</span><span class="operator">,</span> <span class="variable">$value</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
  
      <span class="keyword">push</span> <span class="variable">@$self</span><span class="operator">,</span> <span class="variable">$value</span><span class="operator">;</span>
  <span class="operator">}</span>
  
  <span class="keyword">sub</span><span class="variable"> finalize </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
  
      <span class="keyword">my</span> <span class="variable">$n</span> <span class="operator">=</span> <span class="variable">@$self</span><span class="operator">;</span>
  
      <span class="comment"># Variance is NULL unless there is more than one row</span>
      <span class="keyword">return</span> <span class="keyword">undef</span> <span class="keyword">unless</span> <span class="variable">$n</span> <span class="operator">||</span> <span class="variable">$n</span> <span class="operator">==</span> <span class="number">1</span><span class="operator">;</span>
  
      <span class="keyword">my</span> <span class="variable">$mu</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
      <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$v</span> <span class="operator">(</span> <span class="variable">@$self</span> <span class="operator">)</span> <span class="operator">{</span>
          <span class="variable">$mu</span> <span class="operator">+=</span> <span class="variable">$v</span><span class="operator">;</span>
      <span class="operator">}</span>
      <span class="variable">$mu</span> <span class="operator">/=</span> <span class="variable">$n</span><span class="operator">;</span>
  
      <span class="keyword">my</span> <span class="variable">$sigma</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
      <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$v</span> <span class="operator">(</span> <span class="variable">@$self</span> <span class="operator">)</span> <span class="operator">{</span>
          <span class="variable">$sigma</span> <span class="operator">+=</span> <span class="operator">(</span><span class="variable">$v</span> <span class="operator">-</span> <span class="variable">$mu</span><span class="operator">)**</span><span class="number">2</span><span class="operator">;</span>
      <span class="operator">}</span>
      <span class="variable">$sigma</span> <span class="operator">=</span> <span class="variable">$sigma</span> <span class="operator">/</span> <span class="operator">(</span><span class="variable">$n</span> <span class="operator">-</span> <span class="number">1</span><span class="operator">);</span>
  
      <span class="keyword">return</span> <span class="variable">$sigma</span><span class="operator">;</span>
  <span class="operator">}</span>
  
  <span class="comment"># NOTE: If you use an older DBI (&lt; 1.608),</span>
  <span class="comment"># use $dbh-&gt;func(..., "create_aggregate") instead.</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">sqlite_create_aggregate</span><span class="operator">(</span> <span class="string">"variance"</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="string">'variance'</span> <span class="operator">);</span>
</code></pre>

<p>The function can then be used as:</p>

<pre><code>  <span class="variable">SELECT</span> <span class="variable">group_name</span><span class="operator">,</span> <span class="variable">variance</span><span class="operator">(</span><span class="variable">score</span><span class="operator">)</span>
  <span class="variable">FROM</span> <span class="variable">results</span>
  <span class="variable">GROUP</span> <span class="variable">BY</span> <span class="variable">group_name</span><span class="operator">;</span>
</code></pre>

<h2 id="Variance-Memory-Efficient">Variance (Memory Efficient)</h2>

<p>A more efficient variance function, optimized for memory usage at the expense of precision:</p>

<pre><code>  <span class="keyword">package</span> <span class="variable">variance2</span><span class="operator">;</span>
  
  <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span> <span class="keyword">bless</span> <span class="operator">{</span><span class="string">sum</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span> <span class="string">count</span><span class="operator">=&gt;</span><span class="number">0</span><span class="operator">,</span> <span class="string">hash</span><span class="operator">=&gt;</span> <span class="operator">{}</span> <span class="operator">}</span><span class="operator">,</span> <span class="keyword">shift</span><span class="operator">;</span> <span class="operator">}</span>
  
  <span class="keyword">sub</span><span class="variable"> step </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$self</span><span class="operator">,</span> <span class="variable">$value</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="keyword">my</span> <span class="variable">$hash</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">hash</span><span class="operator">}</span><span class="operator">;</span>
  
      <span class="comment"># by truncating and hashing, we can comsume many more data points</span>
      <span class="variable">$value</span> <span class="operator">=</span> <span class="keyword">int</span><span class="operator">(</span><span class="variable">$value</span><span class="operator">);</span> <span class="comment"># change depending on need for precision</span>
                            <span class="comment"># use sprintf for arbitrary fp precision</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">exists</span> <span class="variable">$hash</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="variable">$value</span><span class="operator">}</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="variable">$hash</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="variable">$value</span><span class="operator">}</span><span class="operator">++;</span>
      <span class="operator">}</span> <span class="keyword">else</span> <span class="operator">{</span>
          <span class="variable">$hash</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="variable">$value</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
      <span class="operator">}</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">sum</span><span class="operator">}</span> <span class="operator">+=</span> <span class="variable">$value</span><span class="operator">;</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">count</span><span class="operator">}</span><span class="operator">++;</span>
  <span class="operator">}</span>
  
  <span class="keyword">sub</span><span class="variable"> finalize </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
  
      <span class="comment"># Variance is NULL unless there is more than one row</span>
      <span class="keyword">return</span> <span class="keyword">undef</span> <span class="keyword">unless</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">count</span><span class="operator">}</span> <span class="operator">&gt;</span> <span class="number">1</span><span class="operator">;</span>
  
      <span class="comment"># calculate avg</span>
      <span class="keyword">my</span> <span class="variable">$mu</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">sum</span><span class="operator">}</span> <span class="operator">/</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">count</span><span class="operator">}</span><span class="operator">;</span>
  
      <span class="keyword">my</span> <span class="variable">$sigma</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
      <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="operator">(</span><span class="variable">$h</span><span class="operator">,</span> <span class="variable">$v</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">each</span> <span class="variable">%</span><span class="operator">{</span><span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">hash</span><span class="operator">}}</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="variable">$sigma</span> <span class="operator">+=</span> <span class="operator">((</span><span class="variable">$h</span> <span class="operator">-</span> <span class="variable">$mu</span><span class="operator">)**</span><span class="number">2</span><span class="operator">)</span> <span class="operator">*</span> <span class="variable">$v</span><span class="operator">;</span>
      <span class="operator">}</span>
      <span class="variable">$sigma</span> <span class="operator">=</span> <span class="variable">$sigma</span> <span class="operator">/</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">count</span><span class="operator">}</span> <span class="operator">-</span> <span class="number">1</span><span class="operator">);</span>
  
      <span class="keyword">return</span> <span class="variable">$sigma</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<p>The function can then be used as:</p>

<pre><code>  <span class="variable">SELECT</span> <span class="variable">group_name</span><span class="operator">,</span> <span class="variable">variance2</span><span class="operator">(</span><span class="variable">score</span><span class="operator">)</span>
  <span class="variable">FROM</span> <span class="variable">results</span>
  <span class="variable">GROUP</span> <span class="variable">BY</span> <span class="variable">group_name</span><span class="operator">;</span>
</code></pre>

<h2 id="Variance-Highly-Scalable">Variance (Highly Scalable)</h2>

<p>A third variable implementation, designed for arbitrarily large data sets:</p>

<pre><code>  <span class="keyword">package</span> <span class="variable">variance3</span><span class="operator">;</span>
  
  <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span> <span class="keyword">bless</span> <span class="operator">{</span><span class="string">mu</span><span class="operator">=&gt;</span><span class="number">0</span><span class="operator">,</span> <span class="string">count</span><span class="operator">=&gt;</span><span class="number">0</span><span class="operator">,</span> <span class="string">S</span><span class="operator">=&gt;</span><span class="number">0</span><span class="operator">}</span><span class="operator">,</span> <span class="keyword">shift</span><span class="operator">;</span> <span class="operator">}</span>
  
  <span class="keyword">sub</span><span class="variable"> step </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$self</span><span class="operator">,</span> <span class="variable">$value</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">count</span><span class="operator">}</span><span class="operator">++;</span>
      <span class="keyword">my</span> <span class="variable">$delta</span> <span class="operator">=</span> <span class="variable">$value</span> <span class="operator">-</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">mu</span><span class="operator">}</span><span class="operator">;</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">mu</span><span class="operator">}</span> <span class="operator">+=</span> <span class="variable">$delta</span><span class="operator">/</span><span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">count</span><span class="operator">}</span><span class="operator">;</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">S</span><span class="operator">}</span> <span class="operator">+=</span> <span class="variable">$delta</span><span class="operator">*(</span><span class="variable">$value</span> <span class="operator">-</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">mu</span><span class="operator">}</span><span class="operator">);</span>
  <span class="operator">}</span>
  
  <span class="keyword">sub</span><span class="variable"> finalize </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
      <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">S</span><span class="operator">}</span> <span class="operator">/</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">count</span><span class="operator">}</span> <span class="operator">-</span> <span class="number">1</span><span class="operator">);</span>
  <span class="operator">}</span>
</code></pre>

<p>The function can then be used as:</p>

<pre><code>  <span class="variable">SELECT</span> <span class="variable">group_name</span><span class="operator">,</span> <span class="variable">variance3</span><span class="operator">(</span><span class="variable">score</span><span class="operator">)</span>
  <span class="variable">FROM</span> <span class="variable">results</span>
  <span class="variable">GROUP</span> <span class="variable">BY</span> <span class="variable">group_name</span><span class="operator">;</span>
</code></pre>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Bugs should be reported via the CPAN bug tracker at</p>

<p><a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=DBD-SQLite">http://rt.cpan.org/NoAuth/ReportBug.html?Queue=DBD-SQLite</a></p>

<h1 id="TO-DO">TO DO</h1>

<ul>

<li><p>Add more and varied cookbook recipes, until we have enough to turn them into a separate CPAN distribution.</p>

</li>
<li><p>Create a series of tests scripts that validate the cookbook recipes.</p>

</li>
</ul>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2009 - 2012 Adam Kennedy.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The full text of the license can be found in the LICENSE file included with this module.</p>


</body>

</html>


