<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::CN - China-based Chinese Encodings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw/encode decode/</span><span class="operator">;</span> 
    <span class="variable">$euc_cn</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"euc-cn"</span><span class="operator">,</span> <span class="variable">$utf8</span><span class="operator">);</span>   <span class="comment"># loads Encode::CN implicitly</span>
    <span class="variable">$utf8</span>   <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"euc-cn"</span><span class="operator">,</span> <span class="variable">$euc_cn</span><span class="operator">);</span> <span class="comment"># ditto</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements China-based Chinese charset encodings. Encodings supported are as follows.</p>

<pre><code>  Canonical   Alias             Description
  --------------------------------------------------------------------
  euc-cn      /\beuc.*cn$/i     EUC (Extended Unix Character)
          /\bcn.*euc$/i
              /\bGB[-_ ]?2312(?:\D.*$|$)/i (see below)
  gb2312-raw                    The raw (low-bit) GB2312 character map
  gb12345-raw                   Traditional chinese counterpart to 
                GB2312 (raw)
  iso-ir-165                    GB2312 + GB6345 + GB8565 + additions
  MacChineseSimp                GB2312 + Apple Additions
  cp936                         Code Page 936, also known as GBK 
                (Extended GuoBiao)
  hz                            7-bit escaped GB2312 encoding
  --------------------------------------------------------------------</code></pre>

<p>To find how to use this module in detail, see <a href="../../lib/Encode.html">Encode</a>.</p>

<h1 id="NOTES">NOTES</h1>

<p>Due to size concerns, <code>GB 18030</code> (an extension to <code>GBK</code>) is distributed separately on CPAN, under the name <a>Encode::HanExtra</a>. That module also contains extra Taiwan-based encodings.</p>

<h1 id="BUGS">BUGS</h1>

<p>When you see <code>charset=gb2312</code> on mails and web pages, they really mean <code>euc-cn</code> encodings. To fix that, <code>gb2312</code> is aliased to <code>euc-cn</code>. Use <code>gb2312-raw</code> when you really mean it.</p>

<p>The ASCII region (0x00-0x7f) is preserved for all encodings, even though this conflicts with mappings by the Unicode Consortium.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Encode.html">Encode</a></p>


</body>

</html>


