<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::GSM0338 -- ESTI GSM 03.38 Encoding</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw/encode decode/</span><span class="operator">;</span> 
  <span class="variable">$gsm0338</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$utf8</span><span class="operator">);</span>    <span class="comment"># loads Encode::GSM0338 implicitly</span>
  <span class="variable">$utf8</span>    <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$gsm0338</span><span class="operator">);</span> <span class="comment"># ditto</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>GSM0338 is for GSM handsets. Though it shares alphanumerals with ASCII, control character ranges and other parts are mapped very differently, mainly to store Greek characters. There are also escape sequences (starting with 0x1B) to cover e.g. the Euro sign.</p>

<p>This was once handled by <a>Encode::Bytes</a> but because of all those unusual specifications, Encode 2.20 has relocated the support to this module.</p>

<h1 id="NOTES">NOTES</h1>

<p>Unlike most other encodings, the following always croaks on error for any $chk that evaluates to true.</p>

<pre><code>  <span class="variable">$gsm0338</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$utf8</span>      <span class="variable">$chk</span><span class="operator">);</span>
  <span class="variable">$utf8</span>    <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$gsm0338</span><span class="operator">,</span>  <span class="variable">$chk</span><span class="operator">);</span>
</code></pre>

<p>So if you want to check the validity of the encoding, surround the expression with <code><span class="keyword">eval</span> <span class="operator">{}</span>
</code> block as follows;</p>

<pre><code>  <span class="keyword">eval</span> <span class="operator">{</span>
    <span class="variable">$utf8</span>    <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$gsm0338</span><span class="operator">,</span>  <span class="variable">$chk</span><span class="operator">);</span>
  <span class="operator">};</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$@</span><span class="operator">){</span>
    <span class="comment"># handle exception here</span>
  <span class="operator">}</span>
</code></pre>

<h1 id="BUGS">BUGS</h1>

<p>ESTI GSM 03.38 Encoding itself.</p>

<p>Mapping \x00 to &#39;@&#39; causes too much pain everywhere.</p>

<p>Its use of \x1b (escape) is also very questionable.</p>

<p>Because of those two, the code paging approach used use in ucm-based Encoding SOMETIMES fails so this module was written.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Encode.html">Encode</a></p>


</body>

</html>


