<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Argspec">Argspec</a></li>
      <li><a href="#Events">Events</a></li>
      <li><a href="#Unicode">Unicode</a></li>
    </ul>
  </li>
  <li><a href="#VERSION-2-COMPATIBILITY">VERSION 2 COMPATIBILITY</a></li>
  <li><a href="#SUBCLASSING">SUBCLASSING</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTML::Parser - HTML parser class</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">HTML::Parser</span> <span class="operator">();</span>
 
 <span class="comment"># Create parser object</span>
 <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">HTML::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">api_version</span> <span class="operator">=&gt;</span> <span class="number">3</span><span class="operator">,</span>
                         <span class="string">start_h</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="operator">\&amp;</span><span class="variable">start</span><span class="operator">,</span> <span class="string">"tagname, attr"</span><span class="operator">]</span><span class="operator">,</span>
                         <span class="string">end_h</span>   <span class="operator">=&gt;</span> <span class="operator">[</span><span class="operator">\&amp;</span><span class="variable">end</span><span class="operator">,</span>   <span class="string">"tagname"</span><span class="operator">]</span><span class="operator">,</span>
                         <span class="string">marked_sections</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                       <span class="operator">);</span>
 
 <span class="comment"># Parse document text chunk by chunk</span>
 <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parse</span><span class="operator">(</span><span class="variable">$chunk1</span><span class="operator">);</span>
 <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parse</span><span class="operator">(</span><span class="variable">$chunk2</span><span class="operator">);</span>
 <span class="comment">#...</span>
 <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">eof</span><span class="operator">;</span>                 <span class="comment"># signal end of document</span>
 
 <span class="comment"># Parse directly from file</span>
 <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span><span class="string">"foo.html"</span><span class="operator">);</span>
 <span class="comment"># or</span>
 <span class="keyword">open</span><span class="operator">(</span><span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;:utf8"</span><span class="operator">,</span> <span class="string">"foo.html"</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span><span class="operator">;</span>
 <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Objects of the <code>HTML::Parser</code> class will recognize markup and separate it from plain text (alias data content) in HTML documents. As different kinds of markup and text are recognized, the corresponding event handlers are invoked.</p>

<p><code>HTML::Parser</code> is not a generic SGML parser. We have tried to make it able to deal with the HTML that is actually &quot;out there&quot;, and it normally parses as closely as possible to the way the popular web browsers do it instead of strictly following one of the many HTML specifications from W3C. Where there is disagreement, there is often an option that you can enable to get the official behaviour.</p>

<p>The document to be parsed may be supplied in arbitrary chunks. This makes on-the-fly parsing as documents are received from the network possible.</p>

<p>If event driven parsing does not feel right for your application, you might want to use <code>HTML::PullParser</code>. This is an <code>HTML::Parser</code> subclass that allows a more conventional program structure.</p>

<h1 id="METHODS">METHODS</h1>

<p>The following method is used to construct a new <code>HTML::Parser</code> object:</p>

<dl>

<dt id="p-HTML::Parser-new-options_and_handlers">$p = HTML::Parser-&gt;new( %options_and_handlers )</dt>
<dd>

<p>This class method creates a new <code>HTML::Parser</code> object and returns it. Key/value argument pairs may be provided to assign event handlers or initialize parser options. The handlers and parser options can also be set or modified later by the method calls described below.</p>

<p>If a top level key is in the form &quot;&lt;event&gt;_h&quot; (e.g., &quot;text_h&quot;) then it assigns a handler to that event, otherwise it initializes a parser option. The event handler specification value must be an array reference. Multiple handlers may also be assigned with the &#39;handlers =&gt; [%handlers]&#39; option. See examples below.</p>

<p>If new() is called without any arguments, it will create a parser that uses callback methods compatible with version 2 of <code>HTML::Parser</code>. See the section on &quot;version 2 compatibility&quot; below for details.</p>

<p>The special constructor option &#39;api_version =&gt; 2&#39; can be used to initialize version 2 callbacks while still setting other options and handlers. The &#39;api_version =&gt; 3&#39; option can be used if you don&#39;t want to set any options and don&#39;t want to fall back to v2 compatible mode.</p>

<p>Examples:</p>

<pre><code> <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">HTML::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">api_version</span> <span class="operator">=&gt;</span> <span class="number">3</span><span class="operator">,</span>
                        <span class="string">text_h</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{...},</span> <span class="string">"dtext"</span> <span class="operator">]</span><span class="operator">);</span>
</code></pre>

<p>This creates a new parser object with a text event handler subroutine that receives the original text with general entities decoded.</p>

<pre><code> <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">HTML::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">api_version</span> <span class="operator">=&gt;</span> <span class="number">3</span><span class="operator">,</span>
                        <span class="string">start_h</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'my_start'</span><span class="operator">,</span> <span class="string">"self,tokens"</span> <span class="operator">]</span><span class="operator">);</span>
</code></pre>

<p>This creates a new parser object with a start event handler method that receives the $p and the tokens array.</p>

<pre><code> <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">HTML::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">api_version</span> <span class="operator">=&gt;</span> <span class="number">3</span><span class="operator">,</span>
                        <span class="string">handlers</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">text</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="operator">\</span><span class="variable">@array</span><span class="operator">,</span> <span class="string">"event,text"</span><span class="operator">]</span><span class="operator">,</span>
                                      <span class="string">comment</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="operator">\</span><span class="variable">@array</span><span class="operator">,</span> <span class="string">"event,text"</span><span class="operator">]</span><span class="operator">,</span>
                                    <span class="operator">}</span><span class="operator">);</span>
</code></pre>

<p>This creates a new parser object that stores the event type and the original text in @array for text and comment events.</p>

</dd>
</dl>

<p>The following methods feed the HTML document to the <code>HTML::Parser</code> object:</p>

<dl>

<dt id="p-parse-string">$p-&gt;parse( $string )</dt>
<dd>

<p>Parse $string as the next chunk of the HTML document. Handlers invoked should not attempt to modify the $string in-place until $p-&gt;parse returns.</p>

<p>If an invoked event handler aborts parsing by calling $p-&gt;eof, then $p-&gt;parse() will return a FALSE value. Otherwise the return value is a reference to the parser object ($p).</p>

</dd>
<dt id="p-parse-code_ref">$p-&gt;parse( $code_ref )</dt>
<dd>

<p>If a code reference is passed as the argument to be parsed, then the chunks to be parsed are obtained by invoking this function repeatedly. Parsing continues until the function returns an empty (or undefined) result. When this happens $p-&gt;eof is automatically signaled.</p>

<p>Parsing will also abort if one of the event handlers calls $p-&gt;eof.</p>

<p>The effect of this is the same as:</p>

<pre><code> <span class="keyword">while</span> <span class="operator">(</span><span class="number">1</span><span class="operator">)</span> <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$chunk</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">$code_ref</span><span class="operator">();</span>
    <span class="keyword">if</span> <span class="operator">(!</span><span class="keyword">defined</span><span class="operator">(</span><span class="variable">$chunk</span><span class="operator">)</span> <span class="operator">||</span> <span class="operator">!</span><span class="keyword">length</span><span class="operator">(</span><span class="variable">$chunk</span><span class="operator">))</span> <span class="operator">{</span>
        <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">eof</span><span class="operator">;</span>
        <span class="keyword">return</span> <span class="variable">$p</span><span class="operator">;</span>
    <span class="operator">}</span>
    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parse</span><span class="operator">(</span><span class="variable">$chunk</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">return</span> <span class="keyword">undef</span><span class="operator">;</span>
 <span class="operator">}</span>
</code></pre>

<p>But it is more efficient as this loop runs internally in XS code.</p>

</dd>
<dt id="p-parse_file-file">$p-&gt;parse_file( $file )</dt>
<dd>

<p>Parse text directly from a file. The $file argument can be a filename, an open file handle, or a reference to an open file handle.</p>

<p>If $file contains a filename and the file can&#39;t be opened, then the method returns an undefined value and $! tells why it failed. Otherwise the return value is a reference to the parser object.</p>

<p>If a file handle is passed as the $file argument, then the file will normally be read until EOF, but not closed.</p>

<p>If an invoked event handler aborts parsing by calling $p-&gt;eof, then $p-&gt;parse_file() may not have read the entire file.</p>

<p>On systems with multi-byte line terminators, the values passed for the offset and length argspecs may be too low if parse_file() is called on a file handle that is not in binary mode.</p>

<p>If a filename is passed in, then parse_file() will open the file in binary mode.</p>

</dd>
<dt id="p-eof">$p-&gt;eof</dt>
<dd>

<p>Signals the end of the HTML document. Calling the $p-&gt;eof method outside a handler callback will flush any remaining buffered text (which triggers the <code>text</code> event if there is any remaining text).</p>

<p>Calling $p-&gt;eof inside a handler will terminate parsing at that point and cause $p-&gt;parse to return a FALSE value. This also terminates parsing by $p-&gt;parse_file().</p>

<p>After $p-&gt;eof has been called, the parse() and parse_file() methods can be invoked to feed new documents with the parser object.</p>

<p>The return value from eof() is a reference to the parser object.</p>

</dd>
</dl>

<p>Most parser options are controlled by boolean attributes. Each boolean attribute is enabled by calling the corresponding method with a TRUE argument and disabled with a FALSE argument. The attribute value is left unchanged if no argument is given. The return value from each method is the old attribute value.</p>

<p>Methods that can be used to get and/or set parser options are:</p>

<dl>

<dt id="p-attr_encoded">$p-&gt;attr_encoded</dt>
<dd>

</dd>
<dt id="p-attr_encoded-bool">$p-&gt;attr_encoded( $bool )</dt>
<dd>

<p>By default, the <code>attr</code> and <code>@attr</code> argspecs will have general entities for attribute values decoded. Enabling this attribute leaves entities alone.</p>

</dd>
<dt id="p-backquote">$p-&gt;backquote</dt>
<dd>

</dd>
<dt id="p-backquote-bool">$p-&gt;backquote( $bool )</dt>
<dd>

<p>By default, only &#39; and &quot; are recognized as quote characters around attribute values. MSIE also recognizes backquotes for some reason. Enabling this attribute provides compatibility with this behaviour.</p>

</dd>
<dt id="p-boolean_attribute_value-val">$p-&gt;boolean_attribute_value( $val )</dt>
<dd>

<p>This method sets the value reported for boolean attributes inside HTML start tags. By default, the name of the attribute is also used as its value. This affects the values reported for <code>tokens</code> and <code>attr</code> argspecs.</p>

</dd>
<dt id="p-case_sensitive">$p-&gt;case_sensitive</dt>
<dd>

</dd>
<dt id="p-case_sensitive-bool">$p-&gt;case_sensitive( $bool )</dt>
<dd>

<p>By default, tagnames and attribute names are down-cased. Enabling this attribute leaves them as found in the HTML source document.</p>

</dd>
<dt id="p-closing_plaintext">$p-&gt;closing_plaintext</dt>
<dd>

</dd>
<dt id="p-closing_plaintext-bool">$p-&gt;closing_plaintext( $bool )</dt>
<dd>

<p>By default, &quot;plaintext&quot; element can never be closed. Everything up to the end of the document is parsed in CDATA mode. This historical behaviour is what at least MSIE does. Enabling this attribute makes closing &quot;&lt;/plaintext&gt;&quot; tag effective and the parsing process will resume after seeing this tag. This emulates early gecko-based browsers.</p>

</dd>
<dt id="p-empty_element_tags">$p-&gt;empty_element_tags</dt>
<dd>

</dd>
<dt id="p-empty_element_tags-bool">$p-&gt;empty_element_tags( $bool )</dt>
<dd>

<p>By default, empty element tags are not recognized as such and the &quot;/&quot; before &quot;&gt;&quot; is just treated like a normal name character (unless <code>strict_names</code> is enabled). Enabling this attribute make <code>HTML::Parser</code> recognize these tags.</p>

<p>Empty element tags look like start tags, but end with the character sequence &quot;/&gt;&quot; instead of &quot;&gt;&quot;. When recognized by <code>HTML::Parser</code> they cause an artificial end event in addition to the start event. The <code>text</code> for the artificial end event will be empty and the <code>tokenpos</code> array will be undefined even though the the token array will have one element containing the tag name.</p>

</dd>
<dt id="p-marked_sections">$p-&gt;marked_sections</dt>
<dd>

</dd>
<dt id="p-marked_sections-bool">$p-&gt;marked_sections( $bool )</dt>
<dd>

<p>By default, section markings like &lt;![CDATA[...]]&gt; are treated like ordinary text. When this attribute is enabled section markings are honoured.</p>

<p>There are currently no events associated with the marked section markup, but the text can be returned as <code>skipped_text</code>.</p>

</dd>
<dt id="p-strict_comment">$p-&gt;strict_comment</dt>
<dd>

</dd>
<dt id="p-strict_comment-bool">$p-&gt;strict_comment( $bool )</dt>
<dd>

<p>By default, comments are terminated by the first occurrence of &quot;--&gt;&quot;. This is the behaviour of most popular browsers (like Mozilla, Opera and MSIE), but it is not correct according to the official HTML standard. Officially, you need an even number of &quot;--&quot; tokens before the closing &quot;&gt;&quot; is recognized and there may not be anything but whitespace between an even and an odd &quot;--&quot;.</p>

<p>The official behaviour is enabled by enabling this attribute.</p>

<p>Enabling of &#39;strict_comment&#39; also disables recognizing these forms as comments:</p>

<pre><code>  &lt;/ comment&gt;
  &lt;! comment&gt;</code></pre>

</dd>
<dt id="p-strict_end">$p-&gt;strict_end</dt>
<dd>

</dd>
<dt id="p-strict_end-bool">$p-&gt;strict_end( $bool )</dt>
<dd>

<p>By default, attributes and other junk are allowed to be present on end tags in a manner that emulates MSIE&#39;s behaviour.</p>

<p>The official behaviour is enabled with this attribute. If enabled, only whitespace is allowed between the tagname and the final &quot;&gt;&quot;.</p>

</dd>
<dt id="p-strict_names">$p-&gt;strict_names</dt>
<dd>

</dd>
<dt id="p-strict_names-bool">$p-&gt;strict_names( $bool )</dt>
<dd>

<p>By default, almost anything is allowed in tag and attribute names. This is the behaviour of most popular browsers and allows us to parse some broken tags with invalid attribute values like:</p>

<pre><code>   &lt;IMG SRC=newprevlstGr.gif ALT=[PREV LIST] BORDER=0&gt;</code></pre>

<p>By default, &quot;LIST]&quot; is parsed as a boolean attribute, not as part of the ALT value as was clearly intended. This is also what Mozilla sees.</p>

<p>The official behaviour is enabled by enabling this attribute. If enabled, it will cause the tag above to be reported as text since &quot;LIST]&quot; is not a legal attribute name.</p>

</dd>
<dt id="p-unbroken_text">$p-&gt;unbroken_text</dt>
<dd>

</dd>
<dt id="p-unbroken_text-bool">$p-&gt;unbroken_text( $bool )</dt>
<dd>

<p>By default, blocks of text are given to the text handler as soon as possible (but the parser takes care always to break text at a boundary between whitespace and non-whitespace so single words and entities can always be decoded safely). This might create breaks that make it hard to do transformations on the text. When this attribute is enabled, blocks of text are always reported in one piece. This will delay the text event until the following (non-text) event has been recognized by the parser.</p>

<p>Note that the <code>offset</code> argspec will give you the offset of the first segment of text and <code>length</code> is the combined length of the segments. Since there might be ignored tags in between, these numbers can&#39;t be used to directly index in the original document file.</p>

</dd>
<dt id="p-utf8_mode">$p-&gt;utf8_mode</dt>
<dd>

</dd>
<dt id="p-utf8_mode-bool">$p-&gt;utf8_mode( $bool )</dt>
<dd>

<p>Enable this option when parsing raw undecoded UTF-8. This tells the parser that the entities expanded for strings reported by <code>attr</code>, <code>@attr</code> and <code>dtext</code> should be expanded as decoded UTF-8 so they end up compatible with the surrounding text.</p>

<p>If <code>utf8_mode</code> is enabled then it is an error to pass strings containing characters with code above 255 to the parse() method, and the parse() method will croak if you try.</p>

<p>Example: The Unicode character &quot;\x{2665}&quot; is &quot;\xE2\x99\xA5&quot; when UTF-8 encoded. The character can also be represented by the entity &quot;&amp;hearts;&quot; or &quot;&amp;#x2665&quot;. If we feed the parser:</p>

<pre><code>  <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parse</span><span class="operator">(</span><span class="string">"\xE2\x99\xA5&amp;hearts;"</span><span class="operator">);</span>
</code></pre>

<p>then <code>dtext</code> will be reported as &quot;\xE2\x99\xA5\x{2665}&quot; without <code>utf8_mode</code> enabled, but as &quot;\xE2\x99\xA5\xE2\x99\xA5&quot; when enabled. The later string is what you want.</p>

<p>This option is only available with perl-5.8 or better.</p>

</dd>
<dt id="p-xml_mode">$p-&gt;xml_mode</dt>
<dd>

</dd>
<dt id="p-xml_mode-bool">$p-&gt;xml_mode( $bool )</dt>
<dd>

<p>Enabling this attribute changes the parser to allow some XML constructs. This enables the behaviour controlled by individually by the <code>case_sensitive</code>, <code>empty_element_tags</code>, <code>strict_names</code> and <code>xml_pic</code> attributes and also suppresses special treatment of elements that are parsed as CDATA for HTML.</p>

</dd>
<dt id="p-xml_pic">$p-&gt;xml_pic</dt>
<dd>

</dd>
<dt id="p-xml_pic-bool">$p-&gt;xml_pic( $bool )</dt>
<dd>

<p>By default, <i>processing instructions</i> are terminated by &quot;&gt;&quot;. When this attribute is enabled, processing instructions are terminated by &quot;?&gt;&quot; instead.</p>

</dd>
</dl>

<p>As markup and text is recognized, handlers are invoked. The following method is used to set up handlers for different events:</p>

<dl>

<dt id="p-handler-event-subroutine-argspec">$p-&gt;handler( event =&gt; \&amp;subroutine, $argspec )</dt>
<dd>

</dd>
<dt id="p-handler-event-method_name-argspec">$p-&gt;handler( event =&gt; $method_name, $argspec )</dt>
<dd>

</dd>
<dt id="p-handler-event-accum-argspec">$p-&gt;handler( event =&gt; \@accum, $argspec )</dt>
<dd>

</dd>
<dt id="p-handler-event">$p-&gt;handler( event =&gt; &quot;&quot; );</dt>
<dd>

</dd>
<dt id="p-handler-event-undef">$p-&gt;handler( event =&gt; undef );</dt>
<dd>

</dd>
<dt id="p-handler-event1">$p-&gt;handler( event );</dt>
<dd>

<p>This method assigns a subroutine, method, or array to handle an event.</p>

<p>Event is one of <code>text</code>, <code>start</code>, <code>end</code>, <code>declaration</code>, <code>comment</code>, <code>process</code>, <code>start_document</code>, <code>end_document</code> or <code>default</code>.</p>

<p>The <code>\&amp;subroutine</code> is a reference to a subroutine which is called to handle the event.</p>

<p>The <code>$method_name</code> is the name of a method of $p which is called to handle the event.</p>

<p>The <code>@accum</code> is an array that will hold the event information as sub-arrays.</p>

<p>If the second argument is &quot;&quot;, the event is ignored. If it is undef, the default handler is invoked for the event.</p>

<p>The <code>$argspec</code> is a string that describes the information to be reported for the event. Any requested information that does not apply to a specific event is passed as <code>undef</code>. If argspec is omitted, then it is left unchanged.</p>

<p>The return value from $p-&gt;handler is the old callback routine or a reference to the accumulator array.</p>

<p>Any return values from handler callback routines/methods are always ignored. A handler callback can request parsing to be aborted by invoking the $p-&gt;eof method. A handler callback is not allowed to invoke the $p-&gt;parse() or $p-&gt;parse_file() method. An exception will be raised if it tries.</p>

<p>Examples:</p>

<pre><code>    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">start</span> <span class="operator">=&gt;</span>  <span class="string">"start"</span><span class="operator">,</span> <span class="string">'self, attr, attrseq, text'</span> <span class="operator">);</span>
</code></pre>

<p>This causes the &quot;start&quot; method of object $p to be called for &#39;start&#39; events. The callback signature is $p-&gt;start(\%attr, \@attr_seq, $text).</p>

<pre><code>    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">start</span> <span class="operator">=&gt;</span>  <span class="operator">\&amp;</span><span class="variable">start</span><span class="operator">,</span> <span class="string">'attr, attrseq, text'</span> <span class="operator">);</span>
</code></pre>

<p>This causes subroutine start() to be called for &#39;start&#39; events. The callback signature is start(\%attr, \@attr_seq, $text).</p>

<pre><code>    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">start</span> <span class="operator">=&gt;</span>  <span class="operator">\</span><span class="variable">@accum</span><span class="operator">,</span> <span class="string">'"S", attr, attrseq, text'</span> <span class="operator">);</span>
</code></pre>

<p>This causes &#39;start&#39; event information to be saved in @accum. The array elements will be [&#39;S&#39;, \%attr, \@attr_seq, $text].</p>

<pre><code>   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">start</span> <span class="operator">=&gt;</span> <span class="string">""</span><span class="operator">);</span>
</code></pre>

<p>This causes &#39;start&#39; events to be ignored. It also suppresses invocations of any default handler for start events. It is in most cases equivalent to $p-&gt;handler(start =&gt; sub {}), but is more efficient. It is different from the empty-sub-handler in that <code>skipped_text</code> is not reset by it.</p>

<pre><code>   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">start</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">);</span>
</code></pre>

<p>This causes no handler to be associated with start events. If there is a default handler it will be invoked.</p>

</dd>
</dl>

<p>Filters based on tags can be set up to limit the number of events reported. The main bottleneck during parsing is often the huge number of callbacks made from the parser. Applying filters can improve performance significantly.</p>

<p>The following methods control filters:</p>

<dl>

<dt id="p-ignore_elements-tags">$p-&gt;ignore_elements( @tags )</dt>
<dd>

<p>Both the <code>start</code> event and the <code>end</code> event as well as any events that would be reported in between are suppressed. The ignored elements can contain nested occurrences of itself. Example:</p>

<pre><code>   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">ignore_elements</span><span class="operator">(</span><span class="string">qw(script style)</span><span class="operator">);</span>
</code></pre>

<p>The <code>script</code> and <code>style</code> tags will always nest properly since their content is parsed in CDATA mode. For most other tags <code>ignore_elements</code> must be used with caution since HTML is often not <i>well formed</i>.</p>

</dd>
<dt id="p-ignore_tags-tags">$p-&gt;ignore_tags( @tags )</dt>
<dd>

<p>Any <code>start</code> and <code>end</code> events involving any of the tags given are suppressed. To reset the filter (i.e. don&#39;t suppress any <code>start</code> and <code>end</code> events), call <code>ignore_tags</code> without an argument.</p>

</dd>
<dt id="p-report_tags-tags">$p-&gt;report_tags( @tags )</dt>
<dd>

<p>Any <code>start</code> and <code>end</code> events involving any of the tags <i>not</i> given are suppressed. To reset the filter (i.e. report all <code>start</code> and <code>end</code> events), call <code>report_tags</code> without an argument.</p>

</dd>
</dl>

<p>Internally, the system has two filter lists, one for <code>report_tags</code> and one for <code>ignore_tags</code>, and both filters are applied. This effectively gives <code>ignore_tags</code> precedence over <code>report_tags</code>.</p>

<p>Examples:</p>

<pre><code>   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">ignore_tags</span><span class="operator">(</span><span class="string">qw(style)</span><span class="operator">);</span>
   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">report_tags</span><span class="operator">(</span><span class="string">qw(script style)</span><span class="operator">);</span>
</code></pre>

<p>results in only <code>script</code> events being reported.</p>

<h2 id="Argspec">Argspec</h2>

<p>Argspec is a string containing a comma-separated list that describes the information reported by the event. The following argspec identifier names can be used:</p>

<dl>

<dt id="attr"><code>attr</code></dt>
<dd>

<p>Attr causes a reference to a hash of attribute name/value pairs to be passed.</p>

<p>Boolean attributes&#39; values are either the value set by $p-&gt;boolean_attribute_value, or the attribute name if no value has been set by $p-&gt;boolean_attribute_value.</p>

<p>This passes undef except for <code>start</code> events.</p>

<p>Unless <code>xml_mode</code> or <code>case_sensitive</code> is enabled, the attribute names are forced to lower case.</p>

<p>General entities are decoded in the attribute values and one layer of matching quotes enclosing the attribute values is removed.</p>

<p>The Unicode character set is assumed for entity decoding.</p>

</dd>
<dt id="attr1"><code>@attr</code></dt>
<dd>

<p>Basically the same as <code>attr</code>, but keys and values are passed as individual arguments and the original sequence of the attributes is kept. The parameters passed will be the same as the @attr calculated here:</p>

<pre><code>   <span class="variable">@attr</span> <span class="operator">=</span> <span class="keyword">map</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">=&gt;</span> <span class="variable">$attr</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">}</span> <span class="operator">}</span> <span class="variable">@$attrseq</span><span class="operator">;</span>
</code></pre>

<p>assuming $attr and $attrseq here are the hash and array passed as the result of <code>attr</code> and <code>attrseq</code> argspecs.</p>

<p>This passes no values for events besides <code>start</code>.</p>

</dd>
<dt id="attrseq"><code>attrseq</code></dt>
<dd>

<p>Attrseq causes a reference to an array of attribute names to be passed. This can be useful if you want to walk the <code>attr</code> hash in the original sequence.</p>

<p>This passes undef except for <code>start</code> events.</p>

<p>Unless <code>xml_mode</code> or <code>case_sensitive</code> is enabled, the attribute names are forced to lower case.</p>

</dd>
<dt id="column"><code>column</code></dt>
<dd>

<p>Column causes the column number of the start of the event to be passed. The first column on a line is 0.</p>

</dd>
<dt id="dtext"><code>dtext</code></dt>
<dd>

<p>Dtext causes the decoded text to be passed. General entities are automatically decoded unless the event was inside a CDATA section or was between literal start and end tags (<code>script</code>, <code>style</code>, <code>xmp</code>, <code>iframe</code>, <code>title</code>, <code>textarea</code> and <code>plaintext</code>).</p>

<p>The Unicode character set is assumed for entity decoding. With Perl version 5.6 or earlier only the Latin-1 range is supported, and entities for characters outside the range 0..255 are left unchanged.</p>

<p>This passes undef except for <code>text</code> events.</p>

</dd>
<dt id="event"><code>event</code></dt>
<dd>

<p>Event causes the event name to be passed.</p>

<p>The event name is one of <code>text</code>, <code>start</code>, <code>end</code>, <code>declaration</code>, <code>comment</code>, <code>process</code>, <code>start_document</code> or <code>end_document</code>.</p>

</dd>
<dt id="is_cdata"><code>is_cdata</code></dt>
<dd>

<p>Is_cdata causes a TRUE value to be passed if the event is inside a CDATA section or between literal start and end tags (<code>script</code>, <code>style</code>, <code>xmp</code>, <code>iframe</code>, <code>title</code>, <code>textarea</code> and <code>plaintext</code>).</p>

<p>if the flag is FALSE for a text event, then you should normally either use <code>dtext</code> or decode the entities yourself before the text is processed further.</p>

</dd>
<dt id="length"><code>length</code></dt>
<dd>

<p>Length causes the number of bytes of the source text of the event to be passed.</p>

</dd>
<dt id="line"><code>line</code></dt>
<dd>

<p>Line causes the line number of the start of the event to be passed. The first line in the document is 1. Line counting doesn&#39;t start until at least one handler requests this value to be reported.</p>

</dd>
<dt id="offset"><code>offset</code></dt>
<dd>

<p>Offset causes the byte position in the HTML document of the start of the event to be passed. The first byte in the document has offset 0.</p>

</dd>
<dt id="offset_end"><code>offset_end</code></dt>
<dd>

<p>Offset_end causes the byte position in the HTML document of the end of the event to be passed. This is the same as <code>offset</code> + <code>length</code>.</p>

</dd>
<dt id="self"><code>self</code></dt>
<dd>

<p>Self causes the current object to be passed to the handler. If the handler is a method, this must be the first element in the argspec.</p>

<p>An alternative to passing self as an argspec is to register closures that capture $self by themselves as handlers. Unfortunately this creates circular references which prevent the HTML::Parser object from being garbage collected. Using the <code>self</code> argspec avoids this problem.</p>

</dd>
<dt id="skipped_text"><code>skipped_text</code></dt>
<dd>

<p>Skipped_text returns the concatenated text of all the events that have been skipped since the last time an event was reported. Events might be skipped because no handler is registered for them or because some filter applies. Skipped text also includes marked section markup, since there are no events that can catch it.</p>

<p>If an <code>&quot;&quot;</code>-handler is registered for an event, then the text for this event is not included in <code>skipped_text</code>. Skipped text both before and after the <code>&quot;&quot;</code>-event is included in the next reported <code>skipped_text</code>.</p>

</dd>
<dt id="tag"><code>tag</code></dt>
<dd>

<p>Same as <code>tagname</code>, but prefixed with &quot;/&quot; if it belongs to an <code>end</code> event and &quot;!&quot; for a declaration. The <code>tag</code> does not have any prefix for <code>start</code> events, and is in this case identical to <code>tagname</code>.</p>

</dd>
<dt id="tagname"><code>tagname</code></dt>
<dd>

<p>This is the element name (or <i>generic identifier</i> in SGML jargon) for start and end tags. Since HTML is case insensitive, this name is forced to lower case to ease string matching.</p>

<p>Since XML is case sensitive, the tagname case is not changed when <code>xml_mode</code> is enabled. The same happens if the <code>case_sensitive</code> attribute is set.</p>

<p>The declaration type of declaration elements is also passed as a tagname, even if that is a bit strange. In fact, in the current implementation tagname is identical to <code>token0</code> except that the name may be forced to lower case.</p>

</dd>
<dt id="token0"><code>token0</code></dt>
<dd>

<p>Token0 causes the original text of the first token string to be passed. This should always be the same as $tokens-&gt;[0].</p>

<p>For <code>declaration</code> events, this is the declaration type.</p>

<p>For <code>start</code> and <code>end</code> events, this is the tag name.</p>

<p>For <code>process</code> and non-strict <code>comment</code> events, this is everything inside the tag.</p>

<p>This passes undef if there are no tokens in the event.</p>

</dd>
<dt id="tokenpos"><code>tokenpos</code></dt>
<dd>

<p>Tokenpos causes a reference to an array of token positions to be passed. For each string that appears in <code>tokens</code>, this array contains two numbers. The first number is the offset of the start of the token in the original <code>text</code> and the second number is the length of the token.</p>

<p>Boolean attributes in a <code>start</code> event will have (0,0) for the attribute value offset and length.</p>

<p>This passes undef if there are no tokens in the event (e.g., <code>text</code>) and for artificial <code>end</code> events triggered by empty element tags.</p>

<p>If you are using these offsets and lengths to modify <code>text</code>, you should either work from right to left, or be very careful to calculate the changes to the offsets.</p>

</dd>
<dt id="tokens"><code>tokens</code></dt>
<dd>

<p>Tokens causes a reference to an array of token strings to be passed. The strings are exactly as they were found in the original text, no decoding or case changes are applied.</p>

<p>For <code>declaration</code> events, the array contains each word, comment, and delimited string starting with the declaration type.</p>

<p>For <code>comment</code> events, this contains each sub-comment. If $p-&gt;strict_comments is disabled, there will be only one sub-comment.</p>

<p>For <code>start</code> events, this contains the original tag name followed by the attribute name/value pairs. The values of boolean attributes will be either the value set by $p-&gt;boolean_attribute_value, or the attribute name if no value has been set by $p-&gt;boolean_attribute_value.</p>

<p>For <code>end</code> events, this contains the original tag name (always one token).</p>

<p>For <code>process</code> events, this contains the process instructions (always one token).</p>

<p>This passes <code>undef</code> for <code>text</code> events.</p>

</dd>
<dt id="text"><code>text</code></dt>
<dd>

<p>Text causes the source text (including markup element delimiters) to be passed.</p>

</dd>
<dt id="undef"><code>undef</code></dt>
<dd>

<p>Pass an undefined value. Useful as padding where the same handler routine is registered for multiple events.</p>

</dd>
<dt id="pod"><code>&#39;...&#39;</code></dt>
<dd>

<p>A literal string of 0 to 255 characters enclosed in single (&#39;) or double (&quot;) quotes is passed as entered.</p>

</dd>
</dl>

<p>The whole argspec string can be wrapped up in <code><span class="string">'@{...}'</span>
</code> to signal that the resulting event array should be flattened. This only makes a difference if an array reference is used as the handler target. Consider this example:</p>

<pre><code>   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">text</span> <span class="operator">=&gt;</span> <span class="operator">[]</span><span class="operator">,</span> <span class="string">'text'</span><span class="operator">);</span>
   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">text</span> <span class="operator">=&gt;</span> <span class="operator">[]</span><span class="operator">,</span> <span class="string">'@{text}'</span><span class="operator">]);</span>
</code></pre>

<p>With two text events; <code>&quot;foo&quot;</code>, <code>&quot;bar&quot;</code>; then the first example will end up with [[&quot;foo&quot;], [&quot;bar&quot;]] and the second with [&quot;foo&quot;, &quot;bar&quot;] in the handler target array.</p>

<h2 id="Events">Events</h2>

<p>Handlers for the following events can be registered:</p>

<dl>

<dt id="comment"><code>comment</code></dt>
<dd>

<p>This event is triggered when a markup comment is recognized.</p>

<p>Example:</p>

<pre><code>  &lt;!-- This is a comment -- -- So is this --&gt;</code></pre>

</dd>
<dt id="declaration"><code>declaration</code></dt>
<dd>

<p>This event is triggered when a <i>markup declaration</i> is recognized.</p>

<p>For typical HTML documents, the only declaration you are likely to find is &lt;!DOCTYPE ...&gt;.</p>

<p>Example:</p>

<pre><code>  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;
      &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</code></pre>

<p>DTDs inside &lt;!DOCTYPE ...&gt; will confuse HTML::Parser.</p>

</dd>
<dt id="default"><code>default</code></dt>
<dd>

<p>This event is triggered for events that do not have a specific handler. You can set up a handler for this event to catch stuff you did not want to catch explicitly.</p>

</dd>
<dt id="end"><code>end</code></dt>
<dd>

<p>This event is triggered when an end tag is recognized.</p>

<p>Example:</p>

<pre><code>  &lt;/A&gt;</code></pre>

</dd>
<dt id="end_document"><code>end_document</code></dt>
<dd>

<p>This event is triggered when $p-&gt;eof is called and after any remaining text is flushed. There is no document text associated with this event.</p>

</dd>
<dt id="process"><code>process</code></dt>
<dd>

<p>This event is triggered when a processing instructions markup is recognized.</p>

<p>The format and content of processing instructions are system and application dependent.</p>

<p>Examples:</p>

<pre><code>  &lt;? HTML processing instructions &gt;
  &lt;? XML processing instructions ?&gt;</code></pre>

</dd>
<dt id="start"><code>start</code></dt>
<dd>

<p>This event is triggered when a start tag is recognized.</p>

<p>Example:</p>

<pre><code>  &lt;A HREF=&quot;http://www.perl.com/&quot;&gt;</code></pre>

</dd>
<dt id="start_document"><code>start_document</code></dt>
<dd>

<p>This event is triggered before any other events for a new document. A handler for it can be used to initialize stuff. There is no document text associated with this event.</p>

</dd>
<dt id="text1"><code>text</code></dt>
<dd>

<p>This event is triggered when plain text (characters) is recognized. The text may contain multiple lines. A sequence of text may be broken between several text events unless $p-&gt;unbroken_text is enabled.</p>

<p>The parser will make sure that it does not break a word or a sequence of whitespace between two text events.</p>

</dd>
</dl>

<h2 id="Unicode">Unicode</h2>

<p><code>HTML::Parser</code> can parse Unicode strings when running under perl-5.8 or better. If Unicode is passed to $p-&gt;parse() then chunks of Unicode will be reported to the handlers. The offset and length argspecs will also report their position in terms of characters.</p>

<p>It is safe to parse raw undecoded UTF-8 if you either avoid decoding entities and make sure to not use <i>argspecs</i> that do, or enable the <code>utf8_mode</code> for the parser. Parsing of undecoded UTF-8 might be useful when parsing from a file where you need the reported offsets and lengths to match the byte offsets in the file.</p>

<p>If a filename is passed to $p-&gt;parse_file() then the file will be read in binary mode. This will be fine if the file contains only ASCII or Latin-1 characters. If the file contains UTF-8 encoded text then care must be taken when decoding entities as described in the previous paragraph, but better is to open the file with the UTF-8 layer so that it is decoded properly:</p>

<pre><code>   <span class="keyword">open</span><span class="operator">(</span><span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;:utf8"</span><span class="operator">,</span> <span class="string">"index.html"</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"...: $!"</span><span class="operator">;</span>
   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">);</span>
</code></pre>

<p>If the file contains text encoded in a charset besides ASCII, Latin-1 or UTF-8 then decoding will always be needed.</p>

<h1 id="VERSION-2-COMPATIBILITY">VERSION 2 COMPATIBILITY</h1>

<p>When an <code>HTML::Parser</code> object is constructed with no arguments, a set of handlers is automatically provided that is compatible with the old HTML::Parser version 2 callback methods.</p>

<p>This is equivalent to the following method calls:</p>

<pre><code>   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">start</span>   <span class="operator">=&gt;</span> <span class="string">"start"</span><span class="operator">,</span>   <span class="string">"self, tagname, attr, attrseq, text"</span><span class="operator">);</span>
   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">end</span>     <span class="operator">=&gt;</span> <span class="string">"end"</span><span class="operator">,</span>     <span class="string">"self, tagname, text"</span><span class="operator">);</span>
   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">text</span>    <span class="operator">=&gt;</span> <span class="string">"text"</span><span class="operator">,</span>    <span class="string">"self, text, is_cdata"</span><span class="operator">);</span>
   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">process</span> <span class="operator">=&gt;</span> <span class="string">"process"</span><span class="operator">,</span> <span class="string">"self, token0, text"</span><span class="operator">);</span>
   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">comment</span> <span class="operator">=&gt;</span>
             <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
                 <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$tokens</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
                 <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@$tokens</span><span class="operator">)</span> <span class="operator">{</span><span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">comment</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);}},</span>
             <span class="string">"self, tokens"</span><span class="operator">);</span>
   <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">declaration</span> <span class="operator">=&gt;</span>
             <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
                 <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
                 <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">declaration</span><span class="operator">(</span><span class="keyword">substr</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">));},</span>
             <span class="string">"self, text"</span><span class="operator">);</span>
</code></pre>

<p>Setting up these handlers can also be requested with the &quot;api_version =&gt; 2&quot; constructor option.</p>

<h1 id="SUBCLASSING">SUBCLASSING</h1>

<p>The <code>HTML::Parser</code> class is subclassable. Parser objects are plain hashes and <code>HTML::Parser</code> reserves only hash keys that start with &quot;_hparser&quot;. The parser state can be set up by invoking the init() method, which takes the same arguments as new().</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>The first simple example shows how you might strip out comments from an HTML document. We achieve this by setting up a comment handler that does nothing and a default handler that will print out anything else:</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">HTML::Parser</span><span class="operator">;</span>
  <span class="variable">HTML::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">default_h</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">print</span> <span class="keyword">shift</span> <span class="operator">},</span> <span class="string">'text'</span><span class="operator">]</span><span class="operator">,</span>
                    <span class="string">comment_h</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">""</span><span class="operator">]</span><span class="operator">,</span>
                   <span class="operator">)-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span><span class="keyword">shift</span> <span class="operator">||</span> <span class="keyword">die</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="variable">$!</span><span class="operator">;</span>
</code></pre>

<p>An alternative implementation is:</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">HTML::Parser</span><span class="operator">;</span>
  <span class="variable">HTML::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">end_document_h</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">print</span> <span class="keyword">shift</span> <span class="operator">},</span>
                                       <span class="string">'skipped_text'</span><span class="operator">]</span><span class="operator">,</span>
                    <span class="string">comment_h</span>      <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">""</span><span class="operator">]</span><span class="operator">,</span>
                   <span class="operator">)-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span><span class="keyword">shift</span> <span class="operator">||</span> <span class="keyword">die</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="variable">$!</span><span class="operator">;</span>
</code></pre>

<p>This will in most cases be much more efficient since only a single callback will be made.</p>

<p>The next example prints out the text that is inside the &lt;title&gt; element of an HTML document. Here we start by setting up a start handler. When it sees the title start tag it enables a text handler that prints any text found and an end handler that will terminate parsing as soon as the title end tag is seen:</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">HTML::Parser</span> <span class="operator">();</span>
  
  <span class="keyword">sub</span><span class="variable"> start_handler
  </span><span class="operator">{</span>
    <span class="keyword">return</span> <span class="keyword">if</span> <span class="keyword">shift</span> <span class="keyword">ne</span> <span class="string">"title"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">text</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">print</span> <span class="keyword">shift</span> <span class="operator">},</span> <span class="string">"dtext"</span><span class="operator">);</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span><span class="string">end</span>  <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">eof</span> <span class="keyword">if</span> <span class="keyword">shift</span> <span class="keyword">eq</span> <span class="string">"title"</span><span class="operator">;</span> <span class="operator">},</span>
                           <span class="string">"tagname,self"</span><span class="operator">);</span>
  <span class="operator">}</span>
  
  <span class="keyword">my</span> <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">HTML::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">api_version</span> <span class="operator">=&gt;</span> <span class="number">3</span><span class="operator">);</span>
  <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">handler</span><span class="operator">(</span> <span class="string">start</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">start_handler</span><span class="operator">,</span> <span class="string">"tagname,self"</span><span class="operator">);</span>
  <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span><span class="keyword">shift</span> <span class="operator">||</span> <span class="keyword">die</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="variable">$!</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"\n"</span><span class="operator">;</span>
</code></pre>

<p>More examples are found in the <i>eg/</i> directory of the <code>HTML-Parser</code> distribution: the program <code>hrefsub</code> shows how you can edit all links found in a document; the program <code>htextsub</code> shows how to edit the text only; the program <code>hstrip</code> shows how you can strip out certain tags/elements and/or attributes; and the program <code>htext</code> show how to obtain the plain text, but not any script/style content.</p>

<p>You can browse the <i>eg/</i> directory online from the <i>[Browse]</i> link on the http://search.cpan.org/~gaas/HTML-Parser/ page.</p>

<h1 id="BUGS">BUGS</h1>

<p>The &lt;style&gt; and &lt;script&gt; sections do not end with the first &quot;&lt;/&quot;, but need the complete corresponding end tag. The standard behaviour is not really practical.</p>

<p>When the <i>strict_comment</i> option is enabled, we still recognize comments where there is something other than whitespace between even and odd &quot;--&quot; markers.</p>

<p>Once $p-&gt;boolean_attribute_value has been set, there is no way to restore the default behaviour.</p>

<p>There is currently no way to get both quote characters into the same literal argspec.</p>

<p>Empty tags, e.g. &quot;&lt;&gt;&quot; and &quot;&lt;/&gt;&quot;, are not recognized. SGML allows them to repeat the previous start tag or close the previous start tag respectively.</p>

<p>NET tags, e.g. &quot;code/.../&quot; are not recognized. This is SGML shorthand for &quot;&lt;code&gt;...&lt;/code&gt;&quot;.</p>

<p>Unclosed start or end tags, e.g. &quot;&lt;tt&lt;b&gt;...&lt;/b&lt;/tt&gt;&quot; are not recognized.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<p>The following messages may be produced by HTML::Parser. The notation in this listing is the same as used in <a href="../../lib/pods/perldiag.html">perldiag</a>:</p>

<dl>

<dt id="Not-a-reference-to-a-hash">Not a reference to a hash</dt>
<dd>

<p>(F) The object blessed into or subclassed from HTML::Parser is not a hash as required by the HTML::Parser methods.</p>

</dd>
<dt id="Bad-signature-in-parser-state-object-at-p">Bad signature in parser state object at %p</dt>
<dd>

<p>(F) The _hparser_xs_state element does not refer to a valid state structure. Something must have changed the internal value stored in this hash element, or the memory has been overwritten.</p>

</dd>
<dt id="hparser_xs_state-element-is-not-a-reference">_hparser_xs_state element is not a reference</dt>
<dd>

<p>(F) The _hparser_xs_state element has been destroyed.</p>

</dd>
<dt id="Cant-find-_hparser_xs_state-element-in-HTML::Parser-hash">Can&#39;t find &#39;_hparser_xs_state&#39; element in HTML::Parser hash</dt>
<dd>

<p>(F) The _hparser_xs_state element is missing from the parser hash. It was either deleted, or not created when the object was created.</p>

</dd>
<dt id="API-version-s-not-supported-by-HTML::Parser-s">API version %s not supported by HTML::Parser %s</dt>
<dd>

<p>(F) The constructor option &#39;api_version&#39; with an argument greater than or equal to 4 is reserved for future extensions.</p>

</dd>
<dt id="Bad-constructor-option-s">Bad constructor option &#39;%s&#39;</dt>
<dd>

<p>(F) An unknown constructor option key was passed to the new() or init() methods.</p>

</dd>
<dt id="Parse-loop-not-allowed">Parse loop not allowed</dt>
<dd>

<p>(F) A handler invoked the parse() or parse_file() method. This is not permitted.</p>

</dd>
<dt id="marked-sections-not-supported">marked sections not supported</dt>
<dd>

<p>(F) The $p-&gt;marked_sections() method was invoked in a HTML::Parser module that was compiled without support for marked sections.</p>

</dd>
<dt id="Unknown-boolean-attribute-d">Unknown boolean attribute (%d)</dt>
<dd>

<p>(F) Something is wrong with the internal logic that set up aliases for boolean attributes.</p>

</dd>
<dt id="Only-code-or-array-references-allowed-as-handler">Only code or array references allowed as handler</dt>
<dd>

<p>(F) The second argument for $p-&gt;handler must be either a subroutine reference, then name of a subroutine or method, or a reference to an array.</p>

</dd>
<dt id="No-handler-for-s-events">No handler for %s events</dt>
<dd>

<p>(F) The first argument to $p-&gt;handler must be a valid event name; i.e. one of &quot;start&quot;, &quot;end&quot;, &quot;text&quot;, &quot;process&quot;, &quot;declaration&quot; or &quot;comment&quot;.</p>

</dd>
<dt id="Unrecognized-identifier-s-in-argspec">Unrecognized identifier %s in argspec</dt>
<dd>

<p>(F) The identifier is not a known argspec name. Use one of the names mentioned in the argspec section above.</p>

</dd>
<dt id="Literal-string-is-longer-than-255-chars-in-argspec">Literal string is longer than 255 chars in argspec</dt>
<dd>

<p>(F) The current implementation limits the length of literals in an argspec to 255 characters. Make the literal shorter.</p>

</dd>
<dt id="Backslash-reserved-for-literal-string-in-argspec">Backslash reserved for literal string in argspec</dt>
<dd>

<p>(F) The backslash character &quot;\&quot; is not allowed in argspec literals. It is reserved to permit quoting inside a literal in a later version.</p>

</dd>
<dt id="Unterminated-literal-string-in-argspec">Unterminated literal string in argspec</dt>
<dd>

<p>(F) The terminating quote character for a literal was not found.</p>

</dd>
<dt id="Bad-argspec-s">Bad argspec (%s)</dt>
<dd>

<p>(F) Only identifier names, literals, spaces and commas are allowed in argspecs.</p>

</dd>
<dt id="Missing-comma-separator-in-argspec">Missing comma separator in argspec</dt>
<dd>

<p>(F) Identifiers in an argspec must be separated with &quot;,&quot;.</p>

</dd>
<dt id="Parsing-of-undecoded-UTF-8-will-give-garbage-when-decoding-entities">Parsing of undecoded UTF-8 will give garbage when decoding entities</dt>
<dd>

<p>(W) The first chunk parsed appears to contain undecoded UTF-8 and one or more argspecs that decode entities are used for the callback handlers.</p>

<p>The result of decoding will be a mix of encoded and decoded characters for any entities that expand to characters with code above 127. This is not a good thing.</p>

<p>The recommened solution is to apply Encode::decode_utf8() on the data before feeding it to the $p-&gt;parse(). For $p-&gt;parse_file() pass a file that has been opened in &quot;:utf8&quot; mode.</p>

<p>The alternative solution is to enable the <code>utf8_mode</code> and not decode before passing strings to $p-&gt;parse(). The parser can process raw undecoded UTF-8 sanely if the <code>utf8_mode</code> is enabled, or if the &quot;attr&quot;, &quot;@attr&quot; or &quot;dtext&quot; argspecs are avoided.</p>

</dd>
<dt id="Parsing-string-decoded-with-wrong-endianness">Parsing string decoded with wrong endianness</dt>
<dd>

<p>(W) The first character in the document is U+FFFE. This is not a legal Unicode character but a byte swapped BOM. The result of parsing will likely be garbage.</p>

</dd>
<dt id="Parsing-of-undecoded-UTF-32">Parsing of undecoded UTF-32</dt>
<dd>

<p>(W) The parser found the Unicode UTF-32 BOM signature at the start of the document. The result of parsing will likely be garbage.</p>

</dd>
<dt id="Parsing-of-undecoded-UTF-16">Parsing of undecoded UTF-16</dt>
<dd>

<p>(W) The parser found the Unicode UTF-16 BOM signature at the start of the document. The result of parsing will likely be garbage.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/HTML/Entities.html">HTML::Entities</a>, <a href="../../lib/HTML/PullParser.html">HTML::PullParser</a>, <a href="../../lib/HTML/TokeParser.html">HTML::TokeParser</a>, <a href="../../lib/HTML/HeadParser.html">HTML::HeadParser</a>, <a href="../../lib/HTML/LinkExtor.html">HTML::LinkExtor</a>, <a href="../../lib/HTML/Form.html">HTML::Form</a></p>

<p><a href="../../lib/HTML/TreeBuilder.html">HTML::TreeBuilder</a> (part of the <i>HTML-Tree</i> distribution)</p>

<p><a href="http://www.w3.org/TR/html4/">http://www.w3.org/TR/html4/</a></p>

<p>More information about marked sections and processing instructions may be found at <a href="http://www.is-thought.co.uk/book/sgml-8.htm">http://www.is-thought.co.uk/book/sgml-8.htm</a>.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<pre><code> Copyright 1996-2008 Gisle Aas. All rights reserved.
 Copyright 1999-2000 Michael A. Chase.  All rights reserved.</code></pre>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


