<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SELinux-and-httpd">SELinux and httpd</a></li>
  <li><a href="#Installing-with-Instantclient-.rpm-files">Installing with Instantclient .rpm files.</a></li>
  <li><a href="#undefined-symbol:-__cmpdi2-comes-up-when-Oracle-isnt-properly-linked-to-the-libgcc.a-library">undefined symbol: __cmpdi2 comes up when Oracle isn&#39;t properly linked to the libgcc.a library.</a></li>
  <li><a href="#cc1:-invalid-option-tune-pentium4-error">cc1: invalid option `tune=pentium4&#39;&quot; error</a></li>
  <li><a href="#Oracle-9i-Lite">Oracle 9i Lite</a></li>
  <li><a href="#Oracle-10g-Instantclient">Oracle 10g Instantclient</a></li>
  <li><a href="#Oracle-Database-10g-Express-Edition-10.2">Oracle Database 10g Express Edition 10.2</a></li>
  <li><a href="#UTF8-bug-in-Oracle-9.2.0.5.0-and-9.2.0.7.0">UTF8 bug in Oracle 9.2.0.5.0 and 9.2.0.7.0</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBD::Oracle::Troubleshooting::Linux - Tips and Hints to Troubleshoot DBD::Oracle on Linux</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.74</p>

<h1 id="SELinux-and-httpd">SELinux and httpd</h1>

<p>If SELinux is running, it can prevents DBD::Oracle running in an Apache process to load shared libraries it requires (libclntsh.so or libnnz12.so). A typical symptom is a line like the following in the Apache error logs:</p>

<pre><code>    [Tue Apr 17 13:22:45 2012] [error] Can&#39;t load &#39;.../DBD/Oracle/Oracle.so&#39; for
    module DBD::Oracle: libnnz11.so: cannot enable executable stack as shared
    object requires: Permission denied at .../DynaLoader.pm line 190.\n at
    .../startup.pl line 17\nCompilation failed in require at ...</code></pre>

<p>The fix:</p>

<pre><code>    /usr/sbin/setsebool -P httpd_execmem</code></pre>

<h1 id="Installing-with-Instantclient-.rpm-files">Installing with Instantclient .rpm files.</h1>

<p>Nothing special with this you just have to set up you permissions as follows;</p>

<p>1) Have permission for RWE on &#39;/usr/lib/oracle/10.2.0.3/client/&#39; or the other directory where you RPMed to</p>

<p>2) Set export ORACLE_HOME=/usr/lib/oracle/10.2.0.3/client</p>

<p>3) Set export LD_LIBRARY_PATH=$ORACLE_HOME/lib</p>

<p>4) If you plan to use tnsnames to connect to remote servers and your tnsnames.ora file is not in $ORACLE_HOME/network/admin, you will need to Export TNS_ADMIN=dir to point DBD::Oracle to where your tnsnames.ora file is</p>

<h1 id="undefined-symbol:-__cmpdi2-comes-up-when-Oracle-isnt-properly-linked-to-the-libgcc.a-library">undefined symbol: __cmpdi2 comes up when Oracle isn&#39;t properly linked to the libgcc.a library.</h1>

<p>In version 8, this was corrected by changing the SYSLIBS entry in $ORACLE_HOME/bin/genclntsh to include &quot;-L/usr/lib/gcc-lib/i386-redhat-linux/3.2 -lgcc&quot;.</p>

<p>I had tried this with no success as when this program was then run, the error &quot;unable to find libgcc&quot; was generated. Of course, this was the library I was trying to describe!</p>

<p>It turns out that now it is necessary to edit the same file and append &quot;`gcc -print-libgcc-file-name`&quot; (including the backquotes!). If you do this and then run &quot;genclntsh&quot;, the libclntsh is properly generated and the linkage with DBD::Oracle proceeds properly.</p>

<h1 id="cc1:-invalid-option-tune-pentium4-error">cc1: invalid option `tune=pentium4&#39;&quot; error</h1>

<p>If you get the above it seems that either your Perl or OS where compiled with a different version of GCC or the GCC that is on your system is very old.</p>

<p>No real problem with the above however you will have to</p>

<p>1) run Perl Makefile.PL</p>

<p>2) edit the Makefile and remove the offending &#39;-mtune=pentium4&#39; text</p>

<p>3) save and exit</p>

<p>4) do the make install and it should work fine for you</p>

<h1 id="Oracle-9i-Lite">Oracle 9i Lite</h1>

<p>The advice is to use the regular Oracle9i not the lite version.</p>

<p>Another great source of help was: http://www.puschitz.com/InstallingOracle9i.html</p>

<p>just getting 9i and 9i lite installed. I use fvwm2(nvidia X driver) as a window manager which does not work with the 9i install program, works fine with the default Gnomish(nv X driver), it could have been the X driver too.</p>

<p>With Redhat9 it is REAL important to set LD_ASSUME_KERNEL to 2.4.1.</p>

<p>I didn&#39;t try this but it may be possible to install what is needed by only downloading the first disk saving some 1.3GB of download fun.</p>

<p>I installed a custom install from the client group. The packages I installed are the Programmers section and sqlplus. I noticed that the Pro*C when on as a result of the checking the Programmers section I assume.</p>

<p>Once Oracle was installed properly the DBD::Oracle install went as smooth as just about every other CPAN module.</p>

<h1 id="Oracle-10g-Instantclient">Oracle 10g Instantclient</h1>

<p>The Makefile.PL will now work for Oracle 10g Instantclient. To have both the Compile and the test.pl to work you must first have the LD_LIBRARY_PATH correctly set to your &quot;instantclient&quot; directory. (http://www.oracle.com/technology/tech/oci/instantclient/instantclient.html)</p>

<p>The present version of the make creates a link on your &quot;instantclient&quot; directory as follows &quot;ln -s libclntsh.so.10.1 libclntsh.so&quot;. It is needed for both the makefile creation and the compile but is not need for the test.pl. It should be removed after the compile.</p>

<p>If the Makefile.PL or make fails try creating this link directly in your &quot;instantclient&quot; directory.</p>

<h1 id="Oracle-Database-10g-Express-Edition-10.2">Oracle Database 10g Express Edition 10.2</h1>

<p>To get 10Xe to compile correctly I had to add $ORACLE_HOME/lib to the LD_LIBRARY_PATH as you would for an install against 10g Standard Edition, Standard Edition One, or Enterprise Edition</p>

<h1 id="UTF8-bug-in-Oracle-9.2.0.5.0-and-9.2.0.7.0">UTF8 bug in Oracle 9.2.0.5.0 and 9.2.0.7.0</h1>

<p>DBD::Oracle seems to hit some sort of bug with the above two versions of DB. The bug seems to hit when you when the Oracle database charset: US7ASCII and the Oracle nchar charset: AL16UTF16 and it has also been reported when the Oracle database charset: WE8ISO8850P1 Oracle nchar charset: AL32UTF16.</p>

<p>So far there is no patch for this but here are some workarounds</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">DBD::Oracle</span> <span class="string">qw( SQLCS_IMPLICIT SQLCS_NCHAR )</span><span class="operator">;</span>
    <span class="operator">...</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$value</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">ora_csform</span> <span class="operator">=&gt;</span> <span class="variable">SQLCS_NCHAR</span> <span class="operator">}</span><span class="operator">);</span>
    
    <span class="keyword">or</span> <span class="variable">this</span> <span class="variable">way</span>
    
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">ora_ph_csform</span><span class="operator">}</span> <span class="operator">=</span> <span class="variable">SQLCS_NCHAR</span><span class="operator">;</span> <span class="comment"># default for all future placeholders</span>
    
    <span class="keyword">or</span> <span class="variable">this</span> <span class="variable">way</span>
    
    <span class="variable">utf8::downgrade</span><span class="operator">(</span><span class="variable">$parameter</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span>
</code></pre>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Tim Bunce &lt;timb@cpan.org&gt;</p>

</li>
<li><p>John Scoles &lt;byterock@cpan.org&gt;</p>

</li>
<li><p>Yanick Champoux &lt;yanick@cpan.org&gt;</p>

</li>
<li><p>Martin J. Evans &lt;mjevans@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 1994 by Tim Bunce.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


