<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#GENERAL-INFO">GENERAL INFO</a></li>
  <li><a href="#Oracle-Instant-Client-11.1.0.6.0-Notes">Oracle Instant Client 11.1.0.6.0 Notes</a></li>
  <li><a href="#Other-information-some-of-which-is-out-of-date">Other information, some of which is out of date ---</a></li>
  <li><a href="#from-asu">09/30 2006 from asu</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBD::Oracle::Troubleshooting::Win32 - Tips and Hints to Troubleshoot DBD::Oracle on Win32</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.74</p>

<h1 id="GENERAL-INFO">GENERAL INFO</h1>

<p>In general, on Windows, it&#39;s best to just use ActiveState Perl and the PPM package manager to install a pre-built version of DBD::Oracle however only version 1.17 is available there.</p>

<h1 id="Oracle-Instant-Client-11.1.0.6.0-Notes">Oracle Instant Client 11.1.0.6.0 Notes</h1>

<p>So far I have managed to get it to Makefile and compile test and install and work. However it seems one needs to set &quot;NLS_LANG&quot; to a valid value in the environment variables.</p>

<p>As well IC 11 seems to have trouble finding the .ORA files. A quick fix for this is to add &quot;TNS_ADMIN&quot; to the environment variables and point it to where your .ORA files are.</p>

<h1 id="Other-information-some-of-which-is-out-of-date">Other information, some of which is out of date ---</h1>

<pre><code>    DBD-Oracle for Windows and Oracle Instantclient and 10XE (Express Edition)
    By: John Scoles 
    The Pythian Group</code></pre>

<p>The preferred method of getting DBD::Oracle is to use a pre-built version from the ActiveState repository, which can be installed with PPM.</p>

<p>Compiling and installing DBD::Oracle 1.18 or later on a windows 2000 professional or XP OS for use with Oracle instantClient ver 10.2.0.1 &amp; 10.1.0.5 or Oracle XE requires only a few downloads and a minimal number of environment setting. The procedures below were tested on a clean Windows platform having no Oracle or other development environment installed.</p>

<pre><code>    <span class="number">1</span><span class="operator">)</span> <span class="variable">The</span> <span class="variable">first</span> <span class="variable">part</span> <span class="variable">of</span> <span class="variable">the</span> <span class="variable">process</span> <span class="variable">is</span> <span class="variable">to</span> <span class="variable">download</span> <span class="keyword">and</span> <span class="variable">install</span> <span class="variable">the</span> <span class="variable">latest</span> <span class="variable">version</span> <span class="variable">of</span> 
    <span class="variable">Active</span> <span class="variable">Perl</span> <span class="variable">from</span> <span class="variable">http</span><span class="operator">:</span><span class="regex">//www</span><span class="operator">.</span><span class="variable">activeperl</span><span class="operator">.</span><span class="variable">com</span><span class="operator">/.</span>
    
    <span class="number">2</span><span class="operator">)</span> <span class="variable">Use</span> <span class="variable">the</span> <span class="variable">PPM</span> <span class="variable">application</span> <span class="variable">to</span> <span class="variable">get</span> <span class="variable">the</span> <span class="variable">latest</span> <span class="variable">version</span> <span class="variable">of</span> <span class="variable">DBI</span>
    
    <span class="number">3</span><span class="operator">)</span> <span class="variable">Download</span> <span class="variable">the</span> <span class="variable">latest</span> <span class="variable">DBD::Oracle</span> <span class="variable">from</span> <span class="variable">http</span><span class="operator">:</span><span class="regex">//svn</span><span class="operator">.</span><span class="variable">perl</span><span class="operator">.</span><span class="variable">org</span><span class="operator">/</span><span class="variable">modules</span><span class="operator">/</span><span class="variable">dbd</span><span class="operator">-</span><span class="variable">oracle</span><span class="operator">/</span><span class="variable">trunk</span><span class="operator">/</span>
    
    <span class="number">4</span><span class="operator">)</span> <span class="variable">Download</span> <span class="keyword">and</span> <span class="variable">unzip</span> <span class="variable">the</span> <span class="variable">Oracle</span> <span class="variable">Instant</span> <span class="variable">Client</span> <span class="operator">(</span><span class="number">10.2</span><span class="operator">.</span><span class="number">0</span><span class="operator">.</span><span class="number">1</span> <span class="keyword">or</span> <span class="number">10.1</span><span class="operator">.</span><span class="number">0</span><span class="operator">.</span><span class="number">5</span><span class="operator">)</span> <span class="number">32</span> <span class="variable">bit</span> <span class="variable">from</span> 
    <span class="variable">http</span><span class="operator">:</span><span class="regex">//www</span><span class="operator">.</span><span class="variable">oracle</span><span class="operator">.</span><span class="variable">com</span><span class="operator">/</span><span class="variable">technology</span><span class="operator">/</span><span class="variable">tech</span><span class="operator">/</span><span class="variable">oci</span><span class="operator">/</span><span class="variable">instantclient</span><span class="operator">/</span><span class="variable">instantclient</span><span class="operator">.</span><span class="variable">html</span> 
    <span class="variable">You</span> <span class="variable">will</span> <span class="variable">need</span> <span class="variable">all</span> <span class="variable">three</span> <span class="variable">of</span> <span class="variable">these</span> <span class="variable">products</span>
        <span class="variable">i</span><span class="operator">.</span>      <span class="variable">Instant</span> <span class="variable">Client</span> <span class="variable">Package</span> <span class="operator">-</span> <span class="variable">Basic</span>
        <span class="variable">ii</span><span class="operator">.</span>     <span class="variable">Instant</span> <span class="variable">Client</span> <span class="variable">Package</span> <span class="operator">-</span> <span class="variable">SQL</span><span class="variable">*Plus</span><span class="operator">:</span>
        <span class="variable">iii</span><span class="operator">.</span>    <span class="variable">Instant</span> <span class="variable">Client</span> <span class="variable">Package</span> <span class="operator">-</span> <span class="variable">SDK</span><span class="operator">:</span>
    <span class="keyword">or</span> 
    
    <span class="variable">install</span> <span class="variable">oracle</span> <span class="number">10</span><span class="variable">XE</span> <span class="variable">http</span><span class="operator">:</span><span class="regex">//www</span><span class="operator">.</span><span class="variable">oracle</span><span class="operator">.</span><span class="variable">com</span><span class="operator">/</span><span class="variable">technology</span><span class="operator">/</span><span class="variable">products</span><span class="operator">/</span><span class="variable">database</span><span class="operator">/</span><span class="variable">xe</span><span class="operator">/</span><span class="keyword">index</span><span class="operator">.</span><span class="variable">html</span> 
    
    <span class="number">5</span><span class="operator">)</span> <span class="variable">You</span> <span class="variable">will</span> <span class="variable">now</span> <span class="variable">need</span> <span class="variable">the</span> <span class="variable">Microsoft</span> <span class="variable">Visual</span> <span class="variable">C</span><span class="operator">++</span> <span class="variable">toolkit</span> <span class="number">2003.</span> <span class="variable">Unfortunately</span> <span class="variable">this</span> <span class="variable">product</span> <span class="variable">is</span> <span class="keyword">no</span> <span class="variable">longer</span> <span class="variable">available</span> <span class="variable">from</span> <span class="variable">Microsoft</span><span class="operator">.</span>  
    <span class="variable">The</span> <span class="variable">file</span> <span class="variable">name</span> <span class="variable">was</span> <span class="variable">VCToolkitSetup</span><span class="operator">.</span><span class="variable">exe</span>  <span class="keyword">and</span> <span class="variable">is</span> <span class="variable">available</span> <span class="variable">at</span> <span class="variable">this</span> <span class="variable">mirror</span> <span class="variable">site</span> <span class="variable">http</span><span class="operator">:</span><span class="regex">//www</span><span class="operator">.</span><span class="variable">filewatcher</span><span class="operator">.</span><span class="variable">com</span><span class="operator">/</span><span class="regex">m/VCToolkitSetup.exe.32952488.0.0.html at the time of writing.
    Microsoft's replacement for this tool kit is Visual C++ 2005 Express Edition and all attempts to compile DBD::Oracle with this product fail. It has been successfully compiled
    using a complete edition of Microsoft Visual Studio 2005. 
    Download and then install this product.
    
    6) You will also need the Windows SDK. Which can be found at 
    http:/</span><span class="operator">/</span><span class="variable">www</span><span class="operator">.</span><span class="variable">microsoft</span><span class="operator">.</span><span class="variable">com</span><span class="operator">/</span><span class="variable">downloads</span><span class="operator">/</span><span class="variable">details</span><span class="operator">.</span><span class="variable">aspx</span><span class="operator">?</span><span class="variable">FamilyId</span><span class="operator">=</span><span class="variable">A55B6B43</span><span class="operator">-</span><span class="variable">E24F</span><span class="operator">-</span><span class="number">4E</span><span class="variable">A3</span><span class="operator">-</span><span class="variable">A93E</span><span class="operator">-</span><span class="number">40</span><span class="variable">C0EC4F68E5</span><span class="operator">&amp;</span><span class="variable">displaylang</span><span class="operator">=</span><span class="variable">en</span>
    <span class="variable">You</span> <span class="variable">have</span> <span class="variable">the</span> <span class="variable">choice</span> <span class="variable">to</span> <span class="variable">of</span> <span class="variable">either</span> <span class="variable">to</span> <span class="variable">download</span> <span class="variable">the</span> <span class="variable">entire</span> <span class="variable">SDK</span> <span class="keyword">and</span> <span class="variable">install</span> <span class="keyword">or</span> <span class="variable">run</span> <span class="variable">an</span> <span class="variable">online</span> <span class="variable">install</span> <span class="variable">from</span> <span class="variable">the</span> <span class="variable">page</span><span class="operator">.</span>  
    <span class="variable">Both</span> <span class="variable">have</span> <span class="variable">been</span> <span class="variable">tested</span> <span class="keyword">and</span> <span class="variable">proven</span> <span class="variable">to</span> <span class="variable">work</span><span class="operator">.</span> 
    
    <span class="number">7</span><span class="operator">)</span> <span class="variable">Next</span> <span class="variable">download</span> <span class="keyword">and</span> <span class="variable">install</span> <span class="variable">the</span> <span class="variable">Microsoft</span> <span class="operator">.</span><span class="variable">net</span> <span class="variable">framework</span> <span class="number">1.1</span> <span class="variable">skd</span> <span class="variable">from</span> 
    <span class="variable">http</span><span class="operator">:</span><span class="regex">//www</span><span class="operator">.</span><span class="variable">microsoft</span><span class="operator">.</span><span class="variable">com</span><span class="operator">/</span><span class="variable">downloads</span><span class="operator">/</span><span class="variable">details</span><span class="operator">.</span><span class="variable">aspx</span><span class="operator">?</span><span class="variable">FamilyID</span><span class="operator">=</span><span class="number">9</span><span class="variable">b3a2ca6</span><span class="operator">-</span><span class="number">3647</span><span class="operator">-</span><span class="number">4070</span><span class="operator">-</span><span class="number">9</span><span class="variable">f41</span><span class="operator">-</span><span class="variable">a333c6b9181d</span><span class="operator">&amp;</span><span class="variable">displaylang</span><span class="operator">=</span><span class="variable">en</span> 
    
    <span class="number">8</span><span class="operator">)</span> <span class="variable">You</span> <span class="variable">will</span> <span class="variable">also</span> <span class="variable">need</span> <span class="variable">a</span> <span class="variable">copy</span> <span class="variable">of</span> <span class="variable">nmake</span><span class="operator">.</span><span class="variable">exe</span> <span class="variable">which</span> <span class="variable">you</span> <span class="variable">can</span> <span class="variable">download</span> <span class="variable">here</span> <span class="variable">http</span><span class="operator">:</span><span class="regex">//download</span><span class="operator">.</span><span class="variable">microsoft</span><span class="operator">.</span><span class="variable">com</span><span class="operator">/</span><span class="variable">download</span><span class="operator">/</span><span class="variable">vc15</span><span class="operator">/</span><span class="variable">patch</span><span class="operator">/</span><span class="number">1.52</span><span class="operator">/</span><span class="variable">w95</span><span class="operator">/</span><span class="variable">en</span><span class="operator">-</span><span class="variable">us</span><span class="operator">/</span><span class="variable">nmake15</span><span class="operator">.</span><span class="variable">exe</span>
    
    <span class="number">9</span><span class="operator">)</span> <span class="variable">Enough</span> <span class="variable">Downloading</span> <span class="keyword">and</span> <span class="variable">installing</span> <span class="variable">go</span> <span class="variable">have</span> <span class="variable">a</span> <span class="variable">coffee</span><span class="operator">.</span>
    
    <span class="number">10</span><span class="operator">)</span> <span class="variable">You</span> <span class="variable">should</span> <span class="variable">at</span> <span class="variable">this</span> <span class="keyword">time</span> <span class="variable">attempt</span> <span class="variable">to</span> <span class="keyword">connect</span> <span class="variable">to</span> <span class="variable">an</span> <span class="variable">Oracle</span> <span class="variable">database</span> <span class="variable">with</span> <span class="variable">the</span> <span class="variable">version</span> <span class="variable">SQL</span><span class="variable">*Plus</span> <span class="variable">that</span> 
    <span class="variable">you</span> <span class="variable">installed</span> <span class="variable">in</span> <span class="variable">step</span> <span class="number">4.</span>  <span class="variable">If</span> <span class="variable">you</span> <span class="variable">are</span> <span class="variable">unable</span> <span class="variable">to</span> <span class="keyword">connect</span> <span class="variable">at</span> <span class="variable">this</span> <span class="variable">stage</span> <span class="variable">then</span> <span class="variable">any</span> <span class="variable">problems</span> <span class="variable">you</span> <span class="variable">encounter</span> 
    <span class="variable">later</span> <span class="variable">may</span> <span class="variable">have</span> <span class="variable">nothing</span> <span class="variable">to</span> <span class="keyword">do</span> <span class="variable">with</span> <span class="variable">DBD::Oracle</span>
    
    <span class="number">11</span><span class="operator">)</span> <span class="variable">On</span> <span class="variable">the</span> <span class="variable">path</span> <span class="variable">where</span> <span class="variable">you</span> <span class="variable">installed</span> <span class="variable">Visual</span> <span class="variable">C</span><span class="operator">++</span> <span class="variable">find</span> <span class="keyword">and</span> <span class="variable">edit</span> <span class="variable">the</span> <span class="variable">vcvars32</span><span class="operator">.</span><span class="variable">bat</span> <span class="variable">file</span> <span class="variable">as</span> <span class="variable">follows</span><span class="operator">.</span>  <span class="variable">You</span> <span class="variable">may</span> <span class="variable">have</span> <span class="variable">to</span> <span class="variable">modify</span> 
        <span class="variable">these</span> <span class="variable">path</span> <span class="keyword">values</span> <span class="variable">depending</span> <span class="variable">where</span> <span class="variable">you</span> <span class="variable">installed</span> <span class="variable">the</span> <span class="variable">products</span> <span class="variable">on</span> <span class="variable">you</span> <span class="variable">computer</span><span class="operator">,</span> 
    
        <span class="variable">i</span><span class="operator">.</span>   <span class="variable">Add</span>  <span class="variable">the</span> <span class="keyword">local</span> <span class="variable">path</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">windows</span> <span class="variable">platform</span> <span class="variable">SDK</span> <span class="variable">include</span> <span class="variable">directory</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">Set</span> <span class="variable">INCLUDE</span> 
                <span class="variable">Command</span> <span class="variable">Line</span> <span class="variable">to</span> <span class="variable">include</span> <span class="variable">the</span> <span class="variable">needed</span> <span class="variable">files</span> <span class="variable">from</span> <span class="variable">the</span> <span class="variable">Windows</span> <span class="variable">SDK</span><span class="operator">.</span> 
                
                <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span>  <span class="string">"C:\Program Files\Microsoft Platform SDK\Include;"</span> 
                
        <span class="variable">ii</span><span class="operator">.</span>  <span class="variable">Add</span> <span class="variable">the</span> <span class="keyword">local</span> <span class="variable">path</span> <span class="variable">to</span> <span class="variable">the</span> <span class="operator">.</span><span class="variable">net</span> <span class="variable">Vc7</span> <span class="variable">lib</span> <span class="variable">directory</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">Set</span> <span class="variable">LIB</span> <span class="variable">command</span>
                <span class="variable">to</span> <span class="variable">include</span> <span class="variable">the</span> <span class="variable">needed</span> <span class="variable">library</span> <span class="variable">file</span> <span class="variable">from</span> <span class="variable">the</span> <span class="operator">.</span><span class="variable">Net</span> <span class="variable">SKD</span>
                
                <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="variable">C</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Visual</span> <span class="variable">Studio</span> <span class="operator">.</span><span class="variable">NET</span> <span class="number">2003</span><span class="operator">\</span><span class="variable">Vc7</span><span class="operator">\</span><span class="variable">lib</span><span class="operator">;</span>
                
            <span class="variable">iii</span><span class="operator">.</span> <span class="variable">Add</span> <span class="variable">the</span> <span class="keyword">local</span> <span class="variable">path</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">windows</span> <span class="variable">platform</span> <span class="variable">SDK</span> <span class="variable">Lib</span> <span class="variable">directory</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">Set</span> <span class="variable">Lib</span> <span class="variable">command</span> 
                <span class="variable">to</span> <span class="variable">include</span> <span class="variable">the</span> <span class="variable">needed</span> <span class="variable">library</span> <span class="variable">files</span> <span class="variable">from</span> <span class="variable">the</span> <span class="variable">Windows</span> <span class="variable">SDK</span>
                
            <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="variable">C</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Platform</span> <span class="variable">SDK</span><span class="operator">\</span><span class="variable">Lib</span><span class="operator">;</span>
    
    <span class="number">12</span><span class="operator">)</span> <span class="variable">Open</span> <span class="variable">a</span> <span class="variable">Windows</span> <span class="variable">Visual</span> <span class="variable">C</span><span class="operator">++</span> <span class="variable">command</span> <span class="variable">window</span> <span class="variable">from</span> <span class="variable">the</span> <span class="variable">start</span> <span class="variable">menu</span><span class="operator">.</span>
    
    <span class="number">13</span><span class="operator">)</span> <span class="variable">Add</span> <span class="variable">the</span> <span class="variable">path</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">instant</span> <span class="variable">client</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">Path</span> <span class="variable">command</span><span class="operator">.</span> <span class="variable">If</span> <span class="variable">you</span> <span class="variable">are</span> <span class="variable">compiling</span> <span class="variable">aginst</span> <span class="variable">a</span> <span class="number">10</span><span class="variable">XE</span> <span class="variable">db</span><span class="operator">/</span><span class="variable">client</span> <span class="variable">then</span> <span class="variable">you</span> <span class="variable">can</span> <span class="variable">skip</span> <span class="variable">steps</span> 
        <span class="number">12</span> <span class="variable">to</span> <span class="number">14.</span> 
        <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span>  <span class="variable">PATH</span> <span class="operator">=</span> <span class="variable">C</span><span class="operator">:</span><span class="regex">/Oracle/instantclient</span><span class="operator">;</span><span class="variable">%PATH</span><span class="operator">%
    </span>
    <span class="number">14</span><span class="operator">)</span> <span class="variable">Using</span> <span class="variable">the</span> <span class="string">"Set"</span> <span class="variable">command</span> <span class="variable">add</span> <span class="string">"ORACLE_HOME=path to Instant client"</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">environment</span> <span class="variable">variables</span><span class="operator">.</span>
        <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="variable">Set</span> <span class="variable">ORACLE_HOME</span><span class="operator">=</span><span class="variable">C</span><span class="operator">:\</span><span class="variable">Oracle</span><span class="operator">\</span><span class="variable">instantclient</span>
    
    <span class="number">15</span><span class="operator">)</span> <span class="variable">Using</span> <span class="variable">the</span> <span class="string">"Set"</span> <span class="variable">command</span> <span class="variable">add</span> <span class="string">"NLS_LANG=.WE8ISO8859P15"</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">environment</span> <span class="variable">variables</span><span class="operator">.</span> <span class="variable">The</span> <span class="variable">globalization</span> <span class="variable">variable</span> <span class="variable">is</span> <span class="variable">required</span><span class="operator">,</span> 
        <span class="variable">with</span> <span class="variable">this</span> <span class="keyword">or</span> <span class="variable">another</span> <span class="variable">compatible</span> <span class="variable">value</span><span class="operator">,</span> <span class="variable">by</span> <span class="variable">Oracle</span> <span class="variable">instantclient</span> <span class="variable">in</span> <span class="variable">order</span> <span class="keyword">for</span> <span class="variable">it</span> <span class="variable">to</span> <span class="variable">compile</span> <span class="variable">correctly</span><span class="operator">.</span>
        <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="variable">Set</span> <span class="variable">NLS_LANG</span><span class="operator">=.</span><span class="variable">WE8ISO8859P15</span>
    
    <span class="number">16</span><span class="operator">)</span> <span class="variable">Using</span> <span class="variable">the</span> <span class="string">"Set"</span> <span class="variable">command</span> <span class="variable">add</span> <span class="string">"ORACLE_USERID=test/test</span><span class="variable">@test</span><span class="string">"</span> <span class="variable">substituting</span> <span class="variable">test</span> <span class="variable">with</span> <span class="variable">the</span> <span class="variable">username</span><span class="operator">/</span><span class="variable">password</span><span class="variable">@database</span> 
        <span class="variable">you</span> <span class="variable">wish</span> <span class="variable">to</span> <span class="variable">run</span> <span class="variable">the</span> <span class="variable">make</span> <span class="variable">test</span> <span class="variable">files</span> <span class="variable">against</span><span class="operator">.</span> 
            <span class="variable">Note</span><span class="operator">:</span> <span class="variable">it</span> <span class="variable">is</span> <span class="keyword">not</span> <span class="variable">necessary</span> <span class="variable">to</span> <span class="keyword">do</span> <span class="variable">this</span> <span class="variable">step</span> <span class="keyword">for</span> <span class="variable">the</span> <span class="variable">compile</span> <span class="keyword">and</span> <span class="variable">install</span> <span class="variable">to</span> <span class="variable">work</span><span class="operator">.</span> 
        <span class="variable">However</span><span class="operator">:</span> <span class="variable">The</span> <span class="variable">self</span><span class="operator">-</span><span class="variable">test</span> <span class="variable">programs</span> <span class="variable">included</span> <span class="variable">with</span> <span class="variable">Oracle</span><span class="operator">-</span><span class="variable">DBD</span> <span class="variable">will</span> <span class="variable">mostly</span> <span class="variable">fail</span><span class="operator">.</span>
    
    <span class="number">17</span><span class="operator">)</span> <span class="variable">Move</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">DBD</span><span class="operator">-</span><span class="variable">Oracle</span> <span class="variable">directory</span> <span class="variable">in</span> <span class="variable">the</span> <span class="variable">Visual</span> <span class="variable">C</span><span class="operator">++</span> <span class="variable">window</span> <span class="variable">DOS</span> <span class="variable">prompt</span> <span class="keyword">and</span> <span class="variable">enter</span> <span class="variable">the</span> <span class="variable">following</span><span class="operator">.</span>
    
                <span class="variable">c</span><span class="operator">:\</span><span class="variable">oracle</span><span class="operator">-</span><span class="variable">dbd</span><span class="operator">\&gt;</span><span class="variable">perl</span> <span class="variable">Makefile</span><span class="operator">.</span><span class="variable">PL</span>  
    
        <span class="variable">The</span> <span class="variable">Makefile</span> <span class="variable">should</span> <span class="variable">then</span> <span class="variable">run</span> <span class="keyword">and</span> <span class="variable">compile</span> <span class="variable">Oracle</span><span class="operator">-</span><span class="variable">dbd</span> <span class="variable">without</span> <span class="variable">reporting</span> <span class="variable">any</span> <span class="variable">errors</span><span class="operator">.</span>
    
    <span class="number">18</span><span class="operator">)</span> <span class="variable">From</span> <span class="variable">this</span> <span class="variable">DOS</span> <span class="variable">prompt</span> <span class="variable">enter</span> <span class="variable">the</span> <span class="variable">following</span> <span class="variable">command</span>
    
            <span class="variable">c</span><span class="operator">:\</span><span class="variable">oracle</span><span class="operator">-</span><span class="variable">dbd</span><span class="operator">\&gt;</span><span class="variable">nmake</span>
    
        <span class="variable">The</span> <span class="variable">Visual</span> <span class="variable">C</span><span class="operator">++</span> <span class="variable">make</span> <span class="variable">executable</span> <span class="variable">will</span> <span class="variable">then</span> <span class="variable">build</span> <span class="variable">you</span> <span class="variable">DBD</span><span class="operator">-</span><span class="variable">execuable</span><span class="operator">.</span> <span class="variable">There</span> <span class="variable">should</span> <span class="variable">be</span> <span class="keyword">no</span> <span class="variable">errors</span> <span class="variable">at</span> <span class="variable">this</span> <span class="variable">point</span><span class="operator">.</span>
    
    <span class="number">19</span><span class="operator">)</span> <span class="variable">You</span> <span class="variable">can</span> <span class="variable">test</span> <span class="variable">the</span> <span class="variable">compile</span> <span class="variable">by</span> <span class="variable">either</span> <span class="variable">entering</span>
    
            <span class="variable">c</span><span class="operator">:\</span><span class="variable">oracle</span><span class="operator">-</span><span class="variable">dbd</span><span class="operator">\&gt;</span><span class="variable">nmake</span> <span class="variable">test</span>
    
        <span class="variable">As</span> <span class="variable">long</span> <span class="variable">as</span> <span class="variable">you</span> <span class="variable">have</span> <span class="keyword">given</span> <span class="variable">a</span> <span class="variable">valid</span> <span class="variable">user</span> <span class="variable">name</span><span class="operator">,</span> <span class="variable">password</span> <span class="keyword">and</span> <span class="variable">database</span> <span class="variable">name</span> <span class="variable">in</span> <span class="variable">step</span> <span class="number">15</span> <span class="variable">you</span> <span class="variable">will</span> <span class="variable">see</span> <span class="variable">some</span> <span class="variable">results</span><span class="operator">.</span>  <span class="variable">If</span> <span class="variable">it</span> <span class="variable">appears</span> <span class="variable">to</span>
        <span class="variable">run</span> <span class="variable">but</span> <span class="variable">you</span> <span class="keyword">do</span> <span class="keyword">not</span> <span class="variable">get</span> <span class="variable">a</span> <span class="variable">connection</span> <span class="variable">check</span> <span class="variable">the</span> <span class="variable">following</span><span class="operator">.</span>
    
            <span class="variable">i</span><span class="operator">.</span>   <span class="variable">User</span> <span class="variable">name</span> <span class="variable">password</span> <span class="keyword">and</span> <span class="variable">DB</span> <span class="variable">Name</span> 
            <span class="variable">ii</span><span class="operator">.</span>  <span class="variable">Ensure</span> <span class="variable">the</span> <span class="variable">a</span> <span class="variable">valid</span> <span class="variable">TNSNAMES</span><span class="operator">.</span><span class="variable">ORA</span> <span class="variable">file</span> <span class="variable">is</span> <span class="variable">in</span> <span class="variable">the</span> <span class="variable">Instantclient</span> <span class="variable">directory</span>
            <span class="variable">iii</span><span class="operator">.</span> <span class="variable">Attempt</span> <span class="variable">to</span> <span class="keyword">log</span> <span class="variable">into</span> <span class="variable">the</span> <span class="variable">version</span> <span class="variable">of</span> <span class="variable">SQLPLUS</span> <span class="variable">that</span> <span class="variable">comes</span> <span class="variable">with</span> <span class="variable">Instantclient</span><span class="operator">.</span>  
                        <span class="variable">If</span> <span class="variable">you</span> <span class="variable">manage</span> <span class="variable">to</span> <span class="keyword">log</span> <span class="variable">on</span> <span class="keyword">use</span> <span class="variable">the</span> <span class="variable">username</span> <span class="variable">password</span> <span class="keyword">and</span> <span class="variable">TNS</span> <span class="variable">name</span> <span class="variable">with</span> 
                        <span class="variable">the</span> <span class="variable">Set</span> <span class="variable">ORACLE_USERID</span> <span class="operator">=</span> <span class="keyword">and</span> <span class="variable">rerun</span> <span class="variable">the</span> <span class="variable">tests</span><span class="operator">.</span>
                    <span class="variable">iv</span>   <span class="variable">If</span> <span class="variable">you</span> <span class="variable">are</span> <span class="variable">compiling</span> <span class="variable">against</span> <span class="number">10</span><span class="variable">XE</span> <span class="keyword">and</span> <span class="variable">have</span> <span class="variable">skiped</span> <span class="variable">steps</span> <span class="number">12</span> <span class="variable">to</span> <span class="number">14</span> <span class="variable">try</span> <span class="variable">again</span> <span class="variable">bu</span> <span class="variable">this</span> <span class="keyword">time</span> <span class="variable">carry</span> <span class="variable">out</span> <span class="variable">these</span> <span class="variable">steps</span>
    
    <span class="number">20</span><span class="operator">)</span> <span class="variable">You</span> <span class="variable">can</span> <span class="variable">now</span> <span class="variable">install</span> <span class="variable">DBD</span><span class="operator">-</span><span class="variable">Oracle</span> <span class="variable">into</span> <span class="variable">you</span> <span class="keyword">system</span> <span class="variable">by</span> <span class="variable">entering</span> <span class="variable">the</span> <span class="variable">following</span> <span class="variable">command</span> <span class="variable">from</span> <span class="variable">the</span> <span class="variable">Visual</span> <span class="variable">C</span><span class="operator">++</span> <span class="variable">window</span> <span class="variable">dos</span> <span class="variable">prompt</span><span class="operator">;</span>
    
                <span class="variable">c</span><span class="operator">:\</span><span class="variable">oracle</span><span class="operator">-</span><span class="variable">dbd</span><span class="operator">\&gt;</span><span class="variable">nmake</span> <span class="variable">install</span>
    
    <span class="number">21</span><span class="operator">)</span> <span class="variable">You</span> <span class="variable">should</span> <span class="variable">now</span> <span class="variable">be</span> <span class="variable">able</span> <span class="variable">to</span> <span class="variable">run</span> <span class="variable">DBD</span><span class="operator">-</span><span class="variable">Oracle</span> <span class="variable">on</span> <span class="variable">you</span> <span class="keyword">system</span>
</code></pre>

<h1 id="from-asu">09/30 2006 from asu</h1>

<p>DBD::Oracle 1.18a</p>

<p>Linux, Debian unstable ( DBI: 1.52 perl v5.8.8 built for i486-linux-gnu-thread-multi )</p>

<p>Oracle Instant client (10.1.0.5)</p>

<p>The problem is in Makefile.PL. In line 130 the function find_oracle_home is used to guess a value form $ORACLE_HOME if it is not set explicitly. This value is used in line 138 to setup the environment (regardless which client is used).</p>

<p>in line 1443 (sub get_client_version) sqlplus is used to get the version string, but for the oracle instant client you must not set $ORACLE_HOME (it will generate an error &quot;SP2-0642: SQL*Plus internal error state 2165, context 4294967295:0:0&quot;)</p>

<p>A solution that worked for me was to set local $ENV{ORACLE_HOME} = &#39;&#39;; in line 1463 immediately before sqlplus is called (but I cannot tell if this fails for full client installations)</p>

<p>11/30/05 -- John Scoles I have confirmed that this Makefile.pl will work for both Oracle InstantClient 10.2.0.1 &amp; 10.1.0.4 using same process the Andy Hassall uses. Starting with a clean OD One needs only to get the latest version of Active Perl 5.8.7 use PPM to get DBI and then install Microsoft Visual C++ toolkit, Windows SDK, and the Microsoft .net framework 1.1. and modify the vcvars32.bat in C++ dir as follows</p>

<pre><code>   <span class="number">1</span><span class="operator">)</span> <span class="variable">Add</span>  <span class="variable">the</span> <span class="keyword">local</span> <span class="variable">path</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">windows</span> <span class="variable">platform</span> <span class="variable">SDK</span> <span class="variable">include</span> <span class="variable">directory</span> <span class="variable">to</span> <span class="variable">the</span>
      <span class="variable">Set</span> <span class="variable">INCLUDE</span> <span class="variable">Command</span> <span class="variable">Line</span> <span class="variable">to</span> <span class="variable">include</span> <span class="variable">the</span> <span class="variable">needed</span> <span class="variable">files</span> <span class="variable">from</span> <span class="variable">the</span> <span class="variable">Windows</span> <span class="variable">SDK</span><span class="operator">.</span>
        <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span>  <span class="string">"C:\Program Files\Microsoft Platform SDK\Include;"</span>
   <span class="number">2</span><span class="operator">)</span> <span class="variable">Add</span> <span class="variable">the</span> <span class="keyword">local</span> <span class="variable">path</span> <span class="variable">to</span> <span class="variable">the</span> <span class="operator">.</span><span class="variable">net</span> <span class="variable">Vc7</span> <span class="variable">lib</span> <span class="variable">directory</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">Set</span> <span class="variable">LIB</span>
      <span class="variable">command</span> <span class="variable">to</span> <span class="variable">include</span> <span class="variable">the</span> <span class="variable">needed</span> <span class="variable">library</span> <span class="variable">files</span> <span class="variable">from</span> <span class="variable">the</span> <span class="operator">.</span><span class="variable">Net</span> <span class="variable">SKD</span>
        <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="variable">C</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Visual</span> <span class="variable">Studio</span> <span class="operator">.</span><span class="variable">NET</span> <span class="number">2003</span><span class="operator">\</span><span class="variable">Vc7</span><span class="operator">\</span><span class="variable">lib</span><span class="operator">;</span>
   <span class="number">3</span><span class="operator">)</span> <span class="variable">Add</span> <span class="variable">the</span> <span class="keyword">local</span> <span class="variable">path</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">windows</span> <span class="variable">platform</span> <span class="variable">SDK</span> <span class="variable">Lib</span> <span class="variable">directory</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">Set</span> <span class="variable">Lib</span>
      <span class="variable">command</span> <span class="variable">to</span> <span class="variable">include</span> <span class="variable">the</span> <span class="variable">needed</span> <span class="variable">library</span> <span class="variable">files</span> <span class="variable">from</span> <span class="variable">the</span> <span class="variable">Windows</span> <span class="variable">SDK</span>
        <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="variable">C</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Platform</span> <span class="variable">SDK</span><span class="operator">\</span><span class="variable">Lib</span><span class="operator">;</span>
</code></pre>

<p>If one happens to have visual studio installed you may not have to download additional MS products.</p>

<p>12/01/05 --- John Scoles Oracle 10XE No big problem here as 10XE seems to use the instantclient as well. Just ensure your NLS_LANG and ORACLE_HOME are set to the same directory that 10XE uses</p>

<p>10/07/05 --John Scoles Andy Hassall kindly added some changes to the Makefile.PL so it will work for the Instant Client 10g on Windows OSs. Below is how he set up his environment and the steps he preformed to get it to compile.</p>

<pre><code>  <span class="variable">Setting</span> <span class="variable">environment</span> <span class="keyword">for</span> <span class="variable">using</span> <span class="variable">Microsoft</span> <span class="variable">Visual</span> <span class="variable">Studio</span> <span class="operator">.</span><span class="variable">NET</span> <span class="number">2003</span> <span class="variable">tools</span><span class="operator">.</span>
  <span class="operator">(</span><span class="variable">If</span> <span class="variable">you</span> <span class="variable">have</span> <span class="variable">another</span> <span class="variable">version</span> <span class="variable">of</span> <span class="variable">Visual</span> <span class="variable">Studio</span> <span class="keyword">or</span> <span class="variable">Visual</span> <span class="variable">C</span><span class="operator">++</span> <span class="variable">installed</span> <span class="keyword">and</span> <span class="variable">wish</span>
  <span class="variable">to</span> <span class="keyword">use</span> <span class="variable">its</span> <span class="variable">tools</span> <span class="variable">from</span> <span class="variable">the</span> <span class="variable">command</span> <span class="variable">line</span><span class="operator">,</span> <span class="variable">run</span> <span class="variable">vcvars32</span><span class="operator">.</span><span class="variable">bat</span> <span class="keyword">for</span> <span class="variable">that</span> <span class="variable">version</span><span class="operator">.)</span>
  
  <span class="variable">C</span><span class="operator">:\</span><span class="variable">Documents</span> <span class="keyword">and</span> <span class="variable">Settings</span><span class="operator">\</span><span class="variable">andyh</span><span class="operator">&gt;</span><span class="variable">d</span><span class="operator">:</span>
  
  <span class="variable">D</span><span class="operator">:\&gt;</span><span class="variable">cd</span> <span class="variable">cygwin</span><span class="operator">\</span><span class="variable">home</span><span class="operator">\</span><span class="variable">andyh</span><span class="operator">\</span><span class="variable">src</span><span class="operator">\</span><span class="variable">pythian</span>
  
  <span class="variable">D</span><span class="operator">:\</span><span class="variable">cygwin</span><span class="operator">\</span><span class="variable">home</span><span class="operator">\</span><span class="variable">andyh</span><span class="operator">\</span><span class="variable">src</span><span class="operator">\</span><span class="variable">pythian</span><span class="operator">&gt;</span><span class="variable">set</span> <span class="variable">ORACLE_HOME</span><span class="operator">=</span><span class="variable">d</span><span class="operator">:\</span><span class="variable">lib</span><span class="operator">\</span><span class="variable">instantclient_10_2</span>
  
  <span class="variable">D</span><span class="operator">:\</span><span class="variable">cygwin</span><span class="operator">\</span><span class="variable">home</span><span class="operator">\</span><span class="variable">andyh</span><span class="operator">\</span><span class="variable">src</span><span class="operator">\</span><span class="variable">pythian</span><span class="operator">&gt;</span><span class="variable">set</span> <span class="variable">NLS_LANG</span><span class="operator">=.</span><span class="variable">WE8ISO8859P15</span>
  
  <span class="variable">D</span><span class="operator">:\</span><span class="variable">cygwin</span><span class="operator">\</span><span class="variable">home</span><span class="operator">\</span><span class="variable">andyh</span><span class="operator">\</span><span class="variable">src</span><span class="operator">\</span><span class="variable">pythian</span><span class="operator">&gt;</span><span class="variable">set</span> <span class="variable">PATH</span><span class="operator">=</span><span class="variable">d</span><span class="operator">:\</span><span class="variable">lib</span><span class="operator">\</span><span class="variable">instantclient_10_2</span><span class="operator">;</span><span class="variable">D</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">F</span>
  <span class="variable">iles</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Visual</span> <span class="variable">Studio</span> <span class="operator">.</span><span class="variable">NET</span> <span class="number">2003</span><span class="operator">\</span><span class="variable">Common7</span><span class="operator">\</span><span class="variable">IDE</span><span class="operator">;</span><span class="variable">D</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Vi</span>
  <span class="variable">sual</span> <span class="variable">Studio</span> <span class="operator">.</span><span class="variable">NET</span> <span class="number">2003</span><span class="operator">\</span><span class="variable">VC7</span><span class="operator">\</span><span class="variable">BIN</span><span class="operator">;</span><span class="variable">D</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Visual</span> <span class="variable">Studio</span> <span class="operator">.</span><span class="variable">NET</span> <span class="number">2003</span>
  <span class="operator">\</span><span class="variable">Common7</span><span class="operator">\</span><span class="variable">Tools</span><span class="operator">;</span><span class="variable">D</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Visual</span> <span class="variable">Studio</span> <span class="operator">.</span><span class="variable">NET</span> <span class="number">2003</span><span class="operator">\</span><span class="variable">Common7</span><span class="operator">\</span><span class="variable">Tools</span><span class="operator">\</span>
  <span class="variable">bin</span><span class="operator">\</span><span class="variable">prerelease</span><span class="operator">;</span><span class="variable">D</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Visual</span> <span class="variable">Studio</span> <span class="operator">.</span><span class="variable">NET</span> <span class="number">2003</span><span class="operator">\</span><span class="variable">Common7</span><span class="operator">\</span><span class="variable">Tools</span><span class="operator">\</span>
  <span class="variable">bin</span><span class="operator">;</span><span class="variable">D</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">Visual</span> <span class="variable">Studio</span> <span class="operator">.</span><span class="variable">NET</span> <span class="number">2003</span><span class="operator">\</span><span class="variable">SDK</span><span class="operator">\</span><span class="variable">v1</span><span class="number">.1</span><span class="operator">\</span><span class="variable">bin</span><span class="operator">;</span><span class="variable">C</span><span class="operator">:\</span><span class="variable">WINNT</span><span class="operator">\</span><span class="variable">Mic</span>
  <span class="variable">rosoft</span><span class="operator">.</span><span class="variable">NET</span><span class="operator">\</span><span class="variable">Framework</span><span class="operator">\</span><span class="variable">v1</span><span class="number">.1</span><span class="operator">.</span><span class="number">4322</span><span class="operator">;</span><span class="variable">d</span><span class="operator">:\</span><span class="variable">Perl</span><span class="operator">\</span><span class="variable">bin</span><span class="operator">\;</span><span class="variable">C</span><span class="operator">:\</span><span class="variable">WINNT</span><span class="operator">\</span><span class="variable">system32</span><span class="operator">;</span><span class="variable">C</span><span class="operator">:\</span><span class="variable">WINNT</span><span class="operator">;</span><span class="variable">C</span><span class="operator">:\</span><span class="variable">WINNT</span><span class="operator">\</span>
  <span class="variable">System32</span><span class="operator">\</span><span class="variable">Wbem</span><span class="operator">;</span><span class="variable">D</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">SDK</span><span class="operator">\</span><span class="variable">Bin</span><span class="operator">;</span><span class="variable">D</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">Microsoft</span> <span class="variable">SDK</span><span class="operator">\</span>
  <span class="variable">Bin</span><span class="operator">\</span><span class="variable">WinNT</span>
  
  <span class="variable">D</span><span class="operator">:\</span><span class="variable">cygwin</span><span class="operator">\</span><span class="variable">home</span><span class="operator">\</span><span class="variable">andyh</span><span class="operator">\</span><span class="variable">src</span><span class="operator">\</span><span class="variable">pythian</span><span class="operator">&gt;</span><span class="variable">set</span> <span class="variable">ORACLE_USERID</span><span class="operator">=</span><span class="variable">test</span><span class="operator">/</span><span class="variable">test</span><span class="variable">@test102</span>
  
  <span class="variable">D</span><span class="operator">:\</span><span class="variable">cygwin</span><span class="operator">\</span><span class="variable">home</span><span class="operator">\</span><span class="variable">andyh</span><span class="operator">\</span><span class="variable">src</span><span class="operator">\</span><span class="variable">pythian</span><span class="operator">&gt;</span><span class="variable">perl</span> <span class="variable">Makefile</span><span class="operator">.</span><span class="variable">PL</span>
</code></pre>

<p>4/27/04 -- Jeff Urlwin</p>

<p>Do not untar this distribution in a directory with spaces. This will not work.</p>

<pre><code>    <span class="variable">i</span><span class="operator">.</span><span class="variable">e</span><span class="operator">.</span> <span class="variable">C</span><span class="operator">:\</span><span class="variable">Program</span> <span class="variable">Files</span><span class="operator">\</span><span class="variable">ORacle</span><span class="operator">\</span><span class="variable">DBD</span> <span class="variable">Oracle</span> <span class="variable">Distribution</span> <span class="variable">is</span> <span class="variable">bad</span> <span class="keyword">while</span>
    <span class="variable">c</span><span class="operator">:\</span><span class="variable">dev</span><span class="operator">\</span><span class="variable">dbd</span><span class="operator">-</span><span class="variable">oracle</span><span class="operator">-</span><span class="number">1.15</span> <span class="variable">is</span> <span class="variable">good</span> <span class="operator">;)</span>
</code></pre>

<p>9/14/02 -- Michael Chase</p>

<p>Makefile.PL uses Win32::TieRegistry or Win32::Registry to find the current Oracle Home directory if the ORACLE_HOME environment variable is not set. If neither module is installed, you must set ORACLE_HOME before running Makefile.PL. Since the registry location of the current Oracle Home is in different locations in different Oracle versions, it is usually safer to set ORACLE_HOME before running Makefile.PL.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Tim Bunce &lt;timb@cpan.org&gt;</p>

</li>
<li><p>John Scoles &lt;byterock@cpan.org&gt;</p>

</li>
<li><p>Yanick Champoux &lt;yanick@cpan.org&gt;</p>

</li>
<li><p>Martin J. Evans &lt;mjevans@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 1994 by Tim Bunce.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


