# sc2dsstats

./: .gitattributes  .gitignore  LICENSE  README.md  README.txt  bab.html  changelog.txt  changelog.txt.bak  config.txt  doit.cmd  electron.manifest.json  log.txt  package.json  sc2dsstats.2022.sln  sc2dsstats.application  sc2dsstats.desktop.sln  sc2dsstats.exe.config  sc2dsstats.lib.sln  sc2dsstats_rc1.application  sc2dsstats_rc1.exe.Config  sc2dsstats_rc1.exe.manifest
2022/: package.json  (+2 more)
2022/Server/: Program.cs  Startup.cs  sc2dsstats.2022.Server.csproj
2022/sc2dsstats.deploy/: NameService.cs  localContext.cs  sc2dsstats.deploy.csproj  sc2dsstats.deploy.sln
Client/: Program.cs  _Imports.razor  sc2dsstats.2022.Client.csproj
Client/Pages/: BuildPage.razor  CrossTablePage.razor  DatabasePage.razor  Index.razor  OptOutPage.razor  PickBanPage.razor  RandomPage.razor  RankingPage.razor  ReplayTestPage.razor  StatsPage.razor
Client/Properties/: launchSettings.json
Client/Services/: ChartService.cs  DataService.cs
Client/Shared/: ChartComponent.razor  CmdrSelectComponent.razor  CountComponent.razor  DsftwaComponent.razor  DsftwaComponent.razor.cs  Gdsl1Component.razor  Gdsl2Component.razor  Gdsl2Component.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PickBanComponent.razor  PickBanModel.cs  SelectComponent.razor  SmaKSelectComponent.razor
Client/wwwroot/: index.html
pax.dsstats.dbng/: AutoMapperProfile.cs  Replay.cs  ReplayContext.cs  ReplayContextFactory.cs  pax.dsstats.dbng.csproj
pax.dsstats.dbng/Extensions/: QueriableExtension.cs
pax.dsstats.dbng/Migrations/: 20220410092516_Init.Designer.cs  20220410092516_Init.cs  ReplayContextModelSnapshot.cs
pax.dsstats.dbng/Repositories/: IReplayRepository.cs  IStatsRepository.cs  ReplayRepository.cs  StatsRepository.cs
pax.dsstats.dbng/Services/: BuildService.cs  DataService.cs  FireMmrService.cs  MmrService.cs  StatsService.Ratings.cs  StatsService.cs
paxgamelib/: paxgame.cs  paxgamelib.csproj  paxgamelib.sln
paxgamelib/Data/: AbilityPool.cs  ILibData.cs  LibData.cs  RefreshBB.cs  UnitPool.cs  UpgradePool.cs
paxgamelib/Models/: AreaDamage.cs  BBPosition.cs  BBuild.cs  Battlefield.cs  BonusDamage.cs  GameHistory.cs  GameMode.cs  IUnit.cs  IUnitAbility.cs  Player.cs  Stats.cs  Unit.cs  UnitAbility.cs  UnitUpgrade.cs
paxgamelib/Service/: AbilityDeActivateService.cs  AbilityService.cs  BBService.cs  FightService.cs  GameService.cs  GetMovesService.cs  MoveService.cs  OppService.cs  RESTService.cs  StatsService.cs  UnitService.cs
sc2dsstats.app/: ClientConfig.cs  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  package.json  sc2dsstats.app.csproj
sc2dsstats.app/Migrations/: 20211107094855_Init4.1.Designer.cs  20211107094855_Init4.1.cs  20211114084427_playernameunique.Designer.cs  20211114084427_playernameunique.cs  sc2dsstatsContextModelSnapshot.cs
sc2dsstats.app/Pages/: BuildPage.razor  DatabasePage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PlayerPage.razor  SettingsPage.razor  StatsPage.razor  _Host.cshtml
sc2dsstats.app/Properties/: launchSettings.json
sc2dsstats.app/Services/: DataService.cs  ElectronService.cs  FirstRunService.cs  InsertService.cs  ProducerService.cs  ReplayService.cs  UploadService.cs  WatchService.cs
sc2dsstats.app/Shared/: CredentialModal.razor  DownloadModal.razor  FailedReplaysModal.razor  MainLayout.razor  NavMenu.razor  NewReplaysComponent.razor  NewReplaysModal.razor  TopRowComponent.razor
sc2dsstats.app/json/: objectives.json  upgradenames.json
sc2dsstats.data/: DBScan.cs  DbDupFind.cs  Program.cs  Scan2.cs  sc2dsstats.data.csproj
sc2dsstats.data/Service/: DataService.cs
sc2dsstats.db/: Breakpoint.cs  CmdrStats.cs  DSRestPlayer.cs  DsInfo.cs  DsPlayerName.cs  DsTimeResult.cs  Dsplayer.cs  Dsreplay.cs  Dsunit.cs  Middle.cs  Program.cs  UnitName.cs  sc2dsstats.db.csproj  sc2dsstatsContext.cs
sc2dsstats.decode/: DecodeService.cs  DecodeState.cs  Details.cs  DetailsService.cs  DsDecodeService.cs  InitService.cs  Initialize.cs  Program.cs  TrackerEventsService.cs  Trackerevents.cs  pax.s2decode.cs  pax.s2dsparse.cs  s2decode.cs  sc2dsstats.decode.csproj
sc2dsstats.deploy/: ApplicationLogging.cs  BuildService.cs  NameService.cs  Program.cs  localContext.cs  sc2dsstats.deploy.csproj  sc2dsstats.deploy.sln
sc2dsstats.desktop/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json  electron.manifest.json.bak  package.json  sc2dsstats.desktop.csproj
sc2dsstats.lib/: sc2dsstats.lib.csproj  sc2dsstatslib.cs
sc2dsstats.parse/: ParseService.cs  Program.cs  sc2dsstats.parse.csproj
sc2dsstats.rest/: Program.cs  Startup.cs  sc2dsstats.rest.csproj
sc2dsstats.rlib/: BuildComponent.razor  ChartComponent.razor  CrossTableComponent.razor  DatabaseComponent.razor  FilterModal.razor  MapComponent.razor  MiddleComponent.razor  PlayerComponent.razor  PlayerModal.razor  PlayerStatsComponent.razor  PlayerStatsItemComponent.razor  PlayerStatsModal.razor  RandomComponent.razor  RandomStdComponent.razor  RandomStdComponent.razor.css  RankingComponent.razor  ReplayComponent.razor  ReplayModal.razor  SelectComponent.razor  StatsComponent.razor  StatsComponent.razor.cs  StatsComponent.razor.css  _Imports.razor  sc2dsstats.rlib.csproj
sc2dsstats.shared/: DSData.cs  DatabaseSearch.razor  DeleteDialog.razor  Dropdown.razor  DsBuildRequest.cs  DsBuildResponse.cs  DsCountResponse.cs  DsRankingResponse.cs  DsReplayDto.cs  DsReplayResponse.cs  DsRequest.cs  DsResponse.cs  DsStatsResult.cs  GameMiddle.razor  InputRadio.razor  OptionsDialog.razor  PlayerNameResponse.cs  TimelineRequest.cs  TimelineResponse.cs  WebBuild.razor  WebBuildOptions.razor  WebChart.razor  WebChartInfo.razor  WebCmdrs.razor  WebDatabase.razor  WebGame.razor  WebOptions.razor  WebPlayerStats.razor  WebSearch.razor  sc2dsstats.shared.csproj
sc2dsstats.test/: DBReplayFilter.cs  DSReplayContext.cs  DSReplayModel.cs  Program.cs  sc2dsstats.test.csproj
sc2dsstats.web/: Program.cs  Startup.cs  _Imports.razor  sc2dsstats.web.csproj
(+1049 files in other folders)
