<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Digest::MD5 - Perl interface to the MD5 Algorithm</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment"># Functional style</span>
 <span class="keyword">use</span> <span class="variable">Digest::MD5</span> <span class="string">qw(md5 md5_hex md5_base64)</span><span class="operator">;</span>
 
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">md5</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">md5_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">md5_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 
 <span class="comment"># OO style</span>
 <span class="keyword">use</span> <span class="variable">Digest::MD5</span><span class="operator">;</span>
 
 <span class="variable">$ctx</span> <span class="operator">=</span> <span class="variable">Digest::MD5</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
 
 <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">$file_handle</span><span class="operator">);</span>
 
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">digest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>Digest::MD5</code> module allows you to use the RSA Data Security Inc. MD5 Message Digest algorithm from within Perl programs. The algorithm takes as input a message of arbitrary length and produces as output a 128-bit &quot;fingerprint&quot; or &quot;message digest&quot; of the input.</p>

<p>Note that the MD5 algorithm is not as strong as it used to be. It has since 2005 been easy to generate different messages that produce the same MD5 digest. It still seems hard to generate messages that produce a given digest, but it is probably wise to move to stronger algorithms for applications that depend on the digest to uniquely identify a message.</p>

<p>The <code>Digest::MD5</code> module provide a procedural interface for simple use, as well as an object oriented interface that can handle messages of arbitrary length and which can read files directly.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<p>The following functions are provided by the <code>Digest::MD5</code> module. None of these functions are exported by default.</p>

<dl>

<dt id="md5-data">md5($data,...)</dt>
<dd>

<p>This function will concatenate all arguments, calculate the MD5 digest of this &quot;message&quot;, and return it in binary form. The returned string will be 16 bytes long.</p>

<p>The result of md5(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;) will be exactly the same as the result of md5(&quot;abc&quot;).</p>

</dd>
<dt id="md5_hex-data">md5_hex($data,...)</dt>
<dd>

<p>Same as md5(), but will return the digest in hexadecimal form. The length of the returned string will be 32 and it will only contain characters from this set: &#39;0&#39;..&#39;9&#39; and &#39;a&#39;..&#39;f&#39;.</p>

</dd>
<dt id="md5_base64-data">md5_base64($data,...)</dt>
<dd>

<p>Same as md5(), but will return the digest as a base64 encoded string. The length of the returned string will be 22 and it will only contain characters from this set: &#39;A&#39;..&#39;Z&#39;, &#39;a&#39;..&#39;z&#39;, &#39;0&#39;..&#39;9&#39;, &#39;+&#39; and &#39;/&#39;.</p>

<p>Note that the base64 encoded string returned is not padded to be a multiple of 4 bytes long. If you want interoperability with other base64 encoded md5 digests you might want to append the redundant string &quot;==&quot; to the result.</p>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<p>The object oriented interface to <code>Digest::MD5</code> is described in this section. After a <code>Digest::MD5</code> object has been created, you will add data to it and finally ask for the digest in a suitable format. A single object can be used to calculate multiple digests.</p>

<p>The following methods are provided:</p>

<dl>

<dt id="md5-Digest::MD5-new">$md5 = Digest::MD5-&gt;new</dt>
<dd>

<p>The constructor returns a new <code>Digest::MD5</code> object which encapsulate the state of the MD5 message-digest algorithm.</p>

<p>If called as an instance method (i.e. $md5-&gt;new) it will just reset the state the object to the state of a newly created object. No new object is created in this case.</p>

</dd>
<dt id="md5-reset">$md5-&gt;reset</dt>
<dd>

<p>This is just an alias for $md5-&gt;new.</p>

</dd>
<dt id="md5-clone">$md5-&gt;clone</dt>
<dd>

<p>This a copy of the $md5 object. It is useful when you do not want to destroy the digests state, but need an intermediate value of the digest, e.g. when calculating digests iteratively on a continuous data stream. Example:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$md5</span> <span class="operator">=</span> <span class="variable">Digest::MD5</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span>
        <span class="keyword">print</span> <span class="string">"Line $.: "</span><span class="operator">,</span> <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

</dd>
<dt id="md5-add-data">$md5-&gt;add($data,...)</dt>
<dd>

<p>The $data provided as argument are appended to the message we calculate the digest for. The return value is the $md5 object itself.</p>

<p>All these lines will have the same effect on the state of the $md5 object:</p>

<pre><code>    <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">);</span> <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">);</span> <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">,</span> <span class="string">"b"</span><span class="operator">,</span> <span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"abc"</span><span class="operator">);</span>
</code></pre>

</dd>
<dt id="md5-addfile-io_handle">$md5-&gt;addfile($io_handle)</dt>
<dd>

<p>The $io_handle will be read until EOF and its content appended to the message we calculate the digest for. The return value is the $md5 object itself.</p>

<p>The addfile() method will croak() if it fails reading data for some reason. If it croaks it is unpredictable what the state of the $md5 object will be in. The addfile() method might have been able to read the file partially before it failed. It is probably wise to discard or reset the $md5 object if this occurs.</p>

<p>In most cases you want to make sure that the $io_handle is in <code>binmode</code> before you pass it as argument to the addfile() method.</p>

</dd>
<dt id="md5-add_bits-data-nbits">$md5-&gt;add_bits($data, $nbits)</dt>
<dd>

</dd>
<dt id="md5-add_bits-bitstring">$md5-&gt;add_bits($bitstring)</dt>
<dd>

<p>Since the MD5 algorithm is byte oriented you might only add bits as multiples of 8, so you probably want to just use add() instead. The add_bits() method is provided for compatibility with other digest implementations. See <a href="../../lib/Digest.html">Digest</a> for description of the arguments that add_bits() take.</p>

</dd>
<dt id="md5-digest">$md5-&gt;digest</dt>
<dd>

<p>Return the binary digest for the message. The returned string will be 16 bytes long.</p>

<p>Note that the <code>digest</code> operation is effectively a destructive, read-once operation. Once it has been performed, the <code>Digest::MD5</code> object is automatically <code>reset</code> and can be used to calculate another digest value. Call $md5-&gt;clone-&gt;digest if you want to calculate the digest without resetting the digest state.</p>

</dd>
<dt id="md5-hexdigest">$md5-&gt;hexdigest</dt>
<dd>

<p>Same as $md5-&gt;digest, but will return the digest in hexadecimal form. The length of the returned string will be 32 and it will only contain characters from this set: &#39;0&#39;..&#39;9&#39; and &#39;a&#39;..&#39;f&#39;.</p>

</dd>
<dt id="md5-b64digest">$md5-&gt;b64digest</dt>
<dd>

<p>Same as $md5-&gt;digest, but will return the digest as a base64 encoded string. The length of the returned string will be 22 and it will only contain characters from this set: &#39;A&#39;..&#39;Z&#39;, &#39;a&#39;..&#39;z&#39;, &#39;0&#39;..&#39;9&#39;, &#39;+&#39; and &#39;/&#39;.</p>

<p>The base64 encoded string returned is not padded to be a multiple of 4 bytes long. If you want interoperability with other base64 encoded md5 digests you might want to append the string &quot;==&quot; to the result.</p>

</dd>
<dt id="ctx-md5-context">@ctx = $md5-&gt;context</dt>
<dd>

</dd>
<dt id="md5-context-ctx">$md5-&gt;context(@ctx)</dt>
<dd>

<p>Saves or restores the internal state. When called with no arguments, returns a 3-element list: number of blocks processed, a 16-byte internal state buffer, then up to 63 bytes of unprocessed data. When passed those same arguments, restores the state. This is only useful for specialised operations.</p>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>The simplest way to use this library is to import the md5_hex() function (or one of its cousins):</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Digest::MD5</span> <span class="string">qw(md5_hex)</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"Digest is "</span><span class="operator">,</span> <span class="variable">md5_hex</span><span class="operator">(</span><span class="string">"foobarbaz"</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
</code></pre>

<p>The above example would print out the message:</p>

<pre><code>    Digest is 6df23dc03f9b54cc38a0fc1483df6e21</code></pre>

<p>The same checksum can also be calculated in OO style:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Digest::MD5</span><span class="operator">;</span>
    
    <span class="variable">$md5</span> <span class="operator">=</span> <span class="variable">Digest::MD5</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">'foo'</span><span class="operator">,</span> <span class="string">'bar'</span><span class="operator">);</span>
    <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">'baz'</span><span class="operator">);</span>
    <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
    
    <span class="keyword">print</span> <span class="string">"Digest is </span><span class="variable">$digest</span><span class="string">\n"</span><span class="operator">;</span>
</code></pre>

<p>With OO style, you can break the message arbitrarily. This means that we are no longer limited to have space for the whole message in memory, i.e. we can handle messages of any size.</p>

<p>This is useful when calculating checksum for files:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Digest::MD5</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$filename</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="operator">||</span> <span class="string">"/etc/passwd"</span><span class="operator">;</span>
    <span class="keyword">open</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">'&lt;'</span><span class="operator">,</span> <span class="variable">$filename</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Can't open '</span><span class="variable">$filename</span><span class="string">': $!"</span><span class="operator">;</span>
    <span class="keyword">binmode</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">);</span>
    
    <span class="variable">$md5</span> <span class="operator">=</span> <span class="variable">Digest::MD5</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(&lt;</span><span class="variable">$fh</span><span class="operator">&gt;)</span> <span class="operator">{</span>
        <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span>
    <span class="operator">}</span>
    <span class="keyword">close</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$md5</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">,</span> <span class="string">" </span><span class="variable">$filename</span><span class="string">\n"</span><span class="operator">;</span>
</code></pre>

<p>Or we can use the addfile method for more efficient reading of the file:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Digest::MD5</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$filename</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="operator">||</span> <span class="string">"/etc/passwd"</span><span class="operator">;</span>
    <span class="keyword">open</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">'&lt;'</span><span class="operator">,</span> <span class="variable">$filename</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Can't open '</span><span class="variable">$filename</span><span class="string">': $!"</span><span class="operator">;</span>
    <span class="keyword">binmode</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">);</span>
    
    <span class="keyword">print</span> <span class="variable">Digest::MD5</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">)-&gt;</span><span class="variable">hexdigest</span><span class="operator">,</span> <span class="string">" </span><span class="variable">$filename</span><span class="string">\n"</span><span class="operator">;</span>
</code></pre>

<p>Since the MD5 algorithm is only defined for strings of bytes, it can not be used on strings that contains chars with ordinal number above 255 (Unicode strings). The MD5 functions and methods will croak if you try to feed them such input data:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Digest::MD5</span> <span class="string">qw(md5_hex)</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span> <span class="string">"abc\x{300}"</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">md5_hex</span><span class="operator">(</span><span class="variable">$str</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>  <span class="comment"># croaks</span>
    <span class="comment"># Wide character in subroutine entry</span>
</code></pre>

<p>What you can do is calculate the MD5 checksum of the UTF-8 representation of such strings. This is achieved by filtering the string through encode_utf8() function:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Digest::MD5</span> <span class="string">qw(md5_hex)</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw(encode_utf8)</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span> <span class="string">"abc\x{300}"</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">md5_hex</span><span class="operator">(</span><span class="variable">encode_utf8</span><span class="operator">(</span><span class="variable">$str</span><span class="operator">)),</span> <span class="string">"\n"</span><span class="operator">;</span>
    <span class="comment"># 8c2d46911f3f5a326455f0ed7a8ed3b3</span>
</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Digest.html">Digest</a>, <a>Digest::MD2</a>, <a href="../../lib/Digest/SHA.html">Digest::SHA</a>, <a href="../../lib/Digest/HMAC.html">Digest::HMAC</a></p>

<p><a href="http://man.he.net/man1/md5sum">md5sum(1)</a></p>

<p>RFC 1321</p>

<p>http://en.wikipedia.org/wiki/MD5</p>

<p>The paper &quot;How to Break MD5 and Other Hash Functions&quot; by Xiaoyun Wang and Hongbo Yu.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<pre><code> Copyright 1998-2003 Gisle Aas.
 Copyright 1995-1996 Neil Winton.
 Copyright 1991-1992 RSA Data Security, Inc.</code></pre>

<p>The MD5 algorithm is defined in RFC 1321. This implementation is derived from the reference C code in RFC 1321 which is covered by the following copyright statement:</p>

<ul>

<li><p>Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights reserved.</p>

<p>License to copy and use this software is granted provided that it is identified as the &quot;RSA Data Security, Inc. MD5 Message-Digest Algorithm&quot; in all material mentioning or referencing this software or this function.</p>

<p>License is also granted to make and use derivative works provided that such works are identified as &quot;derived from the RSA Data Security, Inc. MD5 Message-Digest Algorithm&quot; in all material mentioning or referencing the derived work.</p>

<p>RSA Data Security, Inc. makes no representations concerning either the merchantability of this software or the suitability of this software for any particular purpose. It is provided &quot;as is&quot; without express or implied warranty of any kind.</p>

<p>These notices must be retained in any copies of any part of this documentation and/or software.</p>

</li>
</ul>

<p>This copyright does not prohibit distribution of any version of Perl containing this extension under the terms of the GNU or Artistic licenses.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>The original <code>MD5</code> interface was written by Neil Winton (<code>N.Winton@axion.bt.co.uk</code>).</p>

<p>The <code>Digest::MD5</code> module is written by Gisle Aas &lt;gisle@ActiveState.com&gt;.</p>


</body>

</html>


