<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#SYNOPSIS-HMAC-SHA">SYNOPSIS (HMAC-SHA)</a></li>
  <li><a href="#ABSTRACT">ABSTRACT</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#UNICODE-AND-SIDE-EFFECTS">UNICODE AND SIDE EFFECTS</a></li>
  <li><a href="#NIST-STATEMENT-ON-SHA-1">NIST STATEMENT ON SHA-1</a></li>
  <li><a href="#PADDING-OF-BASE64-DIGESTS">PADDING OF BASE64 DIGESTS</a></li>
  <li><a href="#EXPORT">EXPORT</a></li>
  <li><a href="#EXPORTABLE-FUNCTIONS">EXPORTABLE FUNCTIONS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#ACKNOWLEDGMENTS">ACKNOWLEDGMENTS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Digest::SHA - Perl extension for SHA-1/224/256/384/512</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>In programs:</p>

<pre><code>                <span class="comment"># Functional interface</span>
                
                        <span class="keyword">use</span> <span class="variable">Digest::SHA</span> <span class="string">qw(sha1 sha1_hex sha1_base64 ...)</span><span class="operator">;</span>
                
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
                
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha256</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha384_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha512_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
                
                <span class="comment"># Object-oriented</span>
                
                        <span class="keyword">use</span> <span class="variable">Digest::SHA</span><span class="operator">;</span>
                
                        <span class="variable">$sha</span> <span class="operator">=</span> <span class="variable">Digest::SHA</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$alg</span><span class="operator">);</span>
                
                        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>               <span class="comment"># feed data into stream</span>
                
                        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">*F</span><span class="operator">);</span>
                        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">);</span>
                
                        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="variable">$bits</span><span class="operator">);</span>
                        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$nbits</span><span class="operator">);</span>
                
                        <span class="variable">$sha_copy</span> <span class="operator">=</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">;</span>        <span class="comment"># make copy of digest object</span>
                        <span class="variable">$state</span> <span class="operator">=</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">getstate</span><span class="operator">;</span>        <span class="comment"># save current state to string</span>
                        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">putstate</span><span class="operator">(</span><span class="variable">$state</span><span class="operator">);</span>         <span class="comment"># restore previous $state</span>
                
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">digest</span><span class="operator">;</span>         <span class="comment"># compute digest</span>
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">;</span>
</code></pre>

<p>From the command line:</p>

<pre><code>        $ shasum files

        $ shasum --help</code></pre>

<h1 id="SYNOPSIS-HMAC-SHA">SYNOPSIS (HMAC-SHA)</h1>

<pre><code>                <span class="comment"># Functional interface only</span>
                
                        <span class="keyword">use</span> <span class="variable">Digest::SHA</span> <span class="string">qw(hmac_sha1 hmac_sha1_hex ...)</span><span class="operator">;</span>
                
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">hmac_sha1</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">hmac_sha224_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
                        <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">hmac_sha256_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
</code></pre>

<h1 id="ABSTRACT">ABSTRACT</h1>

<p>Digest::SHA is a complete implementation of the NIST Secure Hash Standard. It gives Perl programmers a convenient way to calculate SHA-1, SHA-224, SHA-256, SHA-384, SHA-512, SHA-512/224, and SHA-512/256 message digests. The module can handle all types of input, including partial-byte data.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Digest::SHA is written in C for speed. If your platform lacks a C compiler, you can install the functionally equivalent (but much slower) <a>Digest::SHA::PurePerl</a> module.</p>

<p>The programming interface is easy to use: it&#39;s the same one found in CPAN&#39;s <a href="../../lib/Digest.html">Digest</a> module. So, if your applications currently use <a href="../../lib/Digest/MD5.html">Digest::MD5</a> and you&#39;d prefer the stronger security of SHA, it&#39;s a simple matter to convert them.</p>

<p>The interface provides two ways to calculate digests: all-at-once, or in stages. To illustrate, the following short program computes the SHA-256 digest of &quot;hello world&quot; using each approach:</p>

<pre><code>        <span class="keyword">use</span> <span class="variable">Digest::SHA</span> <span class="string">qw(sha256_hex)</span><span class="operator">;</span>
        
        <span class="variable">$data</span> <span class="operator">=</span> <span class="string">"hello world"</span><span class="operator">;</span>
        <span class="variable">@frags</span> <span class="operator">=</span> <span class="keyword">split</span><span class="operator">(</span><span class="regex">//</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">);</span>
        
        <span class="comment"># all-at-once (Functional style)</span>
        <span class="variable">$digest1</span> <span class="operator">=</span> <span class="variable">sha256_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
        
        <span class="comment"># in-stages (OOP style)</span>
        <span class="variable">$state</span> <span class="operator">=</span> <span class="variable">Digest::SHA</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="number">256</span><span class="operator">);</span>
        <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@frags</span><span class="operator">)</span> <span class="operator">{</span> <span class="variable">$state</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">)</span> <span class="operator">}</span>
        <span class="variable">$digest2</span> <span class="operator">=</span> <span class="variable">$state</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
        
        <span class="keyword">print</span> <span class="variable">$digest1</span> <span class="keyword">eq</span> <span class="variable">$digest2</span> <span class="operator">?</span>
                <span class="string">"whew!\n"</span> <span class="operator">:</span> <span class="string">"oops!\n"</span><span class="operator">;</span>
</code></pre>

<p>To calculate the digest of an n-bit message where <i>n</i> is not a multiple of 8, use the <i>add_bits()</i> method. For example, consider the 446-bit message consisting of the bit-string &quot;110&quot; repeated 148 times, followed by &quot;11&quot;. Here&#39;s how to display its SHA-1 digest:</p>

<pre><code>        <span class="keyword">use</span> <span class="variable">Digest::SHA</span><span class="operator">;</span>
        <span class="variable">$bits</span> <span class="operator">=</span> <span class="string">"110"</span> <span class="operator">x</span> <span class="number">148</span> <span class="operator">.</span> <span class="string">"11"</span><span class="operator">;</span>
        <span class="variable">$sha</span> <span class="operator">=</span> <span class="variable">Digest::SHA</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="number">1</span><span class="operator">)-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="variable">$bits</span><span class="operator">);</span>
        <span class="keyword">print</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
</code></pre>

<p>Note that for larger bit-strings, it&#39;s more efficient to use the two-argument version <i>add_bits($data, $nbits)</i>, where <i>$data</i> is in the customary packed binary format used for Perl strings.</p>

<p>The module also lets you save intermediate SHA states to a string. The <i>getstate()</i> method generates portable, human-readable text describing the current state of computation. You can subsequently restore that state with <i>putstate()</i> to resume where the calculation left off.</p>

<p>To see what a state description looks like, just run the following:</p>

<pre><code>        <span class="keyword">use</span> <span class="variable">Digest::SHA</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">Digest::SHA</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"Shaw"</span> <span class="operator">x</span> <span class="number">1962</span><span class="operator">)-&gt;</span><span class="variable">getstate</span><span class="operator">;</span>
</code></pre>

<p>As an added convenience, the Digest::SHA module offers routines to calculate keyed hashes using the HMAC-SHA-1/224/256/384/512 algorithms. These services exist in functional form only, and mimic the style and behavior of the <i>sha()</i>, <i>sha_hex()</i>, and <i>sha_base64()</i> functions.</p>

<pre><code>        <span class="comment"># Test vector from draft-ietf-ipsec-ciph-sha-256-01.txt</span>
        
        <span class="keyword">use</span> <span class="variable">Digest::SHA</span> <span class="string">qw(hmac_sha256_hex)</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">hmac_sha256_hex</span><span class="operator">(</span><span class="string">"Hi There"</span><span class="operator">,</span> <span class="keyword">chr</span><span class="operator">(</span><span class="number">0x0b</span><span class="operator">)</span> <span class="operator">x</span> <span class="number">32</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
</code></pre>

<h1 id="UNICODE-AND-SIDE-EFFECTS">UNICODE AND SIDE EFFECTS</h1>

<p>Perl supports Unicode strings as of version 5.6. Such strings may contain wide characters, namely, characters whose ordinal values are greater than 255. This can cause problems for digest algorithms such as SHA that are specified to operate on sequences of bytes.</p>

<p>The rule by which Digest::SHA handles a Unicode string is easy to state, but potentially confusing to grasp: the string is interpreted as a sequence of byte values, where each byte value is equal to the ordinal value (viz. code point) of its corresponding Unicode character. That way, the Unicode string &#39;abc&#39; has exactly the same digest value as the ordinary string &#39;abc&#39;.</p>

<p>Since a wide character does not fit into a byte, the Digest::SHA routines croak if they encounter one. Whereas if a Unicode string contains no wide characters, the module accepts it quite happily. The following code illustrates the two cases:</p>

<pre><code>        <span class="variable">$str1</span> <span class="operator">=</span> <span class="keyword">pack</span><span class="operator">(</span><span class="string">'U*'</span><span class="operator">,</span> <span class="operator">(</span><span class="number">0</span><span class="operator">..</span><span class="number">255</span><span class="operator">));</span>
        <span class="keyword">print</span> <span class="variable">sha1_hex</span><span class="operator">(</span><span class="variable">$str1</span><span class="operator">);</span>          <span class="comment"># ok</span>
        
        <span class="variable">$str2</span> <span class="operator">=</span> <span class="keyword">pack</span><span class="operator">(</span><span class="string">'U*'</span><span class="operator">,</span> <span class="operator">(</span><span class="number">0</span><span class="operator">..</span><span class="number">256</span><span class="operator">));</span>
        <span class="keyword">print</span> <span class="variable">sha1_hex</span><span class="operator">(</span><span class="variable">$str2</span><span class="operator">);</span>          <span class="comment"># croaks</span>
</code></pre>

<p>Be aware that the digest routines silently convert UTF-8 input into its equivalent byte sequence in the native encoding (cf. utf8::downgrade). This side effect influences only the way Perl stores the data internally, but otherwise leaves the actual value of the data intact.</p>

<h1 id="NIST-STATEMENT-ON-SHA-1">NIST STATEMENT ON SHA-1</h1>

<p>NIST acknowledges that the work of Prof. Xiaoyun Wang constitutes a practical collision attack on SHA-1. Therefore, NIST encourages the rapid adoption of the SHA-2 hash functions (e.g. SHA-256) for applications requiring strong collision resistance, such as digital signatures.</p>

<p>ref. <a href="http://csrc.nist.gov/groups/ST/hash/statement.html">http://csrc.nist.gov/groups/ST/hash/statement.html</a></p>

<h1 id="PADDING-OF-BASE64-DIGESTS">PADDING OF BASE64 DIGESTS</h1>

<p>By convention, CPAN Digest modules do <b>not</b> pad their Base64 output. Problems can occur when feeding such digests to other software that expects properly padded Base64 encodings.</p>

<p>For the time being, any necessary padding must be done by the user. Fortunately, this is a simple operation: if the length of a Base64-encoded digest isn&#39;t a multiple of 4, simply append &quot;=&quot; characters to the end of the digest until it is:</p>

<pre><code>        <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">length</span><span class="operator">(</span><span class="variable">$b64_digest</span><span class="operator">)</span> <span class="operator">% </span><span class="number">4</span><span class="operator">)</span> <span class="operator">{</span>
                <span class="variable">$b64_digest</span> <span class="operator">.=</span> <span class="string">'='</span><span class="operator">;</span>
        <span class="operator">}</span>
</code></pre>

<p>To illustrate, <i>sha256_base64(&quot;abc&quot;)</i> is computed to be</p>

<pre><code>        ungWv48Bz+pBQUDeXa4iI7ADYaOWF3qctBD/YfIAFa0</code></pre>

<p>which has a length of 43. So, the properly padded version is</p>

<pre><code>        ungWv48Bz+pBQUDeXa4iI7ADYaOWF3qctBD/YfIAFa0=</code></pre>

<h1 id="EXPORT">EXPORT</h1>

<p>None by default.</p>

<h1 id="EXPORTABLE-FUNCTIONS">EXPORTABLE FUNCTIONS</h1>

<p>Provided your C compiler supports a 64-bit type (e.g. the <i>long long</i> of C99, or <i>__int64</i> used by Microsoft C/C++), all of these functions will be available for use. Otherwise, you won&#39;t be able to perform the SHA-384 and SHA-512 transforms, both of which require 64-bit operations.</p>

<p><i>Functional style</i></p>

<dl>

<dt id="sha1-data"><b>sha1($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha224-data"><b>sha224($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha256-data"><b>sha256($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha384-data"><b>sha384($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha512-data"><b>sha512($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha512224-data"><b>sha512224($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha512256-data"><b>sha512256($data, ...)</b></dt>
<dd>

<p>Logically joins the arguments into a single string, and returns its SHA-1/224/256/384/512 digest encoded as a binary string.</p>

</dd>
<dt id="sha1_hex-data"><b>sha1_hex($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha224_hex-data"><b>sha224_hex($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha256_hex-data"><b>sha256_hex($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha384_hex-data"><b>sha384_hex($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha512_hex-data"><b>sha512_hex($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha512224_hex-data"><b>sha512224_hex($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha512256_hex-data"><b>sha512256_hex($data, ...)</b></dt>
<dd>

<p>Logically joins the arguments into a single string, and returns its SHA-1/224/256/384/512 digest encoded as a hexadecimal string.</p>

</dd>
<dt id="sha1_base64-data"><b>sha1_base64($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha224_base64-data"><b>sha224_base64($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha256_base64-data"><b>sha256_base64($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha384_base64-data"><b>sha384_base64($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha512_base64-data"><b>sha512_base64($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha512224_base64-data"><b>sha512224_base64($data, ...)</b></dt>
<dd>

</dd>
<dt id="sha512256_base64-data"><b>sha512256_base64($data, ...)</b></dt>
<dd>

<p>Logically joins the arguments into a single string, and returns its SHA-1/224/256/384/512 digest encoded as a Base64 string.</p>

<p>It&#39;s important to note that the resulting string does <b>not</b> contain the padding characters typical of Base64 encodings. This omission is deliberate, and is done to maintain compatibility with the family of CPAN Digest modules. See <a href="#PADDING-OF-BASE64-DIGESTS">&quot;PADDING OF BASE64 DIGESTS&quot;</a> for details.</p>

</dd>
</dl>

<p><i>OOP style</i></p>

<dl>

<dt id="new-alg"><b>new($alg)</b></dt>
<dd>

<p>Returns a new Digest::SHA object. Allowed values for <i>$alg</i> are 1, 224, 256, 384, 512, 512224, or 512256. It&#39;s also possible to use common string representations of the algorithm (e.g. &quot;sha256&quot;, &quot;SHA-384&quot;). If the argument is missing, SHA-1 will be used by default.</p>

<p>Invoking <i>new</i> as an instance method will reset the object to the initial state associated with <i>$alg</i>. If the argument is missing, the object will continue using the same algorithm that was selected at creation.</p>

</dd>
<dt id="reset-alg"><b>reset($alg)</b></dt>
<dd>

<p>This method has exactly the same effect as <i>new($alg)</i>. In fact, <i>reset</i> is just an alias for <i>new</i>.</p>

</dd>
<dt id="hashsize"><b>hashsize</b></dt>
<dd>

<p>Returns the number of digest bits for this object. The values are 160, 224, 256, 384, 512, 224, and 256 for SHA-1, SHA-224, SHA-256, SHA-384, SHA-512, SHA-512/224 and SHA-512/256, respectively.</p>

</dd>
<dt id="algorithm"><b>algorithm</b></dt>
<dd>

<p>Returns the digest algorithm for this object. The values are 1, 224, 256, 384, 512, 512224, and 512256 for SHA-1, SHA-224, SHA-256, SHA-384, SHA-512, SHA-512/224, and SHA-512/256, respectively.</p>

</dd>
<dt id="clone"><b>clone</b></dt>
<dd>

<p>Returns a duplicate copy of the object.</p>

</dd>
<dt id="add-data"><b>add($data, ...)</b></dt>
<dd>

<p>Logically joins the arguments into a single string, and uses it to update the current digest state. In other words, the following statements have the same effect:</p>

<pre><code>        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">);</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">);</span> <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">,</span> <span class="string">"b"</span><span class="operator">,</span> <span class="string">"c"</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"abc"</span><span class="operator">);</span>
</code></pre>

<p>The return value is the updated object itself.</p>

</dd>
<dt id="add_bits-data-nbits"><b>add_bits($data, $nbits)</b></dt>
<dd>

</dd>
<dt id="add_bits-bits"><b>add_bits($bits)</b></dt>
<dd>

<p>Updates the current digest state by appending bits to it. The return value is the updated object itself.</p>

<p>The first form causes the most-significant <i>$nbits</i> of <i>$data</i> to be appended to the stream. The <i>$data</i> argument is in the customary binary format used for Perl strings.</p>

<p>The second form takes an ASCII string of &quot;0&quot; and &quot;1&quot; characters as its argument. It&#39;s equivalent to</p>

<pre><code>        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="keyword">pack</span><span class="operator">(</span><span class="string">"B*"</span><span class="operator">,</span> <span class="variable">$bits</span><span class="operator">),</span> <span class="keyword">length</span><span class="operator">(</span><span class="variable">$bits</span><span class="operator">));</span>
</code></pre>

<p>So, the following two statements do the same thing:</p>

<pre><code>        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"111100001010"</span><span class="operator">);</span>
        <span class="variable">$sha</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"\xF0\xA0"</span><span class="operator">,</span> <span class="number">12</span><span class="operator">);</span>
</code></pre>

<p>Note that SHA-1 and SHA-2 use <i>most-significant-bit ordering</i> for their internal state. This means that</p>

<pre><code>        <span class="variable">$sha3</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"110"</span><span class="operator">);</span>
</code></pre>

<p>is equivalent to</p>

<pre><code>        <span class="variable">$sha3</span><span class="operator">-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"1"</span><span class="operator">)-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"1"</span><span class="operator">)-&gt;</span><span class="variable">add_bits</span><span class="operator">(</span><span class="string">"0"</span><span class="operator">);</span>
</code></pre>

</dd>
<dt id="addfile-FILE"><b>addfile(*FILE)</b></dt>
<dd>

<p>Reads from <i>FILE</i> until EOF, and appends that data to the current state. The return value is the updated object itself.</p>

</dd>
<dt id="addfile-filename-mode"><b>addfile($filename [, $mode])</b></dt>
<dd>

<p>Reads the contents of <i>$filename</i>, and appends that data to the current state. The return value is the updated object itself.</p>

<p>By default, <i>$filename</i> is simply opened and read; no special modes or I/O disciplines are used. To change this, set the optional <i>$mode</i> argument to one of the following values:</p>

<pre><code>        &quot;b&quot;     read file in binary mode

        &quot;U&quot;     use universal newlines

        &quot;0&quot;     use BITS mode

        &quot;p&quot;     use portable mode (to be deprecated)</code></pre>

<p>The &quot;U&quot; mode is modeled on Python&#39;s &quot;Universal Newlines&quot; concept, whereby DOS and Mac OS line terminators are converted internally to UNIX newlines before processing. This ensures consistent digest values when working simultaneously across multiple file systems. <b>The &quot;U&quot; mode influences only text files</b>, namely those passing Perl&#39;s <i>-T</i> test; binary files are processed with no translation whatsoever.</p>

<p>The &quot;p&quot; mode differs from &quot;U&quot; only in that it treats &quot;\r\r\n&quot; as a single newline, a quirky feature designed to accommodate legacy applications that occasionally added an extra carriage return before DOS line terminators. The &quot;p&quot; mode will be phased out eventually in favor of the cleaner and more well-established Universal Newlines concept.</p>

<p>The BITS mode (&quot;0&quot;) interprets the contents of <i>$filename</i> as a logical stream of bits, where each ASCII &#39;0&#39; or &#39;1&#39; character represents a 0 or 1 bit, respectively. All other characters are ignored. This provides a convenient way to calculate the digest values of partial-byte data by using files, rather than having to write separate programs employing the <i>add_bits</i> method.</p>

</dd>
<dt id="getstate"><b>getstate</b></dt>
<dd>

<p>Returns a string containing a portable, human-readable representation of the current SHA state.</p>

</dd>
<dt id="putstate-str"><b>putstate($str)</b></dt>
<dd>

<p>Returns a Digest::SHA object representing the SHA state contained in <i>$str</i>. The format of <i>$str</i> matches the format of the output produced by method <i>getstate</i>. If called as a class method, a new object is created; if called as an instance method, the object is reset to the state contained in <i>$str</i>.</p>

</dd>
<dt id="dump-filename"><b>dump($filename)</b></dt>
<dd>

<p>Writes the output of <i>getstate</i> to <i>$filename</i>. If the argument is missing, or equal to the empty string, the state information will be written to STDOUT.</p>

</dd>
<dt id="load-filename"><b>load($filename)</b></dt>
<dd>

<p>Returns a Digest::SHA object that results from calling <i>putstate</i> on the contents of <i>$filename</i>. If the argument is missing, or equal to the empty string, the state information will be read from STDIN.</p>

</dd>
<dt id="digest"><b>digest</b></dt>
<dd>

<p>Returns the digest encoded as a binary string.</p>

<p>Note that the <i>digest</i> method is a read-once operation. Once it has been performed, the Digest::SHA object is automatically reset in preparation for calculating another digest value. Call <i>$sha-&gt;clone-&gt;digest</i> if it&#39;s necessary to preserve the original digest state.</p>

</dd>
<dt id="hexdigest"><b>hexdigest</b></dt>
<dd>

<p>Returns the digest encoded as a hexadecimal string.</p>

<p>Like <i>digest</i>, this method is a read-once operation. Call <i>$sha-&gt;clone-&gt;hexdigest</i> if it&#39;s necessary to preserve the original digest state.</p>

</dd>
<dt id="b64digest"><b>b64digest</b></dt>
<dd>

<p>Returns the digest encoded as a Base64 string.</p>

<p>Like <i>digest</i>, this method is a read-once operation. Call <i>$sha-&gt;clone-&gt;b64digest</i> if it&#39;s necessary to preserve the original digest state.</p>

<p>It&#39;s important to note that the resulting string does <b>not</b> contain the padding characters typical of Base64 encodings. This omission is deliberate, and is done to maintain compatibility with the family of CPAN Digest modules. See <a href="#PADDING-OF-BASE64-DIGESTS">&quot;PADDING OF BASE64 DIGESTS&quot;</a> for details.</p>

</dd>
</dl>

<p><i>HMAC-SHA-1/224/256/384/512</i></p>

<dl>

<dt id="hmac_sha1-data-key"><b>hmac_sha1($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha224-data-key"><b>hmac_sha224($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha256-data-key"><b>hmac_sha256($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha384-data-key"><b>hmac_sha384($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha512-data-key"><b>hmac_sha512($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha512224-data-key"><b>hmac_sha512224($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha512256-data-key"><b>hmac_sha512256($data, $key)</b></dt>
<dd>

<p>Returns the HMAC-SHA-1/224/256/384/512 digest of <i>$data</i>/<i>$key</i>, with the result encoded as a binary string. Multiple <i>$data</i> arguments are allowed, provided that <i>$key</i> is the last argument in the list.</p>

</dd>
<dt id="hmac_sha1_hex-data-key"><b>hmac_sha1_hex($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha224_hex-data-key"><b>hmac_sha224_hex($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha256_hex-data-key"><b>hmac_sha256_hex($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha384_hex-data-key"><b>hmac_sha384_hex($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha512_hex-data-key"><b>hmac_sha512_hex($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha512224_hex-data-key"><b>hmac_sha512224_hex($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha512256_hex-data-key"><b>hmac_sha512256_hex($data, $key)</b></dt>
<dd>

<p>Returns the HMAC-SHA-1/224/256/384/512 digest of <i>$data</i>/<i>$key</i>, with the result encoded as a hexadecimal string. Multiple <i>$data</i> arguments are allowed, provided that <i>$key</i> is the last argument in the list.</p>

</dd>
<dt id="hmac_sha1_base64-data-key"><b>hmac_sha1_base64($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha224_base64-data-key"><b>hmac_sha224_base64($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha256_base64-data-key"><b>hmac_sha256_base64($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha384_base64-data-key"><b>hmac_sha384_base64($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha512_base64-data-key"><b>hmac_sha512_base64($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha512224_base64-data-key"><b>hmac_sha512224_base64($data, $key)</b></dt>
<dd>

</dd>
<dt id="hmac_sha512256_base64-data-key"><b>hmac_sha512256_base64($data, $key)</b></dt>
<dd>

<p>Returns the HMAC-SHA-1/224/256/384/512 digest of <i>$data</i>/<i>$key</i>, with the result encoded as a Base64 string. Multiple <i>$data</i> arguments are allowed, provided that <i>$key</i> is the last argument in the list.</p>

<p>It&#39;s important to note that the resulting string does <b>not</b> contain the padding characters typical of Base64 encodings. This omission is deliberate, and is done to maintain compatibility with the family of CPAN Digest modules. See <a href="#PADDING-OF-BASE64-DIGESTS">&quot;PADDING OF BASE64 DIGESTS&quot;</a> for details.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Digest.html">Digest</a>, <a>Digest::SHA::PurePerl</a></p>

<p>The Secure Hash Standard (Draft FIPS PUB 180-4) can be found at:</p>

<p><a href="http://csrc.nist.gov/publications/drafts/fips180-4/Draft-FIPS180-4_Feb2011.pdf">http://csrc.nist.gov/publications/drafts/fips180-4/Draft-FIPS180-4_Feb2011.pdf</a></p>

<p>The Keyed-Hash Message Authentication Code (HMAC):</p>

<p><a href="http://csrc.nist.gov/publications/fips/fips198/fips-198a.pdf">http://csrc.nist.gov/publications/fips/fips198/fips-198a.pdf</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<pre><code>        Mark Shelor     &lt;mshelor@cpan.org&gt;</code></pre>

<h1 id="ACKNOWLEDGMENTS">ACKNOWLEDGMENTS</h1>

<p>The author is particularly grateful to</p>

<pre><code>        Gisle Aas
        H. Merijn Brand
        Sean Burke
        Chris Carey
        Alexandr Ciornii
        Jim Doble
        Thomas Drugeon
        Julius Duque
        Jeffrey Friedl
        Robert Gilmour
        Brian Gladman
        Jarkko Hietaniemi
        Adam Kennedy
        Mark Lawrence
        Andy Lester
        Alex Muntada
        Steve Peters
        Chris Skiscim
        Martin Thurn
        Gunnar Wolf
        Adam Woodbury</code></pre>

<p>&quot;who by trained skill rescued life from such great billows and such thick darkness and moored it in so perfect a calm and in so brilliant a light&quot; - Lucretius</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright (C) 2003-2015 Mark Shelor</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p><a href="../../lib/pods/perlartistic.html">perlartistic</a></p>


</body>

</html>


