<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a>
    <ul>
      <li><a href="#CLASS-safe_quote-ITEM">CLASS-&gt;safe_quote ITEM</a></li>
    </ul>
  </li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::HandleConfig - internal configuration handling for CPAN.pm</p>

<h2 id="CLASS-safe_quote-ITEM"><code>CLASS-&gt;safe_quote ITEM</code></h2>

<p>Quotes an item to become safe against spaces in shell interpolation. An item is enclosed in double quotes if:</p>

<pre><code>  - the item contains spaces in the middle
  - the item does not start with a quote</code></pre>

<p>This happens to avoid shell interpolation problems when whitespace is present in directory names.</p>

<p>This method uses <code>commands_quote</code> to determine the correct quote. If <code>commands_quote</code> is a space, no quoting will take place.</p>

<p>if it starts and ends with the same quote character: leave it as it is</p>

<p>if it contains no whitespace: leave it as it is</p>

<p>if it contains whitespace, then</p>

<p>if it contains quotes: better leave it as it is</p>

<p>else: quote it with the correct quote type for the box we&#39;re on</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


