<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sc2dsstats_rc1.exe" version="0.5.0.13" publicKeyToken="ea3942f1e63630e6" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GRAPH.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sc2dsstats_rc1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sc2dsstats_rc1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sc2dsstats_rc1.exe" size="109504">
      <assemblyIdentity name="sc2dsstats_rc1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CgEr0nMjMEycJY3Nlq8DsfS1lacXKd3ZFHbDmCSalEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="351744">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qlcytBwPYzmTut8Jr8oV4GaL2Ih4TP6hJJ+0/9baEz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GRAPH.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>acEssXTMu/krnDlTK1dnA7wFjH/T5Y8ou3I2IfZNaH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="s2_cli.exe" size="6686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gVsqY8jiSx/u4wtxPYKcaReoNPutL4NLzUOXkG//yeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sample.csv" size="3264411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQ/vZpCy4+rEnyy9PsuwrazZiH0G7hOuC66ySw1qCzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sc2dsstats.exe" size="7428384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0KyDf+ovSQ8OxC9Gayrg1zSbDEoIMhJdAY9duVmw5tY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sc2dsstats_rc1.exe.config" size="966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mFGUnavbiStLf+i0Rrv+zGcimSsYYPcinteyNcgt6m8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAX-WIN10\pax77" issuerKeyHash="c1b37c82ce4d1e86d72e9cebc9aca0f90ac7ff1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kv4aMq2kB2B6OVPgYLtj57yORb53o1R1qu63R/7rk3s=</DigestValue></Reference></SignedInfo><SignatureValue>R8a5zLwOT1JsD0Hrft0qspLT9KzgQxNTfPtu7L7Y0JeScFMK5VsF9boTseFqOkaym5DcxGy+LnoXHqzrj5VQf9+IqbNMbaYF8D1ctVfnnOdahJ5hEPu7AR3Q71Wo1UqGgCLN76L81wOnpzPrTEmcoaZQzi7rXTy8L7g0FyQsHtc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPdfM8AGOyS9ZVxT7cLvN8qfppfPwSOITVDjwqkLHe6TBEQmbZzfRq7t/tXzC2R/puakLR9e136j1JDyWxzZKIc9+daDF2Z7spfWus3tNQ1pxHEkG6PKw5s0on5NOZppX+ev0VyZ0uzCMIRjoSlK3ccJaomXigMtTDZkQUTQ2Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b93ebfe47b7eeaa7554a377be458ebce763bb60e053397a6007a4ad321afe92" Description="" Url=""><as:assemblyIdentity name="sc2dsstats_rc1.exe" version="0.5.0.13" publicKeyToken="ea3942f1e63630e6" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAX-WIN10\pax77</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GxN7lDbpEdFoh4fc+7GpdY2iYoKYhnU6tXRcr9tBC40=</DigestValue></Reference></SignedInfo><SignatureValue>SXDoBWCDhPqs4LVJflCk/U27eD2H0nkZh1rC6wnydVqJFLzfuDwzBn+WayCA1477LmJ/F19WzB1JufvZIOfoN6WRv9orvY5dGM/lPv0i89j7a9Nv9TbTlYkkFpcxOSaHVzNuZm/loaJiFKKgQ8NBwC3cGC87kXXhnEuFBGWaHFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPdfM8AGOyS9ZVxT7cLvN8qfppfPwSOITVDjwqkLHe6TBEQmbZzfRq7t/tXzC2R/puakLR9e136j1JDyWxzZKIc9+daDF2Z7spfWus3tNQ1pxHEkG6PKw5s0on5NOZppX+ev0VyZ0uzCMIRjoSlK3ccJaomXigMtTDZkQUTQ2Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGVh8g8Fjz7ZAKzvlP/bdsTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABBAFgALQBXAEkATgAxADAAXABwAGEAeAA3ADcwHhcNMTkwMjA4MTg0NTQ4WhcNMjAwMjA5MDA0NTQ4WjApMScwJQYDVQQDHh4AUABBAFgALQBXAEkATgAxADAAXABwAGEAeAA3ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMT3XzPABjskvWVcU+3C7zfKn6aXz8EjiE1Q48KpCx3ukwREJm2c30au7f7V8wtkf6bmpC0fXtd+o9SQ8lsc2SiHPfnWgxdme7KX1rrN7TUNacRxJBujysObNKJ+TTmaaV/nr9FcmdLswjCEY6EpSt3HCWqJl4oDLUw2ZEFE0Nl5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhmy1Jn606GSxVLps9qB3a6T0am8Fry4ER+hdG/7+3aoJD09qbdU8xoyRZAMpfEFkPZfOYzaY8abwH+5a5a9Uy3L5JkGpFdBPdHZqwqIBFVaJ36K4nJdxHwA/VilUBi8kCvs61hxZ8oYBsidMDKGg4LXvV6KKVJvfenmS6WT7EkY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>