<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENCE-AND-COPYRIGHT">LICENCE AND COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBD::Gofer::Policy::rush - The &#39;rush&#39; policy for DBD::Gofer</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Gofer:transport=...;policy=rush"</span><span class="operator">,</span> <span class="operator">...)</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>rush</code> policy tries to make as few round-trips as possible. It&#39;s the opposite end of the policy spectrum to the <code>pedantic</code> policy.</p>

<p>Temporary docs: See the source code for list of policies and their defaults.</p>

<p>In a future version the policies and their defaults will be defined in the pod and parsed out at load-time.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>

<h1 id="LICENCE-AND-COPYRIGHT">LICENCE AND COPYRIGHT</h1>

<p>Copyright (c) 2007, Tim Bunce, Ireland. All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself. See <a href="../../../../lib/pods/perlartistic.html">perlartistic</a>.</p>


</body>

</html>


