<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS-WITH-CHANGES">METHODS WITH CHANGES</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#set">set</a></li>
      <li><a href="#purge">purge</a></li>
    </ul>
  </li>
  <li><a href="#METHODS-WITHOUT-CHANGES">METHODS WITHOUT CHANGES</a></li>
  <li><a href="#UNSUPPORTED-METHODS">UNSUPPORTED METHODS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBI::Util::CacheMemory - a very fast but very minimal subset of Cache::Memory</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Like Cache::Memory (part of the Cache distribution) but doesn&#39;t support any fancy features.</p>

<p>This module aims to be a very fast compatible strict sub-set for simple cases, such as basic client-side caching for DBD::Gofer.</p>

<p>Like Cache::Memory, and other caches in the Cache and Cache::Cache distributions, the data will remain in the cache until cleared, it expires, or the process dies. The cache object simply going out of scope will <i>not</i> destroy the data.</p>

<h1 id="METHODS-WITH-CHANGES">METHODS WITH CHANGES</h1>

<h2 id="new">new</h2>

<p>All options except <code>namespace</code> are ignored.</p>

<h2 id="set">set</h2>

<p>Doesn&#39;t support expiry.</p>

<h2 id="purge">purge</h2>

<p>Same as clear() - deletes everything in the namespace.</p>

<h1 id="METHODS-WITHOUT-CHANGES">METHODS WITHOUT CHANGES</h1>

<dl>

<dt id="clear">clear</dt>
<dd>

</dd>
<dt id="count">count</dt>
<dd>

</dd>
<dt id="exists">exists</dt>
<dd>

</dd>
<dt id="remove">remove</dt>
<dd>

</dd>
</dl>

<h1 id="UNSUPPORTED-METHODS">UNSUPPORTED METHODS</h1>

<p>If it&#39;s not listed above, it&#39;s not supported.</p>


</body>

</html>


