<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#FREQUENTLY-ASKED-QUESTIONS">FREQUENTLY ASKED QUESTIONS</a>
    <ul>
      <li><a href="#Is-there-a-place-to-go-to-discuss-HTML::Template-and-or-get-help">Is there a place to go to discuss HTML::Template and/or get help?</a></li>
      <li><a href="#Is-there-a-searchable-archive-for-the-mailing-list">Is there a searchable archive for the mailing-list?</a></li>
      <li><a href="#I-want-support-for-TMPL_XXX-How-about-it">I want support for &lt;TMPL_XXX&gt;! How about it?</a></li>
      <li><a href="#I-found-a-bug-can-you-fix-it">I found a bug, can you fix it?</a></li>
      <li><a href="#TMPL_VARs-from-the-main-template-arent-working-inside-a-TMPL_LOOP-Why">&lt;TMPL_VAR&gt;s from the main template aren&#39;t working inside a &lt;TMPL_LOOP&gt;! Why?</a></li>
      <li><a href="#How-can-I-pre-load-my-templates-using-cache-mode-and-mod_perl">How can I pre-load my templates using cache-mode and mod_perl?</a></li>
      <li><a href="#What-characters-are-allowed-in-TMPL_-names">What characters are allowed in TMPL_* names?</a></li>
      <li><a href="#How-can-I-execute-a-program-from-inside-my-template">How can I execute a program from inside my template?</a></li>
      <li><a href="#Whats-the-best-way-to-create-a-select-form-element-using-HTML::Template">What&#39;s the best way to create a &lt;select&gt; form element using HTML::Template?</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTML::Template::FAQ - Frequently Asked Questions about HTML::Template</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>In the interest of greater understanding I&#39;ve started a FAQ section of the perldocs. Please look in here before you send me email.</p>

<h1 id="FREQUENTLY-ASKED-QUESTIONS">FREQUENTLY ASKED QUESTIONS</h1>

<h2 id="Is-there-a-place-to-go-to-discuss-HTML::Template-and-or-get-help">Is there a place to go to discuss HTML::Template and/or get help?</h2>

<p>There&#39;s a mailing-list for discussing <a href="../../../lib/HTML/Template.html">HTML::Template</a> at html-template-users@lists.sourceforge.net. Join at:</p>

<pre><code>   http://lists.sourceforge.net/lists/listinfo/html-template-users</code></pre>

<p>If you just want to get email when new releases are available you can join the announcements mailing-list here:</p>

<pre><code>    http://lists.sourceforge.net/lists/listinfo/html-template-announce
    </code></pre>

<h2 id="Is-there-a-searchable-archive-for-the-mailing-list">Is there a searchable archive for the mailing-list?</h2>

<p>Yes, you can find an archive of the SourceForge list here:</p>

<pre><code>    http://dir.gmane.org/gmane.comp.lang.perl.modules.html-template</code></pre>

<h2 id="I-want-support-for-TMPL_XXX-How-about-it">I want support for &lt;TMPL_XXX&gt;! How about it?</h2>

<p>Maybe. I definitely encourage people to discuss their ideas for <a href="../../../lib/HTML/Template.html">HTML::Template</a> on the mailing list. Please be ready to explain to me how the new tag fits in with HTML::Template&#39;s mission to provide a fast, lightweight system for using HTML templates.</p>

<p>NOTE: Offering to program said addition and provide it in the form of a patch to the most recent version of <a href="../../../lib/HTML/Template.html">HTML::Template</a> will definitely have a softening effect on potential opponents!</p>

<h2 id="I-found-a-bug-can-you-fix-it">I found a bug, can you fix it?</h2>

<p>That depends. Did you send me the VERSION of <a href="../../../lib/HTML/Template.html">HTML::Template</a>, a test script and a test template? If so, then almost certainly.</p>

<p>If you&#39;re feeling really adventurous, <a href="../../../lib/HTML/Template.html">HTML::Template</a> is publicly available on GitHub (https://github.com/mpeters/html-template). Please feel free to fork it and send me a pull request with any changes you have.</p>

<h2 id="TMPL_VARs-from-the-main-template-arent-working-inside-a-TMPL_LOOP-Why">&lt;TMPL_VAR&gt;s from the main template aren&#39;t working inside a &lt;TMPL_LOOP&gt;! Why?</h2>

<p>This is the intended behavior. <code>&lt;TMPL_LOOP&gt;</code> introduces a separate scope for <code>&lt;TMPL_VAR&gt;s</code> much like a subroutine call in Perl introduces a separate scope for <code>my</code> variables.</p>

<p>If you want your <code>&lt;TMPL_VAR&gt;</code>s to be global you can set the <code>global_vars</code> option when you call <code>new()</code>. See above for documentation of the <code>global_vars</code> <code>new()</code> option.</p>

<h2 id="How-can-I-pre-load-my-templates-using-cache-mode-and-mod_perl">How can I pre-load my templates using cache-mode and mod_perl?</h2>

<p>Add something like this to your startup.pl:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">HTML::Template</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">File::Find</span><span class="operator">;</span>
    
    <span class="keyword">print</span> <span class="variable">STDERR</span> <span class="string">"Pre-loading HTML Templates...\n"</span><span class="operator">;</span>
    <span class="variable">find</span><span class="operator">(</span>
        <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
            <span class="keyword">return</span> <span class="keyword">unless</span> <span class="regex">/\.tmpl$/</span><span class="operator">;</span>
            <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
                <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">"</span><span class="variable">$File</span><span class="string">::Find::dir/</span><span class="variable">$_</span><span class="string">"</span><span class="operator">,</span>
                <span class="string">cache</span>    <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
            <span class="operator">);</span>
        <span class="operator">},</span>
        <span class="string">'/path/to/templates'</span><span class="operator">,</span>
        <span class="string">'/another/path/to/templates/'</span>
    <span class="operator">);</span>
</code></pre>

<p>Note that you&#39;ll need to modify the <code>return unless</code> line to specify the extension you use for your template files - I use <i>.tmpl</i>, as you can see. You&#39;ll also need to specify the path to your template files.</p>

<p>One potential problem: the <i>/path/to/templates/</i> must be <b>EXACTLY</b> the same path you use when you call <code>HTML::Template-&gt;new()</code>. Otherwise the cache won&#39;t know they&#39;re the same file and will load a new copy - instead getting a speed increase, you&#39;ll double your memory usage. To find out if this is happening set <code>cache_debug =</code> 1&gt; in your application code and look for &quot;CACHE MISS&quot; messages in the logs.</p>

<h2 id="What-characters-are-allowed-in-TMPL_-names">What characters are allowed in TMPL_* names?</h2>

<p>Numbers, letters, &#39;.&#39;, &#39;/&#39;, &#39;+&#39;, &#39;-&#39; and &#39;_&#39;.</p>

<h2 id="How-can-I-execute-a-program-from-inside-my-template">How can I execute a program from inside my template?</h2>

<p>Short answer: you can&#39;t. Longer answer: you shouldn&#39;t since this violates the fundamental concept behind <a href="../../../lib/HTML/Template.html">HTML::Template</a> - that design and code should be separate.</p>

<p>But, inevitably some people still want to do it. If that describes you then you should take a look at <a>HTML::Template::Expr</a>. Using <a>HTML::Template::Expr</a> it should be easy to write a <code>run_program()</code> function. Then you can do awful stuff like:</p>

<pre><code>    &lt;tmpl_var expr=&quot;run_program(&#39;foo.pl&#39;)&quot;&gt;</code></pre>

<p>Just, please, don&#39;t tell me about it. I&#39;m feeling guilty enough just for writing <a>HTML::Template::Expr</a> in the first place.</p>

<h2 id="Whats-the-best-way-to-create-a-select-form-element-using-HTML::Template">What&#39;s the best way to create a &lt;select&gt; form element using HTML::Template?</h2>

<p>There is much disagreement on this issue. My personal preference is to use <a>CGI.pm</a>&#39;s excellent <code>popup_menu()</code> and <code>scrolling_list()</code> functions to fill in a single <code>&lt;tmpl_var select_foo&gt;</code> variable.</p>

<p>To some people this smacks of mixing HTML and code in a way that they hoped <a href="../../../lib/HTML/Template.html">HTML::Template</a> would help them avoid. To them I&#39;d say that HTML is a violation of the principle of separating design from programming. There&#39;s no clear separation between the programmatic elements of the <code>&lt;form&gt;</code> tags and the layout of the <code>&lt;form&gt;</code> tags. You&#39;ll have to draw the line somewhere - clearly the designer can&#39;t be entirely in charge of form creation.</p>

<p>It&#39;s a balancing act and you have to weigh the pros and cons on each side. It is certainly possible to produce a <code>&lt;select&gt;</code> element entirely inside the template. What you end up with is a rat&#39;s nest of loops and conditionals. Alternately you can give up a certain amount of flexibility in return for vastly simplifying your templates. I generally choose the latter.</p>

<p>Another option is to investigate <a>HTML::FillInForm</a> which some have reported success using to solve this problem.</p>


</body>

</html>


