<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#What-is-C3">What is C3?</a></li>
      <li><a href="#How-does-C3-work">How does C3 work.</a></li>
    </ul>
  </li>
  <li><a href="#FUNCTION">FUNCTION</a></li>
  <li><a href="#CODE-COVERAGE">CODE COVERAGE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a>
    <ul>
      <li><a href="#The-original-Dylan-paper">The original Dylan paper</a></li>
      <li><a href="#The-prototype-Perl-6-Object-Model-uses-C3">The prototype Perl 6 Object Model uses C3</a></li>
      <li><a href="#Parrot-now-uses-C3">Parrot now uses C3</a></li>
      <li><a href="#Python-2.3-MRO-related-links">Python 2.3 MRO related links</a></li>
      <li><a href="#C3-for-TinyCLOS">C3 for TinyCLOS</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Algorithm::C3 - A module for merging hierarchies using the C3 algorithm</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Algorithm::C3</span><span class="operator">;</span>
  
  <span class="comment"># merging a classic diamond</span>
  <span class="comment"># inheritance graph like this:</span>
  <span class="comment">#</span>
  <span class="comment">#    &lt;A&gt;</span>
  <span class="comment">#   /   \</span>
  <span class="comment"># &lt;B&gt;   &lt;C&gt;</span>
  <span class="comment">#   \   /</span>
  <span class="comment">#    &lt;D&gt;</span>
  
  <span class="keyword">my</span> <span class="variable">@merged</span> <span class="operator">=</span> <span class="variable">Algorithm::C3::merge</span><span class="operator">(</span>
      <span class="string">'D'</span><span class="operator">,</span>
      <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
          <span class="comment"># extract the ISA array</span>
          <span class="comment"># from the package</span>
          <span class="keyword">no</span> <span class="variable">strict</span> <span class="string">'refs'</span><span class="operator">;</span>
          <span class="variable">@</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">.</span> <span class="string">'::ISA'</span><span class="operator">}</span><span class="operator">;</span>
      <span class="operator">}</span>
  <span class="operator">);</span>
  
  <span class="keyword">print</span> <span class="keyword">join</span> <span class="string">", "</span> <span class="operator">=&gt;</span> <span class="variable">@merged</span><span class="operator">;</span> <span class="comment"># prints D, B, C, A</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements the C3 algorithm. I have broken this out into it&#39;s own module because I found myself copying and pasting it way too often for various needs. Most of the uses I have for C3 revolve around class building and metamodels, but it could also be used for things like dependency resolution as well since it tends to do such a nice job of preserving local precedence orderings.</p>

<p>Below is a brief explanation of C3 taken from the <a href="../../lib/Class/C3.html">Class::C3</a> module. For more detailed information, see the <a href="#SEE-ALSO">&quot;SEE ALSO&quot;</a> section and the links there.</p>

<h2 id="What-is-C3">What is C3?</h2>

<p>C3 is the name of an algorithm which aims to provide a sane method resolution order under multiple inheritance. It was first introduced in the language Dylan (see links in the <a href="#SEE-ALSO">&quot;SEE ALSO&quot;</a> section), and then later adopted as the preferred MRO (Method Resolution Order) for the new-style classes in Python 2.3. Most recently it has been adopted as the &#39;canonical&#39; MRO for Perl 6 classes, and the default MRO for Parrot objects as well.</p>

<h2 id="How-does-C3-work">How does C3 work.</h2>

<p>C3 works by always preserving local precedence ordering. This essentially means that no class will appear before any of it&#39;s subclasses. Take the classic diamond inheritance pattern for instance:</p>

<pre><code>     &lt;A&gt;
    /   \
  &lt;B&gt;   &lt;C&gt;
    \   /
     &lt;D&gt;</code></pre>

<p>The standard Perl 5 MRO would be (D, B, A, C). The result being that <b>A</b> appears before <b>C</b>, even though <b>C</b> is the subclass of <b>A</b>. The C3 MRO algorithm however, produces the following MRO (D, B, C, A), which does not have this same issue.</p>

<p>This example is fairly trivial, for more complex examples and a deeper explanation, see the links in the <a href="#SEE-ALSO">&quot;SEE ALSO&quot;</a> section.</p>

<h1 id="FUNCTION">FUNCTION</h1>

<dl>

<dt id="merge-root-func_to_fetch_parent-cache"><b>merge ($root, $func_to_fetch_parent, $cache)</b></dt>
<dd>

<p>This takes a <code>$root</code> node, which can be anything really it is up to you. Then it takes a <code>$func_to_fetch_parent</code> which can be either a CODE reference (see <a>SYNOPSIS</a> above for an example), or a string containing a method name to be called on all the items being linearized. An example of how this might look is below:</p>

<pre><code>  <span class="operator">{</span>
      <span class="keyword">package</span> <span class="variable">A</span><span class="operator">;</span>
  
      <span class="keyword">sub</span><span class="variable"> supers </span><span class="operator">{</span>
          <span class="keyword">no</span> <span class="variable">strict</span> <span class="string">'refs'</span><span class="operator">;</span>
          <span class="variable">@</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">.</span> <span class="string">'::ISA'</span><span class="operator">}</span><span class="operator">;</span>
      <span class="operator">}</span>
  
      <span class="keyword">package</span> <span class="variable">C</span><span class="operator">;</span>
      <span class="keyword">our</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">'A'</span><span class="operator">);</span>
      <span class="keyword">package</span> <span class="variable">B</span><span class="operator">;</span>
      <span class="keyword">our</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">'A'</span><span class="operator">);</span>
      <span class="keyword">package</span> <span class="variable">D</span><span class="operator">;</span>
      <span class="keyword">our</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">'B'</span><span class="operator">,</span> <span class="string">'C'</span><span class="operator">);</span>
  <span class="operator">}</span>
  
  <span class="keyword">print</span> <span class="keyword">join</span> <span class="string">", "</span> <span class="operator">=&gt;</span> <span class="variable">Algorithm::C3::merge</span><span class="operator">(</span><span class="string">'D'</span><span class="operator">,</span> <span class="string">'supers'</span><span class="operator">);</span>
</code></pre>

<p>The purpose of <code>$func_to_fetch_parent</code> is to provide a way for <code>merge</code> to extract the parents of <code>$root</code>. This is needed for C3 to be able to do it&#39;s work.</p>

<p>The <code>$cache</code> parameter is an entirely optional performance measure, and should not change behavior.</p>

<p>If supplied, it should be a hashref that merge can use as a private cache between runs to speed things up. Generally speaking, if you will be calling merge many times on related things, and the parent fetching function will return constant results given the same arguments during all of these calls, you can and should reuse the same shared cache hash for all of the calls. Example:</p>

<pre><code>  <span class="keyword">sub</span><span class="variable"> do_some_merging </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">%merge_cache</span><span class="operator">;</span>
      <span class="keyword">my</span> <span class="variable">@foo_mro</span> <span class="operator">=</span> <span class="variable">Algorithm::C3::Merge</span><span class="operator">(</span><span class="string">'Foo'</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">get_supers</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%merge_cache</span><span class="operator">);</span>
      <span class="keyword">my</span> <span class="variable">@bar_mro</span> <span class="operator">=</span> <span class="variable">Algorithm::C3::Merge</span><span class="operator">(</span><span class="string">'Bar'</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">get_supers</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%merge_cache</span><span class="operator">);</span>
      <span class="keyword">my</span> <span class="variable">@baz_mro</span> <span class="operator">=</span> <span class="variable">Algorithm::C3::Merge</span><span class="operator">(</span><span class="string">'Baz'</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">get_supers</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%merge_cache</span><span class="operator">);</span>
      <span class="keyword">my</span> <span class="variable">@quux_mro</span> <span class="operator">=</span> <span class="variable">Algorithm::C3::Merge</span><span class="operator">(</span><span class="string">'Quux'</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">get_supers</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%merge_cache</span><span class="operator">);</span>
      <span class="comment"># ...</span>
  <span class="operator">}</span>
</code></pre>

</dd>
</dl>

<h1 id="CODE-COVERAGE">CODE COVERAGE</h1>

<p>I use <b>Devel::Cover</b> to test the code coverage of my tests, below is the <b>Devel::Cover</b> report on this module&#39;s test suite.</p>

<pre><code> ------------------------ ------ ------ ------ ------ ------ ------ ------
 File                       stmt   bran   cond    sub    pod   time  total
 ------------------------ ------ ------ ------ ------ ------ ------ ------
 Algorithm/C3.pm           100.0  100.0  100.0  100.0  100.0  100.0  100.0
 ------------------------ ------ ------ ------ ------ ------ ------ ------
 Total                     100.0  100.0  100.0  100.0  100.0  100.0  100.0
 ------------------------ ------ ------ ------ ------ ------ ------ ------</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<h2 id="The-original-Dylan-paper">The original Dylan paper</h2>

<dl>

<dt id="http:-www.webcom.com-haahr-dylan-linearization-oopsla96.html"><a href="http://www.webcom.com/haahr/dylan/linearization-oopsla96.html">http://www.webcom.com/haahr/dylan/linearization-oopsla96.html</a></dt>
<dd>

</dd>
</dl>

<h2 id="The-prototype-Perl-6-Object-Model-uses-C3">The prototype Perl 6 Object Model uses C3</h2>

<dl>

<dt id="http:-svn.openfoundry.org-pugs-perl5-Perl6-MetaModel"><a href="http://svn.openfoundry.org/pugs/perl5/Perl6-MetaModel/">http://svn.openfoundry.org/pugs/perl5/Perl6-MetaModel/</a></dt>
<dd>

</dd>
</dl>

<h2 id="Parrot-now-uses-C3">Parrot now uses C3</h2>

<dl>

<dt id="http:-aspn.activestate.com-ASPN-Mail-Message-perl6-internals-2746631"><a href="http://aspn.activestate.com/ASPN/Mail/Message/perl6-internals/2746631">http://aspn.activestate.com/ASPN/Mail/Message/perl6-internals/2746631</a></dt>
<dd>

</dd>
<dt id="http:-use.perl.org-autrijus-journal-25768"><a href="http://use.perl.org/~autrijus/journal/25768">http://use.perl.org/~autrijus/journal/25768</a></dt>
<dd>

</dd>
</dl>

<h2 id="Python-2.3-MRO-related-links">Python 2.3 MRO related links</h2>

<dl>

<dt id="http:-www.python.org-2.3-mro.html"><a href="http://www.python.org/2.3/mro.html">http://www.python.org/2.3/mro.html</a></dt>
<dd>

</dd>
<dt id="http:-www.python.org-2.2.2-descrintro.html-mro"><a href="http://www.python.org/2.2.2/descrintro.html#mro">http://www.python.org/2.2.2/descrintro.html#mro</a></dt>
<dd>

</dd>
</dl>

<h2 id="C3-for-TinyCLOS">C3 for TinyCLOS</h2>

<dl>

<dt id="http:-www.call-with-current-continuation.org-eggs-c3.html"><a href="http://www.call-with-current-continuation.org/eggs/c3.html">http://www.call-with-current-continuation.org/eggs/c3.html</a></dt>
<dd>

</dd>
</dl>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Stevan Little, &lt;stevan@iinteractive.com&gt;</p>

<p>Brandon L. Black, &lt;blblack@gmail.com&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 2006 by Infinity Interactive, Inc.</p>

<p><a href="http://www.iinteractive.com">http://www.iinteractive.com</a></p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


