<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#CONTENTS">CONTENTS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Bundle::DBD::CSV - A bundle to install the DBD::CSV driver</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  perl -MCPAN -e &#39;install Bundle::DBD::CSV&#39;</code></pre>

<h1 id="CONTENTS">CONTENTS</h1>

<p>DBI 1.633</p>

<p>Text::CSV_XS 1.15</p>

<p>SQL::Statement 1.405</p>

<p>DBD::File 0.44</p>

<p>DBD::CSV 0.48</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This bundle includes all that&#39;s needed to access so-called CSV (Comma Separated Values) files via a pseudo SQL engine (SQL::Statement) and DBI.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>This module is currently maintained by</p>

<pre><code>    H.Merijn Brand &lt;h.m.brand@xs4all.nl&gt;</code></pre>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright (C) 2009-2015 by H.Merijn Brand Copyright (C) 2004-2009 by Jeff Zucker Copyright (C) 1998-2004 by Jochen Wiedmann</p>

<p>All rights reserved.</p>

<p>You may distribute this module under the terms of either the GNU General Public License or the Artistic License, as specified in the Perl README file.</p>


</body>

</html>


