<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#GD::Text::Wrap-new-gd_object-attribute-value">GD::Text::Wrap-&gt;new( $gd_object, attribute =&gt; value, ... )</a></li>
      <li><a href="#wrapbox-set-attribute-value">$wrapbox-&gt;set( attribute =&gt; value, ... )</a></li>
      <li><a href="#wrapbox-get-attribute">$wrapbox-&gt;get( attribute );</a></li>
      <li><a href="#wrapbox-get_bounds">$wrapbox-&gt;get_bounds()</a></li>
      <li><a href="#wrapbox-draw-x-y">$wrapbox-&gt;draw(x, y)</a></li>
    </ul>
  </li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#TODO">TODO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>GD::Text::Wrap - Wrap strings in boxes</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">GD</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">GD::Text::Wrap</span><span class="operator">;</span>
  
  <span class="keyword">my</span> <span class="variable">$gd</span> <span class="operator">=</span> <span class="variable">GD::Image</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="number">800</span><span class="operator">,</span><span class="number">600</span><span class="operator">);</span>
  <span class="comment"># allocate colours, do other things.</span>
  
  <span class="keyword">my</span> <span class="variable">$text</span> <span class="operator">=</span> <span class="operator">&lt;&lt;</span><span class="default">EOSTR</span><span class="operator">;</span><span class="string">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
  sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
  magna aliquam erat volutpat.
  </span><span class="default">EOSTR</span>
  
  <span class="keyword">my</span> <span class="variable">$wrapbox</span> <span class="operator">=</span> <span class="variable">GDTextWrap</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$gd</span><span class="operator">,</span>
      <span class="string">line_space</span>  <span class="operator">=&gt;</span> <span class="number">4</span><span class="operator">,</span>
      <span class="string">color</span>       <span class="operator">=&gt;</span> <span class="variable">$black</span><span class="operator">,</span>
      <span class="string">text</span>        <span class="operator">=&gt;</span> <span class="variable">$text</span><span class="operator">,</span>
  <span class="operator">);</span>
  <span class="variable">$wrapbox</span><span class="operator">-&gt;</span><span class="variable">set_font</span><span class="operator">(</span><span class="variable">gdMediumBoldFont</span><span class="operator">);</span>
  <span class="variable">$wrapbox</span><span class="operator">-&gt;</span><span class="variable">set_font</span><span class="operator">(</span><span class="string">'arial'</span><span class="operator">,</span> <span class="number">12</span><span class="operator">);</span>
  <span class="variable">$wrapbox</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="string">align</span> <span class="operator">=&gt;</span> <span class="string">'left'</span><span class="operator">,</span> <span class="string">width</span> <span class="operator">=&gt;</span> <span class="number">120</span><span class="operator">);</span>
  <span class="variable">$wrapbox</span><span class="operator">-&gt;</span><span class="variable">draw</span><span class="operator">(</span><span class="number">10</span><span class="operator">,</span><span class="number">140</span><span class="operator">);</span>
  
  <span class="variable">$gd</span><span class="operator">-&gt;</span><span class="variable">rectangle</span><span class="operator">(</span><span class="variable">$wrap_box</span><span class="operator">-&gt;</span><span class="variable">get_bounds</span><span class="operator">(</span><span class="number">10</span><span class="operator">,</span><span class="number">140</span><span class="operator">),</span> <span class="variable">$color</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>GD::Text::Wrap provides an object that draws a formatted paragraph of text in a box on a GD::Image canvas, using either a builtin GD font or a TrueType font.</p>

<h1 id="METHODS">METHODS</h1>

<p>This class doesn&#39;t inherit from GD::Text directly, but delegates most of its work to it (in fact to a GD::Text::Align object. That means that most of the GD::Text::Align methods are available for this class, specifically <code>set_font</code> and <code>font_path</code>. Other methods and methods with a different interface are described here:</p>

<h2 id="GD::Text::Wrap-new-gd_object-attribute-value">GD::Text::Wrap-&gt;new( $gd_object, attribute =&gt; value, ... )</h2>

<p>Create a new object. The first argument to new has to be a valid GD::Image object. The other arguments will be passed to the set() method for initialisation of the attributes.</p>

<h2 id="wrapbox-set-attribute-value">$wrapbox-&gt;set( attribute =&gt; value, ... )</h2>

<p>set the value for an attribute. Valid attributes are:</p>

<dl>

<dt id="width">width</dt>
<dd>

<p>The width of the box to draw the text in. If unspecified, they will default to the width of the GD::Image object.</p>

</dd>
<dt id="line_space">line_space</dt>
<dd>

<p>The number of pixels between lines. Defaults to 2.</p>

</dd>
<dt id="para_space-paragraph_space">para_space, paragraph_space</dt>
<dd>

<p>The number of extra pixels between paragraphs, above line_space. Defaults to 0.</p>

</dd>
<dt id="color-colour">color, colour</dt>
<dd>

<p>Synonyms. The colour to use when drawing the font. Will be initialised to the last colour in the GD object&#39;s palette.</p>

</dd>
<dt id="align-alignment">align, alignment</dt>
<dd>

<p>Synonyms. One of &#39;justified&#39; (the default), &#39;left&#39;, &#39;right&#39; or &#39;center&#39;.</p>

</dd>
<dt id="text">text</dt>
<dd>

<p>The text to draw. This is the only attribute that you absolutely have to set.</p>

</dd>
<dt id="preserve_nl">preserve_nl</dt>
<dd>

<p>If set to a true value, newlines in the text will cause a line break. Note that lines will still be justified. If only one word appears on the line, it could get ugly. Defaults to 0.</p>

</dd>
</dl>

<p>As with the methods, attributes unknown to this class get delegated to the GD::Text::Align class.</p>

<h2 id="wrapbox-get-attribute">$wrapbox-&gt;get( attribute );</h2>

<p>Get the current value of an attribute. All attributes mentioned under the <code>set()</code> method can be retrieved</p>

<h2 id="wrapbox-get_bounds">$wrapbox-&gt;get_bounds()</h2>

<p>Returns the bounding box of the box that will be drawn with the current attribute settings as a list. The values returned are the coordinates of the upper left and lower right corner.</p>

<pre><code>        <span class="operator">(</span><span class="variable">$left</span><span class="operator">,</span> <span class="variable">$top</span><span class="operator">,</span> <span class="variable">$right</span><span class="operator">,</span> <span class="variable">$bottom</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$wrapbox</span><span class="operator">-&gt;</span><span class="variable">get_bounds</span><span class="operator">();</span>
</code></pre>

<p>Returns an empty list on error.</p>

<p>NOTE: The return list of this method may change in a future implementation that allows angled boxes.</p>

<h2 id="wrapbox-draw-x-y">$wrapbox-&gt;draw(x, y)</h2>

<p>Draw the box, with (x,y) as the top right corner. Returns the same values as the <code>getbounds()</code> method.</p>

<p>NOTE: The return list of this method may change in a future implementation that allows angled boxes.</p>

<h1 id="NOTES">NOTES</h1>

<p>As with all Modules for Perl: Please stick to using the interface. If you try to fiddle too much with knowledge of the internals of this module, you may get burned. I may change them at any time.</p>

<p>You can only use TrueType fonts with version of GD &gt; 1.20, and then only if compiled with support for this. If you attempt to do it anyway, you will get errors.</p>

<p>Even though this module lives in the GD::Text namespace, it is not a GD::Text. It does however delegate a lot of its functionality to a contained object that is one (GD::Text::Align).</p>

<h1 id="BUGS">BUGS</h1>

<p>None that I know of, but that doesn&#39;t mean much. There may be some problems with exotic fonts, or locales and character encodings that I am not used to.</p>

<h1 id="TODO">TODO</h1>

<p>Angled boxes.</p>

<p>At the moment, the only bit of the box that is allowed to be unspecified and in fact must be unspecified, is the bottom. If there is enough need for it, I might implement more flexibility, in that that you need to only specify three of the four sides of the box, and the fourth will be calculated.</p>

<p>Automatic resizing of a TrueType font to fit inside a box when four sides are specified, or maybe some other nifty things.</p>

<p>More flexibility in the interface. Especially draw needs some thought.</p>

<p>More and better error handling.</p>

<p>Warnings for lines that are too long and stick out of the box. Warning for emptyish lines?</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>copyright 1999 Martien Verbruggen (mgjv@comdyn.com.au)</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/GD.html">GD</a>, <a href="../../../lib/GD/Text.html">GD::Text</a>, <a href="../../../lib/GD/Text/Align.html">GD::Text::Align</a></p>


</body>

</html>


