<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#USAGE">USAGE</a>
    <ul>
      <li><a href="#Setting-the-DBI_SQL_NANO-flag">Setting the DBI_SQL_NANO flag</a></li>
      <li><a href="#Supported-SQL-syntax">Supported SQL syntax</a></li>
    </ul>
  </li>
  <li><a href="#TABLES">TABLES</a></li>
  <li><a href="#BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBI::SQL::Nano - a very tiny SQL engine</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">DBI_SQL_NANO</span><span class="operator">}</span><span class="operator">=</span><span class="number">1</span> <span class="operator">}</span> <span class="comment"># forces use of Nano rather than SQL::Statement</span>
 <span class="keyword">use</span> <span class="variable">DBI::SQL::Nano</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">Data::Dumper</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$stmt</span> <span class="operator">=</span> <span class="variable">DBI::SQL::Nano::Statement</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
     <span class="string">"SELECT bar,baz FROM foo WHERE qux = 1"</span>
 <span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Couldn't parse"</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="variable">Dumper</span> <span class="variable">$stmt</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>DBI::SQL::Nano</code> is meant as a <i>very</i> minimal SQL engine for use in situations where SQL::Statement is not available. In most situations you are better off installing <a href="../../../lib/SQL/Statement.html">SQL::Statement</a> although DBI::SQL::Nano may be faster for some <b>very</b> simple tasks.</p>

<p>DBI::SQL::Nano, like SQL::Statement is primarily intended to provide a SQL engine for use with some pure perl DBDs including <a href="../../../lib/DBD/DBM.html">DBD::DBM</a>, <a href="../../../lib/DBD/CSV.html">DBD::CSV</a>, <a>DBD::AnyData</a>, and <a>DBD::Excel</a>. It is not of much use in and of itself. You can dump out the structure of a parsed SQL statement, but that is about it.</p>

<h1 id="USAGE">USAGE</h1>

<h2 id="Setting-the-DBI_SQL_NANO-flag">Setting the DBI_SQL_NANO flag</h2>

<p>By default, when a <code>DBD</code> uses <code>DBI::SQL::Nano</code>, the module will look to see if <code>SQL::Statement</code> is installed. If it is, SQL::Statement objects are used. If SQL::Statement is not available, DBI::SQL::Nano objects are used.</p>

<p>In some cases, you may wish to use DBI::SQL::Nano objects even if SQL::Statement is available. To force usage of DBI::SQL::Nano objects regardless of the availability of SQL::Statement, set the environment variable DBI_SQL_NANO to 1.</p>

<p>You can set the environment variable in your shell prior to running your script (with SET or EXPORT or whatever), or else you can set it in your script by putting this at the top of the script:</p>

<pre><code> <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">DBI_SQL_NANO</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span> <span class="operator">}</span>
</code></pre>

<h2 id="Supported-SQL-syntax">Supported SQL syntax</h2>

<pre><code> <span class="variable">Here's</span> <span class="variable">a</span> <span class="variable">pseudo</span><span class="operator">-</span><span class="variable">BNF</span><span class="operator">.</span>  <span class="variable">Square</span> <span class="variable">brackets</span> <span class="operator">[]</span> <span class="variable">indicate</span> <span class="variable">optional</span> <span class="variable">items</span><span class="operator">;</span>
 <span class="variable">Angle</span> <span class="variable">brackets</span> <span class="operator">&lt;&gt;</span> <span class="variable">indicate</span> <span class="variable">items</span> <span class="keyword">defined</span> <span class="variable">elsewhere</span> <span class="variable">in</span> <span class="variable">the</span> <span class="variable">BNF</span><span class="operator">.</span>
 
  <span class="variable">statement</span> <span class="variable">::</span><span class="operator">=</span>
      <span class="variable">DROP</span> <span class="variable">TABLE</span> <span class="operator">[</span><span class="variable">IF</span> <span class="variable">EXISTS</span><span class="operator">]</span> <span class="operator">&lt;</span><span class="variable">table_name</span><span class="operator">&gt;</span>
    <span class="operator">|</span> <span class="variable">CREATE</span> <span class="variable">TABLE</span> <span class="operator">&lt;</span><span class="variable">table_name</span><span class="operator">&gt;</span> <span class="operator">&lt;</span><span class="variable">col_def_list</span><span class="operator">&gt;</span>
    <span class="operator">|</span> <span class="variable">INSERT</span> <span class="variable">INTO</span> <span class="operator">&lt;</span><span class="variable">table_name</span><span class="operator">&gt;</span> <span class="operator">[</span><span class="operator">&lt;</span><span class="variable">insert_col_list</span><span class="operator">&gt;</span><span class="operator">]</span> <span class="variable">VALUES</span> <span class="operator">&lt;</span><span class="variable">val_list</span><span class="operator">&gt;</span>
    <span class="operator">|</span> <span class="variable">DELETE</span> <span class="variable">FROM</span> <span class="operator">&lt;</span><span class="variable">table_name</span><span class="operator">&gt;</span> <span class="operator">[</span><span class="operator">&lt;</span><span class="variable">where_clause</span><span class="operator">&gt;</span><span class="operator">]</span>
    <span class="operator">|</span> <span class="variable">UPDATE</span> <span class="operator">&lt;</span><span class="variable">table_name</span><span class="operator">&gt;</span> <span class="variable">SET</span> <span class="operator">&lt;</span><span class="variable">set_clause</span><span class="operator">&gt;</span> <span class="operator">&lt;</span><span class="variable">where_clause</span><span class="operator">&gt;</span>
    <span class="operator">|</span> <span class="variable">SELECT</span> <span class="operator">&lt;</span><span class="variable">select_col_list</span><span class="operator">&gt;</span> <span class="variable">FROM</span> <span class="operator">&lt;</span><span class="variable">table_name</span><span class="operator">&gt;</span> <span class="operator">[</span><span class="operator">&lt;</span><span class="variable">where_clause</span><span class="operator">&gt;</span><span class="operator">]</span>
                                                 <span class="operator">[</span><span class="operator">&lt;</span><span class="variable">order_clause</span><span class="operator">&gt;</span><span class="operator">]</span>
 
  <span class="variable">the</span> <span class="variable">optional</span> <span class="variable">IF</span> <span class="variable">EXISTS</span> <span class="variable">clause</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">similar</span> <span class="variable">to</span> <span class="variable">MySQL</span> <span class="operator">-</span> <span class="variable">prevents</span> <span class="variable">errors</span> <span class="keyword">when</span> <span class="variable">trying</span> <span class="variable">to</span> <span class="variable">drop</span>
      <span class="variable">a</span> <span class="variable">table</span> <span class="variable">that</span> <span class="variable">doesn't</span> <span class="variable">exist</span>
 
  <span class="variable">identifiers</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">table</span> <span class="keyword">and</span> <span class="variable">column</span> <span class="variable">names</span> <span class="variable">should</span> <span class="variable">be</span> <span class="variable">valid</span> <span class="variable">SQL</span> <span class="variable">identifiers</span>
    <span class="operator">*</span> <span class="variable">especially</span> <span class="variable">avoid</span> <span class="variable">using</span> <span class="variable">spaces</span> <span class="keyword">and</span> <span class="variable">commas</span> <span class="variable">in</span> <span class="variable">identifiers</span>
    <span class="operator">*</span> <span class="variable">note</span><span class="operator">:</span> <span class="variable">there</span> <span class="variable">is</span> <span class="keyword">no</span> <span class="variable">error</span> <span class="variable">checking</span> <span class="keyword">for</span> <span class="variable">invalid</span> <span class="variable">names</span><span class="operator">,</span> <span class="variable">some</span>
      <span class="variable">will</span> <span class="variable">be</span> <span class="variable">accepted</span><span class="operator">,</span> <span class="variable">others</span> <span class="variable">will</span> <span class="variable">cause</span> <span class="variable">parse</span> <span class="variable">failures</span>
 
  <span class="variable">table_name</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">only</span> <span class="variable">one</span> <span class="variable">table</span> <span class="operator">(</span><span class="keyword">no</span> <span class="variable">multiple</span> <span class="variable">table</span> <span class="variable">operations</span><span class="operator">)</span>
    <span class="operator">*</span> <span class="variable">see</span> <span class="variable">identifier</span> <span class="keyword">for</span> <span class="variable">valid</span> <span class="variable">table</span> <span class="variable">names</span>
 
  <span class="variable">col_def_list</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">a</span> <span class="variable">parens</span> <span class="variable">delimited</span><span class="operator">,</span> <span class="variable">comma</span><span class="operator">-</span><span class="variable">separated</span> <span class="variable">list</span> <span class="variable">of</span> <span class="variable">column</span> <span class="variable">names</span>
    <span class="operator">*</span> <span class="variable">see</span> <span class="variable">identifier</span> <span class="keyword">for</span> <span class="variable">valid</span> <span class="variable">column</span> <span class="variable">names</span>
    <span class="operator">*</span> <span class="variable">column</span> <span class="variable">types</span> <span class="keyword">and</span> <span class="variable">column</span> <span class="variable">constraints</span> <span class="variable">may</span> <span class="variable">be</span> <span class="variable">included</span> <span class="variable">but</span> <span class="variable">are</span> <span class="variable">ignored</span>
      <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="variable">these</span> <span class="variable">are</span> <span class="variable">all</span> <span class="variable">the</span> <span class="variable">same</span><span class="operator">:</span>
        <span class="operator">(</span><span class="variable">id</span><span class="operator">,</span><span class="variable">phrase</span><span class="operator">)</span>
        <span class="operator">(</span><span class="variable">id</span> <span class="variable">INT</span><span class="operator">,</span> <span class="variable">phrase</span> <span class="variable">VARCHAR</span><span class="operator">(</span><span class="number">40</span><span class="operator">))</span>
        <span class="operator">(</span><span class="variable">id</span> <span class="variable">INT</span> <span class="variable">PRIMARY</span> <span class="variable">KEY</span><span class="operator">,</span> <span class="variable">phrase</span> <span class="variable">VARCHAR</span><span class="operator">(</span><span class="number">40</span><span class="operator">)</span> <span class="variable">NOT</span> <span class="variable">NULL</span><span class="operator">)</span>
    <span class="operator">*</span> <span class="variable">you</span> <span class="variable">are</span> <span class="variable">*strongly</span><span class="operator">*</span> <span class="variable">advised</span> <span class="variable">to</span> <span class="variable">put</span> <span class="variable">in</span> <span class="variable">column</span> <span class="variable">types</span> <span class="variable">even</span> <span class="variable">though</span>
      <span class="variable">they</span> <span class="variable">are</span> <span class="variable">ignored</span> <span class="operator">...</span> <span class="variable">it</span> <span class="variable">increases</span> <span class="variable">portability</span>
 
  <span class="variable">insert_col_list</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">a</span> <span class="variable">parens</span> <span class="variable">delimited</span><span class="operator">,</span> <span class="variable">comma</span><span class="operator">-</span><span class="variable">separated</span> <span class="variable">list</span> <span class="variable">of</span> <span class="variable">column</span> <span class="variable">names</span>
    <span class="operator">*</span> <span class="variable">as</span> <span class="variable">in</span> <span class="variable">standard</span> <span class="variable">SQL</span><span class="operator">,</span> <span class="variable">this</span> <span class="variable">is</span> <span class="variable">optional</span>
 
  <span class="variable">select_col_list</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">a</span> <span class="variable">comma</span><span class="operator">-</span><span class="variable">separated</span> <span class="variable">list</span> <span class="variable">of</span> <span class="variable">column</span> <span class="variable">names</span>
    <span class="operator">*</span> <span class="keyword">or</span> <span class="variable">an</span> <span class="variable">asterisk</span> <span class="variable">denoting</span> <span class="variable">all</span> <span class="variable">columns</span>
 
  <span class="variable">val_list</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">a</span> <span class="variable">parens</span> <span class="variable">delimited</span><span class="operator">,</span> <span class="variable">comma</span><span class="operator">-</span><span class="variable">separated</span> <span class="variable">list</span> <span class="variable">of</span> <span class="keyword">values</span> <span class="variable">which</span> <span class="variable">can</span> <span class="variable">be</span><span class="operator">:</span>
       <span class="operator">*</span> <span class="variable">placeholders</span> <span class="operator">(</span><span class="variable">an</span> <span class="variable">unquoted</span> <span class="variable">question</span> <span class="variable">mark</span><span class="operator">)</span>
       <span class="operator">*</span> <span class="variable">numbers</span> <span class="operator">(</span><span class="variable">unquoted</span> <span class="variable">numbers</span><span class="operator">)</span>
       <span class="operator">*</span> <span class="variable">column</span> <span class="variable">names</span> <span class="operator">(</span><span class="variable">unquoted</span> <span class="variable">strings</span><span class="operator">)</span>
       <span class="operator">*</span> <span class="variable">nulls</span> <span class="operator">(</span><span class="variable">unquoted</span> <span class="variable">word</span> <span class="variable">NULL</span><span class="operator">)</span>
       <span class="operator">*</span> <span class="variable">strings</span> <span class="operator">(</span><span class="variable">delimited</span> <span class="variable">with</span> <span class="variable">single</span> <span class="variable">quote</span> <span class="variable">marks</span><span class="operator">);</span>
       <span class="operator">*</span> <span class="variable">note</span><span class="operator">:</span> <span class="variable">leading</span> <span class="keyword">and</span> <span class="variable">trailing</span> <span class="variable">percent</span> <span class="variable">mark</span> <span class="operator">(</span><span class="variable">%)</span> <span class="keyword">and</span> <span class="variable">underscore</span> <span class="operator">(</span><span class="variable">_</span><span class="operator">)</span>
         <span class="variable">can</span> <span class="variable">be</span> <span class="variable">used</span> <span class="variable">as</span> <span class="variable">wildcards</span> <span class="variable">in</span> <span class="variable">quoted</span> <span class="variable">strings</span> <span class="keyword">for</span> <span class="keyword">use</span> <span class="variable">with</span>
         <span class="variable">the</span> <span class="variable">LIKE</span> <span class="keyword">and</span> <span class="variable">CLIKE</span> <span class="variable">operators</span>
       <span class="operator">*</span> <span class="variable">note</span><span class="operator">:</span> <span class="variable">escaped</span> <span class="variable">single</span> <span class="variable">quotation</span> <span class="variable">marks</span> <span class="variable">within</span> <span class="variable">strings</span> <span class="variable">are</span> <span class="keyword">not</span>
         <span class="variable">supported</span><span class="operator">,</span> <span class="variable">neither</span> <span class="variable">are</span> <span class="variable">embedded</span> <span class="variable">commas</span><span class="operator">,</span> <span class="keyword">use</span> <span class="variable">placeholders</span> <span class="variable">instead</span>
 
  <span class="variable">set_clause</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">a</span> <span class="variable">comma</span><span class="operator">-</span><span class="variable">separated</span> <span class="variable">list</span> <span class="variable">of</span> <span class="variable">column</span> <span class="operator">=</span> <span class="variable">value</span> <span class="variable">pairs</span>
    <span class="operator">*</span> <span class="variable">see</span> <span class="variable">val_list</span> <span class="keyword">for</span> <span class="variable">acceptable</span> <span class="variable">value</span> <span class="variable">formats</span>
 
  <span class="variable">where_clause</span> <span class="variable">::</span><span class="operator">=</span>
    <span class="operator">*</span> <span class="variable">a</span> <span class="variable">single</span> <span class="string">"column/value &lt;op&gt; column/value"</span> <span class="variable">predicate</span><span class="operator">,</span> <span class="variable">optionally</span>
      <span class="variable">preceded</span> <span class="variable">by</span> <span class="string">"NOT"</span>
    <span class="operator">*</span> <span class="variable">note</span><span class="operator">:</span> <span class="variable">multiple</span> <span class="variable">predicates</span> <span class="variable">combined</span> <span class="variable">with</span> <span class="variable">ORs</span> <span class="keyword">or</span> <span class="variable">ANDs</span> <span class="variable">are</span> <span class="keyword">not</span> <span class="variable">supported</span>
    <span class="operator">*</span> <span class="variable">see</span> <span class="variable">val_list</span> <span class="keyword">for</span> <span class="variable">acceptable</span> <span class="variable">value</span> <span class="variable">formats</span>
    <span class="operator">*</span> <span class="variable">op</span> <span class="variable">may</span> <span class="variable">be</span> <span class="variable">one</span> <span class="variable">of</span><span class="operator">:</span>
         <span class="operator">&lt;</span> <span class="operator">&gt;</span> <span class="operator">&gt;=</span> <span class="operator">&lt;=</span> <span class="operator">=</span> <span class="operator">&lt;&gt;</span> <span class="variable">LIKE</span> <span class="variable">CLIKE</span> <span class="variable">IS</span>
    <span class="operator">*</span> <span class="variable">CLIKE</span> <span class="variable">is</span> <span class="variable">a</span> <span class="variable">case</span> <span class="variable">insensitive</span> <span class="variable">LIKE</span>
 
  <span class="variable">order_clause</span> <span class="variable">::</span><span class="operator">=</span> <span class="variable">column_name</span> <span class="operator">[</span><span class="variable">ASC</span><span class="operator">|</span><span class="variable">DESC</span><span class="operator">]</span>
    <span class="operator">*</span> <span class="variable">a</span> <span class="variable">single</span> <span class="variable">column</span> <span class="variable">optional</span> <span class="variable">ORDER</span> <span class="variable">BY</span> <span class="variable">clause</span> <span class="variable">is</span> <span class="variable">supported</span>
    <span class="operator">*</span> <span class="variable">as</span> <span class="variable">in</span> <span class="variable">standard</span> <span class="variable">SQL</span><span class="operator">,</span> <span class="keyword">if</span> <span class="variable">neither</span> <span class="variable">ASC</span> <span class="operator">(</span><span class="variable">ascending</span><span class="operator">)</span> <span class="variable">nor</span>
      <span class="variable">DESC</span> <span class="operator">(</span><span class="variable">descending</span><span class="operator">)</span> <span class="variable">is</span> <span class="variable">specified</span><span class="operator">,</span> <span class="variable">ASC</span> <span class="variable">becomes</span> <span class="variable">the</span> <span class="keyword">default</span>
</code></pre>

<h1 id="TABLES">TABLES</h1>

<p>DBI::SQL::Nano::Statement operates on exactly one table. This table will be opened by inherit from DBI::SQL::Nano::Statement and implements the <code>open_table</code> method.</p>

<pre><code>  <span class="keyword">sub</span><span class="variable"> open_table </span><span class="operator">(</span>$$$$$<span class="operator">)</span>
  <span class="operator">{</span>
      <span class="operator">...</span>
      <span class="keyword">return</span> <span class="variable">Your::Table</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">%attributes</span> <span class="operator">);</span>
  <span class="operator">}</span>
</code></pre>

<p>DBI::SQL::Nano::Statement_ expects a rudimentary interface is implemented by the table object, as well as SQL::Statement expects.</p>

<pre><code>  <span class="keyword">package</span> <span class="variable">Your::Table</span><span class="operator">;</span>
  
  <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA)</span><span class="operator">;</span>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(DBI::SQL::Nano::Table)</span><span class="operator">;</span>
  
  <span class="keyword">sub</span><span class="variable"> drop </span><span class="operator">(</span>$$<span class="operator">)</span>        <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> fetch_row </span><span class="operator">(</span>$$$<span class="operator">)</span>  <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> push_row </span><span class="operator">(</span>$$$<span class="operator">)</span>   <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> push_names </span><span class="operator">(</span>$$$<span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> truncate </span><span class="operator">(</span>$$<span class="operator">)</span>    <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> seek </span><span class="operator">(</span>$$$$<span class="operator">)</span>      <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</code></pre>

<p>The base class interfaces are provided by DBI::SQL::Nano::Table_ in case of relying on DBI::SQL::Nano or SQL::Eval::Table (see <a href="../../../lib/SQL/Eval.html">SQL::Eval</a> for details) otherwise.</p>

<h1 id="BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</h1>

<p>There are no known bugs in DBI::SQL::Nano::Statement. If you find a one and want to report, please see <a href="../../../lib/DBI.html">DBI</a> for how to report bugs.</p>

<p>DBI::SQL::Nano::Statement is designed to provide a minimal subset for executing SQL statements.</p>

<p>The most important limitation might be the restriction on one table per statement. This implies, that no JOINs are supported and there cannot be any foreign key relation between tables.</p>

<p>The where clause evaluation of DBI::SQL::Nano::Statement is very slow (SQL::Statement uses a precompiled evaluation).</p>

<p>INSERT can handle only one row per statement. To insert multiple rows, use placeholders as explained in DBI.</p>

<p>The DBI::SQL::Nano parser is very limited and does not support any additional syntax such as brackets, comments, functions, aggregations etc.</p>

<p>In contrast to SQL::Statement, temporary tables are not supported.</p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Tim Bunce provided the original idea for this module, helped me out of the tangled trap of namespaces, and provided help and advice all along the way. Although I wrote it from the ground up, it is based on Jochen Wiedmann&#39;s original design of SQL::Statement, so much of the credit for the API goes to him.</p>

<h1 id="AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</h1>

<p>This module is originally written by Jeff Zucker &lt; jzucker AT cpan.org &gt;</p>

<p>This module is currently maintained by Jens Rehsack &lt; jrehsack AT cpan.org &gt;</p>

<p>Copyright (C) 2010 by Jens Rehsack, all rights reserved. Copyright (C) 2004 by Jeff Zucker, all rights reserved.</p>

<p>You may freely distribute and/or modify this module under the terms of either the GNU General Public License (GPL) or the Artistic License, as specified in the Perl README file.</p>


</body>

</html>


