<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::HomeDir::Driver - Base class for all File::HomeDir drivers</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is the base class for all <a href="../../../lib/File/HomeDir.html">File::HomeDir</a> drivers, and must be inherited from to identify a class as a driver.</p>

<p>It is primarily provided as a convenience for this specific identification purpose, as <a href="../../../lib/File/HomeDir.html">File::HomeDir</a> supports the specification of custom drivers and an <code>-&gt;isa</code> check is used during the loading of the driver.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/File/HomeDir.html">File::HomeDir</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2009 - 2011 Adam Kennedy.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The full text of the license can be found in the LICENSE file included with this module.</p>


</body>

</html>


