<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::HomeDir::MacOS9 - Find your home and other directories on legacy Macs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">File::HomeDir</span><span class="operator">;</span>
  
  <span class="comment"># Find directories for the current user</span>
  <span class="variable">$home</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_home</span><span class="operator">;</span>
  <span class="variable">$desktop</span> <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_desktop</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides implementations for determining common user directories on legacy Mac hosts. In normal usage this module will always be used via <a href="../../../lib/File/HomeDir.html">File::HomeDir</a>.</p>

<p>This module is no longer actively maintained, and is included only for extreme back-compatibility.</p>

<p>Only the <code>my_home</code> and <code>my_desktop</code> methods are supported.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See the support section the main <a href="../../../lib/File/HomeDir.html">File::HomeDir</a> module.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

<p>Sean M. Burke &lt;sburke@cpan.org&gt;</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/File/HomeDir.html">File::HomeDir</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2005 - 2011 Adam Kennedy.</p>

<p>Some parts copyright 2000 Sean M. Burke.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The full text of the license can be found in the LICENSE file included with this module.</p>


</body>

</html>


