<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Basic-Information-Information-Sources">Basic Information &amp; Information Sources</a>
    <ul>
      <li><a href="#What-is-DBI-DBperl-Oraperl-and-perl">1.1 What is DBI, DBperl, Oraperl and *perl?</a></li>
      <li><a href="#Where-can-I-get-it-from">1.2. Where can I get it from?</a></li>
      <li><a href="#Where-can-I-get-more-information">1.3. Where can I get more information?</a></li>
    </ul>
  </li>
  <li><a href="#Compilation-Problems">Compilation Problems</a>
    <ul>
      <li><a href="#Compilation-problems-or-It-fails-the-test">2.1. Compilation problems or &quot;It fails the test!&quot;</a></li>
    </ul>
  </li>
  <li><a href="#Platform-and-Driver-Issues">Platform and Driver Issues</a>
    <ul>
      <li><a href="#Whats-the-difference-between-ODBC-and-DBI">3.1 What&#39;s the difference between ODBC and DBI?</a></li>
      <li><a href="#Whats-the-difference-between-Win32::ODBC-and-DBD::ODBC">3.2 What&#39;s the difference between Win32::ODBC and DBD::ODBC?</a></li>
      <li><a href="#Is-DBI-supported-under-Windows-95-NT-platforms">3.3 Is DBI supported under Windows 95 / NT platforms?</a></li>
      <li><a href="#Can-I-access-Microsoft-Access-or-SQL-Server-databases-with-DBI">3.4 Can I access Microsoft Access or SQL-Server databases with DBI?</a></li>
      <li><a href="#Is-there-a-DBD-for-insert-favourite-database-here">3.5 Is there a DBD for &lt;insert favourite database here&gt;?</a></li>
      <li><a href="#Whats-DBM-And-why-should-I-use-DBI-instead">3.6 What&#39;s DBM? And why should I use DBI instead?</a></li>
      <li><a href="#What-database-do-you-recommend-me-using">3.7 What database do you recommend me using?</a></li>
      <li><a href="#Is-insert-feature-here-supported-in-DBI">3.8 Is &lt;insert feature here&gt; supported in DBI?</a></li>
    </ul>
  </li>
  <li><a href="#Programming-Questions">Programming Questions</a>
    <ul>
      <li><a href="#Is-DBI-any-use-for-CGI-programming">4.1 Is DBI any use for CGI programming?</a></li>
      <li><a href="#How-do-I-get-faster-connection-times-with-DBD::Oracle-and-CGI">4.2 How do I get faster connection times with DBD::Oracle and CGI?</a></li>
      <li><a href="#How-do-I-get-persistent-connections-with-DBI-and-CGI">4.3 How do I get persistent connections with DBI and CGI?</a></li>
      <li><a href="#When-I-run-a-perl-script-from-the-command-line-it-works-but-when-I-run-it-under-the-httpd-it-fails-Why">4.4 ``When I run a perl script from the command line, it works, but, when I run it under the httpd, it fails!&#39;&#39; Why?</a></li>
      <li><a href="#How-do-I-get-the-number-of-rows-returned-from-a-SELECT-statement">4.5 How do I get the number of rows returned from a SELECT statement?</a></li>
    </ul>
  </li>
  <li><a href="#Miscellaneous-Questions">Miscellaneous Questions</a>
    <ul>
      <li><a href="#Can-I-do-multi-threading-with-DBI">5.1 Can I do multi-threading with DBI?</a></li>
      <li><a href="#How-do-I-handle-BLOB-data-with-DBI">5.2 How do I handle BLOB data with DBI?</a></li>
      <li><a href="#How-can-I-invoke-stored-procedures-with-DBI">5.3 How can I invoke stored procedures with DBI?</a></li>
      <li><a href="#How-can-I-get-return-values-from-stored-procedures-with-DBI">5.4 How can I get return values from stored procedures with DBI?</a></li>
      <li><a href="#How-can-I-create-or-drop-a-database-with-DBI">5.5 How can I create or drop a database with DBI?</a></li>
      <li><a href="#How-can-I-commit-or-rollback-a-statement-with-DBI">5.6 How can I commit or rollback a statement with DBI?</a></li>
      <li><a href="#How-are-NULL-values-handled-by-DBI">5.7 How are NULL values handled by DBI?</a></li>
      <li><a href="#What-are-these-func-methods-all-about">5.8 What are these func() methods all about?</a></li>
      <li><a href="#Is-DBI-Year-2000-Compliant">5.9 Is DBI Year 2000 Compliant?</a></li>
    </ul>
  </li>
  <li><a href="#Support-and-Training">Support and Training</a>
    <ul>
      <li><a href="#Commercial-Support">Commercial Support</a></li>
      <li><a href="#Training">Training</a></li>
    </ul>
  </li>
  <li><a href="#Other-References">Other References</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBI::FAQ -- The Frequently Asked Questions for the Perl5 Database Interface</p>


<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#3a15ff" ALINK="#ff0000" VLINK="#ff282d">
<!--#include virtual="/technology/perl/DBI/templatetop.html" -->
<CENTER>
<FONT SIZE="+2">
DBI Frequently Asked Questions v.0.38
</FONT>
<BR>
<FONT SIZE="-1">
<I>Last updated: February 8th, 2000</I>
</FONT>
</CENTER>
<P>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    perldoc DBI::FAQ</code></pre>

<h1 id="VERSION">VERSION</h1>

<p>This document is currently at version <i>0.38</i>, as of <i>February 8th, 2000</i>.</p>

<p>That&#39;s <b>very</b> old. A newer FAQ can be found at <a href="http://faq.dbi-support.com/">http://faq.dbi-support.com/</a></p>

<p>Neither this document nor that web site are actively maintained. Volunteers are welcome.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This document serves to answer the most frequently asked questions on both the DBI Mailing Lists and personally to members of the DBI development team.</p>

<h1 id="Basic-Information-Information-Sources">Basic Information &amp; Information Sources</h1>

<h2 id="What-is-DBI-DBperl-Oraperl-and-perl">1.1 What is DBI, DBperl, Oraperl and *perl?</h2>

<p>To quote Tim Bunce, the architect and author of DBI:</p>

<pre><code>      DBI is a database access Application Programming Interface (API)
      for the Perl Language. The DBI API Specification defines a set
      of functions, variables and conventions that provide a consistent
      database interface independent of the actual database being used.</code></pre>

<p>In simple language, the DBI interface allows users to access multiple database types transparently. So, if you connecting to an Oracle, Informix, mSQL, Sybase or whatever database, you don&#39;t need to know the underlying mechanics of the 3GL layer. The API defined by DBI will work on <i>all</i> these database types.</p>

<p>A similar benefit is gained by the ability to connect to two <i>different</i> databases of different vendor within the one perl script, <i>ie</i>, I want to read data from an Oracle database and insert it back into an Informix database all within one program. The DBI layer allows you to do this simply and powerfully.</p>


Here's a diagram that demonstrates the principle:
<P>
<CENTER>
<IMG SRC="img/dbiarch.gif" WIDTH=451 HEIGHT=321 ALT="[ DBI Architecture ]">
</CENTER>
<P>

<p><i>DBperl</i> is the old name for the interface specification. It&#39;s usually now used to denote perl<i>4</i> modules on database interfacing, such as, <i>oraperl</i>, <i>isqlperl</i>, <i>ingperl</i> and so on. These interfaces didn&#39;t have a standard API and are generally <i>not</i> supported.</p>

<p>Here&#39;s a list of DBperl modules, their corresponding DBI counterparts and support information. <i>Please note</i>, the author&#39;s listed here generally <i>do not</i> maintain the DBI module for the same database. These email addresses are unverified and should only be used for queries concerning the perl4 modules listed below. DBI driver queries should be directed to the <i>dbi-users</i> mailing list.</p>

<pre><code>    Module Name Database Required   Author          DBI
    ----------- -----------------   ------          ---
    Sybperl     Sybase              Michael Peppler DBD::Sybase
                                    &lt;mpeppler@itf.ch&gt;
    Oraperl     Oracle 6 &amp; 7        Kevin Stock     DBD::Oracle
                                    &lt;dbi-users@perl.org&gt;
    Ingperl     Ingres              Tim Bunce &amp;     DBD::Ingres
                                    Ted Lemon
                                    &lt;dbi-users@perl.org&gt;
    Interperl   Interbase           Buzz Moschetti  DBD::Interbase
                                    &lt;buzz@bear.com&gt;
    Uniperl     Unify 5.0           Rick Wargo      None
                                    &lt;rickers@coe.drexel.edu&gt;
    Pgperl      Postgres            Igor Metz       DBD::Pg
                                    &lt;metz@iam.unibe.ch&gt;
    Btreeperl   NDBM                John Conover    SDBM?
                                    &lt;john@johncon.com&gt;
    Ctreeperl   C-Tree              John Conover    None
                                    &lt;john@johncon.com&gt;
    Cisamperl   Informix C-ISAM     Mathias Koerber None
                                    &lt;mathias@unicorn.swi.com.sg&gt;
    Duaperl     X.500 Directory     Eric Douglas    None
                User Agent</code></pre>

<p>However, some DBI modules have DBperl emulation layers, so, <i>DBD::Oracle</i> comes with an Oraperl emulation layer, which allows you to run legacy oraperl scripts without modification. The emulation layer translates the oraperl API calls into DBI calls and executes them through the DBI switch.</p>

<p>Here&#39;s a table of emulation layer information:</p>

<pre><code>    Module                  Emulation Layer     Status
    ------          ---------------     ------
    DBD::Oracle     Oraperl             Complete
    DBD::Informix   Isqlperl            Under development
    DBD::Ingres     Ingperl             Complete?
    DBD::Sybase     Sybperl             Working? ( Needs verification )
    DBD::mSQL       Msqlperl            Experimentally released with
                                        DBD::mSQL-0.61</code></pre>

<p>The <i>Msqlperl</i> emulation is a special case. <i>Msqlperl</i> is a perl5 driver for <i>mSQL</i> databases, but does not conform to the DBI Specification. It&#39;s use is being deprecated in favour of <i>DBD::mSQL</i>. <i>Msqlperl</i> may be downloaded from CPAN <i>via</i>:</p>

<pre><code>    http://www.perl.com/cgi-bin/cpan_mod?module=Msqlperl</code></pre>

<h2 id="Where-can-I-get-it-from">1.2. Where can I get it from?</h2>

<p>The Comprehensive Perl Archive Network resources should be used for retrieving up-to-date versions of the DBI and drivers. CPAN may be accessed <i>via</i> Tom Christiansen&#39;s splendid <i>CPAN multiplexer</i> program located at:</p>

<pre><code>    http://www.perl.com/CPAN/</code></pre>

<p>For more specific version information and exact URLs of drivers, please see the DBI drivers list and the DBI module pages which can be found on:</p>

<pre><code>    http://dbi.perl.org/</code></pre>

<p>This list is automatically generated on a nightly basis from CPAN and should be up-to-date.</p>

<h2 id="Where-can-I-get-more-information">1.3. Where can I get more information?</h2>

<p>There are a few information sources on DBI.</p>

<dl>

<dt id="Programming-the-Perl-DBI"><i>&quot;Programming the Perl DBI&quot;</i></dt>
<dd>

<p>&quot;Programming the Perl DBI&quot; is the <i>official</i> book on the DBI written by Alligator Descartes and Tim Bunce and published by O&#39;Reilly &amp; Associates. The book was released on February 9th, 2000.</p>

<p>The table of contents is:</p>

<pre><code>    Preface
    1. Introduction
        From Mainframes to Workstations
        Perl
        DBI in the Real World
        A Historical Interlude and Standing Stones
    2. Basic Non-DBI Databases
        Storage Managers and Layers
        Query Languages and Data Functions
        Standing Stones and the Sample Database
        Flat-File Databases
        Putting Complex Data into Flat Files
        Concurrent Database Access and Locking
        DBM Files and the Berkeley Database Manager
        The MLDBM Module
        Summary
    3. SQL and Relational Databases
        The Relational Database Methodology
        Datatypes and NULL Values
        Querying Data
        Modifying Data Within Tables
        Creating and Destroying Tables
    4. Programming with the DBI
        DBI Architecture
        Handles
        Data Source Names
        Connection and Disconnection
        Error Handling
        Utility Methods and Functions
    5. Interacting with the Database
        Issuing Simple Queries
        Executing Non-SELECT Statements
        Binding Parameters to Statements
        Binding Output Columns
        do() Versus prepare()
        Atomic and Batch Fetching
    6. Advanced DBI
        Handle Attributes and Metadata
        Handling LONG/LOB Data
        Transactions, Locking, and Isolation
    7. ODBC and the DBI
        ODBC -- Embraced and Extended
        DBI -- Thrashed and Mutated
        The Nuts and Bolts of ODBC
        ODBC from Perl
        The Marriage of DBI and ODBC
        Questions and Choices
        Moving Between Win32::ODBC and the DBI
        And What About ADO?
    8. DBI Shell and Database Proxying
        dbish -- The DBI Shell
        Database Proxying
    A. DBI Specification
    B. Driver and Database Characteristics
    C. ASLaN Sacred Site Charter
    Index</code></pre>

<p>The book should be available from all good bookshops and can be ordered online either &lt;I&gt;via&lt;/I&gt; O&#39;Reilly &amp; Associates</p>

<pre><code>    http://www.oreilly.com/catalog/perldbi</code></pre>

<p>or Amazon</p>

<pre><code>    http://www.amazon.com/exec/obidos/ASIN/1565926994/dbi</code></pre>

</dd>
<dt id="POD-documentation"><i>POD documentation</i></dt>
<dd>

<p><i>POD</i>s are chunks of documentation usually embedded within perl programs that document the code ``<i>in place</i>&#39;&#39;, providing a useful resource for programmers and users of modules. POD for DBI and drivers is beginning to become more commonplace, and documentation for these modules can be read with the <code>perldoc</code> program included with Perl.</p>

<dl>

<dt id="The-DBI-Specification">The DBI Specification</dt>
<dd>

<p>The POD for the DBI Specification can be read with the:</p>

<pre><code>    perldoc DBI</code></pre>

<p>command. The Specification also forms Appendix A of &quot;Programming the Perl DBI&quot;.</p>

</dd>
<dt id="Oraperl">Oraperl</dt>
<dd>

<p>Users of the Oraperl emulation layer bundled with <i>DBD::Oracle</i>, may read up on how to program with the Oraperl interface by typing:</p>

<pre><code>    perldoc Oraperl</code></pre>

<p>This will produce an updated copy of the original oraperl man page written by Kevin Stock for perl4. The oraperl API is fully listed and described there.</p>

</dd>
<dt id="Drivers">Drivers</dt>
<dd>

<p>Users of the DBD modules may read about some of the private functions and quirks of that driver by typing:</p>

<pre><code>    perldoc &lt;driver&gt;</code></pre>

<p>For example, the <i>DBD::mSQL</i> driver is bundled with driver-specific documentation that can be accessed by typing</p>

<pre><code>    perldoc DBD::mSQL</code></pre>

</dd>
<dt id="Frequently-Asked-Questions">Frequently Asked Questions</dt>
<dd>

<p>This document, the <i>Frequently Asked Questions</i> is also available as POD documentation! You can read this on your own system by typing:</p>

<pre><code>    perldoc DBI::FAQ</code></pre>

<p>This may be more convenient to persons not permanently, or conveniently, connected to the Internet. The <i>DBI::FAQ</i> module should be downloaded and installed for the more up-to-date version.</p>

<p>The version of <i>DBI::FAQ</i> shipped with the <code>DBI</code> module may be slightly out of date.</p>

</dd>
<dt id="POD-in-general">POD in general</dt>
<dd>

<p>Information on writing POD, and on the philosophy of POD in general, can be read by typing:</p>

<pre><code>    perldoc perlpod</code></pre>

<p>Users with the Tk module installed may be interested to learn there is a Tk-based POD reader available called <code>tkpod</code>, which formats POD in a convenient and readable way. This is available <i>via</i> CPAN as the module called <i>Tk::POD</i> and is highly recommended.</p>

</dd>
</dl>

</dd>
<dt id="Driver-and-Database-Characteristics"><i>Driver and Database Characteristics</i></dt>
<dd>

<p>The driver summaries that were produced for Appendix B of &quot;Programming the Perl DBI&quot; are available online at:</p>

<pre><code>    http://dbi.perl.org/</code></pre>

<p>in the driver information table. These summaries contain standardised information on each driver and database which should aid you in selecting a database to use. It will also inform you quickly of any issues within drivers or whether a driver is not fully compliant with the DBI Specification.</p>

</dd>
<dt id="Rambles-Tidbits-and-Observations"><i>Rambles, Tidbits and Observations</i></dt>
<dd>

<pre><code>    http://dbi.perl.org/tidbits</code></pre>

<p>There are a series of occasional rambles from various people on the DBI mailing lists who, in an attempt to clear up a simple point, end up drafting fairly comprehensive documents. These are quite often varying in quality, but do provide some insights into the workings of the interfaces.</p>

</dd>
<dt id="Articles"><i>Articles</i></dt>
<dd>

<p>A list of articles discussing the DBI can be found on the DBI WWW page at:</p>

<pre><code>    http://dbi.perl.org/</code></pre>

<p>These articles are of varying quality and age, from the original Perl Journal article written by Alligator and Tim, to more recent debacles published online from about.com.</p>

</dd>
<dt id="README-files"><i>README files</i></dt>
<dd>

<p>The <i>README</i> files included with each driver occasionally contains some useful information ( no, really! ) that may be pertinent to the user. Please read them. It makes our worthless existences more bearable. These can all be read from the main DBI WWW page at:</p>

<pre><code>    http://dbi.perl.org/</code></pre>

</dd>
<dt id="Mailing-Lists"><i>Mailing Lists</i></dt>
<dd>

<p>There are three mailing lists for DBI:</p>

<pre><code>    dbi-announce@perl.org     -- for announcements, very low traffic
    dbi-users@perl.org        -- general user support
    dbi-dev@perl.org          -- for driver developers (no user support)</code></pre>

<p>For information on how to subscribe, set digest mode etc, and unsubscribe, send an email message (the content will be ignored) to:</p>

<pre><code>    dbi-announce-help@perl.org
    dbi-users-help@perl.org
    dbi-dev-help@perl.org</code></pre>

</dd>
<dt id="Mailing-List-Archives"><i>Mailing List Archives</i></dt>
<dd>

<dl>

<dt id="US-Mailing-List-Archives"><i>US Mailing List Archives</i></dt>
<dd>

<pre><code>    http://outside.organic.com/mail-archives/dbi-users/</code></pre>

<p>Searchable hypermail archives of the three mailing lists, and some of the much older traffic have been set up for users to browse.</p>

</dd>
<dt id="European-Mailing-List-Archives"><i>European Mailing List Archives</i></dt>
<dd>

<pre><code>    http://www.rosat.mpe-garching.mpg.de/mailing-lists/PerlDB-Interest</code></pre>

<p>As per the US archive above.</p>

</dd>
</dl>

</dd>
</dl>

<h1 id="Compilation-Problems">Compilation Problems</h1>

<h2 id="Compilation-problems-or-It-fails-the-test">2.1. Compilation problems or &quot;It fails the test!&quot;</h2>

<p>First off, consult the README for that driver in case there is useful information about the problem. It may be a known problem for your given architecture and operating system or database. You can check the README files for each driver in advance online at:</p>

<pre><code>    http://dbi.perl.org/</code></pre>

<p>If it&#39;s a known problem, you&#39;ll probably have to wait till it gets fixed. If you&#39;re <i>really</i> needing it fixed, try the following:</p>

<dl>

<dt id="Attempt-to-fix-it-yourself"><i>Attempt to fix it yourself</i></dt>
<dd>

<p>This technique is generally <i>not</i> recommended to the faint-hearted. If you do think you have managed to fix it, then, send a patch file ( context diff ) to the author with an explanation of:</p>

<ul>

<li><p>What the problem was, and test cases, if possible.</p>

</li>
<li><p>What you needed to do to fix it. Please make sure you mention everything.</p>

</li>
<li><p>Platform information, database version, perl version, module version and DBI version.</p>

</li>
</ul>

</dd>
<dt id="Email-the-author-Do-NOT-whinge"><i>Email the author</i> Do <i>NOT</i> whinge!</dt>
<dd>

<p>Please email the address listed in the WWW pages for whichever driver you are having problems with. Do <i>not</i> directly email the author at a known address unless it corresponds with the one listed.</p>

<p>We tend to have real jobs to do, and we do read the mailing lists for problems. Besides, we may not have access to &lt;<i>insert your favourite brain-damaged platform here</i>&gt; and couldn&#39;t be of any assistance anyway! Apologies for sounding harsh, but that&#39;s the way of it!</p>

<p>However, you might catch one of these creative genii at 3am when we&#39;re doing this sort of stuff anyway, and get a patch within 5 minutes. The atmosphere in the DBI circle is that we <i>do</i> appreciate the users&#39; problems, since we work in similar environments.</p>

<p>If you are planning to email the author, please furnish as much information as possible, <i>ie</i>:</p>

<ul>

<li><p><i>ALL</i> the information asked for in the README file in the problematic module. And we mean <i>ALL</i> of it. We don&#39;t put lines like that in documentation for the good of our health, or to meet obscure README file standards of length.</p>

</li>
<li><p>If you have a core dump, try the <i>Devel::CoreStack</i> module for generating a stack trace from the core dump. Send us that too. <i>Devel::CoreStack</i> can be found on CPAN at:</p>

<pre><code>    http://www.perl.com/cgi-bin/cpan_mod?module=Devel::CoreStack</code></pre>

</li>
<li><p>Module versions, perl version, test cases, operating system versions and <i>any other pertinent information</i>.</p>

</li>
</ul>

<p>Remember, the more information you send us, the quicker we can track problems down. If you send us no useful information, expect nothing back.</p>

<p>Finally, please be aware that some authors, including Tim Bunce, specifically request that you do <i>not</i> mail them directly. Please respect their wishes and use the email addresses listed in the appropriate module <code>README</code> file.</p>

</dd>
<dt id="Email-the-dbi-users-Mailing-List"><i>Email the dbi-users Mailing List</i></dt>
<dd>

<p>It&#39;s usually a fairly intelligent idea to <i>cc</i> the mailing list anyway with problems. The authors all read the lists, so you lose nothing by mailing there.</p>

</dd>
</dl>

<h1 id="Platform-and-Driver-Issues">Platform and Driver Issues</h1>

<h2 id="Whats-the-difference-between-ODBC-and-DBI">3.1 What&#39;s the difference between ODBC and DBI?</h2>

<p>In terms of architecture - not much: Both define programming interfaces. Both allow multiple drivers to be loaded to do the actual work.</p>

<p>In terms of ease of use - much: The DBI is a &#39;high level&#39; interface that, like Perl itself, strives to make the simple things easy while still making the hard things possible. The ODBC is a &#39;low level&#39; interface. All nuts-bolts-knobs-and-dials.</p>

<p>Now there&#39;s an ODBC driver for the DBI (DBD::ODBC) the &quot;What&#39;s the difference&quot; question is more usefully rephrased as:</p>

<p>Chapter 7 of &quot;Programming the Perl DBI&quot; covers this topic in far more detail and should be consulted.</p>

<h2 id="Whats-the-difference-between-Win32::ODBC-and-DBD::ODBC">3.2 What&#39;s the difference between Win32::ODBC and DBD::ODBC?</h2>

<p>The DBI, and thus DBD::ODBC, has a different philosophy from the Win32::ODBC module:</p>

<p>The Win32::ODBC module is a &#39;thin&#39; layer over the low-level ODBC API. The DBI defines a simpler &#39;higher level&#39; interface.</p>

<p>The Win32::ODBC module gives you access to more of the ODBC API. The DBI and DBD::ODBC give you access to only the essentials. (But, unlike Win32::ODBC, the DBI and DBD::ODBC do support parameter binding and multiple prepared statements which reduces the load on the database server and can dramatically increase performance.)</p>

<p>The Win32::ODBC module only works on Win32 systems. The DBI and DBD::ODBC are very portable and work on Win32 and Unix.</p>

<p>The DBI and DBD::ODBC modules are supplied as a standard part of the Perl 5.004 binary distribution for Win32 (they don&#39;t work with the older, non-standard, ActiveState port).</p>

<p>Scripts written with the DBI and DBD::ODBC are faster than Win32::ODBC on Win32 and are trivially portable to other supported database types.</p>

<p>The DBI offers optional automatic printing or die()ing on errors which makes applications simpler and more robust.</p>

<p>The current DBD::ODBC driver version 0.16 is new and not yet fully stable. A new release is due soon [relative to the date of the next TPJ issue :-] and will be much improved and offer more ODBC functionality.</p>

<p>To summarise: The Win32::ODBC module is your best choice if you need access to more of the ODBC API than the DBI gives you. Otherwise, the DBI and DBD::ODBC combination may be your best bet.</p>

<p>Chapter 7 of &quot;Programming the Perl DBI&quot; covers this topic in far more detail and should be consulted.</p>

<h2 id="Is-DBI-supported-under-Windows-95-NT-platforms">3.3 Is DBI supported under Windows 95 / NT platforms?</h2>

<p>Finally, yes! Jeff Urlwin has been working diligently on building <i>DBI</i> and <i>DBD::ODBC</i> under these platforms, and, with the advent of a stabler perl and a port of <i>MakeMaker</i>, the project has come on by great leaps and bounds.</p>

<p>The <i>DBI</i> and <i>DBD::Oracle</i> Win32 ports are now a standard part of DBI, so, downloading <i>DBI</i> of version higher than <i>0.81</i> should work fine as should using the most recent <i>DBD::Oracle</i> version.</p>

<h2 id="Can-I-access-Microsoft-Access-or-SQL-Server-databases-with-DBI">3.4 Can I access Microsoft Access or SQL-Server databases with DBI?</h2>

<p>Yes, use the <i>DBD::ODBC</i> driver.</p>

<h2 id="Is-there-a-DBD-for-insert-favourite-database-here">3.5 Is there a DBD for &lt;<i>insert favourite database here</i>&gt;?</h2>

<p>First check if a driver is available on CPAN by searching for the name of the database (including common abbreviations and aliases).</p>

<p>Here&#39;s a general query that&#39;ll match all distributions:</p>

<pre><code>    http://search.cpan.org/search?query=DBD&amp;mode=dist</code></pre>

<p>If you can&#39;t find a driver that way, you could check if the database supports ODBC drivers. If so then you could probably use the DBD::ODBC driver:</p>

<pre><code>    http://search.cpan.org/dist/DBD-ODBC/</code></pre>

<p>If not, then try asking on the dbi-users mailing list.</p>

<h2 id="Whats-DBM-And-why-should-I-use-DBI-instead">3.6 What&#39;s DBM? And why should I use DBI instead?</h2>

<p>Extracted from ``<i>DBI - The Database Interface for Perl 5</i>&#39;&#39;:</p>

<pre><code>    ``UNIX was originally blessed with simple file-based ``databases&#39;&#39;, namely
    the dbm system. dbm lets you store data in files, and retrieve
    that data quickly. However, it also has serious drawbacks.

        File Locking

        The dbm systems did not allow particularly robust file locking
        capabilities, nor any capability for correcting problems arising through
        simultaneous writes [ to the database ].

        Arbitrary Data Structures

        The dbm systems only allows a single fixed data structure:
        key-value pairs. That value could be a complex object, such as a
        [ C ] struct, but the key had to be unique. This was a large
        limitation on the usefulness of dbm systems.

    However, dbm systems still provide a useful function for users with
    simple datasets and limited resources, since they are fast, robust and
    extremely well-tested. Perl modules to access dbm systems have now
    been integrated into the core Perl distribution via the
    AnyDBM_File module.&#39;&#39;</code></pre>

<p>To sum up, DBM is a perfectly satisfactory solution for essentially read-only databases, or small and simple datasets. However, for more scalable dataset handling, not to mention robust transactional locking, users are recommended to use a more powerful database engine <i>via</i> <i>DBI</i>.</p>

<p>Chapter 2 of &quot;Programming the Perl DBI&quot; discusses DBM files in detail.</p>

<h2 id="What-database-do-you-recommend-me-using">3.7 What database do you recommend me using?</h2>

<p>This is a particularly thorny area in which an objective answer is difficult to come by, since each dataset, proposed usage and system configuration differs from person to person.</p>

<p>From the current author&#39;s point of view, if the dataset is relatively small, being tables of less than 1 million rows, and less than 1000 tables in a given database, then <i>mSQL</i> is a perfectly acceptable solution to your problem. This database is extremely cheap, is wonderfully robust and has excellent support. More information is available on the Hughes Technology WWW site at:</p>

<pre><code>    http://www.hughes.com.au</code></pre>

<p>You may also wish to look at MySQL which is a more powerful database engine that has a similar feel to mSQL.</p>

<pre><code>    http://www.tcx.se</code></pre>

<p>If the dataset is larger than 1 million row tables or 1000 tables, or if you have either more money, or larger machines, I would recommend <i>Oracle RDBMS</i>. Oracle&#39;s WWW site is an excellent source of more information.</p>

<pre><code>    http://www.oracle.com</code></pre>

<p><i>Informix</i> is another high-end RDBMS that is worth considering. There are several differences between Oracle and Informix which are too complex for this document to detail. Information on Informix can be found on their WWW site at:</p>

<pre><code>    http://www.informix.com</code></pre>

<p>In the case of WWW fronted applications, <i>mSQL</i> may be a better option due to slow connection times between a CGI script and the Oracle RDBMS and also the amount of resource each Oracle connection will consume. <i>mSQL</i> is lighter resource-wise and faster.</p>

<p>These views are not necessarily representative of anyone else&#39;s opinions, and do not reflect any corporate sponsorship or views. They are provided <i>as-is</i>.</p>

<h2 id="Is-insert-feature-here-supported-in-DBI">3.8 Is &lt;<i>insert feature here</i>&gt; supported in DBI?</h2>

<p>Given that we&#39;re making the assumption that the feature you have requested is a non-standard database-specific feature, then the answer will be <i>no</i>.</p>

<p>DBI reflects a <i>generic</i> API that will work for most databases, and has no database-specific functionality.</p>

<p>However, driver authors may, if they so desire, include hooks to database-specific functionality through the <code>func()</code> method defined in the DBI API. Script developers should note that use of functionality provided <i>via</i> the <code>func()</code> methods is very unlikely to be portable across databases.</p>

<h1 id="Programming-Questions">Programming Questions</h1>

<h2 id="Is-DBI-any-use-for-CGI-programming">4.1 Is DBI any use for CGI programming?</h2>

<p>In a word, yes! DBI is hugely useful for CGI programming! In fact, I would tentatively say that CGI programming is one of two top uses for DBI.</p>

<p>DBI confers the ability to CGI programmers to power WWW-fronted databases to their users, which provides users with vast quantities of ordered data to play with. DBI also provides the possibility that, if a site is receiving far too much traffic than their database server can cope with, they can upgrade the database server behind the scenes with no alterations to the CGI scripts.</p>

<h2 id="How-do-I-get-faster-connection-times-with-DBD::Oracle-and-CGI">4.2 How do I get faster connection times with DBD::Oracle and CGI?</h2>

<pre><code>    Contributed by John D. Groenveld</code></pre>

<p>The Apache <code>httpd</code> maintains a pool of <code>httpd</code> children to service client requests.</p>

<p>Using the Apache <i>mod_perl</i> module by <i>Doug MacEachern</i>, the perl interpreter is embedded with the <code>httpd</code> children. The CGI, DBI, and your other favorite modules can be loaded at the startup of each child. These modules will not be reloaded unless changed on disk.</p>

<p>For more information on Apache, see the Apache Project&#39;s WWW site:</p>

<pre><code>    http://www.apache.org</code></pre>

<p>The <i>mod_perl</i> module can be downloaded from CPAN <i>via</i>:</p>

<pre><code>    http://www.perl.com/cgi-bin/cpan_mod?module=Apache</code></pre>

<h2 id="How-do-I-get-persistent-connections-with-DBI-and-CGI">4.3 How do I get persistent connections with DBI and CGI?</h2>

<pre><code>    Contributed by John D. Groenveld</code></pre>

<p>Using Edmund Mergl&#39;s <i>Apache::DBI</i> module, database logins are stored in a hash with each of these <code>httpd</code> child. If your application is based on a single database user, this connection can be started with each child. Currently, database connections cannot be shared between <code>httpd</code> children.</p>

<p><i>Apache::DBI</i> can be downloaded from CPAN <i>via</i>:</p>

<pre><code>    http://www.perl.com/cgi-bin/cpan_mod?module=Apache::DBI</code></pre>

<h2 id="When-I-run-a-perl-script-from-the-command-line-it-works-but-when-I-run-it-under-the-httpd-it-fails-Why">4.4 ``When I run a perl script from the command line, it works, but, when I run it under the <code>httpd</code>, it fails!&#39;&#39; Why?</h2>

<p>Basically, a good chance this is occurring is due to the fact that the user that you ran it from the command line as has a correctly configured set of environment variables, in the case of <i>DBD::Oracle</i>, variables like <code>ORACLE_HOME</code>, <code>ORACLE_SID</code> or <code>TWO_TASK</code>.</p>

<p>The <code>httpd</code> process usually runs under the user id of <code>nobody</code>, which implies there is no configured environment. Any scripts attempting to execute in this situation will correctly fail.</p>

<p>One way to solve this problem is to set the environment for your database in a <code><span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="operator">}</span>
</code> block at the top of your script. Another technique is to configure your WWW server to pass-through certain environment variables to your CGI scripts.</p>

<p>Similarly, you should check your <code>httpd</code> error logfile for any clues, as well as the ``Idiot&#39;s Guide To Solving Perl / CGI Problems&#39;&#39; and ``Perl CGI Programming FAQ&#39;&#39; for further information. It is unlikely the problem is DBI-related.</p>

<p>The ``Idiot&#39;s Guide To Solving Perl / CGI Problems&#39;&#39; can be located at:</p>

<pre><code>    http://www.perl.com/perl/faq/index.html</code></pre>

<p>as can the ``Perl CGI Programming FAQ&#39;&#39;. Read <i>BOTH</i> these documents carefully!</p>

<h2 id="How-do-I-get-the-number-of-rows-returned-from-a-SELECT-statement">4.5 How do I get the number of rows returned from a <code>SELECT</code> statement?</h2>

<p>Count them. Read the DBI docs for the <code>rows()</code> method.</p>

<h1 id="Miscellaneous-Questions">Miscellaneous Questions</h1>

<h2 id="Can-I-do-multi-threading-with-DBI">5.1 Can I do multi-threading with DBI?</h2>

<p>Perl version 5.005 and later can be built to support multi-threading. The DBI, as of version 1.02, does not yet support multi-threading so it would be unsafe to let more than one thread enter the DBI at the same time.</p>

<p>It is expected that some future version of the DBI will at least be thread-safe (but not thread-hot) by automatically blocking threads entering the DBI while it&#39;s already in use.</p>

<h2 id="How-do-I-handle-BLOB-data-with-DBI">5.2 How do I handle BLOB data with DBI?</h2>

<p>Handling BLOB data with the DBI is very straight-forward. BLOB columns are specified in a SELECT statement as per normal columns. However, you also need to specify a maximum BLOB size that the &lt;I&gt;database handle&lt;/I&gt; can fetch using the <code>LongReadLen</code> attribute.</p>

<p>For example:</p>

<pre><code>    <span class="comment">### $dbh is a connected database handle</span>
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"SELECT blob_column FROM blobby_table"</span> <span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
</code></pre>

<p>would fail.</p>

<pre><code>    <span class="comment">### $dbh is a connected database handle</span>
    <span class="comment">### Set the maximum BLOB size...</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">LongReadLen</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">16384</span><span class="operator">;</span>        <span class="comment">### 16Kb...Not much of a BLOB!</span>
    
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"..."</span> <span class="operator">);</span>
</code></pre>

<p>would succeed &lt;I&gt;provided no column values were larger than the specified value&lt;/I&gt;.</p>

<p>If the BLOB data is longer than the value of <code>LongReadLen</code>, then an error will occur. However, the DBI provides an additional piece of functionality that will automatically truncate the fetched BLOB to the size of <code>LongReadLen</code> if it is longer. This does not cause an error to occur, but may make your fetched BLOB data useless.</p>

<p>This behaviour is regulated by the <code>LongTruncOk</code> attribute which is set to a false value by default ( thus making overlong BLOB fetches fail ).</p>

<pre><code>    <span class="comment">### Set BLOB handling such that it's 16Kb and can be truncated</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">LongReadLen</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">16384</span><span class="operator">;</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">LongTruncOk</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
</code></pre>

<p>Truncation of BLOB data may not be a big deal in cases where the BLOB contains run-length encoded data, but data containing checksums at the end, for example, a ZIP file, would be rendered useless.</p>

<h2 id="How-can-I-invoke-stored-procedures-with-DBI">5.3 How can I invoke stored procedures with DBI?</h2>

<p>The DBI does not define a database-independent way of calling stored procedures.</p>

<p>However, most database that support them also provide a way to call them from SQL statements - and the DBI certainly supports that.</p>

<p>So, assuming that you have created a stored procedure within the target database, <i>eg</i>, an Oracle database, you can use <code>$dbh</code>-&gt;<code>do()</code> to immediately execute the procedure. For example,</p>

<pre><code>    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span> <span class="string">"BEGIN someProcedure; END;"</span> <span class="operator">);</span>   <span class="comment"># Oracle-specific</span>
</code></pre>

<p>You should also be able to <code>prepare</code> and <code>execute</code>, which is the recommended way if you&#39;ll be calling the procedure often.</p>

<h2 id="How-can-I-get-return-values-from-stored-procedures-with-DBI">5.4 How can I get return values from stored procedures with DBI?</h2>

<pre><code>    <span class="variable">Contributed</span> <span class="variable">by</span> <span class="variable">Jeff</span> <span class="variable">Urlwin</span>
    
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span> <span class="string">"BEGIN foo(:1, :2, :3); END;"</span> <span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$a</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param_inout</span><span class="operator">(</span><span class="number">2</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$path</span><span class="operator">,</span> <span class="number">2000</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param_inout</span><span class="operator">(</span><span class="number">3</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$success</span><span class="operator">,</span> <span class="number">2000</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
</code></pre>

<p>Remember to perform error checking, though! ( Or use the <code>RaiseError</code> attribute ).</p>

<h2 id="How-can-I-create-or-drop-a-database-with-DBI">5.5 How can I create or drop a database with DBI?</h2>

<p>Database creation and deletion are concepts that are entirely too abstract to be adequately supported by DBI. For example, Oracle does not support the concept of dropping a database at all! Also, in Oracle, the database <i>server</i> essentially <i>is</i> the database, whereas in mSQL, the server process runs happily without any databases created in it. The problem is too disparate to attack in a worthwhile way.</p>

<p>Some drivers, therefore, support database creation and deletion through the private <code>func()</code> methods. You should check the documentation for the drivers you are using to see if they support this mechanism.</p>

<h2 id="How-can-I-commit-or-rollback-a-statement-with-DBI">5.6 How can I <code>commit</code> or <code>rollback</code> a statement with DBI?</h2>

<p>See the <code>commit()</code> and <code>rollback()</code> methods in the DBI Specification.</p>

<p>Chapter 6 of &quot;Programming the Perl DBI&quot; discusses transaction handling within the context of DBI in more detail.</p>

<h2 id="How-are-NULL-values-handled-by-DBI">5.7 How are <code>NULL</code> values handled by DBI?</h2>

<p><code>NULL</code> values in DBI are specified to be treated as the value <code>undef</code>. <code>NULL</code>s can be inserted into databases as <code>NULL</code>, for example:</p>

<pre><code>    <span class="variable">$rv</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span> <span class="string">"INSERT INTO table VALUES( NULL )"</span> <span class="operator">);</span>
</code></pre>

<p>but when queried back, the <code>NULL</code>s should be tested against <code>undef</code>. This is standard across all drivers.</p>

<h2 id="What-are-these-func-methods-all-about">5.8 What are these <code>func()</code> methods all about?</h2>

<p>The <code>func()</code> method is defined within DBI as being an entry point for database-specific functionality, <i>eg</i>, the ability to create or drop databases. Invoking these driver-specific methods is simple, for example, to invoke a <code>createDatabase</code> method that has one argument, we would write:</p>

<pre><code>    <span class="variable">$rv</span> <span class="operator">=</span><span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">func</span><span class="operator">(</span> <span class="string">'argument'</span><span class="operator">,</span> <span class="string">'createDatabase'</span> <span class="operator">);</span>
</code></pre>

<p>Software developers should note that the <code>func()</code> methods are non-portable between databases.</p>

<h2 id="Is-DBI-Year-2000-Compliant">5.9 Is DBI Year 2000 Compliant?</h2>

<p>DBI has no knowledge of understanding of what dates are. Therefore, DBI itself does not have a Year 2000 problem. Individual drivers may use date handling code internally and therefore be potentially susceptible to the Year 2000 problem, but this is unlikely.</p>

<p>You may also wish to read the ``Does Perl have a Year 2000 problem?&#39;&#39; section of the Perl FAQ at:</p>

<pre><code>    http://www.perl.com/CPAN/doc/FAQs/FAQ/PerlFAQ.html</code></pre>

<h1 id="Support-and-Training">Support and Training</h1>

<p>The Perl5 Database Interface is <i>FREE</i> software. IT COMES WITHOUT WARRANTY OF ANY KIND. See the DBI README for more details.</p>

<p>However, some organizations are providing either technical support or training programs on DBI. The present author has no knowledge as to the quality of these services. The links are included for reference purposes only and should not be regarded as recommendations in any way. <i>Caveat emptor</i>.</p>

<h2 id="Commercial-Support">Commercial Support</h2>

<dl>

<dt id="The-Perl-Clinic">The Perl Clinic</dt>
<dd>

<p>The Perl Clinic provides commercial support for <i>Perl</i> and Perl related problems, including the <i>DBI</i> and its drivers. Support is provided by the company with whom Tim Bunce, author of <i>DBI</i> and <i>DBD::Oracle</i>, works and ActiveState. For more information on their services, please see:</p>

<pre><code>    http://www.perlclinic.com</code></pre>

</dd>
</dl>

<h2 id="Training">Training</h2>

<dl>

<dt id="Westlake-Solutions">Westlake Solutions</dt>
<dd>

<p>A hands-on class for experienced Perl CGI developers that teaches how to write database-connected CGI scripts using Perl and DBI.pm. This course, along with four other courses on CGI scripting with Perl, is taught in Washington, DC; Arlington, Virginia; and on-site worldwide upon request.</p>

<p>See:</p>

<pre><code>    http://www.westlake.com/training</code></pre>

<p>for more details.</p>

</dd>
</dl>

<h1 id="Other-References">Other References</h1>

<p>In this section, we present some miscellaneous WWW links that may be of some interest to DBI users. These are not verified and may result in unknown sites or missing documents.</p>

<pre><code>    http://www-ccs.cs.umass.edu/db.html
    http://www.odmg.org/odmg93/updates_dbarry.html
    http://www.jcc.com/sql_stnd.html</code></pre>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Alligator Descartes. Portions are Copyright their original stated authors.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>This document is Copyright (c)1994-2000 Alligator Descartes, with portions Copyright (c)1994-2000 their original authors. This module is released under the &#39;Artistic&#39; license which you can find in the perl distribution.</p>

<p>This document is Copyright (c)1997-2000 Alligator Descartes. All rights reserved. Permission to distribute this document, in full or in part, via email, Usenet, ftp archives or http is granted providing that no charges are involved, reasonable attempt is made to use the most current version and all credits and copyright notices are retained ( the <i>AUTHOR</i> and <i>COPYRIGHT</i> sections ). Requests for other distribution rights, including incorporation into commercial products, such as books, magazine articles or CD-ROMs should be made to Alligator Descartes.</p>


<!--#include virtual="/technology/perl/DBI/templatebottom.html" -->
</BODY>
</HTML>


</body>

</html>


