<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::Bytes - Format byte quantities</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ActiveState::Bytes</span> <span class="string">qw(bytes_format bytes_parse)</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="string">"The file is "</span><span class="operator">,</span> <span class="variable">bytes_format</span><span class="operator">(</span><span class="keyword">-s</span> <span class="variable">$file</span><span class="operator">),</span> <span class="string">" long.\n"</span><span class="operator">;</span>
 
 <span class="keyword">print</span> <span class="string">"1 megabyte is "</span><span class="operator">,</span> <span class="variable">bytes_parse</span><span class="operator">(</span><span class="string">'1m'</span><span class="operator">),</span> <span class="string">" bytes.\n"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>ActiveState::Bytes</code> module provides functions for dealing with human readable byte strings.</p>

<dl>

<dt id="str-bytes_format-n">$str = bytes_format( $n )</dt>
<dd>

<p>This formats the number of bytes given as argument as a string using suffixes like &quot;KB&quot;, &quot;GB&quot;, &quot;TB&quot; to make it concise. The return value is a string like one of these:</p>

<pre><code>   128 bytes
   1.5 KB
   130 MB</code></pre>

<p>Precision might be lost and there is currently no way to influence how precise the result should be. The current implementation gives no more than 3 digits of precision.</p>

</dd>
<dt id="bytes-bytes_parse-str">$bytes = bytes_parse( $str )</dt>
<dd>

<p>Converts a bytes string ( &quot;1m&quot; ) into actually bytes. Lowercase units are in powers of 10, uppercase are in powers of 2. For example, 1K is 1024 bytes, 1k is 1000 bytes. Supports units are k, m, g, t, p, e, z, and y in ascending order.</p>

</dd>
</dl>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (C) 2003 ActiveState Corp. All rights reserved.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/ActiveState/Duration.html">ActiveState::Duration</a></p>


</body>

</html>


