<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::DiskUsage - Calculate how much diskspace is used</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ActiveState::DiskUsage</span> <span class="string">qw(du)</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="variable">du</span><span class="operator">(</span><span class="string">"."</span><span class="operator">)</span> <span class="operator">.</span> <span class="string">" bytes allocated in current directory\n"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provide a single function called du() that calculate the diskusage for the given file or directory. If the argument is a directory then the diskspace used by all its files and subdirectories are recursively counted as well. Symbolic links are not dereferenced.</p>

<p>The return value of the du() function is the number of bytes allocated.</p>

<p>The du() function is not exported by default.</p>

<h1 id="BUGS">BUGS</h1>

<p>On Windows, this function only sum up the size of the files found at the given location. This number will be lower than the actual allocation as it does not take block allocation and space consumed by the directories themselves into account. The <a>Win32::DirSize</a> module might give more accurate results on this platform.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (C) 2003 ActiveState Corp. All rights reserved.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/ActiveState/Bytes.html">ActiveState::Bytes</a></p>


</body>

</html>


