<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::Handy - Collection of small utility functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ActiveState::Handy</span> <span class="string">qw(add)</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$sum</span> <span class="operator">=</span> <span class="variable">add</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides a collection of small utility functions.</p>

<p>The following functions are provided:</p>

<dl>

<dt id="add-numbers">add( @numbers )</dt>
<dd>

<p>Adds the given arguments together.</p>

</dd>
<dt id="cat-filename">cat( $filename )</dt>
<dd>

<p>Returns the content of a file. Same as file_content( $filename ). This function is still present for legacy reasons.</p>

</dd>
<dt id="cat_text-filename">cat_text( $filename )</dt>
<dd>

<p>Just like cat() but will read the file in text mode. Makes a difference on some platforms (like Windows).</p>

</dd>
<dt id="ceil-number">ceil( $number )</dt>
<dd>

<p>Rounds the number up to the nearest integer. Same as POSIX::ceil().</p>

</dd>
<dt id="cp_files-from-to-files">cp_files( $from, $to, @files )</dt>
<dd>

<p>Copies files from source to destination directory. Destination directory will be created if it doesn&#39;t exist. Function dies if any file cannot be found.</p>

</dd>
<dt id="cp_tree-from-to">cp_tree( $from, $to )</dt>
<dd>

<p>Recursively copies all files and subdirectories from source to destination directory. All destination directories will be created if they don&#39;t already exist.</p>

</dd>
<dt id="file_content-filename">file_content( $filename )</dt>
<dd>

</dd>
<dt id="file_content-filename-content">file_content( $filename, $content )</dt>
<dd>

<p>Get or set the content of a file. The file I/O takes place in binary mode.</p>

<p>If called with a single argument, then try to read the given file and return <code>undef</code> if the file could not be opened.</p>

<p>If called with two arguments, try to write the given $content to the file denoted by the given $filename, creating the file itself or missing directories as needed. If the file can&#39;t be opened or created this function will croak. There is no return value when the file is set.</p>

</dd>
<dt id="iso_date-time">iso_date( $time )</dt>
<dd>

</dd>
<dt id="iso_date-y-m-d">iso_date( $y, $m, $d )</dt>
<dd>

<p>Returns a ISO 8601 formatted date; YYYY-MM-DD format. See <code>http://www.cl.cam.ac.uk/~mgk25/iso-time.html</code>.</p>

</dd>
<dt id="iso_datetime-time">iso_datetime( $time )</dt>
<dd>

</dd>
<dt id="iso_datetime-y-m-d-h-m-s">iso_datetime( $y, $m, $d, $h, $m, $s )</dt>
<dd>

<p>Returns a ISO 8601 formatted timestamp; YYYY-MM-DDThh:mm:ss format. See <code>http://www.cl.cam.ac.uk/~mgk25/iso-time.html</code>.</p>

</dd>
<dt id="xml_esc-text">xml_esc( $text )</dt>
<dd>

<p>Will escape a piece of text so it can be embedded as text in an XML element.</p>

</dd>
<dt id="xml_clean-text">xml_clean( $text )</dt>
<dd>

<p>Will remove control characters so it can be embedded as text in an XML element. Does not perform escaping.</p>

</dd>
<dt id="stringf-format-hash">stringf( $format, %hash )</dt>
<dd>

<p>printf-style template expansion compatible with the <a>String::Format</a> module.</p>

</dd>
</dl>

<p>For legacy reasons this module re-exports the functions run(), shell_quote() and decode_status() from <code>ActiveState::Run</code>.</p>

<h1 id="BUGS">BUGS</h1>

<p>none.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/ActiveState/Run.html">ActiveState::Run</a></p>


</body>

</html>


