<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::Menu - Present a menu</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ActiveState::Menu</span> <span class="string">qw(menu prompt yes)</span><span class="operator">;</span>
 
 <span class="keyword">my</span> <span class="variable">$sel</span> <span class="operator">=</span> <span class="variable">menu</span><span class="operator">(</span><span class="operator">[</span><span class="string">qw(Foo Bar Baz)</span><span class="operator">]</span><span class="operator">);</span>
 
 
 <span class="variable">menu</span><span class="operator">(</span><span class="string">intro</span>  <span class="operator">=&gt;</span> <span class="string">"M E N U"</span><span class="operator">,</span>
      <span class="string">menu</span>   <span class="operator">=&gt;</span> <span class="operator">[[</span><span class="string">"&amp;Foo"</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">do_foo</span><span class="operator">]</span><span class="operator">,</span>
                 <span class="operator">[</span><span class="string">"S&amp;ub"</span><span class="operator">,</span> <span class="operator">{</span>
                     <span class="string">intro</span>      <span class="operator">=&gt;</span> <span class="string">"S U B  M E N U"</span><span class="operator">,</span>
                     <span class="string">menu</span>       <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(Apples Oranges Exit)</span><span class="operator">]</span><span class="operator">,</span>
                     <span class="string">loop_until</span> <span class="operator">=&gt;</span> <span class="number">2</span><span class="operator">,</span>
                 <span class="operator">}]</span><span class="operator">,</span>
                 <span class="operator">[</span><span class="string">"Ba&amp;r"</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">do_bar</span><span class="operator">]</span><span class="operator">,</span>
                 <span class="string">"-----"</span><span class="operator">,</span>
                 <span class="operator">[</span><span class="string">"&amp;h"</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">do_help</span><span class="operator">]</span><span class="operator">,</span>
                 <span class="operator">[</span><span class="string">"(Ba&amp;z)"</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">do_baz</span><span class="operator">]]</span><span class="operator">,</span>
      <span class="string">prompt</span> <span class="operator">=&gt;</span> <span class="string">"What (type 'h' for help)?"</span><span class="operator">,</span>
      <span class="string">force</span>  <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
     <span class="operator">);</span>
 
  <span class="keyword">my</span> <span class="variable">$ans</span> <span class="operator">=</span> <span class="operator">(</span><span class="variable">prompt</span><span class="operator">(</span><span class="string">"What is your favourite colour?"</span><span class="operator">,</span> <span class="string">"blue"</span><span class="operator">));</span>
 
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">yes</span><span class="operator">(</span><span class="string">"Do you really want to quit?"</span><span class="operator">))</span> <span class="operator">{</span>
      <span class="keyword">print</span> <span class="string">"Bye\n"</span><span class="operator">;</span>
      <span class="keyword">exit</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provide the following functions:</p>

<dl>

<dt id="menu-opts">menu( %opts )</dt>
<dd>

<p>This function will present a menu on the terminal. The return value is the index of menu item selected (or <code>undef</code> if no item was selected).</p>

<p>The following options are recognised:</p>

<pre><code>   menu:    something to select from (array ref)
   intro:   heading text
   prompt:  prompt text
   force:   force something to be selected (bool)
   disabled_selectable: allow disabled items to be selected
   loop_until: show menu in a loop until a particular item is selected</code></pre>

<p>The items of the <code>menu</code> array can either be plain text strings or an array reference containing a string and a function reference.</p>

<p>If a function is provided, it will be invoked if the item is selected. The value of $_ is set to the menu text before the function is called, so the same function can serve multiple entries and change it behaviour based on what it finds in $_.</p>

<p>If the menu text contains the letter &quot;&amp;&quot; then the next letter is taken as a selector. The menu item can be selected by typing this selector. The &quot;&amp;&quot; character itself is not rendered.</p>

<p>If the menu text is enclosed in parenthesis, then that selection is shown as disabled. Any action associated with the item is not triggered if it is selected.</p>

<p>If the menu text only consist of the letter &quot;&amp;&quot; followed by a selector char, then the given menu item is invisible, but the associated action could still be triggered. This can be used for hidden commands or help behaviour as demonstrated in the synopsis above.</p>

<p>If the menu text consist of a line of at least 3 dashes, then it is taken as a separator. An action is associated with a separator line is always ignored.</p>

<p>If only a single argument is given to the menu() function, it is taken to be the same as the <code>menu</code> option.</p>

<p>The <code>intro</code> text is presented as a heading above the menu. Simple markup like *bold*and _underline_ can be used for visual effect. If not provided, no heading is used.</p>

<p>The <code>prompt</code> option replace the default &quot;Please select an item?&quot; text.</p>

<p>If the <code>force</code> option has a TRUE value then it prevents the menu() function from returning undef (if the user did not select any item). It also prevents the index of any disabled items from being returned. The option <code>disabled_selectable</code> can be used to counter that behaviour.</p>

<p>The loop_until option, if specified, makes the menu run in a loop until one of the indices specified by the option is selected. The value of the option should be either a single index, or a reference to an array of indices.</p>

</dd>
<dt id="prompt-question-default">prompt( $question, $default )</dt>
<dd>

<p>This function will ask a question on the terminal and return the answer given. If the program is not running on a terminal then the $default is returned.</p>

<p>This function comes from the <code>ActiveState::Prompt</code> module. Refer to the documentation of that module for the complete story.</p>

</dd>
<dt id="yes-question-default">yes( $question, $default )</dt>
<dd>

<p>Will use the prompt function to ask a question and then return a TRUE value if the answer was &quot;yes&quot;. If no $default is given it defaults to &quot;no&quot;.</p>

<p>This function also comes from the <code>ActiveState::Prompt</code> module.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/ActiveState/Prompt.html">ActiveState::Prompt</a>.</p>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-243">Around line 243:</dt>
<dd>

<p>You forgot a &#39;=back&#39; before &#39;=head1&#39;</p>

</dd>
</dl>


</body>

</html>


