<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::Path - Collection of small utility functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">ActiveState::Path</span> <span class="string">qw(find_prog)</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$ls</span> <span class="operator">=</span> <span class="variable">find_prog</span><span class="operator">(</span><span class="string">"ls"</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides a collection of small utility functions dealing with file paths.</p>

<p>The following functions are provided:</p>

<dl>

<dt id="abs_path-path">abs_path( $path )</dt>
<dd>

<p>Returns an absolute pathname denoting the same file as $path. If $path is already absolute it is returned unchanged. The $path does not have to reference an existing file or directory.</p>

<p>This functions differs from realpath() by only removing &quot;.&quot; or &quot;..&quot; segments at the beginning of $path and by only resolving the symlinks needed to process the &quot;..&quot; segments correctly. The realpath() function also requires the file at $path to exist.</p>

</dd>
<dt id="find_prog-name">find_prog( $name )</dt>
<dd>

</dd>
<dt id="find_prog-path">find_prog( $path )</dt>
<dd>

<p>This function returns the full path to the given program if it can be located on the system. Otherwise <code>undef</code> is returned.</p>

<p>The returned path might be relative.</p>

</dd>
<dt id="is_abs_path-path">is_abs_path( $path )</dt>
<dd>

<p>Returns TRUE if $path is an absolute file name. This function works the same as File::Spec method file_name_is_absolute().</p>

</dd>
<dt id="join_path-base-path">join_path( $base, $path )</dt>
<dd>

<p>Returns a path that will reference the same file as $path does when the current directory is $base. If $path is absolute then it is returned unchanged.</p>

<p>The $base should reference an existing directory. The $path does not have to refence an existing file or directory.</p>

<p>Any leading &quot;.&quot; and &quot;..&quot; segments are removed from the $path before the paths are joined. In order to process &quot;..&quot; segments join_path() will need to resolve symlinks in $base, and the function might croak if this involves a symlink cycle.</p>

</dd>
<dt id="path_list">path_list()</dt>
<dd>

<p>Returns the list of directories that will be searched to find programs. The path_list() is derived from the PATH environment variable. In scalar context this returns the number of paths to be searched.</p>

<p>On Unix when the PATH environment variable is not present then this function returns an empty list, but most shells still default to a path list like (<i>/usr/bin</i>, <i>/bin</i>).</p>

</dd>
<dt id="realpath-path">realpath( $path )</dt>
<dd>

<p>Returns the canonicalized absolute pathname of the path passed in. All symbolic links are expanded and references to <i>/./</i>, <i>/../</i> and extra <i>/</i> characters are resolved. The $path passed in must be an existing file. The function will croak if not, or if the symbolic links can&#39;t be expanded.</p>

<p>This differs from the Cwd::realpath() function in that $path does not have to be a directory.</p>

</dd>
<dt id="rel_path-base-path">rel_path( $base, $path )</dt>
<dd>

<p>Return a relative pathname that denotes the same file as $path when $base is the current directory.</p>

<p>The $base should reference an existing directory. The $path does not have to refence an existing file or directory.</p>

<p>This function differs from the File::Spec method abs2rel() in that it make sure that any &quot;..&quot; segments in the returned value is correct when the corresponding $base segments are symlinks. If the $base path contains symlink cycles there might not be any relative path that can be produced, and in that case rel_path() falls back to returning abs_path($path).</p>

</dd>
<dt id="unsymlinked-path">unsymlinked( $path )</dt>
<dd>

<p>If $path denotes a symlink expand it, otherwise return $path unchanged. The $path must reference an existing file. This function differs from realpath() by only expanding the symlink at the last segment of $path.</p>

<p>On systems that don&#39;t implement symlinks this function is a noop, always returning $path unchanged.</p>

<p>This function will croak if it&#39;s not possible to expand the symlink because of cycles.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>none.</p>


</body>

</html>


