<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::Prompt - Interactive questions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ActiveState::prompt</span> <span class="string">qw(prompt yes enter)</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The following functions are provided:</p>

<dl>

<dt id="prompt-question">prompt( $question )</dt>
<dd>

</dd>
<dt id="prompt-question-default">prompt( $question, $default )</dt>
<dd>

</dd>
<dt id="prompt-question-opts">prompt( $question, %opts )</dt>
<dd>

<p>This function will ask a question on the terminal and return the answer given. The return value will always be defined.</p>

<p>Options can be passed in as key/value pairs. The following options are recognized:</p>

<pre><code>  default
  trim_space
  must_match
  no_match_msg
  use_default
  silent</code></pre>

<p>The <code>default</code> is returned if the user simply press return. The default value is shown in brackets. If no default is provided then no brackets are added to the question.</p>

<p>If <code>trim_space</code> is TRUE, then any leading and trailing space in the anwer is trimmed off and any internal space is collapsed to a single space.</p>

<p>The <code>must_match</code> value is used to validate answers. It can be either a function, array or regular expression. If it is a function, then the function is called with the answer given and should return TRUE if it is to be accepted. If it is an array, then the answer must be one of the values in the array. If it is an regular expression then it must match it.</p>

<p>The <code>no_match_msg</code> is printed if the given answer does not validate as specified in <code>must_match</code>.</p>

<p>If <code>use_default</code> is TRUE, then no answer is read from the terminal and the default is returned (or &quot;&quot; if there is no default). The <code>use_default</code> is by default TRUE if the program is not running on a terminal or if the PERL_MM_USE_DEFAULT environment variable is TRUE.</p>

<p>The <code>silent</code> option works like <code>use_default</code> but it also prevent the prompt text from being printed. This forces prompt() to return the default without actually prompting.</p>

</dd>
<dt id="yes-question">yes( $question )</dt>
<dd>

</dd>
<dt id="yes-question-default">yes( $question, $default )</dt>
<dd>

<p>Will use the prompt function to ask a question and then return a TRUE value if the answer was &quot;yes&quot; or &quot;y&quot;.</p>

<p>The $default can either be a string like &quot;yes&quot;, &quot;y&quot;, &quot;no&quot; or &quot;n&quot;, or a boolean value in which case &quot;yes&quot; will be the default if TRUE and &quot;no&quot; otherwise. If no $default is given it defaults to &quot;no&quot;.</p>

</dd>
<dt id="enter">enter()</dt>
<dd>

<p>Ask the use to press some key before the function returns.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>None.</p>


</body>

</html>


