<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::StopWatch - Time code</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ActiveState::StopWatch</span> <span class="string">qw(start_watch stop_watch read_watch real_time)</span><span class="operator">;</span>
 
 <span class="keyword">my</span> <span class="variable">$w</span> <span class="operator">=</span> <span class="variable">start_watch</span><span class="operator">();</span>
 <span class="comment"># ... do stuff ...</span>
 <span class="keyword">print</span> <span class="variable">read_watch</span><span class="operator">(</span><span class="variable">$w</span><span class="operator">);</span>
 <span class="comment"># ... do stuff ...</span>
 <span class="keyword">print</span> <span class="variable">stop_watch</span><span class="operator">(</span><span class="variable">$w</span><span class="operator">);</span>
 
 <span class="comment"># restart it</span>
 <span class="variable">start_watch</span><span class="operator">(</span><span class="variable">$w</span><span class="operator">);</span>
 <span class="keyword">print</span> <span class="variable">stop_watch</span><span class="operator">(</span><span class="variable">$w</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The ActiveState::StopWatch module provide functions that can be used to measure the time spent by sections of code. The following functions are provided:</p>

<dl>

<dt id="w-start_watch">$w = start_watch()</dt>
<dd>

</dd>
<dt id="start_watch-w">start_watch( $w )</dt>
<dd>

<p>Without argument this function creates a new watch object. With argument it can restart a watch that has been stopped after invoking the stop_watch() function on it. If the watch provided is not stopped then its state is not affected.</p>

</dd>
<dt id="str-read_watch-w">$str = read_watch( $w )</dt>
<dd>

<p>This function returns a string that tells how much real, user and system time has ticked during the time the watch has been running. The string will look like this:</p>

<pre><code>  r=12.5s u=4.90s s=0.55s cu=1.22s cs=0.22s</code></pre>

<p>The &#39;cu&#39; and &#39;cs&#39; field gives time spent in children of the current process during the time the watch has been running. The child fields are not shown if they are 0.</p>

</dd>
<dt id="str-stop_watch-w">$str = stop_watch( $w )</dt>
<dd>

<p>This function return a string of the same format as for read_watch(), but it will also stop the clock from running. This means that read_watch() will continue to return the same result. The watch can be restarted by calling start_watch() with the watch object as argument.</p>

</dd>
<dt id="r-real_time-w">$r = real_time( $w )</dt>
<dd>

<p>This function returns the number of seconds of real time passed during the time the watch has been running.</p>

</dd>
</dl>

<p>Only the start_watch() and stop_watch() functions are exported by default.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (C) 2003 ActiveState Corp. All rights reserved.</p>


</body>

</html>


