<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::Version - Utility functions for version comparison</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ActiveState::Version</span> <span class="string">qw(vgt veq vcmp)</span><span class="operator">;</span>
 
 <span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">=</span> <span class="string">"0.9.9_beta"</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$y</span> <span class="operator">=</span> <span class="string">"0.10"</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$z</span> <span class="operator">=</span> <span class="string">"0.1"</span><span class="operator">;</span>
 
 <span class="keyword">print</span> <span class="string">"</span><span class="variable">$x</span><span class="string"> is "</span><span class="operator">,</span> <span class="operator">(</span><span class="variable">vgt</span><span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span> <span class="regex">y) ? "greater" : "less or equal"), "than $y.\n";
 print "$y and $z are ", (veq($y, $z)</span> <span class="operator">?</span> <span class="string">""</span> <span class="operator">:</span> <span class="string">" not "</span><span class="operator">),</span> <span class="string">"equal.\n"</span><span class="operator">;</span>
 
 <span class="keyword">my</span> <span class="variable">@sorted</span> <span class="operator">=</span> <span class="keyword">sort</span> <span class="operator">{</span> <span class="variable">vcmp</span><span class="operator">(</span><span class="variable">$a</span><span class="operator">,</span> <span class="variable">$b</span><span class="operator">)</span> <span class="operator">}</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span> <span class="variable">$z</span><span class="operator">);</span>
 
 <span class="keyword">print</span> <span class="string">"The newest version is </span><span class="variable">$sorted</span><span class="string">[-1].\n"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Handy utilities for uniform version comparison across various ActiveState applications.</p>

<p>Provides <code>vcmp</code>, <code>vge</code>, <code>vgt</code>, <code>vle</code>, <code>vlt</code>, <code>veq</code>, all of which perform comparisons equivalent to the similarly named perl operators.</p>

<p>Also provides the <code>vnumify</code> function which turns any version string to a floating point number. For version strings that are gibberish it returns 0.</p>


</body>

</html>


