<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#THE-TRAVERSE-METHOD">THE TRAVERSE METHOD</a>
    <ul>
      <li><a href="#Traversing-with-Recursive-Anonymous-Routines">Traversing with Recursive Anonymous Routines</a></li>
      <li><a href="#Doing-Recursive-Things-Iteratively">Doing Recursive Things Iteratively</a></li>
      <li><a href="#Pruning-and-Whatnot">Pruning and Whatnot</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTML::Element::traverse - discussion of HTML::Element&#39;s traverse method</p>

<h1 id="VERSION">VERSION</h1>

<p>This document describes version 5.03 of HTML::Element::traverse, released September 22, 2012 as part of <a href="../../../lib/HTML/Tree.html">HTML-Tree</a>.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="comment"># $element-&gt;traverse is unnecessary and obscure.</span>
  <span class="comment">#   Don't use it in new code.</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>HTML::Element</code> provides a method <code>traverse</code> that traverses the tree and calls user-specified callbacks for each node, in pre- or post-order. However, use of the method is quite superfluous: if you want to recursively visit every node in the tree, it&#39;s almost always simpler to write a subroutine does just that, than it is to bundle up the pre- and/or post-order code in callbacks for the <code>traverse</code> method.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Suppose you want to traverse at/under a node $tree and give elements an &#39;id&#39; attribute unless they already have one.</p>

<p>You can use the <code>traverse</code> method:</p>

<pre><code>  <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$counter</span> <span class="operator">=</span> <span class="string">'x0000'</span><span class="operator">;</span>
    <span class="variable">$start_node</span><span class="operator">-&gt;</span><span class="variable">traverse</span><span class="operator">(</span>
      <span class="operator">[</span> <span class="comment"># Callbacks;</span>
        <span class="comment"># pre-order callback:</span>
        <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
          <span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
          <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">attr</span><span class="operator">(</span><span class="string">'id'</span><span class="operator">,</span> <span class="variable">$counter</span><span class="operator">++)</span> <span class="keyword">unless</span> <span class="keyword">defined</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">attr</span><span class="operator">(</span><span class="string">'id'</span><span class="operator">);</span>
          <span class="keyword">return</span> <span class="variable">HTML::Element::OK</span><span class="operator">;</span> <span class="comment"># keep traversing</span>
        <span class="operator">},</span>
        <span class="comment"># post-order callback:</span>
        <span class="keyword">undef</span>
      <span class="operator">]</span><span class="operator">,</span>
      <span class="number">1</span><span class="operator">,</span> <span class="comment"># don't call the callbacks for text nodes</span>
    <span class="operator">);</span>
  <span class="operator">}</span>
</code></pre>

<p>or you can just be simple and clear (and not have to understand the calling format for <code>traverse</code>) by writing a sub that traverses the tree by just calling itself:</p>

<pre><code>  <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$counter</span> <span class="operator">=</span> <span class="string">'x0000'</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> give_id </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
      <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">attr</span><span class="operator">(</span><span class="string">'id'</span><span class="operator">,</span> <span class="variable">$counter</span><span class="operator">++)</span> <span class="keyword">unless</span> <span class="keyword">defined</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">attr</span><span class="operator">(</span><span class="string">'id'</span><span class="operator">);</span>
      <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$c</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">content_list</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="variable">give_id</span><span class="operator">(</span><span class="variable">$c</span><span class="operator">)</span> <span class="keyword">if</span> <span class="keyword">ref</span> <span class="variable">$c</span><span class="operator">;</span> <span class="comment"># ignore text nodes</span>
      <span class="operator">}</span>
    <span class="operator">};</span>
    <span class="variable">give_id</span><span class="operator">(</span><span class="variable">$start_node</span><span class="operator">);</span>
  <span class="operator">}</span>
</code></pre>

<p>See, isn&#39;t that nice and clear?</p>

<p>But, if you really need to know:</p>

<h1 id="THE-TRAVERSE-METHOD">THE TRAVERSE METHOD</h1>

<p>The <code>traverse()</code> method is a general object-method for traversing a tree or subtree and calling user-specified callbacks. It accepts the following syntaxes:</p>

<dl>

<dt id="h-traverse-callback">$h-&gt;traverse(\&amp;callback)</dt>
<dd>

</dd>
<dt id="or-h-traverse-callback-ignore_text">or $h-&gt;traverse(\&amp;callback, $ignore_text)</dt>
<dd>

</dd>
<dt id="or-h-traverse-pre_callback-post_callback-ignore_text">or $h-&gt;traverse( [\&amp;pre_callback,\&amp;post_callback] , $ignore_text)</dt>
<dd>

</dd>
</dl>

<p>These all mean to traverse the element and all of its children. That is, this method starts at node $h, &quot;pre-order visits&quot; $h, traverses its children, and then will &quot;post-order visit&quot; $h. &quot;Visiting&quot; means that the callback routine is called, with these arguments:</p>

<pre><code>    $_[0] : the node (element or text segment),
    $_[1] : a startflag, and
    $_[2] : the depth</code></pre>

<p>If the $ignore_text parameter is given and true, then the pre-order call <i>will not</i> be happen for text content.</p>

<p>The startflag is 1 when we enter a node (i.e., in pre-order calls) and 0 when we leave the node (in post-order calls).</p>

<p>Note, however, that post-order calls don&#39;t happen for nodes that are text segments or are elements that are prototypically empty (like &quot;br&quot;, &quot;hr&quot;, etc.).</p>

<p>If we visit text nodes (i.e., unless $ignore_text is given and true), then when text nodes are visited, we will also pass two extra arguments to the callback:</p>

<pre><code>    $_[3] : the element that&#39;s the parent
             of this text node
    $_[4] : the index of this text node
             in its parent&#39;s content list</code></pre>

<p>Note that you can specify that the pre-order routine can be a different routine from the post-order one:</p>

<pre><code>    <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">traverse</span><span class="operator">(</span> <span class="operator">[</span><span class="operator">\&amp;</span><span class="variable">pre_callback</span><span class="operator">,\&amp;</span><span class="variable">post_callback</span><span class="operator">]</span><span class="operator">,</span> <span class="operator">...);</span>
</code></pre>

<p>You can also specify that no post-order calls are to be made, by providing a false value as the post-order routine:</p>

<pre><code>    <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">traverse</span><span class="operator">(</span><span class="operator">[</span> <span class="operator">\&amp;</span><span class="variable">pre_callback</span><span class="operator">,</span><span class="number">0</span> <span class="operator">]</span><span class="operator">,</span> <span class="operator">...);</span>
</code></pre>

<p>And similarly for suppressing pre-order callbacks:</p>

<pre><code>    <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">traverse</span><span class="operator">(</span><span class="operator">[</span> <span class="number">0</span><span class="operator">,\&amp;</span><span class="variable">post_callback</span> <span class="operator">]</span><span class="operator">,</span> <span class="operator">...);</span>
</code></pre>

<p>Note that these two syntaxes specify the same operation:</p>

<pre><code>    <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">traverse</span><span class="operator">(</span><span class="operator">[</span><span class="operator">\&amp;</span><span class="variable">foo</span><span class="operator">,\&amp;</span><span class="variable">foo</span><span class="operator">]</span><span class="operator">,</span> <span class="operator">...);</span>
    <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">traverse</span><span class="operator">(</span> <span class="operator">\&amp;</span><span class="variable">foo</span>       <span class="operator">,</span> <span class="operator">...);</span>
</code></pre>

<p>The return values from calls to your pre- or post-order routines are significant, and are used to control recursion into the tree.</p>

<p>These are the values you can return, listed in descending order of my estimation of their usefulness:</p>

<dl>

<dt id="HTML::Element::OK-1-or-any-other-true-value">HTML::Element::OK, 1, or any other true value</dt>
<dd>

<p>...to keep on traversing.</p>

<p>Note that <code>HTML::Element::OK</code> et al are constants. So if you&#39;re running under <code>use strict</code> (as I hope you are), and you say: <code>return HTML::Element::PRUEN</code> the compiler will flag this as an error (an unallowable bareword, specifically), whereas if you spell PRUNE correctly, the compiler will not complain.</p>

</dd>
<dt id="undef-0-0-or-HTML::Element::PRUNE">undef, 0, &#39;0&#39;, &#39;&#39;, or HTML::Element::PRUNE</dt>
<dd>

<p>...to block traversing under the current element&#39;s content. (This is ignored if received from a post-order callback, since by then the recursion has already happened.) If this is returned by a pre-order callback, no post-order callback for the current node will happen. (Recall that if your callback exits with just <code><span class="keyword">return</span><span class="operator">;</span>
</code>, it is returning undef -- at least in scalar context, and <code>traverse</code> always calls your callbacks in scalar context.)</p>

</dd>
<dt id="HTML::Element::ABORT">HTML::Element::ABORT</dt>
<dd>

<p>...to abort the whole traversal immediately. This is often useful when you&#39;re looking for just the first node in the tree that meets some criterion of yours.</p>

</dd>
<dt id="HTML::Element::PRUNE_UP">HTML::Element::PRUNE_UP</dt>
<dd>

<p>...to abort continued traversal into this node and its parent node. No post-order callback for the current or parent node will happen.</p>

</dd>
<dt id="HTML::Element::PRUNE_SOFTLY">HTML::Element::PRUNE_SOFTLY</dt>
<dd>

<p>Like PRUNE, except that the post-order call for the current node is not blocked.</p>

</dd>
</dl>

<p>Almost every task to do with extracting information from a tree can be expressed in terms of traverse operations (usually in only one pass, and usually paying attention to only pre-order, or to only post-order), or operations based on traversing. (In fact, many of the other methods in this class are basically calls to traverse() with particular arguments.)</p>

<p>The source code for HTML::Element and HTML::TreeBuilder contain several examples of the use of the &quot;traverse&quot; method to gather information about the content of trees and subtrees.</p>

<p>(Note: you should not change the structure of a tree <i>while</i> you are traversing it.)</p>

<p>[End of documentation for the <code>traverse()</code> method]</p>

<h2 id="Traversing-with-Recursive-Anonymous-Routines">Traversing with Recursive Anonymous Routines</h2>

<p>Now, if you&#39;ve been reading <i>Structure and Interpretation of Computer Programs</i> too much, maybe you even want a recursive lambda. Go ahead:</p>

<pre><code>  <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$counter</span> <span class="operator">=</span> <span class="string">'x0000'</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$give_id</span><span class="operator">;</span>
    <span class="variable">$give_id</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
      <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">attr</span><span class="operator">(</span><span class="string">'id'</span><span class="operator">,</span> <span class="variable">$counter</span><span class="operator">++)</span> <span class="keyword">unless</span> <span class="keyword">defined</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">attr</span><span class="operator">(</span><span class="string">'id'</span><span class="operator">);</span>
      <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$c</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">content_list</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="variable">$give_id</span><span class="operator">-&gt;(</span><span class="variable">$c</span><span class="operator">)</span> <span class="keyword">if</span> <span class="keyword">ref</span> <span class="variable">$c</span><span class="operator">;</span> <span class="comment"># ignore text nodes</span>
      <span class="operator">}</span>
    <span class="operator">};</span>
    <span class="variable">$give_id</span><span class="operator">-&gt;(</span><span class="variable">$start_node</span><span class="operator">);</span>
    <span class="keyword">undef</span> <span class="variable">$give_id</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<p>It&#39;s a bit nutty, and it&#39;s <i>still</i> more concise than a call to the <code>traverse</code> method!</p>

<p>It is left as an exercise to the reader to figure out how to do the same thing without using a <code>$give_id</code> symbol at all.</p>

<p>It is also left as an exercise to the reader to figure out why I undefine <code>$give_id</code>, above; and why I could achieved the same effect with any of:</p>

<pre><code>    <span class="variable">$give_id</span> <span class="operator">=</span> <span class="string">'I like pie!'</span><span class="operator">;</span>
       <span class="comment"># or...</span>
    <span class="variable">$give_id</span> <span class="operator">=</span> <span class="operator">[]</span><span class="operator">;</span>
       <span class="comment"># or even;</span>
    <span class="variable">$give_id</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"Mmmm pie!\n"</span> <span class="operator">};</span>
</code></pre>

<p>But not:</p>

<pre><code>    <span class="variable">$give_id</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"I'm </span><span class="variable">$give_id</span><span class="string"> and I like pie!\n"</span> <span class="operator">};</span>
       <span class="comment"># nor...</span>
    <span class="variable">$give_id</span> <span class="operator">=</span> <span class="operator">\</span><span class="variable">$give_id</span><span class="operator">;</span>
       <span class="comment"># nor...</span>
    <span class="variable">$give_id</span> <span class="operator">=</span> <span class="operator">{</span> <span class="string">'pie'</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">$give_id</span><span class="operator">,</span> <span class="string">'mode'</span> <span class="operator">=&gt;</span> <span class="string">'a la'</span> <span class="operator">}</span><span class="operator">;</span>
</code></pre>

<h2 id="Doing-Recursive-Things-Iteratively">Doing Recursive Things Iteratively</h2>

<p>Note that you may at times see an iterative implementation of pre-order traversal, like so:</p>

<pre><code>   <span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">@to_do</span> <span class="operator">=</span> <span class="operator">(</span><span class="variable">$tree</span><span class="operator">);</span> <span class="comment"># start-node</span>
     <span class="keyword">while</span><span class="operator">(</span><span class="variable">@to_do</span><span class="operator">)</span> <span class="operator">{</span>
       <span class="keyword">my</span> <span class="variable">$this</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@to_do</span><span class="operator">;</span>
   
       <span class="comment"># "Visit" the node:</span>
       <span class="variable">$this</span><span class="operator">-&gt;</span><span class="variable">attr</span><span class="operator">(</span><span class="string">'id'</span><span class="operator">,</span> <span class="variable">$counter</span><span class="operator">++)</span>
        <span class="keyword">unless</span> <span class="keyword">defined</span> <span class="variable">$this</span><span class="operator">-&gt;</span><span class="variable">attr</span><span class="operator">(</span><span class="string">'id'</span><span class="operator">);</span>
   
       <span class="keyword">unshift</span> <span class="variable">@to_do</span><span class="operator">,</span> <span class="keyword">grep</span> <span class="keyword">ref</span> <span class="variable">$_</span><span class="operator">,</span> <span class="variable">$this</span><span class="operator">-&gt;</span><span class="variable">content_list</span><span class="operator">;</span>
        <span class="comment"># Put children on the stack -- they'll be visited next</span>
     <span class="operator">}</span>
   <span class="operator">}</span>
</code></pre>

<p>This can <i>under certain circumstances</i> be more efficient than just a normal recursive routine, but at the cost of being rather obscure. It gains efficiency by avoiding the overhead of function-calling, but since there are several method dispatches however you do it (to <code>attr</code> and <code>content_list</code>), the overhead for a simple function call is insignificant.</p>

<h2 id="Pruning-and-Whatnot">Pruning and Whatnot</h2>

<p>The <code>traverse</code> method does have the fairly neat features of the <code>ABORT</code>, <code>PRUNE_UP</code> and <code>PRUNE_SOFTLY</code> signals. None of these can be implemented <i>totally</i> straightforwardly with recursive routines, but it is quite possible. <code>ABORT</code>-like behavior can be implemented either with using non-local returning with <code>eval</code>/<code>die</code>:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$died_on</span><span class="operator">;</span> <span class="comment"># if you need to know where...</span>
  <span class="keyword">sub</span><span class="variable"> thing </span><span class="operator">{</span>
    <span class="operator">...</span> <span class="variable">visits</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">...</span>
    <span class="operator">...</span> <span class="variable">maybe</span> <span class="variable">set</span> <span class="variable">$died_on</span> <span class="variable">to</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="keyword">and</span> <span class="keyword">die</span> <span class="string">"ABORT_TRAV"</span> <span class="operator">...</span>
    <span class="operator">...</span> <span class="keyword">else</span> <span class="variable">call</span> <span class="variable">thing</span><span class="operator">(</span><span class="variable">$child</span><span class="operator">)</span> <span class="keyword">for</span> <span class="keyword">each</span> <span class="variable">child</span><span class="operator">...</span>
    <span class="operator">...</span><span class="variable">any</span> <span class="variable">post</span><span class="operator">-</span><span class="variable">order</span> <span class="variable">visiting</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">...</span>
  <span class="operator">}</span>
  <span class="keyword">eval</span> <span class="operator">{</span> <span class="variable">thing</span><span class="operator">(</span><span class="variable">$node</span><span class="operator">)</span> <span class="operator">};</span>
  <span class="keyword">if</span><span class="operator">(</span><span class="variable">$@</span><span class="operator">)</span> <span class="operator">{</span>
    <span class="keyword">if</span><span class="operator">(</span><span class="variable">$@</span> <span class="operator">=~</span> <span class="regex">m&lt;^ABORT_TRAV&gt;</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="operator">...</span><span class="variable">it</span> <span class="variable">died</span> <span class="operator">(</span><span class="variable">aborted</span><span class="operator">)</span> <span class="variable">on</span> <span class="variable">$died_on</span><span class="operator">...</span>
    <span class="operator">}</span> <span class="keyword">else</span> <span class="operator">{</span>
      <span class="keyword">die</span> <span class="variable">$@</span><span class="operator">;</span> <span class="comment"># some REAL error happened</span>
    <span class="operator">}</span>
  <span class="operator">}</span>
</code></pre>

<p>or you can just do it with flags:</p>

<pre><code>  <span class="keyword">my</span><span class="operator">(</span><span class="variable">$abort_flag</span><span class="operator">,</span> <span class="variable">$died_on</span><span class="operator">);</span>
  <span class="keyword">sub</span><span class="variable"> thing </span><span class="operator">{</span>
    <span class="operator">...</span> <span class="variable">visits</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">...</span>
    <span class="operator">...</span> <span class="variable">maybe</span> <span class="variable">set</span> <span class="variable">$abort_flag</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="variable">$died_on</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span> <span class="keyword">return</span><span class="operator">;</span>
    <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$c</span> <span class="operator">(</span><span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">content_list</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="variable">thing</span><span class="operator">(</span><span class="variable">$c</span><span class="operator">);</span>
      <span class="keyword">return</span> <span class="keyword">if</span> <span class="variable">$abort_flag</span><span class="operator">;</span>
    <span class="operator">}</span>
    <span class="operator">...</span><span class="variable">any</span> <span class="variable">post</span><span class="operator">-</span><span class="variable">order</span> <span class="variable">visiting</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">...</span>
    <span class="keyword">return</span><span class="operator">;</span>
  <span class="operator">}</span>
  
  <span class="variable">$abort_flag</span> <span class="operator">=</span> <span class="variable">$died_on</span> <span class="operator">=</span> <span class="keyword">undef</span><span class="operator">;</span>
  <span class="variable">thing</span><span class="operator">(</span><span class="variable">$node</span><span class="operator">);</span>
  <span class="operator">...</span><span class="keyword">if</span> <span class="keyword">defined</span> <span class="variable">$abort_flag</span><span class="operator">,</span> <span class="variable">it</span> <span class="variable">died</span> <span class="variable">on</span> <span class="variable">$died_on</span>
</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/HTML/Element.html">HTML::Element</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Current maintainers:</p>

<ul>

<li><p>Christopher J. Madsen <span style="white-space: nowrap;"><code>&lt;perl AT cjmweb.net&gt;</code></span></p>

</li>
<li><p>Jeff Fearn <span style="white-space: nowrap;"><code>&lt;jfearn AT cpan.org&gt;</code></span></p>

</li>
</ul>

<p>Original HTML-Tree author:</p>

<ul>

<li><p>Gisle Aas</p>

</li>
</ul>

<p>Former maintainers:</p>

<ul>

<li><p>Sean M. Burke</p>

</li>
<li><p>Andy Lester</p>

</li>
<li><p>Pete Krawczyk <span style="white-space: nowrap;"><code>&lt;petek AT cpan.org&gt;</code></span></p>

</li>
</ul>

<p>You can follow or contribute to HTML-Tree&#39;s development at <a href="http://github.com/madsen/HTML-Tree">http://github.com/madsen/HTML-Tree</a>.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2000,2001 Sean M. Burke</p>


</body>

</html>


