<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#IMPORTANT">IMPORTANT</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#I-get-errors-like-Cant-call-method-METHOD-on-an-undefined-value.-What-gives">I get errors like &quot;Can&#39;t call method METHOD on an undefined value&quot;. What gives?</a></li>
      <li><a href="#I-am-drawing-a-bar-chart-and-the-chart-area-is-a-lot-smaller-than-the-image.-What-is-going-on">I am drawing a bar chart, and the chart area is a lot smaller than the image. What is going on?</a></li>
      <li><a href="#I-have-my-data-in-some-format-that-doesnt-look-at-all-like-the-array-that-I-am-supposed-to-give-to-GD::Graphs-plot-method.-Do-I-really-need-to-mess-around-with-array-references">I have my data in some format that doesn&#39;t look at all like the array that I am supposed to give to GD::Graph&#39;s plot method. Do I really need to mess around with array references?</a></li>
      <li><a href="#How-do-I-stop-those-pesky-accents-appearing-around-bars-or-inside-area-charts">How do I stop those pesky accents appearing around bars or inside area charts?</a></li>
      <li><a href="#Where-is-the-ActiveState-ppm-of-GD::Graph">Where is the ActiveState ppm of GD::Graph?</a></li>
      <li><a href="#Do-you-have-some-example-code-for-me">Do you have some example code for me?</a></li>
      <li><a href="#Will-you-support-X-or-Y">Will you support X or Y?</a></li>
      <li><a href="#Why-does-export_format-give-me-a-weird-string-instead-of-just-png-or-gif">Why does export_format give me a weird string, instead of just &#39;png&#39; or &#39;gif&#39;?</a></li>
      <li><a href="#TrueType-fonts-dont-work-when-I-use-GD::Graph-from-a-CGI-program">TrueType fonts don&#39;t work when I use GD::Graph from a CGI program.</a></li>
      <li><a href="#Im-trying-to-use-GDs-builtin-fonts-but-its-not-working">I&#39;m trying to use GD&#39;s builtin fonts, but it&#39;s not working.</a></li>
      <li><a href="#When-I-have-many-data-sets-some-end-up-having-the-same-colour">When I have many data sets, some end up having the same colour.</a></li>
      <li><a href="#Can-you-tell-me-how-to-do-X">Can you tell me how to do X?</a></li>
      <li><a href="#Can-you-fix-this-bug-Ive-found">Can you fix this bug I&#39;ve found?</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>GD::Graph::FAQ - Frequently asked questions</p>

<h1 id="IMPORTANT">IMPORTANT</h1>

<p>Take a look at <a href="../../../lib/GD/Graph.html#DISTRIBUTION-STATUS">&quot;DISTRIBUTION STATUS&quot; in GD::Graph</a> first.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h2 id="I-get-errors-like-Cant-call-method-METHOD-on-an-undefined-value.-What-gives">I get errors like &quot;Can&#39;t call method METHOD on an undefined value&quot;. What gives?</h2>

<p>You probably had an error somewhere, most likely in the plot() method, and you didn&#39;t check for it. See the section on Error Handling in the documentation for <a href="../../../lib/GD/Graph.html">GD::Graph</a> to find out how to deal with this sort of thing, and how to get more information about what the error was.</p>

<h2 id="I-am-drawing-a-bar-chart-and-the-chart-area-is-a-lot-smaller-than-the-image.-What-is-going-on">I am drawing a bar chart, and the chart area is a lot smaller than the image. What is going on?</h2>

<p>As of version 1.30, GD::Graph automatically corrects the width of the plotting area of a chart if it needs to draw bars (i.e. for bars and some mixed charts). This is necessary, because rounding errors cause irregular gaps between or overlaps of bars if the bar is not an exact integer number of pixels wide.</p>

<p>If you want the old behaviour back, set the correct_width attribute to a false value.</p>

<h2 id="I-have-my-data-in-some-format-that-doesnt-look-at-all-like-the-array-that-I-am-supposed-to-give-to-GD::Graphs-plot-method.-Do-I-really-need-to-mess-around-with-array-references">I have my data in some format that doesn&#39;t look at all like the array that I am supposed to give to GD::Graph&#39;s plot method. Do I really need to mess around with array references?</h2>

<p>Not necessarily. Check out the GD::Graph::Data class.</p>

<h2 id="How-do-I-stop-those-pesky-accents-appearing-around-bars-or-inside-area-charts">How do I stop those pesky accents appearing around bars or inside area charts?</h2>

<p>You can set the <code>accent_treshold</code> option to a large enough value (larger than your chart). Alternatively, you may like it better to set the <code>borderclrs</code> attribute to be the same as the dclrs one.</p>

<p>I&#39;ll probably include an option in a future version that gives better control over this.</p>

<h2 id="Where-is-the-ActiveState-ppm-of-GD::Graph">Where is the ActiveState ppm of GD::Graph?</h2>

<p>Ask them. I have asked them, but didn&#39;t get an answer. I don&#39;t know what to do to get it included in their set of ppms, and I really do not have the time to keep asking them.</p>

<p>I believe that GD::graph has finally made it into ActiveState&#39;s ppm archive. However, I am going to leave this question here in case they get behind again.</p>

<h2 id="Do-you-have-some-example-code-for-me">Do you have some example code for me?</h2>

<p>The distribution has a large set of examples in it. If you don&#39;t have the original distribution, please get it from CPAN (http://www.cpan.org/ or some local mirror).</p>

<h2 id="Will-you-support-X-or-Y">Will you support X or Y?</h2>

<p>If you send me a patch that (in a decent manner) adds the functionality to the latest version, I may very well add it for the next release. If you don&#39;t send me a patch, but just a question, you will have to be patient. (Please also see the section on bugs in the main body of <a href="../../../lib/GD/Graph.html">GD::Graph</a>.)</p>

<h2 id="Why-does-export_format-give-me-a-weird-string-instead-of-just-png-or-gif">Why does export_format give me a weird string, instead of just &#39;png&#39; or &#39;gif&#39;?</h2>

<p>As of version 1.31, export_format in a list context returns all formats that GD can export. If you are only interested in the answer &#39;gif&#39; or &#39;png&#39;, make sure that you call it in a scalar context.</p>

<pre><code>  <span class="variable">$export_format</span> <span class="operator">=</span> <span class="variable">GD::Graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span><span class="operator">;</span>
  <span class="variable">$export_format</span> <span class="operator">=</span> <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Export format is "</span><span class="operator">,</span> <span class="keyword">scalar</span> <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Export format is "</span> <span class="operator">.</span>  <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span> <span class="operator">.</span> <span class="string">"\n"</span><span class="operator">;</span>
  <span class="variable">@export_formats</span> <span class="operator">=</span> <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span><span class="operator">;</span>
</code></pre>

<h2 id="TrueType-fonts-dont-work-when-I-use-GD::Graph-from-a-CGI-program">TrueType fonts don&#39;t work when I use GD::Graph from a CGI program.</h2>

<p>When your programs run as CGI, they typically do not have the same environment as when you use them from the command line. The Perl FAQ, section 9, has some information on this. It is also not guaranteed that your script runs from the directory that it is in. It is probably better to include something like:</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">GD::Text</span><span class="operator">;</span>
  <span class="variable">GD::Text</span><span class="operator">-&gt;</span><span class="variable">font_path</span><span class="operator">(</span><span class="string">"/path/to/my/font_dir"</span><span class="operator">);</span>
</code></pre>

<p>See the GD::Text documentation for more information about font paths.</p>

<h2 id="Im-trying-to-use-GDs-builtin-fonts-but-its-not-working">I&#39;m trying to use GD&#39;s builtin fonts, but it&#39;s not working.</h2>

<p>Most likely, you are using the font short name, like gdGiantFont or gdMediumBoldFont, and you have not put a <code>use GD</code> in your program. This is needed, because these short names need to be exported into your name space by the GD library:</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">GD</span><span class="operator">;</span>
  <span class="comment"># ...</span>
  <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">set_x_axis_font</span><span class="operator">(</span><span class="variable">gdMediumBoldFont</span><span class="operator">);</span>
</code></pre>

<p>If you don&#39;t want to include the GD library, you can use the longer alternative names (which is what I&#39;d recommend anyway):</p>

<pre><code>  <span class="variable">$graph1</span><span class="operator">-&gt;</span><span class="variable">set_x_axis_font</span><span class="operator">(</span><span class="variable">GD::Font</span><span class="operator">-&gt;</span><span class="variable">MediumBold</span><span class="operator">);</span>
</code></pre>

<p>If you <code>use strict</code> then you will actually get an error message if you try to use the short names without including the GD module.</p>

<p>Also see the <a href="../../../lib/GD/Text.html">GD::Text</a> documentation for this information.</p>

<h2 id="When-I-have-many-data-sets-some-end-up-having-the-same-colour">When I have many data sets, some end up having the same colour.</h2>

<p>The default number of colours for data sets is seven, so if you use more than seven data sets, those colours will be re-used for the higher data sets.</p>

<p>This is described in the entry for the <code>dclrs</code> attribute in the <a href="../../../lib/GD/Graph.html">GD::Graph</a> documentation.</p>

<h2 id="Can-you-tell-me-how-to-do-X">Can you tell me how to do X?</h2>

<p>Not necessarily (X might be kind of complicated, after all). Did you look in the samples for something similar? If not, you&#39;re probably best off seeing if you can get help from a group of people, rather than one or the other of the overworked individuals whose e-mail addresses are shown below.</p>

<p>If you&#39;re more comfortable with asking a newsgroup for help, the canonical resource is &lt;comp.lang.perl.misc&gt;; if you prefer web forums, there is a good one at &lt;http://www.perlmonks.org&gt;.</p>

<p>In either case, if you are not familiar with the forum and its denizens, you might wish to read the following helpful guide before posting your question: http://www.perlmonks.org/?node_id=172086</p>

<h2 id="Can-you-fix-this-bug-Ive-found">Can you fix this bug I&#39;ve found?</h2>

<p>Well, I hope so. Please see the &quot;BUGS&quot; section in the main body of <a href="../../../lib/GD/Graph.html">GD::Graph</a> for the best way to report it.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Martien Verbruggen &lt;mgjv@tradingpost.com.au&gt;</p>

<p>Current maintenance (including this release) by Benjamin Warfield &lt;bwarfield@cpan.org&gt;</p>

<p>(c) Martien Verbruggen.</p>

<p>All rights reserved. This package is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


