<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a>
    <ul>
      <li><a href="#Copyright">Copyright</a></li>
      <li><a href="#Acknowledgements">Acknowledgements</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>GD::Graph::hbars - make bar graphs with horizontal bars</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>use GD::Graph::hbars;</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a wrapper module which is completely identical to creating a GD::Graph::bars object with the <code>rotate_chart</code> attribute set to a true value.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/GD/Graph.html">GD::Graph</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Martien Verbruggen &lt;mgjv@tradingpost.com.au&gt;</p>

<h2 id="Copyright">Copyright</h2>

<p>(c) Martien Verbruggen</p>

<h2 id="Acknowledgements">Acknowledgements</h2>

<p>The original author of most of the code needed to implement this was brian d foy, who sent this module to me after I complained I didn&#39;t have the time to implement horizontal bar charts. I took the code that lived in here, and distributed it over axestype.pm and bars.pm, to allow for a better integration all around. His code, in turn, was mainly based on an earlier version of bars.pm and axestype.pm.</p>


</body>

</html>


