<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
        </ul>
      </li>
      <li><a href="#result_class">result_class</a></li>
      <li><a href="#extensions">extensions</a></li>
      <li><a href="#results">results</a></li>
      <li><a href="#commit">commit</a></li>
      <li><a href="#Instance-Methods">Instance Methods</a>
        <ul>
          <li><a href="#apply_switch">apply_switch</a></li>
          <li><a href="#get_tests">get_tests</a></li>
          <li><a href="#observe_test">observe_test</a></li>
          <li><a href="#save1">save</a></li>
          <li><a href="#load">load</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>App::Prove::State - State storage for the <code>prove</code> command.</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.35</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>prove</code> command supports a <code>--state</code> option that instructs it to store persistent state across runs. This module implements that state and the operations that may be performed on it.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    # Re-run failed tests
    $ prove --state=failed,save -rbv</code></pre>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<p>Accepts a hashref with the following key/value pairs:</p>

<ul>

<li><p><code>store</code></p>

<p>The filename of the data store holding the data that App::Prove::State reads.</p>

</li>
<li><p><code>extensions</code> (optional)</p>

<p>The test name extensions. Defaults to <code>.t</code>.</p>

</li>
<li><p><code>result_class</code> (optional)</p>

<p>The name of the <code>result_class</code>. Defaults to <code>App::Prove::State::Result</code>.</p>

</li>
</ul>

<h2 id="result_class"><code>result_class</code></h2>

<p>Getter/setter for the name of the class used for tracking test results. This class should either subclass from <code>App::Prove::State::Result</code> or provide an identical interface.</p>

<h2 id="extensions"><code>extensions</code></h2>

<p>Get or set the list of extensions that files must have in order to be considered tests. Defaults to [&#39;.t&#39;].</p>

<h2 id="results"><code>results</code></h2>

<p>Get the results of the last test run. Returns a <code>result_class()</code> instance.</p>

<h2 id="commit"><code>commit</code></h2>

<p>Save the test results. Should be called after all tests have run.</p>

<h2 id="Instance-Methods">Instance Methods</h2>

<h3 id="apply_switch"><code>apply_switch</code></h3>

<pre><code> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">apply_switch</span><span class="operator">(</span><span class="string">'failed,save'</span><span class="operator">);</span>
</code></pre>

<p>Apply a list of switch options to the state, updating the internal object state as a result. Nothing is returned.</p>

<p>Diagnostics: - &quot;Illegal state option: %s&quot;</p>

<dl>

<dt id="last"><code>last</code></dt>
<dd>

<p>Run in the same order as last time</p>

</dd>
<dt id="failed"><code>failed</code></dt>
<dd>

<p>Run only the failed tests from last time</p>

</dd>
<dt id="passed"><code>passed</code></dt>
<dd>

<p>Run only the passed tests from last time</p>

</dd>
<dt id="all"><code>all</code></dt>
<dd>

<p>Run all tests in normal order</p>

</dd>
<dt id="hot"><code>hot</code></dt>
<dd>

<p>Run the tests that most recently failed first</p>

</dd>
<dt id="todo"><code>todo</code></dt>
<dd>

<p>Run the tests ordered by number of todos.</p>

</dd>
<dt id="slow"><code>slow</code></dt>
<dd>

<p>Run the tests in slowest to fastest order.</p>

</dd>
<dt id="fast"><code>fast</code></dt>
<dd>

<p>Run test tests in fastest to slowest order.</p>

</dd>
<dt id="new1"><code>new</code></dt>
<dd>

<p>Run the tests in newest to oldest order.</p>

</dd>
<dt id="old"><code>old</code></dt>
<dd>

<p>Run the tests in oldest to newest order.</p>

</dd>
<dt id="save"><code>save</code></dt>
<dd>

<p>Save the state on exit.</p>

</dd>
</dl>

<h3 id="get_tests"><code>get_tests</code></h3>

<p>Given a list of args get the names of tests that should run</p>

<h3 id="observe_test"><code>observe_test</code></h3>

<p>Store the results of a test.</p>

<h3 id="save1"><code>save</code></h3>

<p>Write the state to a file.</p>

<h3 id="load"><code>load</code></h3>

<p>Load the state from a file</p>


</body>

</html>


