md5 : 1aff5fee201ece27c8e498688f8c1cac
name : MMmm_1aff
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Tue Apr  2 12:58:05 2019
inline_version : 0.82
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : x86_64-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : x86_64-linux-gnu-gcc
    osname : linux
    osvers : 4.9.0
    so : so
    version : 5.26.1
