<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Spec::OS2 - methods for OS/2 file specs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">require</span> <span class="variable">File::Spec::OS2</span><span class="operator">;</span> <span class="comment"># Done internally by File::Spec if needed</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See <a href="../../../lib/File/Spec.html">File::Spec</a> and <a href="../../../lib/File/Spec/Unix.html">File::Spec::Unix</a>. This package overrides the implementation of these methods, not the semantics.</p>

<p>Amongst the changes made for OS/2 are...</p>

<dl>

<dt id="tmpdir">tmpdir</dt>
<dd>

<p>Modifies the list of places temp directory information is looked for.</p>

<pre><code>    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">TMPDIR</span><span class="operator">}</span>
    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">TEMP</span><span class="operator">}</span>
    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">TMP</span><span class="operator">}</span>
    <span class="operator">/</span><span class="variable">tmp</span>
    <span class="operator">/</span>
</code></pre>

</dd>
<dt id="splitpath">splitpath</dt>
<dd>

<p>Volumes can be drive letters or UNC sharenames (\\server\share).</p>

</dd>
</dl>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2004 by the Perl 5 Porters. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


