<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Spec::Unix - File::Spec for Unix, base for other File::Spec modules</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">require</span> <span class="variable">File::Spec::Unix</span><span class="operator">;</span> <span class="comment"># Done automatically by File::Spec</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Methods for manipulating file specifications. Other File::Spec modules, such as File::Spec::Mac, inherit from File::Spec::Unix and override specific methods.</p>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="canonpath">canonpath()</dt>
<dd>

<p>No physical check on the filesystem, but a logical cleanup of a path. On UNIX eliminates successive slashes and successive &quot;/.&quot;.</p>

<pre><code>    <span class="variable">$cpath</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">canonpath</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">)</span> <span class="operator">;</span>
</code></pre>

<p>Note that this does *not* collapse <i>x/../y</i> sections into <i>y</i>. This is by design. If <i>/foo</i> on your system is a symlink to <i>/bar/baz</i>, then <i>/foo/../quux</i> is actually <i>/bar/quux</i>, not <i>/quux</i> as a naive <i>../</i>-removal would give you. If you want to do this kind of processing, you probably want <code>Cwd</code>&#39;s <code>realpath()</code> function to actually traverse the filesystem cleaning up paths like this.</p>

</dd>
<dt id="catdir">catdir()</dt>
<dd>

<p>Concatenate two or more directory names to form a complete path ending with a directory. But remove the trailing slash from the resulting string, because it doesn&#39;t look good, isn&#39;t necessary and confuses OS2. Of course, if this is the root directory, don&#39;t cut off the trailing slash :-)</p>

</dd>
<dt id="catfile">catfile</dt>
<dd>

<p>Concatenate one or more directory names and a filename to form a complete path ending with a filename</p>

</dd>
<dt id="curdir">curdir</dt>
<dd>

<p>Returns a string representation of the current directory. &quot;.&quot; on UNIX.</p>

</dd>
<dt id="devnull">devnull</dt>
<dd>

<p>Returns a string representation of the null device. &quot;/dev/null&quot; on UNIX.</p>

</dd>
<dt id="rootdir">rootdir</dt>
<dd>

<p>Returns a string representation of the root directory. &quot;/&quot; on UNIX.</p>

</dd>
<dt id="tmpdir">tmpdir</dt>
<dd>

<p>Returns a string representation of the first writable directory from the following list or the current directory if none from the list are writable:</p>

<pre><code>    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">TMPDIR</span><span class="operator">}</span>
    <span class="operator">/</span><span class="variable">tmp</span>
</code></pre>

<p>If running under taint mode, and if $ENV{TMPDIR} is tainted, it is not used.</p>

</dd>
<dt id="updir">updir</dt>
<dd>

<p>Returns a string representation of the parent directory. &quot;..&quot; on UNIX.</p>

</dd>
<dt id="no_upwards">no_upwards</dt>
<dd>

<p>Given a list of file names, strip out those that refer to a parent directory. (Does not strip symlinks, only &#39;.&#39;, &#39;..&#39;, and equivalents.)</p>

</dd>
<dt id="case_tolerant">case_tolerant</dt>
<dd>

<p>Returns a true or false value indicating, respectively, that alphabetic is not or is significant when comparing file specifications.</p>

</dd>
<dt id="file_name_is_absolute">file_name_is_absolute</dt>
<dd>

<p>Takes as argument a path and returns true if it is an absolute path.</p>

<p>This does not consult the local filesystem on Unix, Win32, OS/2 or Mac OS (Classic). It does consult the working environment for VMS (see <a href="../../../lib/File/Spec/VMS.html#file_name_is_absolute">&quot;file_name_is_absolute&quot; in File::Spec::VMS</a>).</p>

</dd>
<dt id="path">path</dt>
<dd>

<p>Takes no argument, returns the environment variable PATH as an array.</p>

</dd>
<dt id="join">join</dt>
<dd>

<p>join is the same as catfile.</p>

</dd>
<dt id="splitpath">splitpath</dt>
<dd>

<pre><code>    <span class="operator">(</span><span class="variable">$volume</span><span class="operator">,</span><span class="variable">$directories</span><span class="operator">,</span><span class="variable">$file</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitpath</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">);</span>
    <span class="operator">(</span><span class="variable">$volume</span><span class="operator">,</span><span class="variable">$directories</span><span class="operator">,</span><span class="variable">$file</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitpath</span><span class="operator">(</span> <span class="variable">$path</span><span class="operator">,</span>
                                                          <span class="variable">$no_file</span> <span class="operator">);</span>
</code></pre>

<p>Splits a path into volume, directory, and filename portions. On systems with no concept of volume, returns &#39;&#39; for volume.</p>

<p>For systems with no syntax differentiating filenames from directories, assumes that the last file is a path unless $no_file is true or a trailing separator or /. or /.. is present. On Unix this means that $no_file true makes this return ( &#39;&#39;, $path, &#39;&#39; ).</p>

<p>The directory portion may or may not be returned with a trailing &#39;/&#39;.</p>

<p>The results can be passed to <a href="#catpath">&quot;catpath()&quot;</a> to get back a path equivalent to (usually identical to) the original path.</p>

</dd>
<dt id="splitdir">splitdir</dt>
<dd>

<p>The opposite of <a href="#catdir">&quot;catdir()&quot;</a>.</p>

<pre><code>    <span class="variable">@dirs</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitdir</span><span class="operator">(</span> <span class="variable">$directories</span> <span class="operator">);</span>
</code></pre>

<p>$directories must be only the directory portion of the path on systems that have the concept of a volume or that have path syntax that differentiates files from directories.</p>

<p>Unlike just splitting the directories on the separator, empty directory names (<code>&#39;&#39;</code>) can be returned, because these are significant on some OSs.</p>

<p>On Unix,</p>

<pre><code>    <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitdir</span><span class="operator">(</span> <span class="string">"/a/b//c/"</span> <span class="operator">);</span>
</code></pre>

<p>Yields:</p>

<pre><code>    ( &#39;&#39;, &#39;a&#39;, &#39;b&#39;, &#39;&#39;, &#39;c&#39;, &#39;&#39; )</code></pre>

</dd>
<dt id="catpath">catpath()</dt>
<dd>

<p>Takes volume, directory and file portions and returns an entire path. Under Unix, $volume is ignored, and directory and file are concatenated. A &#39;/&#39; is inserted if needed (though if the directory portion doesn&#39;t start with &#39;/&#39; it is not added). On other OSs, $volume is significant.</p>

</dd>
<dt id="abs2rel">abs2rel</dt>
<dd>

<p>Takes a destination path and an optional base path returns a relative path from the base path to the destination path:</p>

<pre><code>    <span class="variable">$rel_path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">abs2rel</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">)</span> <span class="operator">;</span>
    <span class="variable">$rel_path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">abs2rel</span><span class="operator">(</span> <span class="variable">$path</span><span class="operator">,</span> <span class="variable">$base</span> <span class="operator">)</span> <span class="operator">;</span>
</code></pre>

<p>If $base is not present or &#39;&#39;, then <a href="../../../lib/Cwd.html">cwd()</a> is used. If $base is relative, then it is converted to absolute form using <a href="#rel2abs">&quot;rel2abs()&quot;</a>. This means that it is taken to be relative to <a href="../../../lib/Cwd.html">cwd()</a>.</p>

<p>On systems that have a grammar that indicates filenames, this ignores the $base filename. Otherwise all path components are assumed to be directories.</p>

<p>If $path is relative, it is converted to absolute form using <a href="#rel2abs">&quot;rel2abs()&quot;</a>. This means that it is taken to be relative to <a href="../../../lib/Cwd.html">cwd()</a>.</p>

<p>No checks against the filesystem are made, so the result may not be correct if <code>$base</code> contains symbolic links. (Apply <a href="../../../lib/Cwd.html#abs_path">Cwd::abs_path()</a> beforehand if that is a concern.) On VMS, there is interaction with the working environment, as logicals and macros are expanded.</p>

<p>Based on code written by Shigio Yamaguchi.</p>

</dd>
<dt id="rel2abs">rel2abs()</dt>
<dd>

<p>Converts a relative path to an absolute path.</p>

<pre><code>    <span class="variable">$abs_path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">rel2abs</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">)</span> <span class="operator">;</span>
    <span class="variable">$abs_path</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">rel2abs</span><span class="operator">(</span> <span class="variable">$path</span><span class="operator">,</span> <span class="variable">$base</span> <span class="operator">)</span> <span class="operator">;</span>
</code></pre>

<p>If $base is not present or &#39;&#39;, then <a href="../../../lib/Cwd.html">cwd()</a> is used. If $base is relative, then it is converted to absolute form using <a href="#rel2abs">&quot;rel2abs()&quot;</a>. This means that it is taken to be relative to <a href="../../../lib/Cwd.html">cwd()</a>.</p>

<p>On systems that have a grammar that indicates filenames, this ignores the $base filename. Otherwise all path components are assumed to be directories.</p>

<p>If $path is absolute, it is cleaned up and returned using <a href="#canonpath">&quot;canonpath()&quot;</a>.</p>

<p>No checks against the filesystem are made. On VMS, there is interaction with the working environment, as logicals and macros are expanded.</p>

<p>Based on code written by Shigio Yamaguchi.</p>

</dd>
</dl>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2004 by the Perl 5 Porters. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Please submit bug reports and patches to perlbug@perl.org.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/File/Spec.html">File::Spec</a></p>


</body>

</html>


