<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.0" />
    <PackageReference Include="ElectronNET.API" Version="7.30.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\paxgame5\paxgamelib\paxgamelib.csproj" />
    <ProjectReference Include="..\sc2dsstats.decode\sc2dsstats.decode.csproj" />
    <ProjectReference Include="..\sc2dsstats.lib\sc2dsstats.lib.csproj" />
    <ProjectReference Include="..\sc2dsstats.shared\sc2dsstats.shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>