<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN">RETURN</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Compare - Compare files or filehandles</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>        <span class="keyword">use</span> <span class="variable">File::Compare</span><span class="operator">;</span>
        
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">compare</span><span class="operator">(</span><span class="string">"file1"</span><span class="operator">,</span><span class="string">"file2"</span><span class="operator">)</span> <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">print</span> <span class="string">"They're equal\n"</span><span class="operator">;</span>
        <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The File::Compare::compare function compares the contents of two sources, each of which can be a file or a file handle. It is exported from File::Compare by default.</p>

<p>File::Compare::cmp is a synonym for File::Compare::compare. It is exported from File::Compare only by request.</p>

<p>File::Compare::compare_text does a line by line comparison of the two files. It stops as soon as a difference is detected. compare_text() accepts an optional third argument: This must be a CODE reference to a line comparison function, which returns 0 when both lines are considered equal. For example:</p>

<pre><code>    compare_text($file1, $file2)</code></pre>

<p>is basically equivalent to</p>

<pre><code>    <span class="variable">compare_text</span><span class="operator">(</span><span class="variable">$file1</span><span class="operator">,</span> <span class="variable">$file2</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span><span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="keyword">ne</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span><span class="operator">}</span> <span class="operator">)</span>
</code></pre>

<h1 id="RETURN">RETURN</h1>

<p>File::Compare::compare and its sibling functions return 0 if the files are equal, 1 if the files are unequal, or -1 if an error was encountered.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>File::Compare was written by Nick Ing-Simmons. Its original documentation was written by Chip Salzenberg.</p>


</body>

</html>


