<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#META-CHARACTERS">META CHARACTERS</a></li>
      <li><a href="#EXPORTS">EXPORTS</a>
        <ul>
          <li><a href="#bsd_glob">:bsd_glob</a></li>
          <li><a href="#glob">:glob</a></li>
          <li><a href="#bsd_glob1">bsd_glob</a></li>
          <li><a href="#nocase-and-:case">:nocase and :case</a></li>
          <li><a href="#csh_glob">csh_glob</a></li>
        </ul>
      </li>
      <li><a href="#POSIX-FLAGS">POSIX FLAGS</a></li>
    </ul>
  </li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Glob - Perl extension for BSD glob routine</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">File::Glob</span> <span class="string">':bsd_glob'</span><span class="operator">;</span>
  
  <span class="variable">@list</span> <span class="operator">=</span> <span class="variable">bsd_glob</span><span class="operator">(</span><span class="string">'*.[ch]'</span><span class="operator">);</span>
  <span class="variable">$homedir</span> <span class="operator">=</span> <span class="variable">bsd_glob</span><span class="operator">(</span><span class="string">'~gnat'</span><span class="operator">,</span> <span class="variable">GLOB_TILDE</span> <span class="operator">|</span> <span class="variable">GLOB_ERR</span><span class="operator">);</span>
  
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">GLOB_ERROR</span><span class="operator">)</span> <span class="operator">{</span>
    <span class="comment"># an error occurred reading $homedir</span>
  <span class="operator">}</span>
  
  <span class="comment">## override the core glob (CORE::glob() does this automatically</span>
  <span class="comment">## by default anyway, since v5.6.0)</span>
  <span class="keyword">use</span> <span class="variable">File::Glob</span> <span class="string">':globally'</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">@sources</span> <span class="operator">=</span> <span class="operator">&lt;*.</span><span class="operator">{</span><span class="string">c</span><span class="operator">,</span><span class="variable">h</span><span class="operator">,</span><span class="regex">y}&gt;;
  
  ## override the core glob, forcing case sensitivity
  use File::Glob qw(:globally :case);
  my </span><span class="variable">@sources</span><span class="regex"> = &lt;*.{c,h,y}&gt;;
  
  ## override the core glob forcing case insensitivity
  use File::Glob qw(:globally :nocase);
  my @sources = &lt;*.{c,h,y}</span><span class="operator">&gt;;</span>
  
  <span class="comment">## glob on all files in home directory</span>
  <span class="keyword">use</span> <span class="variable">File::Glob</span> <span class="string">':globally'</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">@sources</span> <span class="operator">=</span> <span class="operator">&lt;~</span><span class="variable">gnat</span><span class="operator">/*&gt;;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The glob angle-bracket operator <code>&lt;&gt;</code> is a pathname generator that implements the rules for file name pattern matching used by Unix-like shells such as the Bourne shell or C shell.</p>

<p>File::Glob::bsd_glob() implements the FreeBSD glob(3) routine, which is a superset of the POSIX glob() (described in IEEE Std 1003.2 &quot;POSIX.2&quot;). bsd_glob() takes a mandatory <code>pattern</code> argument, and an optional <code>flags</code> argument, and returns a list of filenames matching the pattern, with interpretation of the pattern modified by the <code>flags</code> variable.</p>

<p>Since v5.6.0, Perl&#39;s CORE::glob() is implemented in terms of bsd_glob(). Note that they don&#39;t share the same prototype--CORE::glob() only accepts a single argument. Due to historical reasons, CORE::glob() will also split its argument on whitespace, treating it as multiple patterns, whereas bsd_glob() considers them as one pattern. But see <code>:bsd_glob</code> under <a href="#EXPORTS">&quot;EXPORTS&quot;</a>, below.</p>

<h2 id="META-CHARACTERS">META CHARACTERS</h2>

<pre><code>  <span class="operator">\</span>       <span class="variable">Quote</span> <span class="variable">the</span> <span class="keyword">next</span> <span class="variable">metacharacter</span>
  <span class="operator">[]</span>      <span class="variable">Character</span> <span class="variable">class</span>
  <span class="operator">{}</span>      <span class="variable">Multiple</span> <span class="variable">pattern</span>
  <span class="operator">*</span>       <span class="variable">Match</span> <span class="variable">any</span> <span class="variable">string</span> <span class="variable">of</span> <span class="variable">characters</span>
  <span class="operator">?</span>       <span class="variable">Match</span> <span class="variable">any</span> <span class="variable">single</span> <span class="variable">character</span>
  <span class="operator">~</span>       <span class="variable">User</span> <span class="variable">name</span> <span class="variable">home</span> <span class="variable">directory</span>
</code></pre>

<p>The metanotation <code><span class="variable">a</span><span class="operator">{</span><span class="variable">b</span><span class="operator">,</span><span class="variable">c</span><span class="operator">,</span><span class="variable">d</span><span class="operator">}</span><span class="variable">e</span>
</code> is a shorthand for <code>abe ace ade</code>. Left to right order is preserved, with results of matches being sorted separately at a low level to preserve this order. As a special case <code><span class="operator">{</span>
</code>, <code>}</code>, and <code><span class="operator">{}</span>
</code> are passed undisturbed.</p>

<h2 id="EXPORTS">EXPORTS</h2>

<p>See also the <a href="#POSIX-FLAGS">&quot;POSIX FLAGS&quot;</a> below, which can be exported individually.</p>

<h3 id="bsd_glob"><code>:bsd_glob</code></h3>

<p>The <code>:bsd_glob</code> export tag exports bsd_glob() and the constants listed below. It also overrides glob() in the calling package with one that behaves like bsd_glob() with regard to spaces (the space is treated as part of a file name), but supports iteration in scalar context; i.e., it preserves the core function&#39;s feature of returning the next item each time it is called.</p>

<h3 id="glob"><code>:glob</code></h3>

<p>The <code>:glob</code> tag, now discouraged, is the old version of <code>:bsd_glob</code>. It exports the same constants and functions, but its glob() override does not support iteration; it returns the last file name in scalar context. That means this will loop forever:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">File::Glob</span> <span class="string">':glob'</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$file</span> <span class="operator">=</span> <span class="operator">&lt;*</span> <span class="variable">copy</span><span class="operator">.</span><span class="variable">txt</span><span class="operator">&gt;)</span> <span class="operator">{</span>
        <span class="operator">...</span>
    <span class="operator">}</span>
</code></pre>

<h3 id="bsd_glob1"><code>bsd_glob</code></h3>

<p>This function, which is included in the two export tags listed above, takes one or two arguments. The first is the glob pattern. The second is a set of flags ORed together. The available flags are listed below under <a href="#POSIX-FLAGS">&quot;POSIX FLAGS&quot;</a>. If the second argument is omitted, <code>GLOB_CSH</code> (or <code>GLOB_CSH|GLOB_NOCASE</code> on VMS and DOSish systems) is used by default.</p>

<h3 id="nocase-and-:case"><code>:nocase</code> and <code>:case</code></h3>

<p>These two export tags globally modify the default flags that bsd_glob() and, except on VMS, Perl&#39;s built-in <code>glob</code> operator use. <code>GLOB_NOCASE</code> is turned on or off, respectively.</p>

<h3 id="csh_glob"><code>csh_glob</code></h3>

<p>The csh_glob() function can also be exported, but you should not use it directly unless you really know what you are doing. It splits the pattern into words and feeds each one to bsd_glob(). Perl&#39;s own glob() function uses this internally.</p>

<h2 id="POSIX-FLAGS">POSIX FLAGS</h2>

<p>The POSIX defined flags for bsd_glob() are:</p>

<dl>

<dt id="GLOB_ERR"><code>GLOB_ERR</code></dt>
<dd>

<p>Force bsd_glob() to return an error when it encounters a directory it cannot open or read. Ordinarily bsd_glob() continues to find matches.</p>

</dd>
<dt id="GLOB_LIMIT"><code>GLOB_LIMIT</code></dt>
<dd>

<p>Make bsd_glob() return an error (GLOB_NOSPACE) when the pattern expands to a size bigger than the system constant <code>ARG_MAX</code> (usually found in limits.h). If your system does not define this constant, bsd_glob() uses <code>sysconf(_SC_ARG_MAX)</code> or <code>_POSIX_ARG_MAX</code> where available (in that order). You can inspect these values using the standard <code>POSIX</code> extension.</p>

</dd>
<dt id="GLOB_MARK"><code>GLOB_MARK</code></dt>
<dd>

<p>Each pathname that is a directory that matches the pattern has a slash appended.</p>

</dd>
<dt id="GLOB_NOCASE"><code>GLOB_NOCASE</code></dt>
<dd>

<p>By default, file names are assumed to be case sensitive; this flag makes bsd_glob() treat case differences as not significant.</p>

</dd>
<dt id="GLOB_NOCHECK"><code>GLOB_NOCHECK</code></dt>
<dd>

<p>If the pattern does not match any pathname, then bsd_glob() returns a list consisting of only the pattern. If <code>GLOB_QUOTE</code> is set, its effect is present in the pattern returned.</p>

</dd>
<dt id="GLOB_NOSORT"><code>GLOB_NOSORT</code></dt>
<dd>

<p>By default, the pathnames are sorted in ascending ASCII order; this flag prevents that sorting (speeding up bsd_glob()).</p>

</dd>
</dl>

<p>The FreeBSD extensions to the POSIX standard are the following flags:</p>

<dl>

<dt id="GLOB_BRACE"><code>GLOB_BRACE</code></dt>
<dd>

<p>Pre-process the string to expand <code><span class="operator">{</span><span class="variable">pat</span><span class="operator">,</span><span class="variable">pat</span><span class="operator">,...}</span>
</code> strings like csh(1). The pattern &#39;{}&#39; is left unexpanded for historical reasons (and csh(1) does the same thing to ease typing of find(1) patterns).</p>

</dd>
<dt id="GLOB_NOMAGIC"><code>GLOB_NOMAGIC</code></dt>
<dd>

<p>Same as <code>GLOB_NOCHECK</code> but it only returns the pattern if it does not contain any of the special characters &quot;*&quot;, &quot;?&quot; or &quot;[&quot;. <code>NOMAGIC</code> is provided to simplify implementing the historic csh(1) globbing behaviour and should probably not be used anywhere else.</p>

</dd>
<dt id="GLOB_QUOTE"><code>GLOB_QUOTE</code></dt>
<dd>

<p>Use the backslash (&#39;\&#39;) character for quoting: every occurrence of a backslash followed by a character in the pattern is replaced by that character, avoiding any special interpretation of the character. (But see below for exceptions on DOSISH systems).</p>

</dd>
<dt id="GLOB_TILDE"><code>GLOB_TILDE</code></dt>
<dd>

<p>Expand patterns that start with &#39;~&#39; to user name home directories.</p>

</dd>
<dt id="GLOB_CSH"><code>GLOB_CSH</code></dt>
<dd>

<p>For convenience, <code>GLOB_CSH</code> is a synonym for <code>GLOB_BRACE | GLOB_NOMAGIC | GLOB_QUOTE | GLOB_TILDE | GLOB_ALPHASORT</code>.</p>

</dd>
</dl>

<p>The POSIX provided <code>GLOB_APPEND</code>, <code>GLOB_DOOFFS</code>, and the FreeBSD extensions <code>GLOB_ALTDIRFUNC</code>, and <code>GLOB_MAGCHAR</code> flags have not been implemented in the Perl version because they involve more complex interaction with the underlying C structures.</p>

<p>The following flag has been added in the Perl implementation for csh compatibility:</p>

<dl>

<dt id="GLOB_ALPHASORT"><code>GLOB_ALPHASORT</code></dt>
<dd>

<p>If <code>GLOB_NOSORT</code> is not in effect, sort filenames is alphabetical order (case does not matter) rather than in ASCII order.</p>

</dd>
</dl>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<p>bsd_glob() returns a list of matching paths, possibly zero length. If an error occurred, &amp;File::Glob::GLOB_ERROR will be non-zero and <code>$!</code> will be set. &amp;File::Glob::GLOB_ERROR is guaranteed to be zero if no error occurred, or one of the following values otherwise:</p>

<dl>

<dt id="GLOB_NOSPACE"><code>GLOB_NOSPACE</code></dt>
<dd>

<p>An attempt to allocate memory failed.</p>

</dd>
<dt id="GLOB_ABEND"><code>GLOB_ABEND</code></dt>
<dd>

<p>The glob was stopped because an error was encountered.</p>

</dd>
</dl>

<p>In the case where bsd_glob() has found some matching paths, but is interrupted by an error, it will return a list of filenames <b>and</b> set &amp;File::Glob::ERROR.</p>

<p>Note that bsd_glob() deviates from POSIX and FreeBSD glob(3) behaviour by not considering <code>ENOENT</code> and <code>ENOTDIR</code> as errors - bsd_glob() will continue processing despite those errors, unless the <code>GLOB_ERR</code> flag is set.</p>

<p>Be aware that all filenames returned from File::Glob are tainted.</p>

<h1 id="NOTES">NOTES</h1>

<ul>

<li><p>If you want to use multiple patterns, e.g. <code>bsd_glob(&quot;a* b*&quot;)</code>, you should probably throw them in a set as in <code><span class="variable">bsd_glob</span><span class="operator">(</span><span class="string">"{a*,b*}"</span><span class="operator">)</span>
</code>. This is because the argument to bsd_glob() isn&#39;t subjected to parsing by the C shell. Remember that you can use a backslash to escape things.</p>

</li>
<li><p>On DOSISH systems, backslash is a valid directory separator character. In this case, use of backslash as a quoting character (via GLOB_QUOTE) interferes with the use of backslash as a directory separator. The best (simplest, most portable) solution is to use forward slashes for directory separators, and backslashes for quoting. However, this does not match &quot;normal practice&quot; on these systems. As a concession to user expectation, therefore, backslashes (under GLOB_QUOTE) only quote the glob metacharacters &#39;[&#39;, &#39;]&#39;, &#39;{&#39;, &#39;}&#39;, &#39;-&#39;, &#39;~&#39;, and backslash itself. All other backslashes are passed through unchanged.</p>

</li>
<li><p>Win32 users should use the real slash. If you really want to use backslashes, consider using Sarathy&#39;s File::DosGlob, which comes with the standard Perl distribution.</p>

</li>
</ul>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/pods/perlfunc.html#glob">&quot;glob&quot; in perlfunc</a>, glob(3)</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>The Perl interface was written by Nathan Torkington &lt;gnat@frii.com&gt;, and is released under the artistic license. Further modifications were made by Greg Bacon &lt;gbacon@cs.uah.edu&gt;, Gurusamy Sarathy &lt;gsar@activestate.com&gt;, and Thomas Wegner &lt;wegner_thomas@yahoo.com&gt;. The C glob code has the following copyright:</p>

<pre><code>    Copyright (c) 1989, 1993 The Regents of the University of California.
    All rights reserved.

    This code is derived from software contributed to Berkeley by
    Guido van Rossum.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    3. Neither the name of the University nor the names of its contributors
       may be used to endorse or promote products derived from this software
       without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS &quot;AS IS&quot; AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.</code></pre>


</body>

</html>


