<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sc2dsstats.exe" version="1.0.0.3" publicKeyToken="d0da74251859a669" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GRAPH.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sc2dsstats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sc2dsstats.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sc2dsstats.exe" size="31168">
      <assemblyIdentity name="sc2dsstats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B2BPCQsNwKC+W2VU84FpG+k+CswtLH2Hhvs97C3YIBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GRAPH.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>acEssXTMu/krnDlTK1dnA7wFjH/T5Y8ou3I2IfZNaH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sc2dsstats.exe.config" size="637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NfP/OkVFEZ6ylSIeNoDzfxiIIwnmQRgmNlnztUsFfrU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PAX-WIN10\pax77" issuerKeyHash="e1bf340316688a842b747497bcbd41e32115e6b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sG7sOk7dcxlsROtXC5OjMQkniq4HMKmpA/V23BsoYJQ=</DigestValue></Reference></SignedInfo><SignatureValue>ojQtsHgpMPVgsbwd2BfXwgq0Z6KkPhNWEW/556MeMXTw7UMvigOenM8jnv1Jf21t6uYfCotlZOIpVJIO2gZzNvqgOIFk33gvPHb1uPEVOkVcH2f/AleVmlO7MSO+UchnCqFz3QKPw6uglJFKw0I4rM3Pk8MrFHy5uPnT6JJR6Dk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tm/CZvBLHfb4I3pmKBP/7jnZuWS3KcVzHOzA1PuquHKrPYBLTbxahoscifvKzCtleH9kC1m+xVk1r+6cPbI9i+p5wyfLDbeInvM5Fjp2+nhKBeFkegw1FNV8tZA6hR/O29D6rNV0Vs4xmrAxbYHYoQyG+dRBuKf6OzemZZYBfS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9460281bdc76f503a9a93007ae8a270931a3930b57eb446c1973dd4e3aec6eb0" Description="" Url=""><as:assemblyIdentity name="sc2dsstats.exe" version="1.0.0.3" publicKeyToken="d0da74251859a669" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAX-WIN10\pax77</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v6SZn0s04VC6oWRZ8423QyG7X+e5oiwI+qjI3n6jfTM=</DigestValue></Reference></SignedInfo><SignatureValue>QVQ4lEyxceQTyTY4YAHveGR1gE99NVWMGNYgd4XEKqljyiNJERrpemibDl96HMgX3Ifqr7Eeb8QZ/afEyBO2WYejxfOGS8MPD7UslzGyqXHl6iGsSHxcWHNKmVY+Z4hg0Swre52CljnRM0NSOp26QYkmr1QDPRzczp3vjY6sf9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tm/CZvBLHfb4I3pmKBP/7jnZuWS3KcVzHOzA1PuquHKrPYBLTbxahoscifvKzCtleH9kC1m+xVk1r+6cPbI9i+p5wyfLDbeInvM5Fjp2+nhKBeFkegw1FNV8tZA6hR/O29D6rNV0Vs4xmrAxbYHYoQyG+dRBuKf6OzemZZYBfS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQO6yBEtJIH5tIwfY95GmFjTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABBAFgALQBXAEkATgAxADAAXABwAGEAeAA3ADcwHhcNMTkwMTEzMTk1NDEzWhcNMjAwMTE0MDE1NDEzWjApMScwJQYDVQQDHh4AUABBAFgALQBXAEkATgAxADAAXABwAGEAeAA3ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZvwmbwSx32+CN6ZigT/+452blktynFcxzswNT7qrhyqz2AS028WoaLHIn7yswrZXh/ZAtZvsVZNa/unD2yPYvqecMnyw23iJ7zORY6dvp4SgXhZHoMNRTVfLWQOoUfztvQ+qzVdFbOMZqwMW2B2KEMhvnUQbin+js3pmWWAX0tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN/eSuhBT5a4mCTkc8acnco4sW+TE3DcDMHPCMKbM32pttb53ZsEqi8JsvNiUJHpA9J8sdjW1A2n5s+m6qw7FdASFtWrizr0vEhHKk9t5sY4+n4VhuvZk77qiF/1dt3ZPnsXFw2ABmPNVTo1YDQEEYTJDC7ZZole2L7b4/ix9hxo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>