namespace : %
    classes : %
        Rating : @
            __init__
            __int__
            __long__
            __float__
            __iter__
            __repr__
        TrueSkill : @
            __init__
            create_rating
            v_win
            v_draw
            w_win
            w_draw
            validate_rating_groups
            validate_weights
            factor_graph_builders
            run_schedule
            rate
            quality
            expose
            make_as_global
            __repr__
            Rating
            transform_ratings
            match_quality
            rate_1vs1
            quality_1vs1
    functions : @
        rate
        quality
        rate_1vs1
        quality_1vs1
        setup
filtered : <<EOV
from trueskill import Rating, TrueSkill, rate, quality, rate_1vs1, quality_1vs1, setup 
EOV
