<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#frame-package">$frame-&gt;package()</a></li>
      <li><a href="#frame-filename">$frame-&gt;filename()</a></li>
      <li><a href="#frame-line">$frame-&gt;line()</a></li>
      <li><a href="#frame-subroutine">$frame-&gt;subroutine()</a></li>
      <li><a href="#frame-hasargs">$frame-&gt;hasargs()</a></li>
      <li><a href="#frame-wantarray">$frame-&gt;wantarray()</a></li>
      <li><a href="#frame-evaltext">$frame-&gt;evaltext()</a></li>
      <li><a href="#frame-is_require">$frame-&gt;is_require()</a></li>
      <li><a href="#frame-args">$frame-&gt;args()</a></li>
      <li><a href="#frame-hints">$frame-&gt;hints()</a></li>
      <li><a href="#frame-bitmask">$frame-&gt;bitmask()</a></li>
      <li><a href="#frame-as_string">$frame-&gt;as_string()</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Devel::StackTrace::Frame - A single frame in a stack trace</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.00</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See <a href="../../../lib/Devel/StackTrace.html">Devel::StackTrace</a> for details.</p>

<h1 id="METHODS">METHODS</h1>

<p>See Perl&#39;s <code>caller()</code> documentation for more information on what these methods return.</p>

<h2 id="frame-package">$frame-&gt;package()</h2>

<h2 id="frame-filename">$frame-&gt;filename()</h2>

<h2 id="frame-line">$frame-&gt;line()</h2>

<h2 id="frame-subroutine">$frame-&gt;subroutine()</h2>

<h2 id="frame-hasargs">$frame-&gt;hasargs()</h2>

<h2 id="frame-wantarray">$frame-&gt;wantarray()</h2>

<h2 id="frame-evaltext">$frame-&gt;evaltext()</h2>

<p>Returns undef if the frame was not part of an eval.</p>

<h2 id="frame-is_require">$frame-&gt;is_require()</h2>

<p>Returns undef if the frame was not part of a require.</p>

<h2 id="frame-args">$frame-&gt;args()</h2>

<p>Returns the arguments passed to the frame. Note that any arguments that are references are returned as references, not copies.</p>

<h2 id="frame-hints">$frame-&gt;hints()</h2>

<h2 id="frame-bitmask">$frame-&gt;bitmask()</h2>

<h2 id="frame-as_string">$frame-&gt;as_string()</h2>

<p>Returns a string containing a description of the frame.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is Copyright (c) 2000 - 2014 by David Rolsky.</p>

<p>This is free software, licensed under:</p>

<pre><code>  The Artistic License 2.0 (GPL Compatible)</code></pre>


</body>

</html>


