<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#ABSTRACT">ABSTRACT</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::MIME::Header -- MIME &#39;B&#39; and &#39;Q&#39; header encoding</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw/encode decode/</span><span class="operator">;</span>
    <span class="variable">$utf8</span>   <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">'MIME-Header'</span><span class="operator">,</span> <span class="variable">$header</span><span class="operator">);</span>
    <span class="variable">$header</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">'MIME-Header'</span><span class="operator">,</span> <span class="variable">$utf8</span><span class="operator">);</span>
</code></pre>

<h1 id="ABSTRACT">ABSTRACT</h1>

<p>This module implements RFC 2047 Mime Header Encoding. There are 3 variant encoding names; <code>MIME-Header</code>, <code>MIME-B</code> and <code>MIME-Q</code>. The difference is described below</p>

<pre><code>              decode()          encode()
  ----------------------------------------------
  MIME-Header Both B and Q      =?UTF-8?B?....?=
  MIME-B      B only; Q croaks  =?UTF-8?B?....?=
  MIME-Q      Q only; B croaks  =?UTF-8?Q?....?=</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>When you decode(=?<i>encoding</i>?<i>X</i>?<i>ENCODED WORD</i>?=), <i>ENCODED WORD</i> is extracted and decoded for <i>X</i> encoding (B for Base64, Q for Quoted-Printable). Then the decoded chunk is fed to decode(<i>encoding</i>). So long as <i>encoding</i> is supported by Encode, any source encoding is fine.</p>

<p>When you encode, it just encodes UTF-8 string with <i>X</i> encoding then quoted with =?UTF-8?<i>X</i>?....?= . The parts that RFC 2047 forbids to encode are left as is and long lines are folded within 76 bytes per line.</p>

<h1 id="BUGS">BUGS</h1>

<p>It would be nice to support encoding to non-UTF8, such as =?ISO-2022-JP? and =?ISO-8859-1?= but that makes the implementation too complicated. These days major mail agents all support =?UTF-8? so I think it is just good enough.</p>

<p>Due to popular demand, &#39;MIME-Header-ISO_2022_JP&#39; was introduced by Makamaka. Thre are still too many MUAs especially cellular phone handsets which does not grok UTF-8.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/Encode.html">Encode</a></p>

<p>RFC 2047, <a href="http://www.faqs.org/rfcs/rfc2047.html">http://www.faqs.org/rfcs/rfc2047.html</a> and many other locations.</p>


</body>

</html>


