<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#REFERENCES">REFERENCES</a>
    <ul>
      <li><a href="#ReturnTypes">%ReturnTypes</a></li>
      <li><a href="#ReturnValues">%ReturnValues</a></li>
    </ul>
  </li>
  <li><a href="#TODO">TODO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBI::Const::GetInfo::ANSI - ISO/IEC SQL/CLI Constants for GetInfo</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  The API for this module is private and subject to change.</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Information requested by GetInfo().</p>

<p>See: A.1 C header file SQLCLI.H, Page 316, 317.</p>

<p>The API for this module is private and subject to change.</p>

<h1 id="REFERENCES">REFERENCES</h1>

<pre><code>  ISO/IEC FCD 9075-3:200x Information technology - Database Languages -
  SQL - Part 3: Call-Level Interface (SQL/CLI)

  SC32 N00744 = WG3:VIE-005 = H2-2002-007

  Date: 2002-01-15</code></pre>

<h2 id="ReturnTypes">%ReturnTypes</h2>

<p>See: Codes and data types for implementation information (Table 28), Page 85, 86.</p>

<p>Mapped to ODBC datatype names.</p>

<h2 id="ReturnValues">%ReturnValues</h2>

<p>See: A.1 C header file SQLCLI.H, Page 317, 318.</p>

<h1 id="TODO">TODO</h1>

<p>Corrections, e.g.:</p>

<pre><code>  SQL_TRANSACTION_ISOLATION_OPTION vs. SQL_TRANSACTION_ISOLATION</code></pre>


</body>

</html>


