<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#REFERENCES">REFERENCES</a>
    <ul>
      <li><a href="#ReturnTypes">%ReturnTypes</a></li>
      <li><a href="#ReturnValues">%ReturnValues</a></li>
    </ul>
  </li>
  <li><a href="#TODO">TODO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBI::Const::GetInfo::ODBC - ODBC Constants for GetInfo</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> The API for this module is private and subject to change.</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Information requested by GetInfo().</p>

<p>The API for this module is private and subject to change.</p>

<h1 id="REFERENCES">REFERENCES</h1>

<pre><code>  MDAC SDK 2.6
  ODBC version number (0x0351)

  sql.h
  sqlext.h</code></pre>

<h2 id="ReturnTypes">%ReturnTypes</h2>

<p>See: mk:@MSITStore:X:\dm\cli\mdac\sdk26\Docs\odbc.chm::/htm/odbcsqlgetinfo.htm</p>

<pre><code>  =&gt;     : alias
  =&gt; !!! : edited</code></pre>

<h2 id="ReturnValues">%ReturnValues</h2>

<p>See: sql.h, sqlext.h Edited: SQL_TXN_ISOLATION_OPTION</p>

<h1 id="TODO">TODO</h1>

<pre><code>  <span class="variable">Corrections</span><span class="operator">?</span>
  <span class="variable">SQL_NULL_COLLATION</span><span class="operator">:</span> <span class="variable">ODBC</span> <span class="variable">vs</span> <span class="variable">ANSI</span>
  <span class="variable">Unique</span> <span class="keyword">values</span> <span class="keyword">for</span> <span class="variable">$ReturnValues</span><span class="operator">{</span><span class="operator">...</span><span class="operator">}</span><span class="operator">?,</span> <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="variable">SQL_FILE_USAGE</span>
</code></pre>


</body>

</html>


