<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActivePerl::PPM::Arch - Get current architecture identification</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The following functions are provided:</p>

<dl>

<dt id="arch">arch()</dt>
<dd>

<p>Returns the string that PPM use to identify the architecture of the current perl. This is what goes into the NAME attribute of the ARCHITECTURE element of the PPD files; see <a href="../../../lib/ActivePerl/PPM/PPD.html">ActivePerl::PPM::PPD</a>.</p>

<p>This is <a>$Config{archname}</a> with the perl major version number appended.</p>

</dd>
<dt id="short_arch">short_arch()</dt>
<dd>

</dd>
<dt id="short_arch-arch">short_arch( $arch )</dt>
<dd>

<p>This is the shorteded architecture string; dropping the segments for features that will always be enabled for ActivePerl (&quot;thread&quot;, &quot;multi&quot;, &quot;2level&quot;).</p>

<p>Used to form the URL for the PPM CPAN repositories provided by ActiveState.</p>

</dd>
<dt id="full_arch-short_arch">full_arch( $short_arch )</dt>
<dd>

<p>Convert back from a short arch string to a full one. If the passed arch string is already full it&#39;s returned unchanged.</p>

</dd>
<dt id="pretty_arch">pretty_arch()</dt>
<dd>

</dd>
<dt id="pretty_arch-arch">pretty_arch( $arch )</dt>
<dd>

<p>Returns a more human readable form of arch(). Will be a string on the form:</p>

<pre><code>   &quot;ActivePerl 5.10 for Windows 64&quot;</code></pre>

</dd>
<dt id="versioned_arch-arch-version">versioned_arch( $arch, $version )</dt>
<dd>

<p>Returns $arch, potentially suffixed with a version if $version is at least 5.010. Version 5.010 would be suffixed as &quot;-5.10&quot;. Returns undef if $arch is not defined.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../bin/ppm.html">ppm</a>, <a href="../../../lib/ActivePerl/PPM/PPD.html">ActivePerl::PPM::PPD</a>, <a href="../../../lib/Config.html">Config</a></p>


</body>

</html>


