<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActivePerl::PPM::Client - Client class</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">my</span> <span class="variable">$ppm</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::Client</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>ActivePerl::PPM::Client</code> object ties together a set of install areas and repositories and allow the installed packages to be managed. The install areas are deducted from the values of <code>@INC</code> when the object is constructed.</p>

<p>The following methods are provided:</p>

<dl>

<dt id="client-ActivePerl::PPM::Client-new">$client = ActivePerl::PPM::Client-&gt;new</dt>
<dd>

</dd>
<dt id="client-ActivePerl::PPM::Client-new-home_dir">$client = ActivePerl::PPM::Client-&gt;new( $home_dir )</dt>
<dd>

</dd>
<dt id="client-ActivePerl::PPM::Client-new-opt">$client = ActivePerl::PPM::Client-&gt;new( %opt )</dt>
<dd>

<p>The constructor creates a new client based on the configuration found in $home_dir which defaults to <i>$ENV{HOME}/.ActivePerl</i> directory of the current user. If no such directory is found it is created.</p>

<p>Alternatively, key/value pairs to configure the client is passed in. The following options are recognized:</p>

<dl>

<dt id="home-home_dir">home =&gt; $home_dir</dt>
<dd>

<p>Directory where the client configuration database lives.</p>

</dd>
<dt id="inc-array">inc =&gt; \@array</dt>
<dd>

<p>Override the list of locations to initialize install areas from.</p>

</dd>
<dt id="arch-arch">arch =&gt; $arch</dt>
<dd>

<p>Allow to override the architecture identification string used. Mainly userful for debugging.</p>

</dd>
</dl>

</dd>
<dt id="client-arch">$client-&gt;arch</dt>
<dd>

<p>A string that identifies the architecture for the current perl. This must match the ARCHITECTURE/NAME attribute of PPDs for them to match.</p>

</dd>
<dt id="client-area-name">$client-&gt;area( $name )</dt>
<dd>

<p>Returns an object representing the given named install area. The method will croak if no install area with the given $name is known. The <code>perl</code> and <code>site</code> areas will always be available. See <a href="../../../lib/ActivePerl/PPM/InstallArea.html">ActivePerl::PPM::InstallArea</a> for methods available on the returned object.</p>

</dd>
<dt id="client-areas">$client-&gt;areas</dt>
<dd>

<p>Return list of available install area names. The list is ordered to match the corresponding entries in <code>@INC</code>.</p>

</dd>
<dt id="client-default_install_area">$client-&gt;default_install_area</dt>
<dd>

<p>Return the name of the area where installations should normally go. Might return <code>undef</code> if there is no appropriate default.</p>

</dd>
<dt id="value-client-config_get-key">$value = $client-&gt;config_get( $key )</dt>
<dd>

</dd>
<dt id="value1-value2-...-client-config_get-key1-key2">($value1, $value2, ...) = $client-&gt;config_get( $key1, $key2, ...)</dt>
<dd>

<p>Read back one or more configuration values previosly saved.</p>

</dd>
<dt id="key-value-...-client-config_list">($key, $value, ...) = $client-&gt;config_list</dt>
<dd>

</dd>
<dt id="key-value-...-client-config_list-glob_pattern">($key, $value, ...) = $client-&gt;config_list( $glob_pattern )</dt>
<dd>

<p>Return all key/value pairs where $key match the given $glob_pattern. If $glob_pattern is missing return all key/value pairs.</p>

</dd>
<dt id="client-config_save-key-value">$client-&gt;config_save( $key =&gt; $value )</dt>
<dd>

</dd>
<dt id="client-config_save-pairs">$client-&gt;config_save( %pairs )</dt>
<dd>

<p>Will persistently store the given key/value pairs. The values can be extracted again with $client-&gt;config_get().</p>

</dd>
<dt id="client-repo-repo_id">$client-&gt;repo( $repo_id )</dt>
<dd>

<p>Returns a reference to a hash describing the repo with the given identifier. The interesting fields of this hash are:</p>

<dl>

<dt id="name">name</dt>
<dd>

<p>The full (user friendly) name of the repository. Can be modified by $repo-&gt;repo_set_name().</p>

</dd>
<dt id="enabled">enabled</dt>
<dd>

<p>A boolean that indicated if the repo is enabled or not. Can be modified by $repo-&gt;repo_enable().</p>

</dd>
<dt id="pkgs">pkgs</dt>
<dd>

<p>The number of packages provided by this repository.</p>

</dd>
<dt id="packlist_uri">packlist_uri</dt>
<dd>

<p>The URI that the PPM client will monitor for changes to the repository. This URI can denote a <i>packlist.xml</i>, <i>packlist.lst</i> file or an HTML document with links to PPD files (typically a server generated directory listing). The URI can use any scheme that LWP supports and can embed a username and password for HTTP using this syntax: <code>http://user:pass@ppm.example.com/</code>.</p>

</dd>
<dt id="packlist_last_status">packlist_last_status</dt>
<dd>

<p>The HTTP status code reported last time the PPM client tried to access <code>packlist_uri</code> document.</p>

</dd>
<dt id="packlist_last_access">packlist_last_access</dt>
<dd>

<p>When did we last try to to access the <code>packlist_uri</code> document. The value is seconds from epoch as for perl&#39;s time() function.</p>

</dd>
<dt id="packlist_fresh_until">packlist_fresh_until</dt>
<dd>

<p>When do we need to refetch the <code>packlist_uri</code> document. The value is seconds from epoch as for perl&#39;s time() function.</p>

</dd>
</dl>

</dd>
<dt id="client-repos">$client-&gt;repos</dt>
<dd>

<p>Returns list of available repo identifiers.</p>

</dd>
<dt id="client-repo_add-name-name-packlist_uri-uri">$client-&gt;repo_add( name =&gt; $name, packlist_uri =&gt; $uri )</dt>
<dd>

<p>Will add a new repository with the given attributes. The method will croak if a repository with the same <code>packlist_uri</code> already exists. The return value is the $repo_id of the new repository.</p>

</dd>
<dt id="client-repo_delete-repo_id">$client-&gt;repo_delete( $repo_id )</dt>
<dd>

<p>Will make the client forget about the given repository.</p>

</dd>
<dt id="client-repo_enable-repo_id">$client-&gt;repo_enable( $repo_id )</dt>
<dd>

</dd>
<dt id="client-repo_enable-repo_id-bool">$client-&gt;repo_enable( $repo_id, $bool )</dt>
<dd>

<p>Makes it possible to enable and disable the given reposiory. If $bool is provided and is FALSE, then the repository is disabled. The return value is TRUE if the given repository was enabled.</p>

</dd>
<dt id="client-repo_set_name-repo_id-name">$client-&gt;repo_set_name( $repo_id, $name )</dt>
<dd>

<p>Will update the name by which the given repo is known.</p>

</dd>
<dt id="client-repo_set_packlist_uri-repo_id-uri">$client-&gt;repo_set_packlist_uri( $repo_id, $uri )</dt>
<dd>

<p>Will update the address of the packlist to monitor for the given repository. Will croak if the $uri is already used by some other repo.</p>

<p>Updating the URI will loose all cached information about the repo. A new &#39;repo_sync&#39; is needed to update this information.</p>

</dd>
<dt id="client-repo_sync-args">$client-&gt;repo_sync( %args )</dt>
<dd>

<p>Will sync the local cache of packages from the enabled repositories. Remote repositories are not contacted if the cache is not considered stale yet. The following options are recognized:</p>

<dl>

<dt id="force-bool">force =&gt; $bool</dt>
<dd>

<p>If TRUE force state to be transfered again from remote repositories. Make requests unconditional.</p>

</dd>
<dt id="validate-bool">validate =&gt; $bool</dt>
<dd>

<p>If TRUE validate state from remote repositories even if state still believed to be fresh. Will still send conditional requests.</p>

</dd>
<dt id="max_ppd-num">max_ppd =&gt; $num</dt>
<dd>

<p>If repository is an HTML document set limit for how many PPD links it might contain. The default is 100.</p>

</dd>
<dt id="repo-repo_id">repo =&gt; $repo_id</dt>
<dd>

<p>Pass <code>repo</code> with an identifier to only sync the given repo.</p>

</dd>
</dl>

</dd>
<dt id="client-search-pattern">$client-&gt;search( $pattern )</dt>
<dd>

</dd>
<dt id="client-search-pattern-field">$client-&gt;search( $pattern, $field,... )</dt>
<dd>

<p>Will search for packages matching the given glob style $pattern. Without further arguments this will return a list of package names. With $field arguments it will return a list of array references, each one filled in with the corresponding values for maching packages.</p>

<p>The supported field names are:</p>

<pre><code>    id
    name
    version
    release_date
    author
    abstract
    ppd_uri
    ppd_etag
    ppd_fresh_until
    codebase
    repo_id
    cannot_install</code></pre>

<p>See <a href="../../../lib/ActivePerl/PPM/RepoPackage.html">ActivePerl::PPM::RepoPackage</a> (and <a href="../../../lib/ActivePerl/PPM/Package.html">ActivePerl::PPM::Package</a>) for a description of these fields. The <code>cannot_install</code> field is a boolean that is TRUE for packages that can&#39;t be installed for some reason.</p>

</dd>
<dt id="client-search_lookup-num">$client-&gt;search_lookup( $num )</dt>
<dd>

<p>Will look up the given package from the last search() result, where $num matches the 1-based index into the list returned by the last search. This will return an <a href="../../../lib/ActivePerl/PPM/RepoPackage.html">ActivePerl::PPM::RepoPackage</a> object.</p>

</dd>
<dt id="client-packages">$client-&gt;packages</dt>
<dd>

</dd>
<dt id="client-packages-field">$client-&gt;packages( $field,... )</dt>
<dd>

<p>Without arguments returns the ids of packages available. In scalar context returns the number of packages.</p>

<p>With arguments return a list of array references each one representing one package. The elements of each array are the fields requested. For the list of field names that can be used see the description of the <a href="#search">&quot;search&quot;</a> method above.</p>

</dd>
<dt id="client-package-id">$client-&gt;package( $id )</dt>
<dd>

</dd>
<dt id="client-package-name-version">$client-&gt;package( $name, $version )</dt>
<dd>

<p>Returns the <a href="../../../lib/ActivePerl/PPM/RepoPackage.html">ActivePerl::PPM::RepoPackage</a> object matching the arguments or <code>undef</code> if none match. If $version is passed as <code>undef</code>, the package needs to be versionless to be returned.</p>

</dd>
<dt id="client-feature_best-feature">$client-&gt;feature_best( $feature )</dt>
<dd>

<p>Returns the highest version number provided for the given feature by the packages found in all enabled repositories. The method return <code>undef</code> if no package provide this feature.</p>

</dd>
<dt id="client-package_best-feature-version">$client-&gt;package_best( $feature, $version )</dt>
<dd>

<p>Returns the best package of all enabled repositories that provide the given feature at or better than the given version.</p>

</dd>
<dt id="client-feature_have-feature">$client-&gt;feature_have( $feature )</dt>
<dd>

</dd>
<dt id="client-feature_have-feature-areas">$client-&gt;feature_have( $feature, @areas )</dt>
<dd>

<p>Returns the installed version number of the given feature. Returns <code>undef</code> if none of the installed packages provide this feature.</p>

<p>If one or more @areas are provided, only look in the areas given by these names.</p>

</dd>
<dt id="client-packages_depending_on-pkg-area">$client-&gt;packages_depending_on( $pkg, $area )</dt>
<dd>

<p>Returns the packages (as <code>ActivePerl::PPM::Package</code> objects) that would &quot;break&quot; if the given package was uninstalled. This means that the returned packages are those that depend on features that the given package provide. In scalar context return number of packages.</p>

<p>The $pkg argument can be either a package name or a package object.</p>

</dd>
<dt id="client-packages_missing-args">$client-&gt;packages_missing( %args )</dt>
<dd>

<p>Returns the list of packages to install in order to obtain the requested features. The returned list consist of <a href="../../../lib/ActivePerl/PPM/RepoPackage.html">ActivePerl::PPM::RepoPackage</a> objects. The attribute <code>_wanted</code> will be TRUE if a package was requested directly. The attribute <code>_needed_by</code> will be an array reference of package names listing packages having resolved dependencies on this package. These attributes do not exclude each other.</p>

<p>The returned list will be empty if all the requested features are already installed.</p>

<p>The method will croak if nothing provides the requested features, if dependencies can&#39;t be resolved or if the packages selected have conflicting dependencies.</p>

<p>The arguments to the function are passed as key/value pairs:</p>

<dl>

<dt id="want-features">want =&gt; \@features</dt>
<dd>

<p>This is the list of features to resolve. The elements can be plain strings denoting feature names, or references to arrays containing a $name, $version pair. If $version is provided as <code>undef</code> then this is taken as an upgrade request and the function will try to find the packages that provide the best possible version of this feature.</p>

</dd>
<dt id="have-pkgs">have =&gt; \@pkgs</dt>
<dd>

<p>List of packages you already have decided to install. The function will check if any of these packages provide needed features before looking anywhere else.</p>

</dd>
<dt id="want_deps-pkgs">want_deps =&gt; \@pkgs</dt>
<dd>

<p>Resolve any dependencies for the given packages.</p>

</dd>
<dt id="area-areas">area =&gt; \@areas</dt>
<dd>

<p>List of names of install areas to consider when determining if requested features or dependencies are already installed or not.</p>

</dd>
<dt id="force-bool1">force =&gt; $bool</dt>
<dd>

<p>If TRUE then return packages that provide the given features even if they are already installed. Will also disable check for downgrades.</p>

</dd>
<dt id="follow_deps-str">follow_deps =&gt; $str</dt>
<dd>

<p>In what way should packages dependencies be resolved. The provided $str can take the values <code>all</code>, <code>missing</code>, or <code>none</code>. The default is <code>missing</code>. If $str is <code>all</code> then dependent packages are returned even if they are already installed. If $str is <code>missing</code> then only missing dependencies are returned. If $str is <code>none</code> then dependencies are ignored.</p>

</dd>
<dt id="error_handler-callback">error_handler =&gt; \&amp;callback</dt>
<dd>

<p>Call the given error handler instead of croaking in the case of trouble. Error messages are provided as argument. There can be more than one.</p>

<p>Providing an error_handler allow the function to return missing packages for working dependencies even if not all dependencies worked out.</p>

</dd>
</dl>

</dd>
<dt id="client-install-args">$client-&gt;install( %args )</dt>
<dd>

<p>Will download, unpack and install the given packages. The function will raise an exception of it gets into trouble, otherwise it will return</p>

<p>The arguments to the function are passed as key/value pairs:</p>

<dl>

<dt id="packages-pkgs">packages =&gt; \@pkgs</dt>
<dd>

<p>Mandatory argument that provide the packages to install. The array passed should contain <code>ActivePerl::PPM::Package</code> objects.</p>

</dd>
<dt id="area-area">area =&gt; $area</dt>
<dd>

<p>What install area to install into. If not provided, then $client-&gt;default_install_area is used.</p>

</dd>
<dt id="run_cb-func">run_cb =&gt; \&amp;func</dt>
<dd>

<p>A callback function that should behave like &amp;ActivePerl::Run::run which will be called to execute the commands of the post install script. If not provided, then &amp;ActivePerl::Run::run will be used.</p>

</dd>
</dl>

</dd>
<dt id="client-profile_xml">$client-&gt;profile_xml</dt>
<dd>

<p>Returns an XML document that describes the configured repositories and the installed packages.</p>

</dd>
<dt id="client-profile_xml_restore-profile_xml-opt">$client-&gt;profile_xml_restore( $profile_xml, %opt )</dt>
<dd>

<p>Will try to restore the repositories and packages described by the passed in XML document. The document should be one generated by the profile_xml method. The following options are recognized:</p>

<dl>

<dt id="restore_repo-bool">restore_repo =&gt; $bool</dt>
<dd>

<p>Pass a FALSE value to suppress adding the repositories found in the profile document.</p>

</dd>
<dt id="restore_pkgs-bool">restore_pkgs =&gt; $bool</dt>
<dd>

<p>Pass a FALSE value to suppress installation of the packages listed in the profile document that are missing.</p>

</dd>
<dt id="verbose-bool">verbose =&gt; $bool</dt>
<dd>

<p>Log extra information about the steps taken when TRUE.</p>

</dd>
<dt id="area-area_name">area =&gt; $area_name</dt>
<dd>

<p>Which install area to install into. If not provided, then $client-&gt;default_install_area is used.</p>

</dd>
</dl>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>none.</p>


</body>

</html>


