<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Constructors">Constructors</a></li>
      <li><a href="#Attributes">Attributes</a></li>
      <li><a href="#Comparators">Comparators</a></li>
      <li><a href="#Misc-methods">Misc methods</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActivePerl::PPM::Package - Package class</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">my</span> <span class="variable">$pkg</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::Package</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'Foo'</span><span class="operator">,...);</span>
  <span class="comment"># or</span>
  <span class="keyword">my</span> <span class="variable">$pkg</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::Package</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(\</span><span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>ActivePerl::PPM::Package</code> class wraps hashes that describes packages; the unit that the PPM system manages.</p>

<h2 id="Constructors">Constructors</h2>

<p>The following constructor methods are provided:</p>

<dl>

<dt id="pkg-ActivePerl::PPM::Package-new-opt">$pkg = ActivePerl::PPM::Package-&gt;new( %opt );</dt>
<dd>

</dd>
<dt id="pkg-ActivePerl::PPM::Package-new-self">$pkg = ActivePerl::PPM::Package-&gt;new( \%self );</dt>
<dd>

<p>The constructor either take key/value pairs or a hash reference as argument. The only mandatory field is <code>name</code>. If a hash reference is passed then it is turned into an <code>ActivePerl::PPM::Package</code> object and returned; which basically pass ownership of the hash.</p>

</dd>
<dt id="copy-pkg-clone">$copy = $pkg-&gt;clone</dt>
<dd>

<p>Returns a copy of the current package object. The attributes of the clone can be modified without changing the original.</p>

</dd>
<dt id="ActivePerl::PPM::Package-new_dbi-dbh-id">ActivePerl::PPM::Package-&gt;new_dbi($dbh, $id);</dt>
<dd>

</dd>
<dt id="ActivePerl::PPM::Package-new_dbi-dbh-name-version">ActivePerl::PPM::Package-&gt;new_dbi($dbh, $name, $version);</dt>
<dd>

<p>Read object from a database and return it. Returns <code>undef</code> if no package with the given key is found.</p>

</dd>
<dt id="pkg-dbi_store-dbh">$pkg-&gt;dbi_store( $dbh )</dt>
<dd>

<p>Writes the current package to a database. If $pkg was constructed by <code>new_dbi</code> then this updates the package, otherwise this creates a new package object in the database.</p>

<p>Returns the $id of the object stored if successful, otherwise <code>undef</code>.</p>

</dd>
</dl>

<h2 id="Attributes">Attributes</h2>

<p>The attributes of a package can be accessed directly using hash syntax or by accesor methods. The most common attributes are described below, but the set of attributes is extensible.</p>

<dl>

<dt id="str-pkg-id">$str = $pkg-&gt;id</dt>
<dd>

<p>Returns the database id of package. This attribute is set if the object exists in a database.</p>

</dd>
<dt id="str-pkg-name">$str = $pkg-&gt;name</dt>
<dd>

<p>Returns the name of the package.</p>

</dd>
<dt id="str-pkg-version">$str = $pkg-&gt;version</dt>
<dd>

<p>Returns the version identifier for the package. This string can be anything and there is no reliable way to order packages based on these version strings.</p>

</dd>
<dt id="str-pkg-name_version">$str = $pkg-&gt;name_version</dt>
<dd>

<p>Returns the name and version concatenated together. This form might be handy for display, but there is no reliable way to parse back what is the name and what is the version identifier.</p>

</dd>
<dt id="str-pkg-release_date">$str = $pkg-&gt;release_date</dt>
<dd>

<p>Returns the date the package was released on as an ISO 8601 date (YYYY-MM-DDThh:mm:ss). For CPAN packages this is the date the package was uploaded to CPAN.</p>

</dd>
<dt id="str-pkg-author">$str = $pkg-&gt;author</dt>
<dd>

<p>The name and email address of the current maintainer of the package.</p>

</dd>
<dt id="str-pkg-abstract">$str = $pkg-&gt;abstract</dt>
<dd>

<p>A short sentence describing the purpose of the package.</p>

</dd>
<dt id="url-pkg-ppd_uri">$url = $pkg-&gt;ppd_uri</dt>
<dd>

<p>This is the URI for the PPD file itself.</p>

</dd>
<dt id="str-pkg-ppd_etag">$str = $pkg-&gt;ppd_etag</dt>
<dd>

<p>This is the <code>ETag</code> that the server reported for the PPD last time.</p>

</dd>
<dt id="str-pkg-ppd_lastmod">$str = $pkg-&gt;ppd_lastmod</dt>
<dd>

<p>This is the <code>Last-Modified</code> field that the server reported for the PPD last time.</p>

</dd>
<dt id="url-pkg-codebase">$url = $pkg-&gt;codebase</dt>
<dd>

<p>Returns the URL to implementation; a blib tarball. Interpret this URL relative to <i>ppd_uri</i>.</p>

</dd>
<dt id="url-pkg-codebase_abs">$url = $pkg-&gt;codebase_abs</dt>
<dd>

<p>Returns the absolute URL to the &#39;codebase&#39;</p>

</dd>
<dt id="features-pkg-provides">%features = $pkg-&gt;provides</dt>
<dd>

<p>Returns a list of (feature, version) pairs describing what features this package provide. A feature name with a double colon in it represent a perl module. A package always provide its own name as a feature.</p>

</dd>
<dt id="features-pkg-requires">%features = $pkg-&gt;requires</dt>
<dd>

<p>Returns a list of (feature, version) pairs describing what features this package require to be installed for it to work properly. A feature name with a double colon in it represent a perl module.</p>

</dd>
</dl>

<h2 id="Comparators">Comparators</h2>

<p>The following functions/methods can be used to order packages.</p>

<dl>

<dt id="pkg-compare-other">$pkg-&gt;compare( $other )</dt>
<dd>

<p>Returns -1, 0, 1 like perl&#39;s builtin <code>cmp</code>. Return <code>undef</code> if no order is defined.</p>

</dd>
<dt id="pkg-better_than-other">$pkg-&gt;better_than( $other )</dt>
<dd>

<p>Returns TRUE if this package is better than the package passed as argument. This method will croak if no order is defined.</p>

</dd>
<dt id="pkg-best-others">$pkg-&gt;best( @others )</dt>
<dd>

</dd>
<dt id="ActivePerl::PPM::Package::best-pkgs">ActivePerl::PPM::Package::best( @pkgs )</dt>
<dd>

<p>Returns the best package. Might croak if no order is defined among the packages passed in.</p>

</dd>
</dl>

<h2 id="Misc-methods">Misc methods</h2>

<dl>

<dt id="ActivePerl::PPM::Package-sql_create_tables">ActivePerl::PPM::Package-&gt;sql_create_tables</dt>
<dd>

<p>This returns SQL <code>CREATE TABLE</code> statements used to initialize the database that the <code>new_dbi</code> and <code>dbi_store</code> methods depend on.</p>

</dd>
<dt id="bool-pkg-features_declared">$bool = $pkg-&gt;features_declared</dt>
<dd>

<p>Returns TRUE if this package declare what features it provide. PPM4 style packages should declare what modules and other features they provide, but packages from older repositories might not.</p>

</dd>
<dt id="pkg-has_script-kind">$pkg-&gt;has_script( $kind )</dt>
<dd>

<p>Return TRUE if the package has the given $kind of script attached. The $kind argument should be either &quot;install&quot; or &quot;uninstall&quot;.</p>

</dd>
<dt id="pkg-run_script-kind-area-tmpdir-pkg_info">$pkg-&gt;run_script( $kind, $area, $tmpdir, \%pkg_info )</dt>
<dd>

<p>Execute the given kind of script for the package. The $kind argument should be either &quot;install&quot; or &quot;uninstall&quot;. The $kind and $area argument must be provided.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>none.</p>


</body>

</html>


