<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActivePerl::DocTools::Pod - Functions to process POD for ActivePerl</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The following functions are provided:</p>

<dl>

<dt id="pod2html-args">pod2html( %args )</dt>
<dd>

<p>Convert a POD document into an HTML document. This is a wrapper for the pod2html() function of <code>Pod::Html</code> that also modify the document produced with various ActivePerl enhancements.</p>

<p>The following arguments are recognized:</p>

<dl>

<dt id="infile-filename">infile =&gt; $filename</dt>
<dd>

<p>The name of the POD file you want to convert. This argument is mandatory.</p>

</dd>
<dt id="outfile-filename">outfile =&gt; $filename</dt>
<dd>

<p>The name of the HTML file you want as output. This argument is mandatory.</p>

</dd>
<dt id="depth-int">depth =&gt; $int</dt>
<dd>

<p>How many directory levels down from the root of the HTML tree will the generated file eventually be installed. The root of the HTML tree is normally found at $Config{installhtmldir}, which is normally &quot;$Config{prefix}/html&quot;.</p>

<p>The default is 0.</p>

</dd>
<dt id="podroot-dirname">podroot =&gt; $dirname</dt>
<dd>

<p>Specify the base directory for finding library pods. The default is $Config{prefix}.</p>

</dd>
<dt id="podpath-dir1-dir2">podpath =&gt; [$dir1, $dir2,...]</dt>
<dd>

<p>What subdirectories of the <code>podroot</code> should be searched for POD files in order to discover targets for links from the generated HTML file. The specified directories must all exist.</p>

<p>The links are generated with the assumption that the discovered POD files are converted into HTML files with and <i>.html</i> extension and placed into an hierarchy (the HTML tree rooted at $Config{installhtmldir}) using the same layout as the one found under <code>podroot</code>.</p>

<p>Instead of passing an array reference, the directories can alternatively be specified as a single string of directory names separated by <code>:</code>.</p>

<p>The default is <code>[qw(bin lib)]</code>.</p>

</dd>
<dt id="index-bool">index =&gt; $bool</dt>
<dd>

<p>Should a table on contents be created at the start of the HTML document. By default no table of contents is generated.</p>

</dd>
</dl>

</dd>
<dt id="pod2html_remove_cache_files">pod2html_remove_cache_files( )</dt>
<dd>

<p>The pod2html() will create cache files with names starting with <i>pod2htm</i> in the current directory. These cache files allow pod2html to save link state between runs. Call this function to clean up these cache files.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/Pod/Html.html">Pod::Html</a></p>

<h1 id="BUGS">BUGS</h1>

<p>none.</p>


</body>

</html>


