<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#CONTENTS">CONTENTS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Bundle::DBI - A bundle to install DBI and required modules.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  perl -MCPAN -e &#39;install Bundle::DBI&#39;</code></pre>

<h1 id="CONTENTS">CONTENTS</h1>

<p>DBI - for to get to know thyself</p>

<p>DBI::Shell 11.91 - the DBI command line shell</p>

<p>Storable 2.06 - for DBD::Proxy, DBI::ProxyServer, DBD::Forward</p>

<p>Net::Daemon 0.37 - for DBD::Proxy and DBI::ProxyServer</p>

<p>RPC::PlServer 0.2016 - for DBD::Proxy and DBI::ProxyServer</p>

<p>DBD::Multiplex 1.19 - treat multiple db handles as one</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This bundle includes all the modules used by the Perl Database Interface (DBI) module, created by Tim Bunce.</p>

<p>A <i>Bundle</i> is a module that simply defines a collection of other modules. It is used by the <a href="../../lib/CPAN.html">CPAN</a> module to automate the fetching, building and installing of modules from the CPAN ftp archive sites.</p>

<p>This bundle does not deal with the various database drivers (e.g. DBD::Informix, DBD::Oracle etc), most of which require software from sources other than CPAN. You&#39;ll need to fetch and build those drivers yourself.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Jonathan Leffler, Jochen Wiedmann and Tim Bunce.</p>


</body>

</html>


