<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Chunks">Chunks</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Devel::NYTProf::ReadStream - Read Devel::NYTProf data file as a stream</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Devel::NYTProf::ReadStream</span> <span class="string">qw(for_chunks)</span><span class="operator">;</span>
  
  <span class="variable">for_chunks</span> <span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$tag</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
      <span class="keyword">print</span> <span class="string">"</span><span class="variable">$tag</span><span class="string">\n"</span><span class="operator">;</span>
      <span class="comment"># examine @_</span>
      <span class="operator">....</span>
  <span class="operator">}</span>
  
  <span class="comment"># quickly dump content of a file</span>
  <span class="keyword">use</span> <span class="variable">Data::Dump</span><span class="operator">;</span>
  <span class="variable">for_chunks</span><span class="operator">(\&amp;</span><span class="variable">dd</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provide a low level interface for reading the contents of <i>nytprof.out</i> files (Devel::NYTProf data files) as a stream of chunks.</p>

<p>Currently the module only provide a single function:</p>

<dl>

<dt id="for_chunks-callback-opts">for_chunks( \&amp;callback, %opts )</dt>
<dd>

<p>This function will read the <i>nytprof.out</i> file and invoke the given callback function for each chunk in the file.</p>

<p>The first argument passed to the callback is the chunk tag. The rest of the arguments passed depend on the tag. See <a href="#Chunks">&quot;Chunks&quot;</a> for the details. The return value of the callback function is ignored.</p>

<p>The for_chunks() function will croak if the file can&#39;t be opened or if the file format isn&#39;t recognized. The global <code>$.</code> variable is made to track the chunk sequence numbers and can be inspected in the callback.</p>

<p>The behaviour of the function can be modified by passing key/value pairs after the callback. The contents of %opts are passed to <a href="../../../lib/Devel/NYTProf/Data.html#new">&quot;new&quot; in Devel::NYTProf::Data</a>.</p>

<p>The function is prototyped as <code>(&amp;%)</code> which means that it can be invoked with a bare block representing the callback function. In that case there should be no comma before any options. Example:</p>

<pre><code>  <span class="variable">for_chunk</span> <span class="operator">{</span> <span class="keyword">say</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">}</span> <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">"myprof.out"</span><span class="operator">;</span>
</code></pre>

</dd>
</dl>

<h2 id="Chunks">Chunks</h2>

<p>The <i>nytprof.out</i> file contains a sequence of tagged chunks that are streamed out as the profiled program runs. This documents how the chunks appear when presented to the callback function of the for_chunks() function for version 4.0 of the file format.</p>

<p><i>Note that the chunks and their arguments are liable to change between versions as NYTProf evolves.</i></p>

<dl>

<dt id="VERSION-major-minor">VERSION =&gt; $major, $minor</dt>
<dd>

<p>The first chunk in the file declare what version of the file format was used for the current file.</p>

</dd>
<dt id="COMMENT-text">COMMENT =&gt; $text</dt>
<dd>

<p>This chunk is just some textual content that can be ignored.</p>

</dd>
<dt id="ATTRIBUTE-key-value">ATTRIBUTE =&gt; $key, $value</dt>
<dd>

<p>This chunk type is repeated at the beginning of the file and used to declare various facts about the profiling run. The only one that&#39;s really interesting is <code>ticks_per_sec</code> that tell you how to convert the $ticks values into seconds.</p>

<p>The attributes reported are:</p>

<dl>

<dt id="basetime-time">basetime =&gt; $time</dt>
<dd>

<p>The time (epoch based) when the profiled perl process started. It&#39;s the same value as <code>$^T</code>.</p>

</dd>
<dt id="xs_version-ver">xs_version =&gt; $ver</dt>
<dd>

<p>The version of the Devel::NYTProf used for profiling.</p>

</dd>
<dt id="perl_version-ver">perl_version =&gt; $ver</dt>
<dd>

<p>The version of perl used for profiling. This is a string like &quot;5.10.1&quot;.</p>

</dd>
<dt id="clock_id-num">clock_id =&gt; $num</dt>
<dd>

<p>What kind of clock was used to profile the program. Will be <code>-1</code> for the default clock.</p>

</dd>
<dt id="ticks_per_sec-num">ticks_per_sec =&gt; $num</dt>
<dd>

<p>Divide the $ticks values in TIME_BLOCK/TIME_LINE by this number to convert the time to seconds.</p>

</dd>
<dt id="nv_size-8">nv_size =&gt; 8</dt>
<dd>

<p>The $Config{nv_size} of the perl that wrote this file. This value must match for the perl that reads the file as well.</p>

</dd>
<dt id="application-string">application =&gt; $string</dt>
<dd>

<p>The path to the program that ran; same as <code>$0</code> in the program itself.</p>

</dd>
</dl>

</dd>
<dt id="OPTION-key-value">OPTION =&gt; $key, $value</dt>
<dd>

<p>This chunk type is repeated at the beginning of the file and used to record the options, e.g. set via the NYTPROF env var, that were effect during the profiling run.</p>

</dd>
<dt id="START_DEFLATE">START_DEFLATE</dt>
<dd>

<p>This chunk just say that from now on all chunks have been compressed in the file.</p>

</dd>
<dt id="PID_START-pid-parent_pid-start_time">PID_START =&gt; $pid, $parent_pid, $start_time</dt>
<dd>

<p>The process with the given $pid starts running (under the profiler).</p>

<p>Dates from the way forking used to be supported. Likely to get deprecated when we get better support for tracking the time the sub profiler and statement profiler were actually active. (Which is needed to calculate percentages.)</p>

</dd>
<dt id="NEW_FID-fid-eval_fid-eval_line-flags-size-mtime-name">NEW_FID =&gt; $fid, $eval_fid, $eval_line, $flags, $size, $mtime, $name</dt>
<dd>

<p>Files are represented by integers called &#39;fid&#39; (File IDs) and this chunk declares the mapping between these numbers and file path names.</p>

</dd>
<dt id="TIME_BLOCK-ticks-fid-line-block_line-sub_line">TIME_BLOCK =&gt; $ticks, $fid, $line, $block_line, $sub_line</dt>
<dd>

</dd>
<dt id="TIME_LINE-ticks-fid-line">TIME_LINE =&gt; $ticks, $fid, $line</dt>
<dd>

<p>A TIME_BLOCK or TIME_LINE chunk is output each time the execution of the program leaves a statement.</p>

</dd>
<dt id="DISCOUNT">DISCOUNT</dt>
<dd>

<p>Indicates that the next TIME_BLOCK or TIME_LINE should not increment the &quot;number of times the statement was executed&quot;. See the &#39;leave&#39; option.</p>

</dd>
<dt id="SUB_INFO-fid-first_line-last_line-name">SUB_INFO =&gt; $fid, $first_line, $last_line, $name</dt>
<dd>

<p>At the end of the run the profiler will output chunks that report on the perl subroutines defined in all the files visited while profiling. See also <code>%DB::sub</code> in <a href="../../../lib/pods/perldebguts.html">perldebguts</a>.</p>

</dd>
<dt id="SUB_CALLERS-fid-line-count-incl_time-excl_time-reci_time-rec_depth-name-caller_name">SUB_CALLERS =&gt; $fid, $line, $count, $incl_time, $excl_time, $reci_time, $rec_depth, $name, $caller_name</dt>
<dd>

<p>At the end of the run the profiler will output chunks that report on where subroutines were called from.</p>

</dd>
<dt id="SRC_LINE-fid-line-text">SRC_LINE =&gt; $fid, $line, $text</dt>
<dd>

<p>Used to reproduce the source code of the files and evals profiled. Requires perl 5.8.9+ or 5.10.1+ or 5.12 or later. For earlier versions of perl the source code of <code>perl -e &#39;...&#39;</code> and <code>perl -</code> &#39;files&#39; is available if the <code>use_db_sub=1</code> option was used when profiling.</p>

</dd>
<dt id="PID_END-pid-end_time">PID_END =&gt; $pid, $end_time</dt>
<dd>

<p>The process with the given $pid is done running. See the description of PID_START above.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/Devel/NYTProf.html">Devel::NYTProf</a>, <a href="../../../lib/Devel/NYTProf/Data.html">Devel::NYTProf::Data</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p><b>Gisle Aas</b></p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<pre><code> Copyright (C) 2008 by Adam Kaplan and The New York Times Company.
 Copyright (C) 2008 by Tim Bunce, Ireland.
 Copyright (C) 2008 by Gisle Aas</code></pre>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself, either Perl version 5.8.8 or, at your option, any later version of Perl 5 you may have available.</p>


</body>

</html>


