<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sc2dsstats_rc1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PLAYER" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="REPLAY_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MM_CREDENTIAL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MM_Deleted" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MM_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">NA</Value>
    </Setting>
    <Setting Name="MM_Skill" Type="System.String" Scope="User">
      <Value Profile="(Default)">Intermediate</Value>
    </Setting>
    <Setting Name="MM_Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Commander</Value>
    </Setting>
    <Setting Name="ELO" Type="System.String" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
  </Settings>
</SettingsFile>