<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#NOTICE">NOTICE</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#LIMITATIONS">LIMITATIONS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>bytes - Perl pragma to force byte semantics rather than character semantics</p>

<h1 id="NOTICE">NOTICE</h1>

<p>This pragma reflects early attempts to incorporate Unicode into perl and has since been superseded. It breaks encapsulation (i.e. it exposes the innards of how the perl executable currently happens to store a string), and use of this module for anything other than debugging purposes is strongly discouraged. If you feel that the functions here within might be useful for your application, this possibly indicates a mismatch between your mental model of Perl Unicode and the current reality. In that case, you may wish to read some of the perl Unicode documentation: <a href="../lib/pods/perluniintro.html">perluniintro</a>, <a href="../lib/pods/perlunitut.html">perlunitut</a>, <a href="../lib/pods/perlunifaq.html">perlunifaq</a> and <a href="../lib/pods/perlunicode.html">perlunicode</a>.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">bytes</span><span class="operator">;</span>
    <span class="operator">...</span> <span class="keyword">chr</span><span class="operator">(...);</span>       <span class="comment"># or bytes::chr</span>
    <span class="operator">...</span> <span class="keyword">index</span><span class="operator">(...);</span>     <span class="comment"># or bytes::index</span>
    <span class="operator">...</span> <span class="keyword">length</span><span class="operator">(...);</span>    <span class="comment"># or bytes::length</span>
    <span class="operator">...</span> <span class="keyword">ord</span><span class="operator">(...);</span>       <span class="comment"># or bytes::ord</span>
    <span class="operator">...</span> <span class="keyword">rindex</span><span class="operator">(...);</span>    <span class="comment"># or bytes::rindex</span>
    <span class="operator">...</span> <span class="keyword">substr</span><span class="operator">(...);</span>    <span class="comment"># or bytes::substr</span>
    <span class="keyword">no</span> <span class="variable">bytes</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>use bytes</code> pragma disables character semantics for the rest of the lexical scope in which it appears. <code>no bytes</code> can be used to reverse the effect of <code>use bytes</code> within the current lexical scope.</p>

<p>Perl normally assumes character semantics in the presence of character data (i.e. data that has come from a source that has been marked as being of a particular character encoding). When <code>use bytes</code> is in effect, the encoding is temporarily ignored, and each string is treated as a series of bytes.</p>

<p>As an example, when Perl sees <code>$x = chr(400)</code>, it encodes the character in UTF-8 and stores it in $x. Then it is marked as character data, so, for instance, <code>length $x</code> returns <code>1</code>. However, in the scope of the <code>bytes</code> pragma, $x is treated as a series of bytes - the bytes that make up the UTF8 encoding - and <code>length $x</code> returns <code>2</code>:</p>

<pre><code>    <span class="variable">$x</span> <span class="operator">=</span> <span class="keyword">chr</span><span class="operator">(</span><span class="number">400</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="string">"Length is "</span><span class="operator">,</span> <span class="keyword">length</span> <span class="variable">$x</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>     <span class="comment"># "Length is 1"</span>
    <span class="keyword">printf</span> <span class="string">"Contents are %vd\n"</span><span class="operator">,</span> <span class="variable">$x</span><span class="operator">;</span>         <span class="comment"># "Contents are 400"</span>
    <span class="operator">{</span> 
        <span class="keyword">use</span> <span class="variable">bytes</span><span class="operator">;</span> <span class="comment"># or "require bytes; bytes::length()"</span>
        <span class="keyword">print</span> <span class="string">"Length is "</span><span class="operator">,</span> <span class="keyword">length</span> <span class="variable">$x</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span> <span class="comment"># "Length is 2"</span>
        <span class="keyword">printf</span> <span class="string">"Contents are %vd\n"</span><span class="operator">,</span> <span class="variable">$x</span><span class="operator">;</span>     <span class="comment"># "Contents are 198.144"</span>
    <span class="operator">}</span>
</code></pre>

<p>chr(), ord(), substr(), index() and rindex() behave similarly.</p>

<p>For more on the implications and differences between character semantics and byte semantics, see <a href="../lib/pods/perluniintro.html">perluniintro</a> and <a href="../lib/pods/perlunicode.html">perlunicode</a>.</p>

<h1 id="LIMITATIONS">LIMITATIONS</h1>

<p>bytes::substr() does not work as an lvalue().</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../lib/pods/perluniintro.html">perluniintro</a>, <a href="../lib/pods/perlunicode.html">perlunicode</a>, <a href="../lib/utf8.html">utf8</a></p>


</body>

</html>


