<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#ATTRIBUTES">ATTRIBUTES</a>
    <ul>
      <li><a href="#go_dsn">go_dsn</a></li>
      <li><a href="#go_timeout">go_timeout</a></li>
      <li><a href="#go_retry_limit">go_retry_limit</a></li>
      <li><a href="#go_retry_hook">go_retry_hook</a></li>
    </ul>
  </li>
  <li><a href="#RETRY-ON-ERROR">RETRY ON ERROR</a></li>
  <li><a href="#TRACING">TRACING</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#response_retry_preference">response_retry_preference</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENCE-AND-COPYRIGHT">LICENCE AND COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBD::Gofer::Transport::Base - base class for DBD::Gofer client transports</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">my</span> <span class="variable">$remote_dsn</span> <span class="operator">=</span> <span class="string">"..."</span>
  <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Gofer:transport=...;url=...;timeout=...;retry_limit=...;dsn=</span><span class="variable">$remote_dsn</span><span class="string">"</span><span class="operator">,...)</span>
</code></pre>

<p>or, enable by setting the DBI_AUTOPROXY environment variable:</p>

<pre><code>  <span class="variable">export</span> <span class="variable">DBI_AUTOPROXY</span><span class="operator">=</span><span class="string">'dbi:Gofer:transport=...;url=...'</span>
</code></pre>

<p>which will force <i>all</i> DBI connections to be made via that Gofer server.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is the base class for all DBD::Gofer client transports.</p>

<h1 id="ATTRIBUTES">ATTRIBUTES</h1>

<p>Gofer transport attributes can be specified either in the attributes parameter of the connect() method call, or in the DSN string. When used in the DSN string, attribute names don&#39;t have the <code>go_</code> prefix.</p>

<h2 id="go_dsn">go_dsn</h2>

<p>The full DBI DSN that the Gofer server should connect to on your behalf.</p>

<p>When used in the DSN it must be the last element in the DSN string.</p>

<h2 id="go_timeout">go_timeout</h2>

<p>A time limit for sending a request and receiving a response. Some drivers may implement sending and receiving as separate steps, in which case (currently) the timeout applies to each separately.</p>

<p>If a request needs to be resent then the timeout is restarted for each sending of a request and receiving of a response.</p>

<h2 id="go_retry_limit">go_retry_limit</h2>

<p>The maximum number of times an request may be retried. The default is 2.</p>

<h2 id="go_retry_hook">go_retry_hook</h2>

<p>This subroutine reference is called, if defined, for each response received where $response-&gt;err is true.</p>

<p>The subroutine is pass three parameters: the request object, the response object, and the transport object.</p>

<p>If it returns an undefined value then the default retry behaviour is used. See <a href="#RETRY-ON-ERROR">&quot;RETRY ON ERROR&quot;</a> below.</p>

<p>If it returns a defined but false value then the request is not resent.</p>

<p>If it returns true value then the request is resent, so long as the number of retries does not exceed <code>go_retry_limit</code>.</p>

<h1 id="RETRY-ON-ERROR">RETRY ON ERROR</h1>

<p>The default retry on error behaviour is:</p>

<pre><code> - Retry if the error was due to DBI_GOFER_RANDOM. See L&lt;DBI::Gofer::Execute&gt;.

 - Retry if $request-&gt;is_idempotent returns true. See L&lt;DBI::Gofer::Request&gt;.</code></pre>

<p>A retry won&#39;t be allowed if the number of previous retries has reached <code>go_retry_limit</code>.</p>

<h1 id="TRACING">TRACING</h1>

<p>Tracing of gofer requests and responses can be enabled by setting the <code>DBD_GOFER_TRACE</code> environment variable. A value of 1 gives a reasonably compact summary of each request and response. A value of 2 or more gives a detailed, and voluminous, dump.</p>

<p>The trace is written using DBI-&gt;trace_msg() and so is written to the default DBI trace output, which is usually STDERR.</p>

<h1 id="METHODS">METHODS</h1>

<p><i>This section is currently far from complete.</i></p>

<h2 id="response_retry_preference">response_retry_preference</h2>

<pre><code>  <span class="variable">$retry</span> <span class="operator">=</span> <span class="variable">$transport</span><span class="operator">-&gt;</span><span class="variable">response_retry_preference</span><span class="operator">(</span><span class="variable">$request</span><span class="operator">,</span> <span class="variable">$response</span><span class="operator">);</span>
</code></pre>

<p>The response_retry_preference is called by DBD::Gofer when considering if a request should be retried after an error.</p>

<p>Returns true (would like to retry), false (must not retry), undef (no preference).</p>

<p>If a true value is returned in the form of a CODE ref then, if DBD::Gofer does decide to retry the request, it calls the code ref passing $retry_count, $retry_limit. Can be used for logging and/or to implement exponential backoff behaviour. Currently the called code must return using <code><span class="keyword">return</span><span class="operator">;</span>
</code> to allow for future extensions.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>

<h1 id="LICENCE-AND-COPYRIGHT">LICENCE AND COPYRIGHT</h1>

<p>Copyright (c) 2007-2008, Tim Bunce, Ireland. All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself. See <a href="../../../../lib/pods/perlartistic.html">perlartistic</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../../lib/DBD/Gofer.html">DBD::Gofer</a>, <a href="../../../../lib/DBI/Gofer/Request.html">DBI::Gofer::Request</a>, <a href="../../../../lib/DBI/Gofer/Response.html">DBI::Gofer::Response</a>, <a href="../../../../lib/DBI/Gofer/Execute.html">DBI::Gofer::Execute</a>.</p>

<p>and some example transports:</p>

<p><a href="../../../../lib/DBD/Gofer/Transport/stream.html">DBD::Gofer::Transport::stream</a></p>

<p><a>DBD::Gofer::Transport::http</a></p>

<p><a>DBI::Gofer::Transport::mod_perl</a></p>


</body>

</html>


