<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENCE-AND-COPYRIGHT">LICENCE AND COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBD::Gofer::Transport::pipeone - DBD::Gofer client transport for testing</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="variable">$original_dsn</span> <span class="operator">=</span> <span class="string">"..."</span><span class="operator">;</span>
  <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Gofer:transport=pipeone;dsn=</span><span class="variable">$original_dsn</span><span class="string">"</span><span class="operator">,...)</span>
</code></pre>

<p>or, enable by setting the DBI_AUTOPROXY environment variable:</p>

<pre><code>  export DBI_AUTOPROXY=&quot;dbi:Gofer:transport=pipeone&quot;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Connect via DBD::Gofer and execute each request by starting executing a subprocess.</p>

<p>This is, as you might imagine, spectacularly inefficient!</p>

<p>It&#39;s only intended for testing. Specifically it demonstrates that the server side is completely stateless.</p>

<p>It also provides a base class for the much more useful <a href="../../../../lib/DBD/Gofer/Transport/stream.html">DBD::Gofer::Transport::stream</a> transport.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>

<h1 id="LICENCE-AND-COPYRIGHT">LICENCE AND COPYRIGHT</h1>

<p>Copyright (c) 2007, Tim Bunce, Ireland. All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself. See <a href="../../../../lib/pods/perlartistic.html">perlartistic</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../../lib/DBD/Gofer/Transport/Base.html">DBD::Gofer::Transport::Base</a></p>

<p><a href="../../../../lib/DBD/Gofer.html">DBD::Gofer</a></p>


</body>

</html>


