<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<title></title>
<link rel="stylesheet" href="./Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>ActivePerl - ActiveState&#39;s quality-assured binary build of Perl</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>ActivePerl is ActiveState&#39;s quality-assured binary build of Perl. The latest Windows, Linux and Mac OS X builds are available for free to the community. Solaris, HP-UX and AIX builds are available in ActivePerl Business Edition.</p>

<p>ActivePerl includes:</p>

<ul>

<li><p>The binary core distribution of perl. See <a href="./lib/pods/perl.html">perl</a> for details.</p>

</li>
<li><p>A set of useful additional CPAN modules &quot;out of the box&quot;.</p>

</li>
<li><p>The Perl Package Manager, for quick and easy install of additional Perl extension modules. See <a>ppm</a> for details.</p>

</li>
<li><p>Complete documentation in HTML format. This is found in the <i>html</i> sub directory where ActivePerl was installed.</p>

</li>
</ul>

<p>The release notes for this version of ActivePerl is available in <a>activeperl-release</a>. A list of changes beween builds of ActivePerl is found in <a>activeperl-changes</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="./lib/pods/perl.html">perl</a>, <a>ppm</a>, <a>activeperl-release</a>, <a>activeperl-changes</a></p>


</body>

</html>


