<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<title></title>
<link rel="stylesheet" href="./Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<h1 id="ActivePerl-5.22-Change-Log">ActivePerl 5.22 Change Log</h1>

<p>For the latest information on ActivePerl, please see:</p>

<pre><code>    http://www.ActiveState.com/ActivePerl/</code></pre>

<h2 id="Build-2201-January-2016">Build 2201 January, 2016</h2>

<p>Build 2201 is based on Perl 5.22.1 plus additional selected changes.</p>

<p><i>Bug Fixes and Changes since build 2200</i></p>

<ul>

<li><p>The following security vulnerabilities have been addressed:</p>

<dl>

<dt id="OpenSSL---multiple-fixes">OpenSSL - multiple fixes</dt>
<dd>

<p>OpenSSL has been upgraded to 1.0.2e to address several moderate issues. Please see https://www.openssl.org/news/secadv/20151203.txt for full details.</p>

<p>CVE-2015-3193: BN_mod_exp may produce incorrect results on x86_64</p>

<p>CVE-2015-3194: Certificate verify crash with missing PSS parameter</p>

<p>CVE-2015-3195: X509_ATTRIBUTE memory leak</p>

<p>CVE-2015-3196: Race condition handling PSK identify hint</p>

<p>CVE-2015-1794: Anon DH ServerKeyExchange with 0 p parameter</p>

</dd>
<dt id="CVE-2015-8607">CVE-2015-8607</dt>
<dd>

<p>Beginning in PathTools 3.47 and/or perl 5.20.0, the File::Spec::canonpath() routine returned untained strings even if passed tainted input. This defect undermines the guarantee of taint propagation, which is sometimes used to ensure that unvalidated user input does not reach sensitive code.</p>

</dd>
<dt id="CVE-2015-8608">CVE-2015-8608</dt>
<dd>

<p>Perl 5 on Windows suffers from two out-of-bounds read and multiple small buffer over-read vulnerabilities in the VDir::MapPathA and VDir::MapPathW functions that could potentially be exploited to achieve arbitrary code execution.</p>

<p>These defects have been present since perl-5.005_02-2346-g7766f13, circa 1999, and are still present in the latest releases of Perl.</p>

</dd>
</dl>

</li>
<li><p>Significant changes that have occurred in the Perl 5.22.1 release are documented in <a href="./lib/pods/perl5221delta.html">perl5221delta</a>.</p>

</li>
<li><p>Most bundled modules have been updated to their latest released version from CPAN. Use the <code>ppm query</code> command to check the exact version included in this release.</p>

</li>
</ul>

<h2 id="Build-2200-June-2015">Build 2200 June, 2015</h2>

<p><i>What&#39;s new in the 2200 Series</i></p>

<ul>

<li><p>This build corresponds to the Perl 5.22.0 source code release.</p>

</li>
<li><p>The 2200 series builds of ActivePerl are not binary compatible with builds in the 2000 or earlier series. Any extensions built using binaries from the ActivePerl 2000 or earlier series will need to be recompiled. Note especially that this applies to PPM packages that may have been built for earlier series of ActivePerl.</p>

</li>
<li><p>Significant changes that have occurred since the 5.20 release are documented in <a href="./lib/pods/perl5220delta.html">perl5220delta</a>.</p>

</li>
<li><p>Most bundled distributions have been updated to their latest released version from CPAN. Use the <code>ppm list</code> command to check the exact version included in this release.</p>

</li>
</ul>


</body>

</html>


