ActivePerl is covered by the ActiveState Community License.

Please note:

If you plan to redistribute ActivePerl you will need a different license.

For more information please visit ActivePerl OEM Licensing or contact us
directly.

ACTIVESTATE COMMUNITY EDITION SOFTWARE LICENSE AGREEMENT

Version effective date: May 31, 2013

Preamble:

The use of the Software is unsupported and is for non-commercial or
non-production use. Support is available from ACTIVESTATE under a separate
agreement, see Part 3.d. To use the Software for internal-facing or
external-facing production servers you require a Business Edition license, see
Part 4.b. For redistribution of the Software, You will require an OEM license,
see part 4.c. For more information on support options, production use, and or
redistribution (e.g. Business Edition, Enterprise Edition, and or OEM
Licensing) please visit www.activestate.com. This license establishes the
terms under which the Software may be used, copied, modified, distributed
and/or redistributed. The intent of this license is that ACTIVESTATE maintains
control over the development and distribution of the Software, while allowing
its use it in a variety of ways. If the terms of this license do not permit
Your proposed usage or if You require clarification regarding your intended
use of the Software, please contact sales@activestate.com.

ACTIVESTATE SOFTWARE INC. ("ACTIVESTATE") IS WILLING TO LICENSE THE SOFTWARE
ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS
SOFTWARE LICENSE AGREEMENT. PLEASE READ THE TERMS CAREFULLY. BY CLICKING ON
"YES, ACCEPT" OR BY INSTALLING THE SOFTWARE, YOU WILL INDICATE YOUR AGREEMENT
WITH THEM. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR
OTHER LEGAL ENTITY, YOUR ACCEPTANCE REPRESENTS THAT YOU HAVE THE AUTHORITY TO
BIND SUCH ENTITY TO THESE TERMS, IN WHICH CASE "YOU" OR "YOUR" SHALL REFER TO
YOUR ENTITY. IF YOU DO NOT AGREE WITH THESE TERMS, OR IF YOU DO NOT HAVE THE
AUTHORITY TO BIND YOUR ENTITY, THEN ACTIVESTATE IS UNWILLING TO LICENSE THE
SOFTWARE, AND YOU SHOULD NOT INSTALL THE SOFTWARE.

1. Parties. The parties to this Agreement are you, the licensee ("You") and
ACTIVESTATE. If You are not acting on behalf of Yourself as an individual,
then "You" means Your company or organization. A company or organization shall
in either case mean a single business entity, and shall not include its
affiliates or wholly owned subsidiaries.

2. The Software. The accompanying materials including, but not limited to,
source code, binary executables, documentation, images, and scripts, which are
distributed by ACTIVESTATE, and derivatives of that collection and/or those
files are referred to herein as the "Software".

3. License Grant for the Software.

a. You are granted worldwide, perpetual, paid up, royalty free, non-exclusive
rights to install and use the Software subject to the terms and conditions
contained herein.

b. You may: (i) copy the Software for archival purposes, (ii) copy the
Software for personal use purposes, (iii) use, copy, and distribute the
Software solely for Your organization's internal non-production use and or
internal business operation purposes including copying the Software to other
workstations inside Your organization, (iv) redistribute parts of the Software
outside of Your organization only as part of a Wrapped Application utilizing
executable generators such as PerlApp, Perl2Exe, PAR, TclApp, py2app, or
py2exe. Any copy must contain the original Software's proprietary notices in
unaltered form. "Wrapped Application" means a single-file executable wherein
all binary components are encapsulated in a single binary however You may not
expose the base programming language as a scripting language within your own
application program to end users.

c. You are permitted to modify the Accessible Code to develop bug fixes,
customizations, or additional features, solely for the purpose of using the
Software pursuant to this Agreement. "Accessible Code" means source code
contained within the Software that is under an open source license.

d. No Other Software and Services. ACTIVESTATE will not provide You with any
other software or services (including any support or maintenance services)
relating to the Software, except to the extent that such software and
services, if any, are required and provided pursuant to an applicable
maintenance and support agreement.

4. Restrictions.

a. ACTIVESTATE encourages You to promote use of the Software. However this
Agreement does not grant permission to use the trade names, trademarks,
service marks, or product names of ACTIVESTATE, except as required for
reasonable and customary use in describing the origin of the Software. In
particular, You cannot use any of these marks in any way that might state or
imply that ACTIVESTATE endorses Your work, or might state or imply that You
created the Software covered by this Agreement. Except as expressly provided
herein, you may not:

  i. modify or translate the Software;

  ii. reverse engineer, decompile, or disassemble the Software, except to the
  extent this restriction is expressly prohibited by applicable law;

  iii. create derivative works based on the Software;

  iv. merge the Software with another product;

  v. copy the Software; or

  vi. remove or obscure any proprietary rights notices or labels on the Software.

b. Use of the Software on an external-facing or internal-facing production
server requires a separate Business Edition license agreement from ACTIVESTATE
which will supersede the terms of this license. Except as expressly provided
herein, you may not use the Software to provide content or functionality
through external-facing servers or internal-facing production servers.

c. You may not distribute the Software via OEM Distribution (as defined below)
without entering into a separate OEM Distribution Agreement with
ACTIVESTATE. "OEM Distribution" means permitting others outside Your
organization to use the Software, distribution and/or use of the Software as
either a bundled add-on to, or embedded component of, another application,
with such application being made available to its users as, but not limited
to, an on-premises application, a hosted application, a Software-as-a-Service
offering or a subscription service for which the distributor of the
application receives a license fee or any form of direct or indirect
compensation. Except as expressly provided herein, you may not:

  i. permit others outside Your organization to use the Software,

  ii. redistribute:
 
    1. the Software as a whole whether as a wrapped application or on a stand alone basis, or
    2. parts of the Software to create a language distribution, or
    3. the ACTIVESTATE components with Your Wrapped Application.

d. You are excluded from the foregoing restrictions in this paragraph 4b or 4c
if You are using the Software for non-commercial purposes as determined by
ACTIVESTATE at its sole discretion, or if You are using the Software solely
for Your organization's internal use and or internal business operation
purposes on non-production servers (e.g. development and or testing).

5. Ownership. ACTIVESTATE and its suppliers own the Software and all
intellectual property rights embodied therein, including copyrights and
valuable trade secrets embodied in the Software's design and coding
methodology.  The Software is protected by Canada and United States copyright
laws and international treaty provisions.  This Agreement provides You only a
limited use license, and no ownership of any intellectual property.

6. Infringement Indemnification. You shall defend or settle, at Your expense,
any action brought against ACTIVESTATE based upon the claim that any
modifications to the Software or combination of the Software with products
infringes or violates any third party right; provided, however, that: (i)
ACTIVESTATE shall notify Licensee promptly in writing of any such claim; (ii)
ACTIVESTATE shall not enter into any settlement or compromise any such claim
without Your prior written consent; (iii) You shall have sole control of any
such action and settlement negotiations; and (iv) ACTIVESTATE shall provide
You with commercially reasonable information and assistance, at Your request
and expense, necessary to settle or defend such claim. You agree to pay all
damages and costs finally awarded against ACTIVESTATE attributable to such
claim.

7. Limited Warranty. NEITHER ACTIVESTATE NOR ANY OF ITS SUPPLIERS OR RESELLERS
MAKES ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AND ACTIVESTATE AND ITS
SUPPLIERS SPECIFICALLY DISCLAIM THE IMPLIED WARRANTIES OF TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SYSTEM
INTEGRATION, AND DATA ACCURACY. THERE IS NO WARRANTY OR GUARANTEE THAT THE
OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR VIRUS-FREE, OR
THAT THE SOFTWARE WILL MEET ANY PARTICULAR CRITERIA OF PERFORMANCE, QUALITY,
ACCURACY, PURPOSE, OR NEED. YOU ASSUME THE ENTIRE RISK OF SELECTION,
INSTALLATION, AND USE OF THE SOFTWARE. THIS DISCLAIMER OF WARRANTY CONSTITUTES
AN ESSENTIAL PART OF THIS AGREEMENT. NO USE OF THE SOFTWARE IS AUTHORIZED
HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

8. Local Law. If implied warranties may not be disclaimed under applicable
law, then ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO THE PERIOD
REQUIRED BY APPLICABLE LAW. Some jurisdictions do not allow limitations on how
long an implied warranty may last, so the above limitations may not apply to
You. This warranty gives you specific rights, and You may have other rights
which vary from jurisdiction to jurisdiction.

9. Limitation of Liability. INDEPENDENT OF THE FORGOING PROVISIONS, IN NO
EVENT AND UNDER NO LEGAL THEORY, INCLUDING WITHOUT LIMITATION, TORT, CONTRACT,
OR STRICT PRODUCTS LIABILITY, SHALL ACTIVESTATE OR ANY OF ITS SUPPLIERS BE
LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION, DAMAGES FOR
LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER MALFUNCTION, OR ANY OTHER KIND OF
COMMERCIAL DAMAGE, EVEN IF ACTIVESTATE HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES. THIS LIMITATION SHALL NOT APPLY TO LIABILITY FOR DEATH OR
PERSONAL INJURY TO THE EXTENT PROHIBITED BY APPLICABLE LAW. IN NO EVENT SHALL
ACTIVESTATE'S LIABILITY FOR DAMAGES FOR ANY CAUSE WHATSOEVER, AND REGARDLESS
OF THE FORM OF ACTION, EXCEED IN THE AGGREGATE THE AMOUNT OF THE PURCHASE
PRICE PAID FOR THE SOFTWARE LICENSE.

10. Export Controls. You agree to comply with all export laws and restrictions
and regulations of Canada, the United States or foreign agencies or
authorities, and not to export or re-export the Software or any direct product
thereof in violation of any such restrictions, laws or regulations, or without
all necessary approvals. As applicable, each party shall obtain and bear all
expenses relating to any necessary licenses and/or exemptions with respect to
its own export of the Software from Canada or the U.S. Neither the Software
nor the underlying information or technology may be electronically transmitted
or otherwise exported or re-exported (i) into Belarus, Myanmar (Burma), Cuba,
Iran, Iraq, Libya, North Korea, Sudan, Syria or any other country subject to
Canada or U.S. trade sanctions covering the Software, to individuals or
entities controlled by such countries, or to nationals or residents of such
countries other than nationals who are lawfully admitted permanent residents
of countries not subject to such sanctions; or (ii) to anyone on Canada's Area
Control List of the Export and Import Permits Act, or; (iii) to anyone on the
U.S. Treasury Department's list of Specially Designated Nationals and Blocked
Persons or the U.S. Commerce Department's Table of Denial Orders. By
downloading or using the Software, You agree to the foregoing and represent
and warrant that it complies with these conditions.

11. U.S. Government End-Users. The Software is a "commercial item," as that
term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial
computer software" and "commercial computer software documentation," as such
terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48
C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all
U.S. Government End Users acquire the Software with only those rights as are
granted to all other end users pursuant to the terms and conditions
herein. Unpublished rights are reserved under the copyright laws of Canada and
the United States.

12. Licensee Outside The U.S. If You are located outside the U.S., then the
following provisions shall apply: (i) Les parties aux presentes confirment
leur volonte que cette convention de meme que tous les documents y compris
tout avis qui siy rattache, soient rediges en langue anglaise (translation:
"The parties confirm that this Agreement and all related documentation is and
will be in the English language."); and (ii) You are responsible for complying
with any local laws in your jurisdiction which might impact your right to
import, export or use the Software, and You represent that You have complied
with any regulations or registration procedures required by applicable law to
make this license enforceable.

13. Severability. If any provision of this Agreement is declared invalid or
unenforceable, such provision shall be deemed modified to the extent necessary
and possible to render it valid and enforceable. In any event, the
unenforceability or invalidity of any provision shall not affect any other
provision of this Agreement, and this Agreement shall continue in full force
and effect, and be construed and enforced, as if such provision had not been
included, or had been modified as above provided, as the case may be.

14. Arbitration. Except for actions to protect intellectual property rights
and to enforce an arbitrator's decision hereunder, all disputes,
controversies, or claims arising out of or relating to this Agreement or a
breach thereof shall be submitted to and be finally resolved by arbitration
under the rules of the American Arbitration Association ("AAA") then in
effect. There shall be one arbitrator, and such arbitrator shall be chosen by
mutual agreement of the parties in accordance with AAA rules. The arbitration
shall take place in Vancouver, BC, Canada, and may be conducted by telephone
or online. The arbitrator shall apply the laws of the Province of British
Columbia, Canada to all issues in dispute. The controversy or claim shall be
arbitrated on an individual basis, and shall not be consolidated in any
arbitration with any claim or controversy of any other party. The findings of
the arbitrator shall be final and binding on the parties, and may be entered
in any court of competent jurisdiction for enforcement. Enforcements of any
award or judgment shall be governed by the United Nations Convention on the
Recognition and Enforcement of Foreign Arbitral Awards. Should either party
file an action contrary to this provision, the other party may recover
attorney's fees and costs up to $1000.00.

15. Jurisdiction and Venue. The courts of Vancouver in the Province of British
Columbia, Canada and the nearest British Columbia provincial court shall be
the exclusive jurisdiction and venue for all legal proceedings that are not
arbitrated under this Agreement.

16. Force Majeure. Neither party shall be liable for damages for any delay or
failure of delivery arising out of causes beyond their reasonable control and
without their fault or negligence, including, but not limited to, Acts of God,
acts of civil or military authority, fires, riots, wars, embargoes, Internet
disruptions, hacker attacks, or communications failures. Notwithstanding
anything to the contrary contained herein, if either party is unable to
perform hereunder for a period of thirty (30) consecutive days, then the other
party may terminate this Agreement immediately without liability by ten (10)
days written notice to the other.

17. Publicity Rights. You grant ACTIVESTATE the right to include Your name,
trade name, trademark, service mark or logo in its Software promotional
material. You may retract this grant at any time in writing to
sales@activestate.com, requesting Your name, trade name, trademark, service
mark or logo be excluded from future releases of ACTIVESTATE Software
promotional material. Requests cannot be complied with retroactively and may
require up to thirty days to process.

18. Assignment. Except as expressly provided herein neither this Agreement nor
any rights granted hereunder, nor the use of any of the Software may be
assigned, or otherwise transferred, in whole or in part, by Licensee, without
the prior written consent of ACTIVESTATE. ACTIVESTATE may assign this
Agreement in the event of a merger or sale of all or substantially all of the
stock of assets of ACTIVESTATE without the consent of Licensee. Any attempted
assignment will be void and of no effect unless permitted by the
foregoing. This Agreement shall inure to the benefit of the parties permitted
successors and assigns.

19. Miscellaneous. This Agreement constitutes the entire understanding of the
parties with respect to the subject matter of this Agreement and merges all
prior communications, representations, and agreements. ACTIVESTATE reserves
the right to change this Agreement at any time, which change shall be
effective immediately upon the posting on ACTIVESTATE'S website for the
version of the applicable Software found here:

https://www.activestate.com/activeperl/license-agreement or

https://www.activestate.com/activetcl/license-agreement or

https://www.activestate.com/activepython/license-agreement.

If any provision of this Agreement is held to be unenforceable for any reason,
such provision shall be reformed only to the extent necessary to make it
enforceable. This Agreement shall be construed under the laws of the Province
of British Columbia, Canada, excluding rules regarding conflicts of law. The
application of the United Nations Convention of Contracts for the
International Sale of Goods is expressly excluded. The parties agree that the
Uniform Computer Transactions Act or any version thereof, adopted by any
state, in any form ("UCITA"), shall not apply to this Agreement, and to the
extent that UCITA may be applicable, the parties agree to opt out of the
applicability of UCITA pursuant to the opt-out provision(s) contained therein.
