<html>
<!-- saved from url=(0017)http://localhost/ -->
<head>
  <title>ActivePerl User Guide</title>
  <meta name="Author" content="ActiveState">
  <meta name="AppleTitle" content="ActivePerl 5.22.1.2201 Help">
  <script language="JavaScript" src="tocTab.js"></script>
  <script language="JavaScript" src="tocParas.js"></script>
  <script language="JavaScript" src="displayToc.js"></script>
  <link rel="stylesheet" type="text/css" href="Active.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<frameset rows="47,*" border="0" frameborder="no" framespacing="0">
  <!-- "border" inline CSS for Safari -->
  <frame name="topframe" src="topframe.html" scrolling="no" id="topframe" style="border-bottom: 1px solid gray">
    <frameset cols="210,*" border="4" frameborder="yes" framespacing="1" bordercolor="#FFFFFF">
    <frame name="toc" src="perltoc.html" target="PerlDoc" style="border-right: 1px solid gray">
    <frame name="PerlDoc" src="perlmain.html">
    <noframes>
      <body>
        <h1>Sorry!</h1>

        <h3>This page must be viewed by a browser that is capable of viewing frames.</h3>
      </body>
    </noframes>
  </frameset>
</frameset>
</html>
