<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#merge-fragments">merge(@fragments)</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::Merge - Merging CPAN Meta fragments</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.150005</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">my</span> <span class="variable">$merger</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Merge</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">default_version</span> <span class="operator">=&gt;</span> <span class="string">"2"</span><span class="operator">);</span>
 <span class="keyword">my</span> <span class="variable">$meta</span> <span class="operator">=</span> <span class="variable">$merger</span><span class="operator">-&gt;</span><span class="variable">merge</span><span class="operator">(</span><span class="variable">$base</span><span class="operator">,</span> <span class="variable">@additional</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<p>This creates a CPAN::Meta::Merge object. It takes one mandatory named argument, <code>version</code>, declaring the version of the meta-spec that must be used for the merge. It can optionally take an <code>extra_mappings</code> argument that allows one to add additional merging functions for specific elements.</p>

<h2 id="merge-fragments">merge(@fragments)</h2>

<p>Merge all <code>@fragments</code> together. It will accept both CPAN::Meta objects and (possibly incomplete) hashrefs of metadata.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
<li><p>Ricardo Signes &lt;rjbs@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2010 by David Golden and Ricardo Signes.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


