<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Methods">Methods</a>
        <ul>
          <li><a href="#on_end_of_compile_scope">on_end_of_compile_scope</a></li>
          <li><a href="#fill_protos">fill_protos</a></li>
          <li><a href="#make_core_trampoline">make_core_trampoline</a></li>
          <li><a href="#install_subs">install_subs</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>autodie::Util - Internal Utility subroutines for autodie and Fatal</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="comment"># INTERNAL API for autodie and Fatal only!</span>
    
    <span class="keyword">use</span> <span class="variable">autodie::Util</span> <span class="string">qw(on_end_of_compile_scope)</span><span class="operator">;</span>
    <span class="variable">on_end_of_compile_scope</span><span class="operator">(</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"Hallo world\n"</span><span class="operator">;</span> <span class="operator">});</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Interal Utilities for autodie and Fatal! This module is not a part of autodie&#39;s public API.</p>

<p>This module contains utility subroutines for abstracting away the underlying magic of autodie and (ab)uses of <code>%^H</code> to call subs at the end of a (compile-time) scopes.</p>

<p>Note that due to how <code>%^H</code> works, some of these utilities are only useful during the compilation phase of a perl module and relies on the internals of how perl handles references in <code>%^H</code>.</p>

<h2 id="Methods">Methods</h2>

<h3 id="on_end_of_compile_scope">on_end_of_compile_scope</h3>

<pre><code>  <span class="variable">on_end_of_compile_scope</span><span class="operator">(</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"Hallo world\n"</span><span class="operator">;</span> <span class="operator">});</span>
</code></pre>

<p>Will invoke a sub at the end of a (compile-time) scope. The sub is called once with no arguments. Can be called multiple times (even in the same &quot;compile-time&quot; scope) to install multiple subs. Subs are called in a &quot;first-in-last-out&quot;-order (FILO or &quot;stack&quot;-order).</p>

<h3 id="fill_protos">fill_protos</h3>

<pre><code>  <span class="variable">fill_protos</span><span class="operator">(</span><span class="string">'*$$;$@'</span><span class="operator">)</span>
</code></pre>

<p>Given a Perl subroutine prototype, return a list of invocation specifications. Each specification is a listref, where the first member is the (minimum) number of arguments for this invocation specification. The remaining arguments are a string representation of how to pass the arguments correctly to a sub with the given prototype, when called with the given number of arguments.</p>

<p>The specifications are returned in increasing order of arguments starting at 0 (e.g. &#39;;$&#39;) or 1 (e.g. &#39;$@&#39;). Note that if the prototype is &quot;slurpy&quot; (e.g. ends with a &quot;@&quot;), the number of arguments for the last specification is a &quot;minimum&quot; number rather than an exact number. This can be detected by the last member of the last specification matching m/[@#]_/.</p>

<h3 id="make_core_trampoline">make_core_trampoline</h3>

<pre><code>  make_core_trampoline(&#39;CORE::open&#39;, &#39;main&#39;, prototype(&#39;CORE::open&#39;))</code></pre>

<p>Creates a trampoline for calling a core sub. Essentially, a tiny sub that figures out how we should be calling our core sub, puts in the arguments in the right way, and bounces our control over to it.</p>

<p>If we could reliably use `goto &amp;` on core builtins, we wouldn&#39;t need this subroutine.</p>

<h3 id="install_subs">install_subs</h3>

<pre><code>  <span class="variable">install_subs</span><span class="operator">(</span><span class="string">'My::Module'</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">'read'</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">die</span><span class="operator">(</span><span class="string">"Hallo\n"</span><span class="operator">),</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">}</span><span class="operator">)</span>
</code></pre>

<p>Given a package name and a hashref mapping names to a subroutine reference (or <code>undef</code>), this subroutine will install said subroutines on their given name in that module. If a name mapes to <code>undef</code>, any subroutine with that name in the target module will be remove (possibly &quot;unshadowing&quot; a CORE sub of same name).</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Copyright 2013-2014, Niels Thykier &lt;niels@thykier.net&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This module is free software. You may distribute it under the same terms as Perl itself.</p>


</body>

</html>


