Game: (PAX, Kerrigan, 14360) (Panzerfaust, Zagara, 9160) (Nekomi , Abathur, 8425) vs (Gorgoroth, Zagara, 4470) (Raggy, Vorazun, 9850) (macissammich, Zagara, 9295)
KVAL Team1: 48 | Team2: 48
LOGMM: Panzerfaust new ELO: 1524 (24)
LOGMM: macissammich new ELO: 1476.55174311563 (-23.4482568843707)
LOGMM: Nekomi new ELO: 1523.46090218429 (23.4609021842877)
LOGMM: Raggy new ELO: 1477.09113077721 (-22.9088692227872)
LOGMM: Gorgoroth new ELO: 1477.09113077721 (-22.9088692227872)
LOGMM: PAX new ELO: 1522.40743604179 (22.4074360417904)

Game: (PAX, Abathur, 39975) (Panzerfaust, Kerrigan, 38950) (Gorgoroth, Zagara, 37790) vs  (Nekomi, Artanis, 34655) (macissammich, Dehaka, 30345) (Raggy, Fenix, 36165)
KVAL Team1: 48 | Team2: 48
LOGMM: macissammich new ELO: 1454.69973545695 (-21.8520076586803)
LOGMM: PAX new ELO: 1543.8545368959 (21.4471008541123)
LOGMM: Gorgoroth new ELO: 1501.63767133519 (24.5465405579772)
LOGMM: Nekomi new ELO: 1499.44051894463 (-24.0203832396613)
LOGMM: Raggy new ELO: 1456.24763608605 (-20.8434946911584)
LOGMM: Panzerfaust new ELO: 1544.31999282428 (20.3199928242763)

Game: (Nekomi, Dehaka, 22145) (Gorgoroth, Zagara, 32075) (Raggy, Alarak, 29090) vs  (PAX, Abathur, 17385) (Panzerfaust, Kerrigan, 30610) (macissammich, Zagara, 19065)
KVAL Team1: 48 | Team2: 48
LOGMM: Gorgoroth new ELO: 1526.50861861007 (24.8709472748783)
LOGMM: PAX new ELO: 1516.46279677554 (-27.3917401203612)
LOGMM: Nekomi new ELO: 1523.83529898769 (24.394780043065)
LOGMM: Raggy new ELO: 1483.57037399597 (27.3227379099134)
LOGMM: macissammich new ELO: 1434.56451424167 (-20.1352212152772)
LOGMM: Panzerfaust new ELO: 1518.05436941104 (-26.2656234132317)

Game: (PAX, Nova, 36440), (Shin, Dehaka, 28670), (Nekomi, Karax, 40560) vs (Lolz, Dehaka, 32505), (Panzerfaust, Tychus, 21985), (Gorgoroth, Karax, 24205)
KVAL Team1: 48 | Team2: 48
LOGMM: Shin new ELO: 1525.02454526006 (25.0245452600551)
LOGMM: Nekomi new ELO: 1547.21578604172 (23.3804870540277)
LOGMM: PAX new ELO: 1540.35190652853 (23.8891097529852)
LOGMM: Gorgoroth new ELO: 1503.26926807152 (-23.239350538552)
LOGMM: Lolz new ELO: 1478.58073871449 (-21.4192612855075)
LOGMM: Panzerfaust new ELO: 1495.39745223661 (-22.6569171744309)

Game: (Nekomi, Abathur, 43280), (Lolz, Fenix, 52135), (Ragggy, Raynor, 20630) vs (PAX, Kerrigan, 31220), (Gorgoroth, Nova, 23140), (Panzerfaust, Zagara, 43715)
KVAL Team1: 48 | Team2: 48
LOGMM: Panzerfaust new ELO: 1472.3008988283 (-23.0965534083185)
LOGMM: Ragggy new ELO: 1524.36380962468 (24.3638096246763)
LOGMM: Lolz new ELO: 1504.41120949729 (25.8304707827992)
LOGMM: Gorgoroth new ELO: 1480.78722965859 (-22.4820384129282)
LOGMM: PAX new ELO: 1515.31742695081 (-25.0344795777203)
LOGMM: Nekomi new ELO: 1567.27341798476 (20.0576319430386)

Game: (PAX, Karax, 38500), (Shin, Nova, 41840), (macissammich, Kerrigan, 50520) vs (Ragggy, Alarak, 50720), (Panzerfaust, Artanis, 46140), (Lolz, Vorazun, 33095)
KVAL Team1: 48 | Team2: 48
LOGMM: macissammich new ELO: 1463.03984379903 (28.4753295573616)
LOGMM: PAX new ELO: 1538.2891762385 (22.9717492876973)
LOGMM: Shin new ELO: 1547.33047479287 (22.3059295328187)
LOGMM: Panzerfaust new ELO: 1451.29038680261 (-21.0105120256855)
LOGMM: Lolz new ELO: 1481.22393789136 (-23.1872716059275)
LOGMM: Ragggy new ELO: 1499.81478605406 (-24.5490235706208)

Game: (Nekomi, Stukov, 12350) (macissammich, Zagara, 6710) (Lolz, Fenix, 8420) vs (Ragggy, Swann, 13130) (Shin, Horner, 8810) (Gorgoroth, Artanis, 9850)
KVAL Team1: 48 | Team2: 48
LOGMM: Lolz new ELO: 1507.14559702987 (25.9216591385093)
LOGMM: Ragggy new ELO: 1476.67399629207 (-23.140789761987)
LOGMM: macissammich new ELO: 1489.66557462393 (26.6257308248988)
LOGMM: Gorgoroth new ELO: 1459.54865878425 (-21.2385708743385)
LOGMM: Nekomi new ELO: 1586.37071280035 (19.0972948155939)
LOGMM: Shin new ELO: 1521.98873407314 (-25.3417407197351)

Game: (PAX, Fenix, 149775), (Ragggy, Swann, 109795), (Gorgoroth, Artanis, 150635) vs (macissammich, Zagara, 113650), (Shin, Dehaka, 116435), (Nekomi, Stukov, 114885)
KVAL Team1: 40 | Team2: 44
LOGMM: Nekomi new ELO: 1558.55694052962 (-27.8137722707337)
LOGMM: Shin new ELO: 1498.07754642085 (-23.9111876522852)
LOGMM: PAX new ELO: 1556.98251957306 (18.6933433345528)
LOGMM: Gorgoroth new ELO: 1482.71137332459 (23.1627145403446)
LOGMM: macissammich new ELO: 1468.64806960718 (-21.0175050167519)
LOGMM: Ragggy new ELO: 1498.47292663728 (21.7989303452134)

Game: (Shin, Vorazun, 31765), (Lolz, Nova, 39965), (Nekomi, Kerrigan, 37740) vs (PAX, Raynor, 41875), (Ragggy, Kerrigan, 29585), (macissammich, Zagara, 23230)
KVAL Team1: 44 | Team2: 40
LOGMM: Nekomi new ELO: 1577.41155430377 (18.8546137741543)
LOGMM: Shin new ELO: 1520.69773587892 (22.6201894580671)
LOGMM: PAX new ELO: 1535.73056916563 (-21.251950407426)
LOGMM: macissammich new ELO: 1452.39646811789 (-16.2516014892949)
LOGMM: Ragggy new ELO: 1480.55433318087 (-17.9185934564122)
LOGMM: Lolz new ELO: 1528.04129347849 (20.8956964486149)

Game: (macissammich, Kerrigan, 45640), (Shin, Vorazun, 68345), (PAX, Tychus, 46710) vs (Ragggy, Abathur, 28980), (Gorgoroth, Artanis, 51795), (Nekomi, Kerrigan, 50950)
KVAL Team1: 40 | Team2: 40
LOGMM: Ragggy new ELO: 1461.83200590502 (-18.7223272758513)
LOGMM: macissammich new ELO: 1475.45807534679 (23.0616072289014)
LOGMM: Shin new ELO: 1539.9315665611 (19.2338306821787)
LOGMM: Nekomi new ELO: 1553.99716778085 (-23.4143865229258)
LOGMM: Gorgoroth new ELO: 1464.66986768829 (-18.0415056363002)
LOGMM: PAX new ELO: 1553.33894466054 (17.6083754949095)

Game: (PAX, Tychus, 68275), (Ragggy, Alarak, 70740), (Gorgoroth, Vorazun, 77585) vs (macissammich, Karax, 67915), (Lolz, Stukov, 44120), (Shin, Horner, 57690)
KVAL Team1: 36 | Team2: 40
LOGMM: Gorgoroth new ELO: 1485.21829070796 (20.5484230196711)
LOGMM: PAX new ELO: 1569.34854586108 (16.009601200538)
LOGMM: Shin new ELO: 1517.97957475497 (-21.9519918061252)
LOGMM: macissammich new ELO: 1457.14295954188 (-18.315115804906)
LOGMM: Lolz new ELO: 1506.75735214458 (-21.2839413339057)
LOGMM: Ragggy new ELO: 1481.48385217328 (19.6518462682622)

Game: (Shin, Abathur, 27990), (Panzerfaust, Tychus, 52970), (Ragggy, Alarak, 38555) vs (macissammich, Kerrigan, 48280), (PAX, Tychus, 18750), (Lolz, Abathur, 33800)
KVAL Team1: 36 | Team2: 36
LOGMM: PAX new ELO: 1547.01822929787 (-22.3303165632033)
LOGMM: Shin new ELO: 1535.24615282197 (17.2665780669957)
LOGMM: macissammich new ELO: 1440.78808884718 (-16.3548706946999)
LOGMM: Panzerfaust new ELO: 1471.67145901016 (20.3810722075533)
LOGMM: Lolz new ELO: 1488.20868639481 (-18.5486657497682)
LOGMM: Ragggy new ELO: 1500.01888201596 (18.5350298426827)

Game: (PAX, Zagara, 27450), (Ragggy, Artanis, 33550), (Lolz, Alarak, 30370) vs (macissammich, Karax, 39890), (Shin, Raynor, 28865), (Panzerfaust, Horner, 23000)
KVAL Team1: 32 | Team2: 36
LOGMM: Panzerfaust new ELO: 1455.72646114414 (-15.9449978660236)
LOGMM: Ragggy new ELO: 1514.98102181747 (14.9621398015108)
LOGMM: Lolz new ELO: 1503.7057395761 (15.4970531812882)
LOGMM: PAX new ELO: 1559.88588675901 (12.8676574611364)
LOGMM: Shin new ELO: 1516.77819164835 (-18.4679611736194)
LOGMM: macissammich new ELO: 1427.10485496209 (-13.6832338850915)

Game: (Raggy, Fenix, 47175) (Nekomi, Nova, 65540) (Leviathan, Abathur, 37860) vs (macissammich, Kerrigan, 58740) (Lolz, Stukov, 48280) (Panzerfaust, Vorazun, 23825)
KVAL Team1: 44 | Team2: 32
LOGMM: macissammich new ELO: 1414.93257266962 (-12.1722822924731)
LOGMM: Nekomi new ELO: 1570.13448909992 (16.1373213190781)
LOGMM: Raggy new ELO: 1503.97826669099 (20.4078926950245)
LOGMM: Panzerfaust new ELO: 1442.83378467909 (-12.8926764650513)
LOGMM: Leviathan new ELO: 1519.12189605555 (19.1218960555492)
LOGMM: Lolz new ELO: 1488.95388686733 (-14.7518527087733)

Game: (Leviathan, Dehaka, 38400) (Lolz, Raynor, 40860) (Gorgoroth, Karax, 71925) vs (Ragggy, Alarak, 28635) (macissammich, Karax, 65720) (Nekomi, Nova, 48075)
KVAL Team1: 40 | Team2: 32
LOGMM: Gorgoroth new ELO: 1506.05513838917 (20.8368476812048)
LOGMM: Nekomi new ELO: 1551.16037074331 (-18.974118356616)
LOGMM: macissammich new ELO: 1402.97261190046 (-11.9599607691545)
LOGMM: Leviathan new ELO: 1537.50624649476 (18.3843504392136)
LOGMM: Ragggy new ELO: 1498.79054031197 (-16.1904815055025)
LOGMM: Lolz new ELO: 1508.70667047054 (19.7527836032119)

Game: (Nekomi, Fenix, 8970) (Raggy, Raynor, 4065) (Leviathan, Abathur, 8800) vs (Lolz, Fenix, 10650) (Gorgoroth, Nova, 6120) (macissammich, Karax, 7790)
KVAL Team1: 40 | Team2: 32
LOGMM: Lolz new ELO: 1493.7236355658 (-14.9830349047372)
LOGMM: Leviathan new ELO: 1553.60897340024 (16.1027269054761)
LOGMM: macissammich new ELO: 1392.80461403755 (-10.1679978629146)
LOGMM: Raggy new ELO: 1521.75812679998 (17.7798601089881)
LOGMM: Nekomi new ELO: 1566.36325360812 (15.2028828648154)
LOGMM: Gorgoroth new ELO: 1491.93805467983 (-14.1170837093436)

Game: (Nekomi, Stukov, 96640) (Lolz, Zagara, 77035) (Leviathan, Dehaka, 51320) vs (Raggy, Horner, 77535) (Gorgoroth, Artanis, 121975) (macissammich, 21400, 0)
KVAL Team1: 32 | Team2: 32
LOGMM: macissammich new ELO: 1383.08041284368 (-9.72420119386974)
LOGMM: Gorgoroth new ELO: 1478.02763795637 (-13.9104167234529)
LOGMM: Nekomi new ELO: 1577.77613855874 (11.4128849506118)
LOGMM: Raggy new ELO: 1506.6688100155 (-15.0893167844802)
LOGMM: Leviathan new ELO: 1565.32455317871 (11.7155797784693)
LOGMM: Lolz new ELO: 1508.03822271914 (14.3145871533385)

Game: (Nekomi, Kerrigan, 22415) (Slayitquick, Artanis, 23255) (Raggy, Karax, 20175) vs (Panzerfaust, Kerrigan, 15215) (PAX, Tychus, 23035) (Lolz, Vorazun, 16725)
KVAL Team1: 36 | Team2: 28
LOGMM: PAX new ELO: 1544.62021207363 (-15.2656746853834)
LOGMM: Raggy new ELO: 1524.2551095578 (17.5862995422961)
LOGMM: Nekomi new ELO: 1591.79701799254 (14.0208794338012)
LOGMM: Panzerfaust new ELO: 1432.55543658075 (-10.278348098341)
LOGMM: Lolz new ELO: 1495.25166474439 (-12.7865579747541)
LOGMM: Slayitquick new ELO: 1517.53404590388 (17.5340459038773)

Game: (Raggy, Stukov, 140020) (PAX, Kerrigan, 119020) (Slayitquick, Vorazun, 94795) vs (Lolz, Karax, 133395) (Excalibur, Kerrigan, 115130) (Nekomi, Artanis, 93765)
KVAL Team1: 36 | Team2: 32
LOGMM: Lolz new ELO: 1480.79020740071 (-14.4614573436795)
LOGMM: Excalibur new ELO: 1485.32185978592 (-14.6781402140837)
LOGMM: Slayitquick new ELO: 1535.61045673715 (18.0764108332756)
LOGMM: Raggy new ELO: 1541.99076822422 (17.735658666422)
LOGMM: Nekomi new ELO: 1573.46283133598 (-18.3341866565622)
LOGMM: PAX new ELO: 1561.01287941844 (16.3926673448145)

Game: (Lolz, Fenix, 52195), (Slayitquick, Karax, 46010), (Nekomi, Raynor, 39055) vs (PAX, Kerrigan, 33680), (Excalibur, Vorazun, 31060), (Raggy, Stukov, 37150)
KVAL Team1: 32 | Team2: 36
LOGMM: Excalibur new ELO: 1469.59634990036 (-15.7255098855538)
LOGMM: Lolz new ELO: 1498.75833586575 (17.9681284650454)
LOGMM: Slayitquick new ELO: 1551.09630235306 (15.4858456159054)
LOGMM: PAX new ELO: 1541.99284590398 (-19.0200335144624)
LOGMM: Raggy new ELO: 1523.94723276864 (-18.0435354555808)
LOGMM: Nekomi new ELO: 1586.67752859272 (13.2146972567481)

Game: (PAX, Tychus, 17680), (Slayitquick, Karax, 19700), (Excalibur, Kerrigan, 26585) vs (Lolz, Fenix, 17800), (Panzerfaust, Tychus, 25010), (Nekomi, Swann, 19225)
KVAL Team1: 40 | Team2: 28
LOGMM: Slayitquick new ELO: 1568.58967107429 (17.4933687212332)
LOGMM: Lolz new ELO: 1485.87081997541 (-12.8875158903402)
LOGMM: Excalibur new ELO: 1491.36556226581 (21.7692123654436)
LOGMM: Panzerfaust new ELO: 1422.5002753299 (-10.0551612508454)
LOGMM: Nekomi new ELO: 1570.58886103169 (-16.0886675610315)
LOGMM: PAX new ELO: 1559.26617838039 (17.2733324764118)

Game: (PAX, Stukov, 33560), (Panzerfaust, Zagara, 36470), (Nekomi, Dehaka, 42110) vs (Excalibur, Artanis, 30830), (Slayitquick, Karax, 64485), (Raggy, Horner, 37610)
KVAL Team1: 24 | Team2: 44
LOGMM: Nekomi new ELO: 1581.13545987023 (10.546598838537)
LOGMM: Raggy new ELO: 1501.80404464151 (-22.1431881271257)
LOGMM: PAX new ELO: 1569.94597089493 (10.6797925145389)
LOGMM: Slayitquick new ELO: 1543.96920535806 (-24.6204657162297)
LOGMM: Panzerfaust new ELO: 1437.52451854563 (15.0242432157316)
LOGMM: Excalibur new ELO: 1471.72274033802 (-19.6428219277862)

Game: (PAX, Stukov, 12070), (Lolz, Fenix, 13060), (Excalibur, Swann, 12975) vs (Raggy, Raynor, 10820), (Slayitquick, Vorazun, 9740), (Nekomi, Fenix, 13460)
KVAL Team1: 32 | Team2: 36
LOGMM: PAX new ELO: 1584.68685153286 (14.7408806379294)
LOGMM: Raggy new ELO: 1484.41567640726 (-17.3883682342487)
LOGMM: Nekomi new ELO: 1559.76224011116 (-21.3732197590691)
LOGMM: Excalibur new ELO: 1490.33406317016 (18.6113228321369)
LOGMM: Lolz new ELO: 1503.84958262049 (17.9787626450805)
LOGMM: Slayitquick new ELO: 1525.06043670186 (-18.9087686562019)

Game: (PAX, Nova, 37790), (Panzerfaust, Dehaka, 32390), (Arkos, Zagara, 20000) vs (Raggy, Fenix, 26550), (Bonejury, Abathur, 26790), (Lolz, Stukov, 31345)
KVAL Team1: 32 | Team2: 32
LOGMM: Arkos new ELO: 1515.82002296414 (15.8200229641378)
LOGMM: Lolz new ELO: 1488.2463062215 (-15.6032763989983)
LOGMM: Bonejury new ELO: 1484.56869244442 (-15.4313075555842)
LOGMM: Panzerfaust new ELO: 1455.73088259094 (18.206364045311)
LOGMM: Raggy new ELO: 1469.95497410643 (-14.4607023008372)
LOGMM: PAX new ELO: 1596.04776684231 (11.3609153094474)

Game: (Lolz, Stukov, 10155), (PAX, Kerrigan, 23635), (Bonejury, Karax, 17270) vs (Raggy, Kerrigan, 16385), (Arkos, Karax, 15825), (Panzerfaust, Raynor, 9395)
KVAL Team1: 32 | Team2: 32
LOGMM: Lolz new ELO: 1503.89049070644 (15.6441844849443)
LOGMM: Bonejury new ELO: 1500.3812688689 (15.8125764244842)
LOGMM: Panzerfaust new ELO: 1443.19112494382 (-12.5397576471267)
LOGMM: Arkos new ELO: 1500.61024129895 (-15.2097816651862)
LOGMM: Raggy new ELO: 1456.79498869319 (-13.1599854132395)
LOGMM: PAX new ELO: 1606.38255081778 (10.3347839754689)

Game: (Arkos, Swann, 26010), (Lolz, Dehaka, 24140), (NneInchGirth, Artanis, 25935) vs (Raggy, Vorazun, 13245), (PAX, Kerrigan, 20965), (Panzerfaust, Tychus, 13180)
KVAL Team1: 40 | Team2: 24
LOGMM: Raggy new ELO: 1446.33055132606 (-10.4644373671225)
LOGMM: PAX new ELO: 1590.86629168387 (-15.5162591339043)
LOGMM: Arkos new ELO: 1520.17917337435 (19.5689320753949)
LOGMM: Lolz new ELO: 1523.27790805661 (19.3874173501642)
LOGMM: NneInchGirth new ELO: 1519.60271059545 (19.6027105954545)
LOGMM: Panzerfaust new ELO: 1433.83510341259 (-9.35602153122514)

Ladder: macissammich(15) => 1383.08041284368
Ladder: Panzerfaust(15) => 1433.83510341259
Ladder: Raggy(14) => 1446.33055132606
Ladder: Gorgoroth(12) => 1478.02763795637
Ladder: Excalibur(5) => 1490.33406317016
Ladder: Ragggy(10) => 1498.79054031197
Ladder: Bonejury(2) => 1500.3812688689
Ladder: Shin(9) => 1516.77819164835
Ladder: NneInchGirth(1) => 1519.60271059545
Ladder: Arkos(3) => 1520.17917337435
Ladder: Lolz(20) => 1523.27790805661
Ladder: Slayitquick(6) => 1525.06043670186
Ladder: Nekomi(19) => 1559.76224011116
Ladder: Leviathan(4) => 1565.32455317871
Ladder: PAX(21) => 1590.86629168387
