(PAX, Kerrigan, 14360) (Panzerfaust, Zagara, 9160) (Nekomi , Abathur, 8425) vs (Gorgoroth, Zagara, 4470) (Raggy, Vorazun, 9850) (macissammich, Zagara, 9295)
(PAX, Abathur, 39975) (Panzerfaust, Kerrigan, 38950) (Gorgoroth, Zagara, 37790) vs  (Nekomi, Artanis, 34655) (macissammich, Dehaka, 30345) (Raggy, Fenix, 36165)
(Nekomi, Dehaka, 22145) (Gorgoroth, Zagara, 32075) (Raggy, Alarak, 29090) vs  (PAX, Abathur, 17385) (Panzerfaust, Kerrigan, 30610) (macissammich, Zagara, 19065)
(PAX, Nova, 36440), (Shin, Dehaka, 28670), (Nekomi, Karax, 40560) vs (Lolz, Dehaka, 32505), (Panzerfaust, Tychus, 21985), (Gorgoroth, Karax, 24205)
(Nekomi, Abathur, 43280), (Lolz, Fenix, 52135), (Raggy, Raynor, 20630) vs (PAX, Kerrigan, 31220), (Gorgoroth, Nova, 23140), (Panzerfaust, Zagara, 43715)
(PAX, Karax, 38500), (Shin, Nova, 41840), (macissammich, Kerrigan, 50520) vs (Raggy, Alarak, 50720), (Panzerfaust, Artanis, 46140), (Lolz, Vorazun, 33095)
(Nekomi, Stukov, 12350) (macissammich, Zagara, 6710) (Lolz, Fenix, 8420) vs (Raggy, Swann, 13130) (Shin, Horner, 8810) (Gorgoroth, Artanis, 9850)
(PAX, Fenix, 149775), (Raggy, Swann, 109795), (Gorgoroth, Artanis, 150635) vs (macissammich, Zagara, 113650), (Shin, Dehaka, 116435), (Nekomi, Stukov, 114885)
(Shin, Vorazun, 31765), (Lolz, Nova, 39965), (Nekomi, Kerrigan, 37740) vs (PAX, Raynor, 41875), (Raggy, Kerrigan, 29585), (macissammich, Zagara, 23230)
(macissammich, Kerrigan, 45640), (Shin, Vorazun, 68345), (PAX, Tychus, 46710) vs (Raggy, Abathur, 28980), (Gorgoroth, Artanis, 51795), (Nekomi, Kerrigan, 50950)
(PAX, Tychus, 68275), (Raggy, Alarak, 70740), (Gorgoroth, Vorazun, 77585) vs (macissammich, Karax, 67915), (Lolz, Stukov, 44120), (Shin, Horner, 57690)
(Shin, Abathur, 27990), (Panzerfaust, Tychus, 52970), (Raggy, Alarak, 38555) vs (macissammich, Kerrigan, 48280), (PAX, Tychus, 18750), (Lolz, Abathur, 33800)
(PAX, Zagara, 27450), (Raggy, Artanis, 33550), (Lolz, Alarak, 30370) vs (macissammich, Karax, 39890), (Shin, Raynor, 28865), (Panzerfaust, Horner, 23000)
(Raggy, Fenix, 47175) (Nekomi, Nova, 65540) (Leviathan, Abathur, 37860) vs (macissammich, Kerrigan, 58740) (Lolz, Stukov, 48280) (Panzerfaust, Vorazun, 23825)
(Leviathan, Dehaka, 38400) (Lolz, Raynor, 40860) (Gorgoroth, Karax, 71925) vs (Raggy, Alarak, 28635) (macissammich, Karax, 65720) (Nekomi, Nova, 48075)
(Nekomi, Fenix, 8970) (Raggy, Raynor, 4065) (Leviathan, Abathur, 8800) vs (Lolz, Fenix, 10650) (Gorgoroth, Nova, 6120) (macissammich, Karax, 7790)
(Nekomi, Stukov, 96640) (Lolz, Zagara, 77035) (Leviathan, Dehaka, 51320) vs (Raggy, Horner, 77535) (Gorgoroth, Artanis, 121975) (macissammich, 21400, 0)
(Nekomi, Kerrigan, 22415) (Slayitquick, Artanis, 23255) (Raggy, Karax, 20175) vs (Panzerfaust, Kerrigan, 15215) (PAX, Tychus, 23035) (Lolz, Vorazun, 16725)
(Raggy, Stukov, 140020) (PAX, Kerrigan, 119020) (Slayitquick, Vorazun, 94795) vs (Lolz, Karax, 133395) (Excalibur, Kerrigan, 115130) (Nekomi, Artanis, 93765)
(Lolz, Fenix, 52195), (Slayitquick, Karax, 46010), (Nekomi, Raynor, 39055) vs (PAX, Kerrigan, 33680), (Excalibur, Vorazun, 31060), (Raggy, Stukov, 37150)
(PAX, Tychus, 17680), (Slayitquick, Karax, 19700), (Excalibur, Kerrigan, 26585) vs (Lolz, Fenix, 17800), (Panzerfaust, Tychus, 25010), (Nekomi, Swann, 19225)
(PAX, Stukov, 33560), (Panzerfaust, Zagara, 36470), (Nekomi, Dehaka, 42110) vs (Excalibur, Artanis, 30830), (Slayitquick, Karax, 64485), (Raggy, Horner, 37610)
(PAX, Stukov, 12070), (Lolz, Fenix, 13060), (Excalibur, Swann, 12975) vs (Raggy, Raynor, 10820), (Slayitquick, Vorazun, 9740), (Nekomi, Fenix, 13460)
(PAX, Nova, 37790), (Panzerfaust, Dehaka, 32390), (Arkos, Zagara, 20000) vs (Raggy, Fenix, 26550), (Bonejury, Abathur, 26790), (Lolz, Stukov, 31345)
(Lolz, Stukov, 10155), (PAX, Kerrigan, 23635), (Bonejury, Karax, 17270) vs (Raggy, Kerrigan, 16385), (Arkos, Karax, 15825), (Panzerfaust, Raynor, 9395)
(Arkos, Swann, 26010), (Lolz, Dehaka, 24140), (NneInchGirth, Artanis, 25935) vs (Raggy, Vorazun, 13245), (PAX, Kerrigan, 20965), (Panzerfaust, Tychus, 13180)
