<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#CONNECTING-TO-ORACLE">CONNECTING TO ORACLE</a>
    <ul>
      <li><a href="#Oracle-utilities">Oracle utilities</a></li>
      <li><a href="#Connecting-using-a-bequeather">Connecting using a bequeather</a></li>
    </ul>
  </li>
  <li><a href="#USING-THE-LONG-TYPES">USING THE LONG TYPES</a></li>
  <li><a href="#Cant-find-libclntsh.so">Can&#39;t find libclntsh.so</a></li>
  <li><a href="#Miscellaneous">Miscellaneous</a>
    <ul>
      <li><a href="#Crash-with-an-open-connection-and-Module::Runtime-in-mod_perl2">Crash with an open connection and Module::Runtime in mod_perl2</a></li>
      <li><a href="#bin_param_inout-swapping-return-values">bin_param_inout swapping return values</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBD::Oracle::Troubleshooting - Tips and Hints to Troubleshoot DBD::Oracle</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.74</p>

<h1 id="CONNECTING-TO-ORACLE">CONNECTING TO ORACLE</h1>

<p>If you are reading this it is assumed that you have successfully installed DBD::Oracle and you are having some problems connecting to Oracle.</p>

<p>First off you will have to tell DBD::Oracle where the binaries reside for the Oracle client it was compiled against. This is the case when you encounter a</p>

<pre><code> DBI connect(&#39;&#39;,&#39;system&#39;,...) failed: ERROR OCIEnvNlsCreate.</code></pre>

<p>error in Linux or in Windows when you get</p>

<pre><code>  OCI.DLL not found</code></pre>

<p>The solution to this problem in the case of Linux is to ensure your &#39;ORACLE_HOME&#39; (or LD_LIBRARY_PATH for InstantClient) environment variable points to the correct directory.</p>

<pre><code>  export ORACLE_HOME=/app/oracle/product/xx.x.x</code></pre>

<p>For Windows the solution is to add this value to you PATH</p>

<pre><code>  <span class="variable">PATH</span><span class="operator">=</span><span class="variable">c</span><span class="operator">:\</span><span class="variable">app</span><span class="operator">\</span><span class="variable">oracle</span><span class="operator">\</span><span class="variable">product</span><span class="operator">\</span><span class="variable">xx</span><span class="operator">.x.x;</span><span class="variable">%PATH</span><span class="operator">%
  </span>
</code></pre>

<p>If you get past this stage and get a</p>

<pre><code>  ORA-12154: TNS:could not resolve the connect identifier specified</code></pre>

<p>error then the most likely cause is DBD::ORACLE cannot find your .ORA (<i>TNSNAMES.ORA</i>, <i>LISTENER.ORA</i>, <i>SQLNET.ORA</i>) files. This can be solved by setting the TNS_ADMIN environment variable to the directory where these files can be found.</p>

<p>If you get to this stage and you have either one of the following errors;</p>

<pre><code>  ORA-12560: TNS:protocol adapter error
  ORA-12162: TNS:net service name is incorrectly specified</code></pre>

<p>usually means that DBD::Oracle can find the listener but the it cannot connect to the DB because the listener cannot find the DB you asked for.</p>

<h2 id="Oracle-utilities">Oracle utilities</h2>

<p>If you are still having problems connecting then the Oracle adapters utility may offer some help. Run these two commands:</p>

<pre><code>  $ORACLE_HOME/bin/adapters
  $ORACLE_HOME/bin/adapters $ORACLE_HOME/bin/sqlplus</code></pre>

<p>and check the output. The &quot;Protocol Adapters&quot; should include at least &quot;IPC Protocol Adapter&quot; and &quot;TCP/IP Protocol Adapter&quot;.</p>

<p>If it generates any errors which look relevant then please talk to your Oracle technical support (and not the dbi-users mailing list).</p>

<h2 id="Connecting-using-a-bequeather">Connecting using a bequeather</h2>

<p>If you are using a bequeather to connect to a server on the same host as the client, you might have to add</p>

<pre><code>    bequeath_detach = yes</code></pre>

<p>to your sqlnet.ora file or you won&#39;t be able to safely use fork/system functions in Perl.</p>

<p>See the discussion at <a href="http://www.nntp.perl.org/group/perl.dbi.dev/2012/02/msg6837.html">http://www.nntp.perl.org/group/perl.dbi.dev/2012/02/msg6837.html</a> and <a href="http://www.nntp.perl.org/group/perl.dbi.users/2009/06/msg34023.html">http://www.nntp.perl.org/group/perl.dbi.users/2009/06/msg34023.html</a> for more gory details.</p>

<h1 id="USING-THE-LONG-TYPES">USING THE LONG TYPES</h1>

<p>Some examples related to the use of LONG types are available in the <code>examples/</code> directory of the distribution.</p>

<h1 id="Cant-find-libclntsh.so">Can&#39;t find <i>libclntsh.so</i></h1>

<p><i>libclntsh.so</i> is the shared library composed of all the other Oracle libs you used to have to statically link. libclntsh.so should be in <i>$ORACLE_HOME/lib</i>. If it&#39;s missing, try running <i>$ORACLE_HOME/lib/genclntsh.sh</i> and it should create it.</p>

<p>Never copy <i>libclntsh.so</i> to a different machine or Oracle version. If DBD::Oracle was built on a machine with a different path to <i>libclntsh.so</i> then you&#39;ll need to set an environment variable, typically <i>LD_LIBRARY_PATH</i>, to include the directory containing <i>libclntsh.so</i>.</p>

<p><i>LD_LIBRARY_PATH</i> is typically ignored if the script is running set-uid (which is common in some httpd/CGI configurations). In this case either rebuild with <i>LD_RUN_PATH</i> set to include the path to <i>libclntsh</i> or create a symbolic link so that <i>libclntsh</i> is available via the same path as it was when the module was built. (On Solaris the command &quot;ldd -s Oracle.so&quot; can be used to see how the linker is searching for it.)</p>

<h1 id="Miscellaneous">Miscellaneous</h1>

<h2 id="Crash-with-an-open-connection-and-Module::Runtime-in-mod_perl2">Crash with an open connection and Module::Runtime in mod_perl2</h2>

<p>See RT 72989 (https://rt.cpan.org/Ticket/Display.html?id=72989)</p>

<p>Apache2 MPM Prefork with mod_perl2 will crash if Module::Runtime is loaded, and an Oracle connection is opened through PerlRequire (before forking).</p>

<p>It looks like this was fixed in 0.012 of Module::Runtime.</p>

<h2 id="bin_param_inout-swapping-return-values">bin_param_inout swapping return values</h2>

<p>See RT 71819 (https://rt.cpan.org/Ticket/Display.html?id=71819)</p>

<p>It seems that in some older versions of Oracle Instant Client (certainly 10.2.0.4.0) when output parameters are bound with lengths greater than 3584 the output parameters can be returned in the wrong placeholders.</p>

<p>It is reported fixed in Instant Client 11.2.0.2.0.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Tim Bunce &lt;timb@cpan.org&gt;</p>

</li>
<li><p>John Scoles &lt;byterock@cpan.org&gt;</p>

</li>
<li><p>Yanick Champoux &lt;yanick@cpan.org&gt;</p>

</li>
<li><p>Martin J. Evans &lt;mjevans@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 1994 by Tim Bunce.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


