<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EFFICIENCY">EFFICIENCY</a></li>
  <li><a href="#AUTHORS">AUTHORS</a>
    <ul>
      <li><a href="#ORIGINAL-AUTHOR">ORIGINAL AUTHOR</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::Accessor::Fast - Faster, but less expandable, accessors</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor::Fast)</span><span class="operator">;</span>
  
  <span class="comment"># The rest is the same as Class::Accessor but without set() and get().</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a faster but less expandable version of Class::Accessor. Class::Accessor&#39;s generated accessors require two method calls to accompish their task (one for the accessor, another for get() or set()). Class::Accessor::Fast eliminates calling set()/get() and does the access itself, resulting in a somewhat faster accessor.</p>

<p>The downside is that you can&#39;t easily alter the behavior of your accessors, nor can your subclasses. Of course, should you need this later, you can always swap out Class::Accessor::Fast for Class::Accessor.</p>

<p>Read the documentation for Class::Accessor for more info.</p>

<h1 id="EFFICIENCY">EFFICIENCY</h1>

<p><a href="../../../lib/Class/Accessor.html#EFFICIENCY">&quot;EFFICIENCY&quot; in Class::Accessor</a> for an efficiency comparison.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Copyright 2007 Marty Pauley &lt;marty+perl@kasei.com&gt;</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself. That means either (a) the GNU General Public License or (b) the Artistic License.</p>

<h2 id="ORIGINAL-AUTHOR">ORIGINAL AUTHOR</h2>

<p>Michael G Schwern &lt;schwern@pobox.com&gt;</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/Class/Accessor.html">Class::Accessor</a></p>


</body>

</html>


