<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::Accessor::Faster - Even faster, but less expandable, accessors</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor::Faster)</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a faster but less expandable version of Class::Accessor::Fast.</p>

<p>Class::Accessor&#39;s generated accessors require two method calls to accompish their task (one for the accessor, another for get() or set()).</p>

<p>Class::Accessor::Fast eliminates calling set()/get() and does the access itself, resulting in a somewhat faster accessor.</p>

<p>Class::Accessor::Faster uses an array reference underneath to be faster.</p>

<p>Read the documentation for Class::Accessor for more info.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Copyright 2007 Marty Pauley &lt;marty+perl@kasei.com&gt;</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself. That means either (a) the GNU General Public License or (b) the Artistic License.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/Class/Accessor.html">Class::Accessor</a></p>


</body>

</html>


