<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
          <li><a href="#state_class">state_class</a></li>
          <li><a href="#state_manager">state_manager</a></li>
          <li><a href="#add_rc_file">add_rc_file</a></li>
          <li><a href="#process_args">process_args</a></li>
          <li><a href="#run">run</a></li>
          <li><a href="#require_harness">require_harness</a></li>
          <li><a href="#print_version">print_version</a></li>
        </ul>
      </li>
      <li><a href="#Attributes">Attributes</a></li>
    </ul>
  </li>
  <li><a href="#PLUGINS">PLUGINS</a>
    <ul>
      <li><a href="#Sample-Plugin">Sample Plugin</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>App::Prove - Implements the <code>prove</code> command.</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.35</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><a href="../../lib/Test/Harness.html">Test::Harness</a> provides a command, <code>prove</code>, which runs a TAP based test suite and prints a report. The <code>prove</code> command is a minimal wrapper around an instance of this module.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">App::Prove</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$app</span> <span class="operator">=</span> <span class="variable">App::Prove</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">process_args</span><span class="operator">(</span><span class="variable">@ARGV</span><span class="operator">);</span>
    <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">run</span><span class="operator">;</span>
</code></pre>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<p>Create a new <code>App::Prove</code>. Optionally a hash ref of attribute initializers may be passed.</p>

<h3 id="state_class"><code>state_class</code></h3>

<p>Getter/setter for the name of the class used for maintaining state. This class should either subclass from <code>App::Prove::State</code> or provide an identical interface.</p>

<h3 id="state_manager"><code>state_manager</code></h3>

<p>Getter/setter for the instance of the <code>state_class</code>.</p>

<h3 id="add_rc_file"><code>add_rc_file</code></h3>

<pre><code>    <span class="variable">$prove</span><span class="operator">-&gt;</span><span class="variable">add_rc_file</span><span class="operator">(</span><span class="string">'myproj/.proverc'</span><span class="operator">);</span>
</code></pre>

<p>Called before <code>process_args</code> to prepend the contents of an rc file to the options.</p>

<h3 id="process_args"><code>process_args</code></h3>

<pre><code>    <span class="variable">$prove</span><span class="operator">-&gt;</span><span class="variable">process_args</span><span class="operator">(</span><span class="variable">@args</span><span class="operator">);</span>
</code></pre>

<p>Processes the command-line arguments. Attributes will be set appropriately. Any filenames may be found in the <code>argv</code> attribute.</p>

<p>Dies on invalid arguments.</p>

<h3 id="run"><code>run</code></h3>

<p>Perform whatever actions the command line args specified. The <code>prove</code> command line tool consists of the following code:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">App::Prove</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$app</span> <span class="operator">=</span> <span class="variable">App::Prove</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">process_args</span><span class="operator">(</span><span class="variable">@ARGV</span><span class="operator">);</span>
    <span class="keyword">exit</span><span class="operator">(</span> <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">run</span> <span class="operator">?</span> <span class="number">0</span> <span class="operator">:</span> <span class="number">1</span> <span class="operator">);</span>  <span class="comment"># if you need the exit code</span>
</code></pre>

<h3 id="require_harness"><code>require_harness</code></h3>

<p>Load a harness replacement class.</p>

<pre><code>  <span class="variable">$prove</span><span class="operator">-&gt;</span><span class="variable">require_harness</span><span class="operator">(</span><span class="variable">$for</span> <span class="operator">=&gt;</span> <span class="variable">$class_name</span><span class="operator">);</span>
</code></pre>

<h3 id="print_version"><code>print_version</code></h3>

<p>Display the version numbers of the loaded <a href="../../lib/TAP/Harness.html">TAP::Harness</a> and the current Perl.</p>

<h2 id="Attributes">Attributes</h2>

<p>After command line parsing the following attributes reflect the values of the corresponding command line switches. They may be altered before calling <code>run</code>.</p>

<dl>

<dt id="archive"><code>archive</code></dt>
<dd>

</dd>
<dt id="argv"><code>argv</code></dt>
<dd>

</dd>
<dt id="backwards"><code>backwards</code></dt>
<dd>

</dd>
<dt id="blib"><code>blib</code></dt>
<dd>

</dd>
<dt id="color"><code>color</code></dt>
<dd>

</dd>
<dt id="directives"><code>directives</code></dt>
<dd>

</dd>
<dt id="dry"><code>dry</code></dt>
<dd>

</dd>
<dt id="exec"><code>exec</code></dt>
<dd>

</dd>
<dt id="extensions"><code>extensions</code></dt>
<dd>

</dd>
<dt id="failures"><code>failures</code></dt>
<dd>

</dd>
<dt id="comments"><code>comments</code></dt>
<dd>

</dd>
<dt id="formatter"><code>formatter</code></dt>
<dd>

</dd>
<dt id="harness"><code>harness</code></dt>
<dd>

</dd>
<dt id="ignore_exit"><code>ignore_exit</code></dt>
<dd>

</dd>
<dt id="includes"><code>includes</code></dt>
<dd>

</dd>
<dt id="jobs"><code>jobs</code></dt>
<dd>

</dd>
<dt id="lib"><code>lib</code></dt>
<dd>

</dd>
<dt id="merge"><code>merge</code></dt>
<dd>

</dd>
<dt id="modules"><code>modules</code></dt>
<dd>

</dd>
<dt id="parse"><code>parse</code></dt>
<dd>

</dd>
<dt id="plugins"><code>plugins</code></dt>
<dd>

</dd>
<dt id="quiet"><code>quiet</code></dt>
<dd>

</dd>
<dt id="really_quiet"><code>really_quiet</code></dt>
<dd>

</dd>
<dt id="recurse"><code>recurse</code></dt>
<dd>

</dd>
<dt id="rules"><code>rules</code></dt>
<dd>

</dd>
<dt id="show_count"><code>show_count</code></dt>
<dd>

</dd>
<dt id="show_help"><code>show_help</code></dt>
<dd>

</dd>
<dt id="show_man"><code>show_man</code></dt>
<dd>

</dd>
<dt id="show_version"><code>show_version</code></dt>
<dd>

</dd>
<dt id="shuffle"><code>shuffle</code></dt>
<dd>

</dd>
<dt id="state"><code>state</code></dt>
<dd>

</dd>
<dt id="state_class1"><code>state_class</code></dt>
<dd>

</dd>
<dt id="taint_fail"><code>taint_fail</code></dt>
<dd>

</dd>
<dt id="taint_warn"><code>taint_warn</code></dt>
<dd>

</dd>
<dt id="test_args"><code>test_args</code></dt>
<dd>

</dd>
<dt id="timer"><code>timer</code></dt>
<dd>

</dd>
<dt id="verbose"><code>verbose</code></dt>
<dd>

</dd>
<dt id="warnings_fail"><code>warnings_fail</code></dt>
<dd>

</dd>
<dt id="warnings_warn"><code>warnings_warn</code></dt>
<dd>

</dd>
<dt id="tapversion"><code>tapversion</code></dt>
<dd>

</dd>
<dt id="trap"><code>trap</code></dt>
<dd>

</dd>
</dl>

<h1 id="PLUGINS">PLUGINS</h1>

<p><code>App::Prove</code> provides support for 3rd-party plugins. These are currently loaded at run-time, <i>after</i> arguments have been parsed (so you can not change the way arguments are processed, sorry), typically with the <code>-P<i>plugin</i></code> switch, eg:</p>

<pre><code>  prove -PMyPlugin</code></pre>

<p>This will search for a module named <code>App::Prove::Plugin::MyPlugin</code>, or failing that, <code>MyPlugin</code>. If the plugin can&#39;t be found, <code>prove</code> will complain &amp; exit.</p>

<p>You can pass an argument to your plugin by appending an <code>=</code> after the plugin name, eg <code>-PMyPlugin=foo</code>. You can pass multiple arguments using commas:</p>

<pre><code>  prove -PMyPlugin=foo,bar,baz</code></pre>

<p>These are passed in to your plugin&#39;s <code>load()</code> class method (if it has one), along with a reference to the <code>App::Prove</code> object that is invoking your plugin:</p>

<pre><code>  <span class="keyword">sub</span><span class="variable"> load </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">,</span> <span class="variable">$p</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
  
      <span class="keyword">my</span> <span class="variable">@args</span> <span class="operator">=</span> <span class="variable">@</span><span class="operator">{</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">args</span><span class="operator">}</span> <span class="operator">}</span><span class="operator">;</span>
      <span class="comment"># @args will contain ( 'foo', 'bar', 'baz' )</span>
      <span class="variable">$p</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">app_prove</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">do_something</span><span class="operator">;</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</code></pre>

<p>Note that the user&#39;s arguments are also passed to your plugin&#39;s <code>import()</code> function as a list, eg:</p>

<pre><code>  <span class="keyword">sub</span><span class="variable"> import </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">,</span> <span class="variable">@args</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="comment"># @args will contain ( 'foo', 'bar', 'baz' )</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</code></pre>

<p>This is for backwards compatibility, and may be deprecated in the future.</p>

<h2 id="Sample-Plugin">Sample Plugin</h2>

<p>Here&#39;s a sample plugin, for your reference:</p>

<pre><code>  <span class="keyword">package</span> <span class="variable">App::Prove::Plugin::Foo</span><span class="operator">;</span>
  
  <span class="comment"># Sample plugin, try running with:</span>
  <span class="comment"># prove -PFoo=bar -r -j3</span>
  <span class="comment"># prove -PFoo -Q</span>
  <span class="comment"># prove -PFoo=bar,My::Formatter</span>
  
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">warnings</span><span class="operator">;</span>
  
  <span class="keyword">sub</span><span class="variable"> load </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">,</span> <span class="variable">$p</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="keyword">my</span> <span class="variable">@args</span> <span class="operator">=</span> <span class="variable">@</span><span class="operator">{</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">args</span><span class="operator">}</span> <span class="operator">}</span><span class="operator">;</span>
      <span class="keyword">my</span> <span class="variable">$app</span>  <span class="operator">=</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">app_prove</span><span class="operator">}</span><span class="operator">;</span>
  
      <span class="keyword">print</span> <span class="string">"loading plugin: </span><span class="variable">$class</span><span class="string">, args: "</span><span class="operator">,</span> <span class="keyword">join</span><span class="operator">(</span><span class="string">', '</span><span class="operator">,</span> <span class="variable">@args</span> <span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
  
      <span class="comment"># turn on verbosity</span>
      <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">verbose</span><span class="operator">(</span> <span class="number">1</span> <span class="operator">);</span>
  
      <span class="comment"># set the formatter?</span>
      <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">formatter</span><span class="operator">(</span> <span class="variable">$args</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">)</span> <span class="keyword">if</span> <span class="variable">@args</span> <span class="operator">&gt;</span> <span class="number">1</span><span class="operator">;</span>
  
      <span class="comment"># print some of App::Prove's state:</span>
      <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$attr</span> <span class="operator">(</span><span class="string">qw( jobs quiet really_quiet recurse verbose )</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="keyword">my</span> <span class="variable">$val</span> <span class="operator">=</span> <span class="variable">$app</span><span class="operator">-&gt;</span><span class="variable">$attr</span><span class="operator">;</span>
          <span class="variable">$val</span>    <span class="operator">=</span> <span class="string">'undef'</span> <span class="keyword">unless</span> <span class="keyword">defined</span><span class="operator">(</span> <span class="variable">$val</span> <span class="operator">);</span>
          <span class="keyword">print</span> <span class="string">"</span><span class="variable">$attr</span><span class="string">: </span><span class="variable">$val</span><span class="string">\n"</span><span class="operator">;</span>
      <span class="operator">}</span>
  
      <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
  <span class="operator">}</span>
  
  <span class="number">1</span><span class="operator">;</span>
</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../bin/prove.html">prove</a>, <a href="../../lib/TAP/Harness.html">TAP::Harness</a></p>


</body>

</html>


