<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
  <li><a href="#LIMITATIONS">LIMITATIONS</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Data::Dump - Pretty printing of data structures</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">Data::Dump</span> <span class="string">qw(dump)</span><span class="operator">;</span>
 
 <span class="variable">$str</span> <span class="operator">=</span> <span class="keyword">dump</span><span class="operator">(</span><span class="variable">@list</span><span class="operator">);</span>
 <span class="variable">@copy_of_list</span> <span class="operator">=</span> <span class="keyword">eval</span> <span class="variable">$str</span><span class="operator">;</span>
 
 <span class="comment"># or use it for easy debug printout</span>
 <span class="keyword">use</span> <span class="variable">Data::Dump</span><span class="operator">;</span> <span class="variable">dd</span> <span class="keyword">localtime</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provide a few functions that traverse their argument and produces a string as its result. The string contains Perl code that, when <code>eval</code>ed, produces a deep copy of the original arguments.</p>

<p>The main feature of the module is that it strives to produce output that is easy to read. Example:</p>

<pre><code>    <span class="variable">@a</span> <span class="operator">=</span> <span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="operator">[</span><span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">]</span><span class="operator">,</span> <span class="operator">{</span><span class="number">4</span> <span class="operator">=&gt;</span> <span class="number">5</span><span class="operator">}</span><span class="operator">);</span>
    <span class="keyword">dump</span><span class="operator">(</span><span class="variable">@a</span><span class="operator">);</span>
</code></pre>

<p>Produces:</p>

<pre><code>    <span class="string">"(1, [2, 3], { 4 =&gt; 5 })"</span>
</code></pre>

<p>If you dump just a little data, it is output on a single line. If you dump data that is more complex or there is a lot of it, line breaks are automatically added to keep it easy to read.</p>

<p>The following functions are provided (only the dd* functions are exported by default):</p>

<dl>

<dt id="dump">dump( ... )</dt>
<dd>

</dd>
<dt id="pp">pp( ... )</dt>
<dd>

<p>Returns a string containing a Perl expression. If you pass this string to Perl&#39;s built-in eval() function it should return a copy of the arguments you passed to dump().</p>

<p>If you call the function with multiple arguments then the output will be wrapped in parenthesis &quot;( ..., ... )&quot;. If you call the function with a single argument the output will not have the wrapping. If you call the function with a single scalar (non-reference) argument it will just return the scalar quoted if needed, but never break it into multiple lines. If you pass multiple arguments or references to arrays of hashes then the return value might contain line breaks to format it for easier reading. The returned string will never be &quot;\n&quot; terminated, even if contains multiple lines. This allows code like this to place the semicolon in the expected place:</p>

<pre><code>   <span class="keyword">print</span> <span class="string">'$obj = '</span><span class="operator">,</span> <span class="keyword">dump</span><span class="operator">(</span><span class="variable">$obj</span><span class="operator">),</span> <span class="string">";\n"</span><span class="operator">;</span>
</code></pre>

<p>If dump() is called in void context, then the dump is printed on STDERR and then &quot;\n&quot; terminated. You might find this useful for quick debug printouts, but the dd*() functions might be better alternatives for this.</p>

<p>There is no difference between dump() and pp(), except that dump() shares its name with a not-so-useful perl builtin. Because of this some might want to avoid using that name.</p>

</dd>
<dt id="quote-string">quote( $string )</dt>
<dd>

<p>Returns a quoted version of the provided string.</p>

<p>It differs from <code>dump($string)</code> in that it will quote even numbers and not try to come up with clever expressions that might shorten the output. If a non-scalar argument is provided then it&#39;s just stringified instead of traversed.</p>

</dd>
<dt id="dd">dd( ... )</dt>
<dd>

</dd>
<dt id="ddx">ddx( ... )</dt>
<dd>

<p>These functions will call dump() on their argument and print the result to STDOUT (actually, it&#39;s the currently selected output handle, but STDOUT is the default for that).</p>

<p>The difference between them is only that ddx() will prefix the lines it prints with &quot;# &quot; and mark the first line with the file and line number where it was called. This is meant to be useful for debug printouts of state within programs.</p>

</dd>
<dt id="dumpf-...-filter">dumpf( ..., \&amp;filter )</dt>
<dd>

<p>Short hand for calling the dump_filtered() function of <a href="../../lib/Data/Dump/Filtered.html">Data::Dump::Filtered</a>. This works like dump(), but the last argument should be a filter callback function. As objects are visited the filter callback is invoked and it can modify how the objects are dumped.</p>

</dd>
</dl>

<h1 id="CONFIGURATION">CONFIGURATION</h1>

<p>There are a few global variables that can be set to modify the output generated by the dump functions. It&#39;s wise to localize the setting of these.</p>

<dl>

<dt id="Data::Dump::INDENT">$Data::Dump::INDENT</dt>
<dd>

<p>This holds the string that&#39;s used for indenting multiline data structures. It&#39;s default value is &quot; &quot; (two spaces). Set it to &quot;&quot; to suppress indentation. Setting it to &quot;| &quot; makes for nice visuals even if the dump output then fails to be valid Perl.</p>

</dd>
<dt id="Data::Dump::TRY_BASE64">$Data::Dump::TRY_BASE64</dt>
<dd>

<p>How long must a binary string be before we try to use the base64 encoding for the dump output. The default is 50. Set it to 0 to disable base64 dumps.</p>

</dd>
</dl>

<h1 id="LIMITATIONS">LIMITATIONS</h1>

<p>Code references will be dumped as <code><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</code>. Thus, <code>eval</code>ing them will not reproduce the original routine. The <code>...</code>-operator used will also require perl-5.12 or better to be evaled.</p>

<p>If you forget to explicitly import the <code>dump</code> function, your code will core dump. That&#39;s because you just called the builtin <code>dump</code> function by accident, which intentionally dumps core. Because of this you can also import the same function as <code>pp</code>, mnemonic for &quot;pretty-print&quot;.</p>

<h1 id="HISTORY">HISTORY</h1>

<p>The <code>Data::Dump</code> module grew out of frustration with Sarathy&#39;s in-most-cases-excellent <code>Data::Dumper</code>. Basic ideas and some code are shared with Sarathy&#39;s module.</p>

<p>The <code>Data::Dump</code> module provides a much simpler interface than <code>Data::Dumper</code>. No OO interface is available and there are fewer configuration options to worry about. The other benefit is that the dump produced does not try to set any variables. It only returns what is needed to produce a copy of the arguments. This means that <code>dump(&quot;foo&quot;)</code> simply returns <code>&#39;&quot;foo&quot;&#39;</code>, and <code>dump(1..3)</code> simply returns <code>&#39;(1, 2, 3)&#39;</code>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Data/Dump/Filtered.html">Data::Dump::Filtered</a>, <a href="../../lib/Data/Dump/Trace.html">Data::Dump::Trace</a>, <a href="../../lib/Data/Dumper.html">Data::Dumper</a>, <a href="../../lib/JSON.html">JSON</a>, <a href="../../lib/Storable.html">Storable</a></p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>The <code>Data::Dump</code> module is written by Gisle Aas &lt;gisle@aas.no&gt;, based on <code>Data::Dumper</code> by Gurusamy Sarathy &lt;gsar@umich.edu&gt;.</p>

<pre><code> Copyright 1998-2010 Gisle Aas.
 Copyright 1996-1998 Gurusamy Sarathy.</code></pre>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


