<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#ABSTRACT">ABSTRACT</a></li>
  <li><a href="#In-Practice">In Practice</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::Unicode::UTF7 -- UTF-7 encoding</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw/encode decode/</span><span class="operator">;</span> 
    <span class="variable">$utf7</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"UTF-7"</span><span class="operator">,</span> <span class="variable">$utf8</span><span class="operator">);</span>
    <span class="variable">$utf8</span> <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"UTF-7"</span><span class="operator">,</span> <span class="variable">$ucs2</span><span class="operator">);</span>
</code></pre>

<h1 id="ABSTRACT">ABSTRACT</h1>

<p>This module implements UTF-7 encoding documented in RFC 2152. UTF-7, as its name suggests, is a 7-bit re-encoded version of UTF-16BE. It is designed to be MTA-safe and expected to be a standard way to exchange Unicoded mails via mails. But with the advent of UTF-8 and 8-bit compliant MTAs, UTF-7 is hardly ever used.</p>

<p>UTF-7 was not supported by Encode until version 1.95 because of that. But Unicode::String, a module by Gisle Aas which adds Unicode supports to non-utf8-savvy perl did support UTF-7, the UTF-7 support was added so Encode can supersede Unicode::String 100%.</p>

<h1 id="In-Practice">In Practice</h1>

<p>When you want to encode Unicode for mails and web pages, however, do not use UTF-7 unless you are sure your recipients and readers can handle it. Very few MUAs and WWW Browsers support these days (only Mozilla seems to support one). For general cases, use UTF-8 for message body and MIME-Header for header instead.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/Encode.html">Encode</a>, <a href="../../../lib/Encode/Unicode.html">Encode::Unicode</a>, <a>Unicode::String</a></p>

<p>RFC 2781 <a href="http://www.ietf.org/rfc/rfc2152.txt">http://www.ietf.org/rfc/rfc2152.txt</a></p>


</body>

</html>


