<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
        </ul>
      </li>
      <li><a href="#state_version">state_version</a></li>
      <li><a href="#test_class">test_class</a>
        <ul>
          <li><a href="#generation">generation</a></li>
          <li><a href="#last_run_time">last_run_time</a></li>
          <li><a href="#tests">tests</a></li>
          <li><a href="#test">test</a></li>
          <li><a href="#test_names">test_names</a></li>
          <li><a href="#remove">remove</a></li>
          <li><a href="#num_tests">num_tests</a></li>
          <li><a href="#raw">raw</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>App::Prove::State::Result - Individual test suite results.</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.35</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>prove</code> command supports a <code>--state</code> option that instructs it to store persistent state across runs. This module encapsulates the results for a single test suite run.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    # Re-run failed tests
    $ prove --state=failed,save -rbv</code></pre>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">App::Prove::State::Result</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span>
        <span class="string">generation</span> <span class="operator">=&gt;</span> <span class="variable">$generation</span><span class="operator">,</span>
        <span class="string">tests</span>      <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%tests</span><span class="operator">,</span>
    <span class="operator">}</span><span class="operator">);</span>
</code></pre>

<p>Returns a new <code>App::Prove::State::Result</code> instance.</p>

<h2 id="state_version"><code>state_version</code></h2>

<p>Returns the current version of state storage.</p>

<h2 id="test_class"><code>test_class</code></h2>

<p>Returns the name of the class used for tracking individual tests. This class should either subclass from <code>App::Prove::State::Result::Test</code> or provide an identical interface.</p>

<h3 id="generation"><code>generation</code></h3>

<p>Getter/setter for the &quot;generation&quot; of the test suite run. The first generation is 1 (one) and subsequent generations are 2, 3, etc.</p>

<h3 id="last_run_time"><code>last_run_time</code></h3>

<p>Getter/setter for the time of the test suite run.</p>

<h3 id="tests"><code>tests</code></h3>

<p>Returns the tests for a given generation. This is a hashref or a hash, depending on context called. The keys to the hash are the individual test names and the value is a hashref with various interesting values. Each k/v pair might resemble something like this:</p>

<pre><code> <span class="string">'t/foo.t'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
    <span class="string">elapsed</span>        <span class="operator">=&gt;</span> <span class="string">'0.0428488254547119'</span><span class="operator">,</span>
    <span class="string">gen</span>            <span class="operator">=&gt;</span> <span class="string">'7'</span><span class="operator">,</span>
    <span class="string">last_pass_time</span> <span class="operator">=&gt;</span> <span class="string">'1219328376.07815'</span><span class="operator">,</span>
    <span class="string">last_result</span>    <span class="operator">=&gt;</span> <span class="string">'0'</span><span class="operator">,</span>
    <span class="string">last_run_time</span>  <span class="operator">=&gt;</span> <span class="string">'1219328376.07815'</span><span class="operator">,</span>
    <span class="string">last_todo</span>      <span class="operator">=&gt;</span> <span class="string">'0'</span><span class="operator">,</span>
    <span class="string">mtime</span>          <span class="operator">=&gt;</span> <span class="string">'1191708862'</span><span class="operator">,</span>
    <span class="string">seq</span>            <span class="operator">=&gt;</span> <span class="string">'192'</span><span class="operator">,</span>
    <span class="string">total_passes</span>   <span class="operator">=&gt;</span> <span class="string">'6'</span><span class="operator">,</span>
  <span class="operator">}</span>
</code></pre>

<h3 id="test"><code>test</code></h3>

<pre><code> <span class="keyword">my</span> <span class="variable">$test</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">test</span><span class="operator">(</span><span class="string">'t/customer/create.t'</span><span class="operator">);</span>
</code></pre>

<p>Returns an individual <code>App::Prove::State::Result::Test</code> instance for the given test name (usually the filename). Will return a new <code>App::Prove::State::Result::Test</code> instance if the name is not found.</p>

<h3 id="test_names"><code>test_names</code></h3>

<p>Returns an list of test names, sorted by run order.</p>

<h3 id="remove"><code>remove</code></h3>

<pre><code> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">remove</span><span class="operator">(</span><span class="variable">$test_name</span><span class="operator">);</span>            <span class="comment"># remove the test</span>
 <span class="keyword">my</span> <span class="variable">$test</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">test</span><span class="operator">(</span><span class="variable">$test_name</span><span class="operator">);</span>   <span class="comment"># fatal error</span>
</code></pre>

<p>Removes a given test from results. This is a no-op if the test name is not found.</p>

<h3 id="num_tests"><code>num_tests</code></h3>

<p>Returns the number of tests for a given test suite result.</p>

<h3 id="raw"><code>raw</code></h3>

<p>Returns a hashref of raw results, suitable for serialization by YAML.</p>


</body>

</html>


