<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="REPLAY_PATH" value="C:/Users/pax77/Documents/StarCraft II/Accounts/107095918/2-S2-1-226401/Replays/Multiplayer" />
    <add key="PLAYER" value="PAX" />
    <add key="SKIP_NORMAL" value="1" />
    <add key="SKIP" value="240" />
    <add key="START_DATE" value="0" />
    <add key="END_DATE" value="0" />
    <add key="DEBUG" value="2" />
    <add key="DAILY" value="0" />
    <add key="SKIP_MSG" value="0" />
    <add key="FIRST_RUN" value="1" />

  </appSettings>

  <connectionStrings>

  </connectionStrings>

</configuration>