namespace : %
    classes : %
        Rating : @
            __int__
            __iter__
            __repr__
            __long__
            __init__
            __float__
        TrueSkill : @
            rate_1vs1
            expose
            w_win
            make_as_global
            v_win
            create_rating
            rate
            run_schedule
            factor_graph_builders
            quality
            w_draw
            match_quality
            Rating
            transform_ratings
            validate_rating_groups
            quality_1vs1
            v_draw
            validate_weights
            __repr__
            __init__
    functions : @
        rate_1vs1
        setup
        rate
        quality_1vs1
        quality
filtered : <<EOV
from trueskill import Rating, TrueSkill, rate, quality, rate_1vs1, quality_1vs1, setup 
EOV
