<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#stringify">stringify</a></li>
    </ul>
  </li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>autodie::exception::system - Exceptions from autodying system().</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">eval</span> <span class="operator">{</span>
        <span class="keyword">use</span> <span class="variable">autodie</span> <span class="string">qw(system)</span><span class="operator">;</span>
    
        <span class="keyword">system</span><span class="operator">(</span><span class="variable">$cmd</span><span class="operator">,</span> <span class="variable">@args</span><span class="operator">);</span>
    
    <span class="operator">};</span>
    
    <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$E</span> <span class="operator">=</span> <span class="variable">$@</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">say</span> <span class="string">"Ooops!  "</span><span class="operator">,</span><span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">caller</span><span class="operator">,</span><span class="string">" had problems: $@"</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a <a href="../../../lib/autodie/exception.html">autodie::exception</a> class for failures from the <code>system</code> command.</p>

<p>Presently there is no way to interrogate an <code>autodie::exception::system</code> object for the command, exit status, and other information you&#39;d expect such an object to hold. The interface will be expanded to accommodate this in the future.</p>

<h2 id="stringify">stringify</h2>

<p>When stringified, <code>autodie::exception::system</code> objects currently use the message generated by <a>IPC::System::Simple</a>.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>Copyright (C)2008 Paul Fenwick</p>

<p>This is free software. You may modify and/or redistribute this code under the same terms as Perl 5.10 itself, or, at your option, any later version of Perl 5.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Paul Fenwick &lt;pjf@perltraining.com.au&gt;</p>


</body>

</html>


