<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#INHERITANCE">INHERITANCE</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-construction">Class construction</a></li>
      <li><a href="#Object-instance-construction-and-cloning">Object instance construction and cloning</a></li>
      <li><a href="#Informational-predicates">Informational predicates</a></li>
      <li><a href="#Inheritance-Relationships">Inheritance Relationships</a></li>
      <li><a href="#Method-introspection-and-creation">Method introspection and creation</a></li>
      <li><a href="#Attribute-introspection-and-creation">Attribute introspection and creation</a></li>
      <li><a href="#Overload-introspection-and-creation">Overload introspection and creation</a></li>
      <li><a href="#Class-Immutability">Class Immutability</a></li>
      <li><a href="#Method-Modifiers">Method Modifiers</a>
        <ul>
          <li><a href="#How-method-modifiers-work">How method modifiers work?</a></li>
          <li><a href="#What-is-the-performance-impact">What is the performance impact?</a></li>
        </ul>
      </li>
      <li><a href="#Introspection">Introspection</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::MOP::Class - Class Meta Object</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.1603</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="comment"># assuming that class Foo</span>
  <span class="comment"># has been defined, you can</span>
  
  <span class="comment"># use this for introspection ...</span>
  
  <span class="comment"># add a method to Foo ...</span>
  <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">meta</span><span class="operator">-&gt;</span><span class="variable">add_method</span><span class="operator">(</span> <span class="string">'bar'</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{...}</span> <span class="operator">)</span>
  
  <span class="comment"># get a list of all the classes searched</span>
  <span class="comment"># the method dispatcher in the correct order</span>
  <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">meta</span><span class="operator">-&gt;</span><span class="variable">class_precedence_list</span><span class="operator">()</span>
  
  <span class="comment"># remove a method from Foo</span>
  <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">meta</span><span class="operator">-&gt;</span><span class="variable">remove_method</span><span class="operator">(</span><span class="string">'bar'</span><span class="operator">);</span>
  
  <span class="comment"># or use this to actually create classes ...</span>
  
  <span class="variable">Class::MOP::Class</span><span class="operator">-&gt;</span><span class="variable">create</span><span class="operator">(</span>
      <span class="string">'Bar'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
          <span class="string">version</span>      <span class="operator">=&gt;</span> <span class="string">'0.01'</span><span class="operator">,</span>
          <span class="string">superclasses</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'Foo'</span><span class="operator">]</span><span class="operator">,</span>
          <span class="string">attributes</span>   <span class="operator">=&gt;</span> <span class="operator">[</span>
              <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'$bar'</span><span class="operator">),</span>
              <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'$baz'</span><span class="operator">),</span>
          <span class="operator">]</span><span class="operator">,</span>
          <span class="string">methods</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
              <span class="string">calculate_bar</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{...},</span>
              <span class="string">construct_baz</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{...}</span>
          <span class="operator">}</span>
      <span class="operator">)</span>
  <span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Class Protocol is the largest and most complex part of the Class::MOP meta-object protocol. It controls the introspection and manipulation of Perl 5 classes, and it can create them as well. The best way to understand what this module can do is to read the documentation for each of its methods.</p>

<h1 id="INHERITANCE">INHERITANCE</h1>

<p><code>Class::MOP::Class</code> is a subclass of <a href="../../../lib/Class/MOP/Module.html">Class::MOP::Module</a>.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-construction">Class construction</h2>

<p>These methods all create new <code>Class::MOP::Class</code> objects. These objects can represent existing classes or they can be used to create new classes from scratch.</p>

<p>The metaclass object for a given class is a singleton. If you attempt to create a metaclass for the same class twice, you will just get the existing object.</p>

<dl>

<dt id="Class::MOP::Class-create-package_name-options"><b>Class::MOP::Class-&gt;create($package_name, %options)</b></dt>
<dd>

<p>This method creates a new <code>Class::MOP::Class</code> object with the given package name. It accepts a number of options:</p>

<ul>

<li><p>version</p>

<p>An optional version number for the newly created package.</p>

</li>
<li><p>authority</p>

<p>An optional authority for the newly created package. See <a href="../../../lib/Class/MOP/Module.html#authority">&quot;authority&quot; in Class::MOP::Module</a> for more details.</p>

</li>
<li><p>superclasses</p>

<p>An optional array reference of superclass names.</p>

</li>
<li><p>methods</p>

<p>An optional hash reference of methods for the class. The keys of the hash reference are method names and values are subroutine references.</p>

</li>
<li><p>attributes</p>

<p>An optional array reference of <a href="../../../lib/Class/MOP/Attribute.html">Class::MOP::Attribute</a> objects.</p>

</li>
<li><p>meta_name</p>

<p>Specifies the name to install the <code>meta</code> method for this class under. If it is not passed, <code>meta</code> is assumed, and if <code>undef</code> is explicitly given, no meta method will be installed.</p>

</li>
<li><p>weaken</p>

<p>If true, the metaclass that is stored in the global cache will be a weak reference.</p>

<p>Classes created in this way are destroyed once the metaclass they are attached to goes out of scope, and will be removed from Perl&#39;s internal symbol table.</p>

<p>All instances of a class with a weakened metaclass keep a special reference to the metaclass object, which prevents the metaclass from going out of scope while any instances exist.</p>

<p>This only works if the instance is based on a hash reference, however.</p>

</li>
</ul>

</dd>
<dt id="Class::MOP::Class-create_anon_class-options"><b>Class::MOP::Class-&gt;create_anon_class(%options)</b></dt>
<dd>

<p>This method works just like <code>Class::MOP::Class-&gt;create</code> but it creates an &quot;anonymous&quot; class. In fact, the class does have a name, but that name is a unique name generated internally by this module.</p>

<p>It accepts the same <code>superclasses</code>, <code>methods</code>, and <code>attributes</code> parameters that <code>create</code> accepts.</p>

<p>It also accepts a <code>cache</code> option. If this is <code>true</code>, then the anonymous class will be cached based on its superclasses and roles. If an existing anonymous class in the cache has the same superclasses and roles, it will be reused.</p>

<p>Anonymous classes default to <code>weaken =&gt; 1</code> if cache is <code>false</code>, although this can be overridden.</p>

</dd>
<dt id="Class::MOP::Class-initialize-package_name-options"><b>Class::MOP::Class-&gt;initialize($package_name, %options)</b></dt>
<dd>

<p>This method will initialize a <code>Class::MOP::Class</code> object for the named package. Unlike <code>create</code>, this method <i>will not</i> create a new class.</p>

<p>The purpose of this method is to retrieve a <code>Class::MOP::Class</code> object for introspecting an existing class.</p>

<p>If an existing <code>Class::MOP::Class</code> object exists for the named package, it will be returned, and any options provided will be ignored!</p>

<p>If the object does not yet exist, it will be created.</p>

<p>The valid options that can be passed to this method are <code>attribute_metaclass</code>, <code>method_metaclass</code>, <code>wrapped_method_metaclass</code>, and <code>instance_metaclass</code>. These are all optional, and default to the appropriate class in the <code>Class::MOP</code> distribution.</p>

</dd>
</dl>

<h2 id="Object-instance-construction-and-cloning">Object instance construction and cloning</h2>

<p>These methods are all related to creating and/or cloning object instances.</p>

<dl>

<dt id="metaclass-clone_object-instance-params"><b>$metaclass-&gt;clone_object($instance, %params)</b></dt>
<dd>

<p>This method clones an existing object instance. Any parameters you provide are will override existing attribute values in the object.</p>

<p>This is a convenience method for cloning an object instance, then blessing it into the appropriate package.</p>

<p>You could implement a clone method in your class, using this method:</p>

<pre><code>  <span class="keyword">sub</span><span class="variable"> clone </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">%params</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">meta</span><span class="operator">-&gt;</span><span class="variable">clone_object</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">%params</span><span class="operator">);</span>
  <span class="operator">}</span>
</code></pre>

</dd>
<dt id="metaclass-rebless_instance-instance-params"><b>$metaclass-&gt;rebless_instance($instance, %params)</b></dt>
<dd>

<p>This method changes the class of <code>$instance</code> to the metaclass&#39;s class.</p>

<p>You can only rebless an instance into a subclass of its current class. If you pass any additional parameters, these will be treated like constructor parameters and used to initialize the object&#39;s attributes. Any existing attributes that are already set will be overwritten.</p>

<p>Before reblessing the instance, this method will call <code>rebless_instance_away</code> on the instance&#39;s current metaclass. This method will be passed the instance, the new metaclass, and any parameters specified to <code>rebless_instance</code>. By default, <code>rebless_instance_away</code> does nothing; it is merely a hook.</p>

</dd>
<dt id="metaclass-rebless_instance_back-instance"><b>$metaclass-&gt;rebless_instance_back($instance)</b></dt>
<dd>

<p>Does the same thing as <code>rebless_instance</code>, except that you can only rebless an instance into one of its superclasses. Any attributes that do not exist in the superclass will be deinitialized.</p>

<p>This is a much more dangerous operation than <code>rebless_instance</code>, especially when multiple inheritance is involved, so use this carefully!</p>

</dd>
<dt id="metaclass-new_object-params"><b>$metaclass-&gt;new_object(%params)</b></dt>
<dd>

<p>This method is used to create a new object of the metaclass&#39;s class. Any parameters you provide are used to initialize the instance&#39;s attributes. A special <code>__INSTANCE__</code> key can be passed to provide an already generated instance, rather than having Class::MOP generate it for you. This is mostly useful for using Class::MOP with foreign classes which generate instances using their own constructors.</p>

</dd>
<dt id="metaclass-instance_metaclass"><b>$metaclass-&gt;instance_metaclass</b></dt>
<dd>

<p>Returns the class name of the instance metaclass. See <a href="../../../lib/Class/MOP/Instance.html">Class::MOP::Instance</a> for more information on the instance metaclass.</p>

</dd>
<dt id="metaclass-get_meta_instance"><b>$metaclass-&gt;get_meta_instance</b></dt>
<dd>

<p>Returns an instance of the <code>instance_metaclass</code> to be used in the construction of a new instance of the class.</p>

</dd>
</dl>

<h2 id="Informational-predicates">Informational predicates</h2>

<p>These are a few predicate methods for asking information about the class itself.</p>

<dl>

<dt id="metaclass-is_anon_class"><b>$metaclass-&gt;is_anon_class</b></dt>
<dd>

<p>This returns true if the class was created by calling <code>Class::MOP::Class-&gt;create_anon_class</code>.</p>

</dd>
<dt id="metaclass-is_mutable"><b>$metaclass-&gt;is_mutable</b></dt>
<dd>

<p>This returns true if the class is still mutable.</p>

</dd>
<dt id="metaclass-is_immutable"><b>$metaclass-&gt;is_immutable</b></dt>
<dd>

<p>This returns true if the class has been made immutable.</p>

</dd>
<dt id="metaclass-is_pristine"><b>$metaclass-&gt;is_pristine</b></dt>
<dd>

<p>A class is <i>not</i> pristine if it has non-inherited attributes or if it has any generated methods.</p>

</dd>
</dl>

<h2 id="Inheritance-Relationships">Inheritance Relationships</h2>

<dl>

<dt id="metaclass-superclasses-superclasses"><b>$metaclass-&gt;superclasses(@superclasses)</b></dt>
<dd>

<p>This is a read-write accessor which represents the superclass relationships of the metaclass&#39;s class.</p>

<p>This is basically sugar around getting and setting <code>@ISA</code>.</p>

</dd>
<dt id="metaclass-class_precedence_list"><b>$metaclass-&gt;class_precedence_list</b></dt>
<dd>

<p>This returns a list of all of the class&#39;s ancestor classes. The classes are returned in method dispatch order.</p>

</dd>
<dt id="metaclass-linearized_isa"><b>$metaclass-&gt;linearized_isa</b></dt>
<dd>

<p>This returns a list based on <code>class_precedence_list</code> but with all duplicates removed.</p>

</dd>
<dt id="metaclass-subclasses"><b>$metaclass-&gt;subclasses</b></dt>
<dd>

<p>This returns a list of all subclasses for this class, even indirect subclasses.</p>

</dd>
<dt id="metaclass-direct_subclasses"><b>$metaclass-&gt;direct_subclasses</b></dt>
<dd>

<p>This returns a list of immediate subclasses for this class, which does not include indirect subclasses.</p>

</dd>
</dl>

<h2 id="Method-introspection-and-creation">Method introspection and creation</h2>

<p>These methods allow you to introspect a class&#39;s methods, as well as add, remove, or change methods.</p>

<p>Determining what is truly a method in a Perl 5 class requires some heuristics (aka guessing).</p>

<p>Methods defined outside the package with a fully qualified name (<code><span class="keyword">sub</span><span class="variable"> Package::name </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</code>) will be included. Similarly, methods named with a fully qualified name using <a href="../../../lib/Sub/Name.html">Sub::Name</a> are also included.</p>

<p>However, we attempt to ignore imported functions.</p>

<p>Ultimately, we are using heuristics to determine what truly is a method in a class, and these heuristics may get the wrong answer in some edge cases. However, for most &quot;normal&quot; cases the heuristics work correctly.</p>

<dl>

<dt id="metaclass-get_method-method_name"><b>$metaclass-&gt;get_method($method_name)</b></dt>
<dd>

<p>This will return a <a href="../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> for the specified <code>$method_name</code>. If the class does not have the specified method, it returns <code>undef</code></p>

</dd>
<dt id="metaclass-has_method-method_name"><b>$metaclass-&gt;has_method($method_name)</b></dt>
<dd>

<p>Returns a boolean indicating whether or not the class defines the named method. It does not include methods inherited from parent classes.</p>

</dd>
<dt id="metaclass-get_method_list"><b>$metaclass-&gt;get_method_list</b></dt>
<dd>

<p>This will return a list of method <i>names</i> for all methods defined in this class.</p>

</dd>
<dt id="metaclass-add_method-method_name-method"><b>$metaclass-&gt;add_method($method_name, $method)</b></dt>
<dd>

<p>This method takes a method name and a subroutine reference, and adds the method to the class.</p>

<p>The subroutine reference can be a <a href="../../../lib/Class/MOP/Method.html">Class::MOP::Method</a>, and you are strongly encouraged to pass a meta method object instead of a code reference. If you do so, that object gets stored as part of the class&#39;s method map directly. If not, the meta information will have to be recreated later, and may be incorrect.</p>

<p>If you provide a method object, this method will clone that object if the object&#39;s package name does not match the class name. This lets us track the original source of any methods added from other classes (notably Moose roles).</p>

</dd>
<dt id="metaclass-remove_method-method_name"><b>$metaclass-&gt;remove_method($method_name)</b></dt>
<dd>

<p>Remove the named method from the class. This method returns the <a href="../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> object for the method.</p>

</dd>
<dt id="metaclass-method_metaclass"><b>$metaclass-&gt;method_metaclass</b></dt>
<dd>

<p>Returns the class name of the method metaclass, see <a href="../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> for more information on the method metaclass.</p>

</dd>
<dt id="metaclass-wrapped_method_metaclass"><b>$metaclass-&gt;wrapped_method_metaclass</b></dt>
<dd>

<p>Returns the class name of the wrapped method metaclass, see <a href="../../../lib/Class/MOP/Method/Wrapped.html">Class::MOP::Method::Wrapped</a> for more information on the wrapped method metaclass.</p>

</dd>
<dt id="metaclass-get_all_methods"><b>$metaclass-&gt;get_all_methods</b></dt>
<dd>

<p>This will traverse the inheritance hierarchy and return a list of all the <a href="../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> objects for this class and its parents.</p>

</dd>
<dt id="metaclass-find_method_by_name-method_name"><b>$metaclass-&gt;find_method_by_name($method_name)</b></dt>
<dd>

<p>This will return a <a href="../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> for the specified <code>$method_name</code>. If the class does not have the specified method, it returns <code>undef</code></p>

<p>Unlike <code>get_method</code>, this method <i>will</i> look for the named method in superclasses.</p>

</dd>
<dt id="metaclass-get_all_method_names"><b>$metaclass-&gt;get_all_method_names</b></dt>
<dd>

<p>This will return a list of method <i>names</i> for all of this class&#39;s methods, including inherited methods.</p>

</dd>
<dt id="metaclass-find_all_methods_by_name-method_name"><b>$metaclass-&gt;find_all_methods_by_name($method_name)</b></dt>
<dd>

<p>This method looks for the named method in the class and all of its parents. It returns every matching method it finds in the inheritance tree, so it returns a list of methods.</p>

<p>Each method is returned as a hash reference with three keys. The keys are <code>name</code>, <code>class</code>, and <code>code</code>. The <code>code</code> key has a <a href="../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> object as its value.</p>

<p>The list of methods is distinct.</p>

</dd>
<dt id="metaclass-find_next_method_by_name-method_name"><b>$metaclass-&gt;find_next_method_by_name($method_name)</b></dt>
<dd>

<p>This method returns the first method in any superclass matching the given name. It is effectively the method that <code>SUPER::$method_name</code> would dispatch to.</p>

</dd>
</dl>

<h2 id="Attribute-introspection-and-creation">Attribute introspection and creation</h2>

<p>Because Perl 5 does not have a core concept of attributes in classes, we can only return information about attributes which have been added via this class&#39;s methods. We cannot discover information about attributes which are defined in terms of &quot;regular&quot; Perl 5 methods.</p>

<dl>

<dt id="metaclass-get_attribute-attribute_name"><b>$metaclass-&gt;get_attribute($attribute_name)</b></dt>
<dd>

<p>This will return a <a href="../../../lib/Class/MOP/Attribute.html">Class::MOP::Attribute</a> for the specified <code>$attribute_name</code>. If the class does not have the specified attribute, it returns <code>undef</code>.</p>

<p>NOTE that get_attribute does not search superclasses, for that you need to use <code>find_attribute_by_name</code>.</p>

</dd>
<dt id="metaclass-has_attribute-attribute_name"><b>$metaclass-&gt;has_attribute($attribute_name)</b></dt>
<dd>

<p>Returns a boolean indicating whether or not the class defines the named attribute. It does not include attributes inherited from parent classes.</p>

</dd>
<dt id="metaclass-get_attribute_list"><b>$metaclass-&gt;get_attribute_list</b></dt>
<dd>

<p>This will return a list of attributes <i>names</i> for all attributes defined in this class. Note that this operates on the current class only, it does not traverse the inheritance hierarchy.</p>

</dd>
<dt id="metaclass-get_all_attributes"><b>$metaclass-&gt;get_all_attributes</b></dt>
<dd>

<p>This will traverse the inheritance hierarchy and return a list of all the <a href="../../../lib/Class/MOP/Attribute.html">Class::MOP::Attribute</a> objects for this class and its parents.</p>

</dd>
<dt id="metaclass-find_attribute_by_name-attribute_name"><b>$metaclass-&gt;find_attribute_by_name($attribute_name)</b></dt>
<dd>

<p>This will return a <a href="../../../lib/Class/MOP/Attribute.html">Class::MOP::Attribute</a> for the specified <code>$attribute_name</code>. If the class does not have the specified attribute, it returns <code>undef</code>.</p>

<p>Unlike <code>get_attribute</code>, this attribute <i>will</i> look for the named attribute in superclasses.</p>

</dd>
<dt id="metaclass-add_attribute"><b>$metaclass-&gt;add_attribute(...)</b></dt>
<dd>

<p>This method accepts either an existing <a href="../../../lib/Class/MOP/Attribute.html">Class::MOP::Attribute</a> object or parameters suitable for passing to that class&#39;s <code>new</code> method.</p>

<p>The attribute provided will be added to the class.</p>

<p>Any accessor methods defined by the attribute will be added to the class when the attribute is added.</p>

<p>If an attribute of the same name already exists, the old attribute will be removed first.</p>

</dd>
<dt id="metaclass-remove_attribute-attribute_name"><b>$metaclass-&gt;remove_attribute($attribute_name)</b></dt>
<dd>

<p>This will remove the named attribute from the class, and <a href="../../../lib/Class/MOP/Attribute.html">Class::MOP::Attribute</a> object.</p>

<p>Removing an attribute also removes any accessor methods defined by the attribute.</p>

<p>However, note that removing an attribute will only affect <i>future</i> object instances created for this class, not existing instances.</p>

</dd>
<dt id="metaclass-attribute_metaclass"><b>$metaclass-&gt;attribute_metaclass</b></dt>
<dd>

<p>Returns the class name of the attribute metaclass for this class. By default, this is <a href="../../../lib/Class/MOP/Attribute.html">Class::MOP::Attribute</a>.</p>

</dd>
</dl>

<h2 id="Overload-introspection-and-creation">Overload introspection and creation</h2>

<p>These methods provide an API to the core <a href="../../../lib/overload.html">overload</a> functionality.</p>

<dl>

<dt id="metaclass-is_overloaded"><b>$metaclass-&gt;is_overloaded</b></dt>
<dd>

<p>Returns true if overloading is enabled for this class. Corresponds to <a href="../../../lib/Devel/OverloadInfo.html#is_overloaded">&quot;is_overloaded&quot; in Devel::OverloadInfo</a>.</p>

</dd>
<dt id="metaclass-get_overloaded_operator-op"><b>$metaclass-&gt;get_overloaded_operator($op)</b></dt>
<dd>

<p>Returns the <a href="../../../lib/Class/MOP/Overload.html">Class::MOP::Overload</a> object corresponding to the operator named <code>$op</code>, if one exists for this class.</p>

</dd>
<dt id="metaclass-has_overloaded_operator-op"><b>$metaclass-&gt;has_overloaded_operator($op)</b></dt>
<dd>

<p>Returns whether or not the operator <code>$op</code> is overloaded for this class.</p>

</dd>
<dt id="metaclass-get_overload_list"><b>$metaclass-&gt;get_overload_list</b></dt>
<dd>

<p>Returns a list of operator names which have been overloaded (see <a href="../../../lib/overload.html#Overloadable-Operations">&quot;Overloadable Operations&quot; in overload</a> for the list of valid operator names).</p>

</dd>
<dt id="metaclass-get_all_overloaded_operators"><b>$metaclass-&gt;get_all_overloaded_operators</b></dt>
<dd>

<p>Returns a list of <a href="../../../lib/Class/MOP/Overload.html">Class::MOP::Overload</a> objects corresponding to the operators that have been overloaded.</p>

</dd>
<dt id="metaclass-add_overloaded_operator-op-impl"><b>$metaclass-&gt;add_overloaded_operator($op, $impl)</b></dt>
<dd>

<p>Overloads the operator <code>$op</code> for this class. The <code>$impl</code> can be a coderef, a method name, or a <a href="../../../lib/Class/MOP/Overload.html">Class::MOP::Overload</a> object. Corresponds to <code><span class="keyword">use</span> <span class="variable">overload</span> <span class="variable">$op</span> <span class="operator">=&gt;</span> <span class="variable">$impl</span><span class="operator">;</span>
</code></p>

</dd>
<dt id="metaclass-remove_overloaded_operator-op"><b>$metaclass-&gt;remove_overloaded_operator($op)</b></dt>
<dd>

<p>Remove overloading for operator <code>$op</code>. Corresponds to <code><span class="keyword">no</span> <span class="variable">overload</span> <span class="variable">$op</span><span class="operator">;</span>
</code></p>

</dd>
<dt id="metaclass-get_overload_fallback_value"><b>$metaclass-&gt;get_overload_fallback_value</b></dt>
<dd>

<p>Returns the overload <code>fallback</code> setting for the package.</p>

</dd>
<dt id="metaclass-set_overload_fallback_value-fallback"><b>$metaclass-&gt;set_overload_fallback_value($fallback)</b></dt>
<dd>

<p>Sets the overload <code>fallback</code> setting for the package.</p>

</dd>
</dl>

<h2 id="Class-Immutability">Class Immutability</h2>

<p>Making a class immutable &quot;freezes&quot; the class definition. You can no longer call methods which alter the class, such as adding or removing methods or attributes.</p>

<p>Making a class immutable lets us optimize the class by inlining some methods, and also allows us to optimize some methods on the metaclass object itself.</p>

<p>After immutabilization, the metaclass object will cache most informational methods that returns information about methods or attributes. Methods which would alter the class, such as <code>add_attribute</code> and <code>add_method</code>, will throw an error on an immutable metaclass object.</p>

<p>The immutabilization system in <a href="../../../lib/Moose.html">Moose</a> takes much greater advantage of the inlining features than Class::MOP itself does.</p>

<dl>

<dt id="metaclass-make_immutable-options"><b>$metaclass-&gt;make_immutable(%options)</b></dt>
<dd>

<p>This method will create an immutable transformer and use it to make the class and its metaclass object immutable, and returns true (you should not rely on the details of this value apart from its truth).</p>

<p>This method accepts the following options:</p>

<ul>

<li><p>inline_accessors</p>

</li>
<li><p>inline_constructor</p>

</li>
<li><p>inline_destructor</p>

<p>These are all booleans indicating whether the specified method(s) should be inlined.</p>

<p>By default, accessors and the constructor are inlined, but not the destructor.</p>

</li>
<li><p>immutable_trait</p>

<p>The name of a class which will be used as a parent class for the metaclass object being made immutable. This &quot;trait&quot; implements the post-immutability functionality of the metaclass (but not the transformation itself).</p>

<p>This defaults to <a href="../../../lib/Class/MOP/Class/Immutable/Trait.html">Class::MOP::Class::Immutable::Trait</a>.</p>

</li>
<li><p>constructor_name</p>

<p>This is the constructor method name. This defaults to &quot;new&quot;.</p>

</li>
<li><p>constructor_class</p>

<p>The name of the method metaclass for constructors. It will be used to generate the inlined constructor. This defaults to &quot;Class::MOP::Method::Constructor&quot;.</p>

</li>
<li><p>replace_constructor</p>

<p>This is a boolean indicating whether an existing constructor should be replaced when inlining a constructor. This defaults to false.</p>

</li>
<li><p>destructor_class</p>

<p>The name of the method metaclass for destructors. It will be used to generate the inlined destructor. This defaults to &quot;Class::MOP::Method::Denstructor&quot;.</p>

</li>
<li><p>replace_destructor</p>

<p>This is a boolean indicating whether an existing destructor should be replaced when inlining a destructor. This defaults to false.</p>

</li>
</ul>

</dd>
<dt id="metaclass-immutable_options"><b>$metaclass-&gt;immutable_options</b></dt>
<dd>

<p>Returns a hash of the options used when making the class immutable, including both defaults and anything supplied by the user in the call to <code>$metaclass-&gt;make_immutable</code>. This is useful if you need to temporarily make a class mutable and then restore immutability as it was before.</p>

</dd>
<dt id="metaclass-make_mutable"><b>$metaclass-&gt;make_mutable</b></dt>
<dd>

<p>Calling this method reverse the immutabilization transformation.</p>

</dd>
</dl>

<h2 id="Method-Modifiers">Method Modifiers</h2>

<p>Method modifiers are hooks which allow a method to be wrapped with <i>before</i>, <i>after</i> and <i>around</i> method modifiers. Every time a method is called, its modifiers are also called.</p>

<p>A class can modify its own methods, as well as methods defined in parent classes.</p>

<h3 id="How-method-modifiers-work">How method modifiers work?</h3>

<p>Method modifiers work by wrapping the original method and then replacing it in the class&#39;s symbol table. The wrappers will handle calling all the modifiers in the appropriate order and preserving the calling context for the original method.</p>

<p>The return values of <code>before</code> and <code>after</code> modifiers are ignored. This is because their purpose is <b>not</b> to filter the input and output of the primary method (this is done with an <i>around</i> modifier).</p>

<p>This may seem like an odd restriction to some, but doing this allows for simple code to be added at the beginning or end of a method call without altering the function of the wrapped method or placing any extra responsibility on the code of the modifier.</p>

<p>Of course if you have more complex needs, you can use the <code>around</code> modifier which allows you to change both the parameters passed to the wrapped method, as well as its return value.</p>

<p>Before and around modifiers are called in last-defined-first-called order, while after modifiers are called in first-defined-first-called order. So the call tree might looks something like this:</p>

<pre><code>  before 2
   before 1
    around 2
     around 1
      primary
     around 1
    around 2
   after 1
  after 2</code></pre>

<h3 id="What-is-the-performance-impact">What is the performance impact?</h3>

<p>Of course there is a performance cost associated with method modifiers, but we have made every effort to make that cost directly proportional to the number of modifier features you use.</p>

<p>The wrapping method does its best to <b>only</b> do as much work as it absolutely needs to. In order to do this we have moved some of the performance costs to set-up time, where they are easier to amortize.</p>

<p>All this said, our benchmarks have indicated the following:</p>

<pre><code>  simple wrapper with no modifiers             100% slower
  simple wrapper with simple before modifier   400% slower
  simple wrapper with simple after modifier    450% slower
  simple wrapper with simple around modifier   500-550% slower
  simple wrapper with all 3 modifiers          1100% slower</code></pre>

<p>These numbers may seem daunting, but you must remember, every feature comes with some cost. To put things in perspective, just doing a simple <code>AUTOLOAD</code> which does nothing but extract the name of the method called and return it costs about 400% over a normal method call.</p>

<dl>

<dt id="metaclass-add_before_method_modifier-method_name-code"><b>$metaclass-&gt;add_before_method_modifier($method_name, $code)</b></dt>
<dd>

<p>This wraps the specified method with the supplied subroutine reference. The modifier will be called as a method itself, and will receive the same arguments as are passed to the method.</p>

<p>When the modifier exits, the wrapped method will be called.</p>

<p>The return value of the modifier will be ignored.</p>

</dd>
<dt id="metaclass-add_after_method_modifier-method_name-code"><b>$metaclass-&gt;add_after_method_modifier($method_name, $code)</b></dt>
<dd>

<p>This wraps the specified method with the supplied subroutine reference. The modifier will be called as a method itself, and will receive the same arguments as are passed to the method.</p>

<p>When the wrapped methods exits, the modifier will be called.</p>

<p>The return value of the modifier will be ignored.</p>

</dd>
<dt id="metaclass-add_around_method_modifier-method_name-code"><b>$metaclass-&gt;add_around_method_modifier($method_name, $code)</b></dt>
<dd>

<p>This wraps the specified method with the supplied subroutine reference.</p>

<p>The first argument passed to the modifier will be a subroutine reference to the wrapped method. The second argument is the object, and after that come any arguments passed when the method is called.</p>

<p>The around modifier can choose to call the original method, as well as what arguments to pass if it does so.</p>

<p>The return value of the modifier is what will be seen by the caller.</p>

</dd>
</dl>

<h2 id="Introspection">Introspection</h2>

<dl>

<dt id="Class::MOP::Class-meta"><b>Class::MOP::Class-&gt;meta</b></dt>
<dd>

<p>This will return a <a href="../../../lib/Class/MOP/Class.html">Class::MOP::Class</a> instance for this class.</p>

<p>It should also be noted that <a href="../../../lib/Class/MOP.html">Class::MOP</a> will actually bootstrap this module by installing a number of attribute meta-objects into its metaclass.</p>

</dd>
</dl>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Stevan Little &lt;stevan.little@iinteractive.com&gt;</p>

</li>
<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Jesse Luehrs &lt;doy@tozt.net&gt;</p>

</li>
<li><p>Shawn M Moore &lt;code@sartak.org&gt;</p>

</li>
<li><p>&#x5D9;&#x5D5;&#x5D1;&#x5DC; &#x5E7;&#x5D5;&#x5D2;&#39;&#x5DE;&#x5DF; (Yuval Kogman) &lt;nothingmuch@woobling.org&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Florian Ragwitz &lt;rafl@debian.org&gt;</p>

</li>
<li><p>Hans Dieter Pearcey &lt;hdp@weftsoar.net&gt;</p>

</li>
<li><p>Chris Prather &lt;chris@prather.org&gt;</p>

</li>
<li><p>Matt S Trout &lt;mst@shadowcat.co.uk&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2006 by Infinity Interactive, Inc..</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


