<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Config::Extensions - hash lookup of which core extensions were built.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Config::Extensions</span> <span class="string">'%Extensions'</span><span class="operator">;</span>
    <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$Extensions</span><span class="operator">{</span><span class="variable">PerlIO::via</span><span class="operator">}</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="comment"># This perl has PerlIO::via built</span>
    <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Config::Extensions module provides a hash <code>%Extensions</code> containing all the core extensions that were enabled for this perl. The hash is keyed by extension name, with each entry having one of 3 possible values:</p>

<dl>

<dt id="dynamic">dynamic</dt>
<dd>

<p>The extension is dynamically linked</p>

</dd>
<dt id="nonxs">nonxs</dt>
<dd>

<p>The extension is pure perl, so doesn&#39;t need linking to the perl executable</p>

</dd>
<dt id="static">static</dt>
<dd>

<p>The extension is statically linked to the perl binary</p>

</dd>
</dl>

<p>As all values evaluate to true, a simple <code>if</code> test is good enough to determine whether an extension is present.</p>

<p>All the data uses to generate the <code>%Extensions</code> hash is already present in the <code>Config</code> module, but not in such a convenient format to quickly reference.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Nicholas Clark &lt;nick@ccl4.org&gt;</p>


</body>

</html>


