<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DATA">DATA</a></li>
  <li><a href="#EXPORT">EXPORT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
  <li><a href="#SOURCE-AVAILABILITY">SOURCE AVAILABILITY</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#MAINTAINER">MAINTAINER</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>B::Keywords - Lists of reserved barewords and symbol names</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">B::Keywords</span> <span class="string">qw( @Symbols @Barewords )</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="keyword">join</span> <span class="string">"\n"</span><span class="operator">,</span> <span class="variable">@Symbols</span><span class="operator">,</span>
                   <span class="variable">@Barewords</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>B::Keywords</code> supplies several arrays of exportable keywords: <code>@Scalars</code>, <code>@Arrays</code>, <code>@Hashes</code>, <code>@Filehandles</code>, <code>@Symbols</code>, <code>@Functions</code>, <code>@Barewords</code>, <code>@TieIOMethods</code>, <code>@UNIVERSALMethods</code> and <code>@ExporterSymbols</code>.</p>

<p>The <code>@Symbols</code> array includes the contents of each of <code>@Scalars</code>, <code>@Arrays</code>, <code>@Hashes</code>, <code>@Functions</code> and <code>@Filehandles</code>.</p>

<p>Similarly, <code>@Barewords</code> adds a few non-function keywords and operators to the <code>@Functions</code> array.</p>

<p>All additions and modifications are welcome.</p>

<p>The perl parser uses a static list of keywords from <i>regen/keywords.pl</i> which constitutes the strict list of keywords @Functions and @Barewords, though some @Functions are not functions in the strict sense. Several library functions use more special symbols, handles and methods.</p>

<h1 id="DATA">DATA</h1>

<dl>

<dt id="Scalars"><code>@Scalars</code></dt>
<dd>

</dd>
<dt id="Arrays"><code>@Arrays</code></dt>
<dd>

</dd>
<dt id="Hashes"><code>@Hashes</code></dt>
<dd>

</dd>
<dt id="Filehandles"><code>@Filehandles</code></dt>
<dd>

</dd>
<dt id="Functions"><code>@Functions</code></dt>
<dd>

<p>The above are lists of variables, special file handles, and built in functions.</p>

</dd>
<dt id="Symbols"><code>@Symbols</code></dt>
<dd>

<p>This is just the combination of all of the above: variables, file handles, and functions.</p>

</dd>
<dt id="Barewords"><code>@Barewords</code></dt>
<dd>

<p>This is a list of other special keywords in perl including operators and all the control structures.</p>

</dd>
<dt id="TieIOMethods"><code>@TieIOMethods</code></dt>
<dd>

<p>Those are special tie or PerlIO methods called by the perl core, namely for tieing or PerlIO::via (or both of those) or threads.</p>

</dd>
<dt id="UNIVERSALMethods"><code>@UNIVERSALMethods</code></dt>
<dd>

<p>Methods defined by the core package UNIVERSAL.</p>

</dd>
<dt id="ExporterSymbols"><code>@ExporterSymbols</code></dt>
<dd>

<p>Variables or functions used by Exporter (some internal), which is almost as good as being keywords, for you mustn&#39;t use them for any other purpose in any package that isa Exporter, which is quite common.</p>

</dd>
</dl>

<h1 id="EXPORT">EXPORT</h1>

<p>Anything can be exported if you desire. Use the :all tag to get everything.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><i>regen/keywords.pl</i> from the perl source, <a href="../../lib/pods/perlvar.html">perlvar</a>, <a href="../../lib/pods/perlfunc.html">perlfunc</a>, <a href="../../lib/pods/perldelta.html">perldelta</a>.</p>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests to <code>bug-B-Keywords at rt.cpan.org</code>, or through the web interface at <a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=B-Keywords">http://rt.cpan.org/NoAuth/ReportBug.html?Queue=B-Keywords</a>. I will be notified, and then you&#39;ll automatically be notified of progress on your bug as I make changes.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>You can find documentation for this module with the perldoc command.</p>

<pre><code>  perldoc B::Keywords</code></pre>

<p>You can also look for information at:</p>

<ul>

<li><p>RT: CPAN&#39;s request tracker</p>

<p><a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=B-Keywords">http://rt.cpan.org/NoAuth/Bugs.html?Dist=B-Keywords</a></p>

</li>
<li><p>AnnoCPAN: Annotated CPAN documentation</p>

<p><a href="http://annocpan.org/dist/B-Keywords">http://annocpan.org/dist/B-Keywords</a></p>

</li>
<li><p>CPAN Ratings</p>

<p><a href="http://cpanratings.perl.org/d/B-Keywords">http://cpanratings.perl.org/d/B-Keywords</a></p>

</li>
<li><p>Search CPAN</p>

<p><a href="http://search.cpan.org/dist/B-Keywords">http://search.cpan.org/dist/B-Keywords</a></p>

</li>
</ul>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Michael G Schwern, Reini Urban, Florian Ragwitz and Zsb&aacute;n Ambrus for patches and releases.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 2009 Joshua ben Jore, All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of either:</p>

<p>a) the GNU General Public License as published by the Free Software Foundation; version 2, or</p>

<p>b) the &quot;Artistic License&quot; which comes with Perl.</p>

<h1 id="SOURCE-AVAILABILITY">SOURCE AVAILABILITY</h1>

<p>This source is in Github: <a href="git://github.com/rurban/b-keywords.git">git://github.com/rurban/b-keywords.git</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Joshua ben Jore &lt;jjore@cpan.org&gt;</p>

<h1 id="MAINTAINER">MAINTAINER</h1>

<p>Reini Urban &lt;rurban@cpan.org&gt;</p>


</body>

</html>


