<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Prerequisites">Prerequisites</a></li>
      <li><a href="#Installation">Installation</a></li>
      <li><a href="#Supported-SQL-Syntax">Supported SQL Syntax</a></li>
    </ul>
  </li>
  <li><a href="#Using-DBD::CSV-with-DBI">Using DBD::CSV with DBI</a>
    <ul>
      <li><a href="#Creating-a-database-handle-connect">Creating a database handle (connect)</a></li>
      <li><a href="#Creating-and-dropping-tables">Creating and dropping tables</a></li>
      <li><a href="#Inserting-fetching-and-modifying-data">Inserting, fetching and modifying data</a></li>
      <li><a href="#Error-handling">Error handling</a></li>
    </ul>
  </li>
  <li><a href="#DBI-database-handle-attributes">DBI database handle attributes</a>
    <ul>
      <li><a href="#Metadata">Metadata</a></li>
    </ul>
  </li>
  <li><a href="#DBD-CSV-specific-database-handle-attributes">DBD-CSV specific database handle attributes</a>
    <ul>
      <li><a href="#DBD::File-attributes">DBD::File attributes</a></li>
      <li><a href="#DBD::CSV-specific-attributes">DBD::CSV specific attributes</a></li>
      <li><a href="#Text::CSV_XS-specific-attributes">Text::CSV_XS specific attributes</a></li>
      <li><a href="#Driver-specific-attributes">Driver specific attributes</a></li>
      <li><a href="#Driver-private-methods">Driver private methods</a></li>
    </ul>
  </li>
  <li><a href="#KNOWN-ISSUES">KNOWN ISSUES</a></li>
  <li><a href="#TODO">TODO</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS-and-MAINTAINERS">AUTHORS and MAINTAINERS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBD::CSV - DBI driver for CSV files</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
    <span class="comment"># See "Creating database handle" below</span>
    <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span>
        <span class="string">f_ext</span>      <span class="operator">=&gt;</span> <span class="string">".csv/r"</span><span class="operator">,</span>
        <span class="string">RaiseError</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="operator">}</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Cannot connect: </span><span class="variable">$DBI</span><span class="string">::errstr"</span><span class="operator">;</span>
    
    <span class="comment"># Simple statements</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span> <span class="operator">(</span><span class="string">"CREATE TABLE foo (id INTEGER, name CHAR (10))"</span><span class="operator">);</span>
    
    <span class="comment"># Selecting</span>
    <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">"select * from foo"</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_columns</span> <span class="operator">(\</span><span class="keyword">my</span> <span class="operator">(</span><span class="variable">$id</span><span class="operator">,</span> <span class="variable">$name</span><span class="operator">));</span>
    <span class="keyword">while</span> <span class="operator">(</span><span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">fetch</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"id: </span><span class="variable">$id</span><span class="string">, name: </span><span class="variable">$name</span><span class="string">\n"</span><span class="operator">;</span>
        <span class="operator">}</span>
    
    <span class="comment"># Updates</span>
    <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">"UPDATE foo SET name = ? WHERE id = ?"</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span> <span class="operator">(</span><span class="string">"DBI rocks!"</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">finish</span><span class="operator">;</span>
    
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">disconnect</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The DBD::CSV module is yet another driver for the DBI (Database independent interface for Perl). This one is based on the SQL &quot;engine&quot; SQL::Statement and the abstract DBI driver DBD::File and implements access to so-called CSV files (Comma Separated Values). Such files are often used for exporting MS Access and MS Excel data.</p>

<p>See <a href="../../lib/DBI.html">DBI</a> for details on DBI, <a href="../../lib/SQL/Statement.html">SQL::Statement</a> for details on SQL::Statement and <a href="../../lib/DBD/File.html">DBD::File</a> for details on the base class DBD::File.</p>

<h2 id="Prerequisites">Prerequisites</h2>

<p>The only system dependent feature that DBD::File uses, is the <code>flock ()</code> function. Thus the module should run (in theory) on any system with a working <code>flock ()</code>, in particular on all Unix machines and on Windows NT. Under Windows 95 and MacOS the use of <code>flock ()</code> is disabled, thus the module should still be usable.</p>

<p>Unlike other DBI drivers, you don&#39;t need an external SQL engine or a running server. All you need are the following Perl modules, available from any CPAN mirror, for example</p>

<pre><code>  http://search.cpan.org/</code></pre>

<dl>

<dt id="DBI">DBI </dt>
<dd>

<p>A recent version of the <a href="../../lib/DBI.html">DBI</a> (Database independent interface for Perl). See below why.</p>

</dd>
<dt id="DBD::File">DBD::File </dt>
<dd>

<p>This is the base class for DBD::CSV, and it is part of the DBI distribution. As DBD::CSV requires a matching version of <a href="../../lib/DBD/File.html">DBD::File</a> which is (partly) developed by the same team that maintains DBD::CSV. See META.json or Makefile.PL for the minimum versions.</p>

</dd>
<dt id="SQL::Statement">SQL::Statement </dt>
<dd>

<p>A simple SQL engine. This module defines all of the SQL syntax for DBD::CSV, new SQL support is added with each release so you should look for updates to SQL::Statement regularly.</p>

<p>It is possible to run <code>DBD::CSV</code> without this module if you define the environment variable <code>$DBI_SQL_NANO</code> to 1. This will reduce the SQL support a lot though. See <a href="../../lib/DBI/SQL/Nano.html">DBI::SQL::Nano</a> for more details. Note that the test suite does only test in this mode in the development environment.</p>

</dd>
<dt id="Text::CSV_XS">Text::CSV_XS </dt>
<dd>

<p>This module is used to read and write rows in a CSV file.</p>

</dd>
</dl>

<h2 id="Installation">Installation</h2>

<p>Installing this module (and the prerequisites from above) is quite simple. The simplest way is to install the bundle:</p>

<pre><code>    $ cpan Bundle::CSV</code></pre>

<p>Alternatively, you can name them all</p>

<pre><code>    $ cpan Text::CSV_XS DBI DBD::CSV</code></pre>

<p>or even trust <code>cpan</code> to resolve all dependencies for you:</p>

<pre><code>    $ cpan DBD::CSV</code></pre>

<p>If you cannot, for whatever reason, use cpan, fetch all modules from CPAN, and build with a sequence like:</p>

<pre><code>    gzip -d &lt; DBD-CSV-0.40.tgz | tar xf -</code></pre>

<p>(this is for Unix users, Windows users would prefer WinZip or something similar) and then enter the following:</p>

<pre><code>    cd DBD-CSV-0.40
    perl Makefile.PL
    make test</code></pre>

<p>If any tests fail, let us know. Otherwise go on with</p>

<pre><code>    make install UNINST=1</code></pre>

<p>Note that you almost definitely need root or administrator permissions. If you don&#39;t have them, read the ExtUtils::MakeMaker man page for details on installing in your own directories. <a href="../../lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a>.</p>

<h2 id="Supported-SQL-Syntax">Supported SQL Syntax</h2>

<p>All SQL processing for DBD::CSV is done by SQL::Statement. See <a href="../../lib/SQL/Statement.html">SQL::Statement</a> for more specific information about its feature set. Features include joins, aliases, built-in and user-defined functions, and more. See <a href="../../lib/SQL/Statement/Syntax.html">SQL::Statement::Syntax</a> for a description of the SQL syntax supported in DBD::CSV.</p>

<p>Table- and column-names are case insensitive unless quoted. Column names will be sanitized unless <a href="#raw_header">&quot;raw_header&quot;</a> is true;</p>

<h1 id="Using-DBD::CSV-with-DBI">Using DBD::CSV with DBI</h1>

<p>For most things, DBD-CSV operates the same as any DBI driver. See <a href="../../lib/DBI.html">DBI</a> for detailed usage.</p>

<h2 id="Creating-a-database-handle-connect">Creating a database handle (connect)</h2>

<p>Creating a database handle usually implies connecting to a database server. Thus this command reads</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="operator">{</span>
        <span class="string">f_dir</span> <span class="operator">=&gt;</span> <span class="string">"/home/user/folder"</span><span class="operator">,</span>
        <span class="operator">}</span><span class="operator">);</span>
</code></pre>

<p>The directory tells the driver where it should create or open tables (a.k.a. files). It defaults to the current directory, so the following are equivalent:</p>

<pre><code>    <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">);</span>
    <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">f_dir</span> <span class="operator">=&gt;</span> <span class="string">"."</span> <span class="operator">}</span><span class="operator">);</span>
    <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:f_dir=."</span><span class="operator">);</span>
</code></pre>

<p>We were told, that VMS might - for whatever reason - require:</p>

<pre><code>    <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:f_dir="</span><span class="operator">);</span>
</code></pre>

<p>The preferred way of passing the arguments is by driver attributes:</p>

<pre><code>    <span class="comment"># specify most possible flags via driver flags</span>
    <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span>
        <span class="string">f_schema</span>         <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
        <span class="string">f_dir</span>            <span class="operator">=&gt;</span> <span class="string">"data"</span><span class="operator">,</span>
        <span class="string">f_dir_search</span>     <span class="operator">=&gt;</span> <span class="operator">[]</span><span class="operator">,</span>
        <span class="string">f_ext</span>            <span class="operator">=&gt;</span> <span class="string">".csv/r"</span><span class="operator">,</span>
        <span class="string">f_lock</span>           <span class="operator">=&gt;</span> <span class="number">2</span><span class="operator">,</span>
        <span class="string">f_encoding</span>       <span class="operator">=&gt;</span> <span class="string">"utf8"</span><span class="operator">,</span>
    
        <span class="string">csv_eol</span>          <span class="operator">=&gt;</span> <span class="string">"\r\n"</span><span class="operator">,</span>
        <span class="string">csv_sep_char</span>     <span class="operator">=&gt;</span> <span class="string">","</span><span class="operator">,</span>
        <span class="string">csv_quote_char</span>   <span class="operator">=&gt;</span> <span class="string">'"'</span><span class="operator">,</span>
        <span class="string">csv_escape_char</span>  <span class="operator">=&gt;</span> <span class="string">'"'</span><span class="operator">,</span>
        <span class="string">csv_class</span>        <span class="operator">=&gt;</span> <span class="string">"Text::CSV_XS"</span><span class="operator">,</span>
        <span class="string">csv_null</span>         <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">csv_tables</span>       <span class="operator">=&gt;</span> <span class="operator">{</span>
            <span class="string">info</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">f_file</span> <span class="operator">=&gt;</span> <span class="string">"info.csv"</span> <span class="operator">}</span>
            <span class="operator">}</span><span class="operator">,</span>
    
        <span class="string">RaiseError</span>       <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">PrintError</span>       <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">FetchHashKeyName</span> <span class="operator">=&gt;</span> <span class="string">"NAME_lc"</span><span class="operator">,</span>
        <span class="operator">}</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$DBI::errstr</span><span class="operator">;</span>
</code></pre>

<p>but you may set these attributes in the DSN as well, separated by semicolons. Pay attention to the semi-colon for <code>csv_sep_char</code> (as seen in many CSV exports from MS Excel) is being escaped in below example, as is would otherwise be seen as attribute separator:</p>

<pre><code>    <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span>
        <span class="string">"dbi:CSV:f_dir=</span><span class="variable">$ENV</span><span class="string">{HOME}/csvdb;f_ext=.csv;f_lock=2;"</span> <span class="operator">.</span>
        <span class="string">"f_encoding=utf8;csv_eol=\n;csv_sep_char=\\;;"</span> <span class="operator">.</span>
        <span class="string">"csv_quote_char=\";csv_escape_char=\\;csv_class=Text::CSV_XS;"</span> <span class="operator">.</span>
        <span class="string">"csv_null=1"</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$DBI::errstr</span><span class="operator">;</span>
</code></pre>

<p>Using attributes in the DSN is easier to use when the DSN is derived from an outside source (environment variable, database entry, or configure file), whereas specifying entries in the attribute hash is easier to read and to maintain.</p>

<h2 id="Creating-and-dropping-tables">Creating and dropping tables</h2>

<p>You can create and drop tables with commands like the following:</p>

<pre><code>    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span> <span class="operator">(</span><span class="string">"CREATE TABLE </span><span class="variable">$table</span><span class="string"> (id INTEGER, name CHAR (64))"</span><span class="operator">);</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span> <span class="operator">(</span><span class="string">"DROP TABLE </span><span class="variable">$table</span><span class="string">"</span><span class="operator">);</span>
</code></pre>

<p>Note that currently only the column names will be stored and no other data. Thus all other information including column type (INTEGER or CHAR (x), for example), column attributes (NOT NULL, PRIMARY KEY, ...) will silently be discarded. This may change in a later release.</p>

<p>A drop just removes the file without any warning.</p>

<p>See <a href="../../lib/DBI.html">DBI</a> for more details.</p>

<p>Table names cannot be arbitrary, due to restrictions of the SQL syntax. I recommend that table names are valid SQL identifiers: The first character is alphabetic, followed by an arbitrary number of alphanumeric characters. If you want to use other files, the file names must start with &quot;/&quot;, &quot;./&quot; or &quot;../&quot; and they must not contain white space.</p>

<h2 id="Inserting-fetching-and-modifying-data">Inserting, fetching and modifying data</h2>

<p>The following examples insert some data in a table and fetch it back: First, an example where the column data is concatenated in the SQL string:</p>

<pre><code>    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span> <span class="operator">(</span><span class="string">"INSERT INTO </span><span class="variable">$table</span><span class="string"> VALUES (1, "</span><span class="operator">.</span>
               <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">quote</span> <span class="operator">(</span><span class="string">"foobar"</span><span class="operator">)</span> <span class="operator">.</span> <span class="string">")"</span><span class="operator">);</span>
</code></pre>

<p>Note the use of the quote method for escaping the word &quot;foobar&quot;. Any string must be escaped, even if it does not contain binary data.</p>

<p>Next, an example using parameters:</p>

<pre><code>    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span> <span class="operator">(</span><span class="string">"INSERT INTO </span><span class="variable">$table</span><span class="string"> VALUES (?, ?)"</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span>
              <span class="string">"It's a string!"</span><span class="operator">);</span>
</code></pre>

<p>Note that you don&#39;t need to quote column data passed as parameters. This version is particularly well designed for loops. Whenever performance is an issue, I recommend using this method.</p>

<p>You might wonder about the <code>undef</code>. Don&#39;t wonder, just take it as it is. :-) It&#39;s an attribute argument that I have never used and will be passed to the prepare method as the second argument.</p>

<p>To retrieve data, you can use the following:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$query</span> <span class="operator">=</span> <span class="string">"SELECT * FROM </span><span class="variable">$table</span><span class="string"> WHERE id &gt; 1 ORDER BY id"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$sth</span>   <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="variable">$query</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span> <span class="operator">();</span>
    <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$row</span> <span class="operator">=</span> <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">fetchrow_hashref</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"Found result row: id = "</span><span class="operator">,</span> <span class="variable">$row</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">id</span><span class="operator">}</span><span class="operator">,</span>
              <span class="string">", name = "</span><span class="operator">,</span> <span class="variable">$row</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">name</span><span class="operator">}</span><span class="operator">;</span>
        <span class="operator">}</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">finish</span> <span class="operator">();</span>
</code></pre>

<p>Again, column binding works: The same example again.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">qq;
        SELECT * FROM </span><span class="variable">$table</span><span class="string"> WHERE id &gt; 1 ORDER BY id;</span>
        <span class="operator">;);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$id</span><span class="operator">,</span> <span class="variable">$name</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_columns</span> <span class="operator">(</span><span class="keyword">undef</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$id</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$name</span><span class="operator">);</span>
    <span class="keyword">while</span> <span class="operator">(</span><span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">fetch</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"Found result row: id = </span><span class="variable">$id</span><span class="string">, name = </span><span class="variable">$name</span><span class="string">\n"</span><span class="operator">;</span>
        <span class="operator">}</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">finish</span><span class="operator">;</span>
</code></pre>

<p>Of course you can even use input parameters. Here&#39;s the same example for the third time:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">"SELECT * FROM </span><span class="variable">$table</span><span class="string"> WHERE id = ?"</span><span class="operator">);</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_columns</span> <span class="operator">(</span><span class="keyword">undef</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$id</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$name</span><span class="operator">);</span>
    <span class="keyword">for</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$i</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="variable">$i</span> <span class="operator">&lt;=</span> <span class="number">2</span><span class="operator">;</span> <span class="variable">$i</span><span class="operator">++)</span> <span class="operator">{</span>
        <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span> <span class="operator">(</span><span class="variable">$id</span><span class="operator">);</span>
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">fetch</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">print</span> <span class="string">"Found result row: id = </span><span class="variable">$id</span><span class="string">, name = </span><span class="variable">$name</span><span class="string">\n"</span><span class="operator">;</span>
            <span class="operator">}</span>
        <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">finish</span><span class="operator">;</span>
        <span class="operator">}</span>
</code></pre>

<p>See <a href="../../lib/DBI.html">DBI</a> for details on these methods. See <a href="../../lib/SQL/Statement.html">SQL::Statement</a> for details on the WHERE clause.</p>

<p>Data rows are modified with the UPDATE statement:</p>

<pre><code>    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span> <span class="operator">(</span><span class="string">"UPDATE </span><span class="variable">$table</span><span class="string"> SET id = 3 WHERE id = 1"</span><span class="operator">);</span>
</code></pre>

<p>Likewise you use the DELETE statement for removing rows:</p>

<pre><code>    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span> <span class="operator">(</span><span class="string">"DELETE FROM </span><span class="variable">$table</span><span class="string"> WHERE id &gt; 1"</span><span class="operator">);</span>
</code></pre>

<h2 id="Error-handling">Error handling</h2>

<p>In the above examples we have never cared about return codes. Of course, this is not recommended. Instead we should have written (for example):</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">"SELECT * FROM </span><span class="variable">$table</span><span class="string"> WHERE id = ?"</span><span class="operator">)</span> <span class="keyword">or</span>
        <span class="keyword">die</span> <span class="string">"prepare: "</span> <span class="operator">.</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">errstr</span> <span class="operator">();</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_columns</span> <span class="operator">(</span><span class="keyword">undef</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$id</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$name</span><span class="operator">)</span> <span class="keyword">or</span>
        <span class="keyword">die</span> <span class="string">"bind_columns: "</span> <span class="operator">.</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">errstr</span> <span class="operator">();</span>
    <span class="keyword">for</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$i</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="variable">$i</span> <span class="operator">&lt;=</span> <span class="number">2</span><span class="operator">;</span> <span class="variable">$i</span><span class="operator">++)</span> <span class="operator">{</span>
        <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span> <span class="operator">(</span><span class="variable">$id</span><span class="operator">)</span> <span class="keyword">or</span>
            <span class="keyword">die</span> <span class="string">"execute: "</span> <span class="operator">.</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">errstr</span> <span class="operator">();</span>
        <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">fetch</span> <span class="keyword">and</span>
            <span class="keyword">print</span> <span class="string">"Found result row: id = </span><span class="variable">$id</span><span class="string">, name = </span><span class="variable">$name</span><span class="string">\n"</span><span class="operator">;</span>
        <span class="operator">}</span>
    <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">finish</span> <span class="operator">(</span><span class="variable">$id</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"finish: "</span> <span class="operator">.</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">errstr</span> <span class="operator">();</span>
</code></pre>

<p>Obviously this is tedious. Fortunately we have DBI&#39;s <i>RaiseError</i> attribute:</p>

<pre><code>    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">RaiseError</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
    <span class="variable">$@</span> <span class="operator">=</span> <span class="string">""</span><span class="operator">;</span>
    <span class="keyword">eval</span> <span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">"SELECT * FROM </span><span class="variable">$table</span><span class="string"> WHERE id = ?"</span><span class="operator">);</span>
        <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_columns</span> <span class="operator">(</span><span class="keyword">undef</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$id</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$name</span><span class="operator">);</span>
        <span class="keyword">for</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$i</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="variable">$i</span> <span class="operator">&lt;=</span> <span class="number">2</span><span class="operator">;</span> <span class="variable">$i</span><span class="operator">++)</span> <span class="operator">{</span>
            <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span> <span class="operator">(</span><span class="variable">$id</span><span class="operator">);</span>
            <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">fetch</span> <span class="keyword">and</span>
                <span class="keyword">print</span> <span class="string">"Found result row: id = </span><span class="variable">$id</span><span class="string">, name = </span><span class="variable">$name</span><span class="string">\n"</span><span class="operator">;</span>
            <span class="operator">}</span>
        <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">finish</span> <span class="operator">(</span><span class="variable">$id</span><span class="operator">);</span>
        <span class="operator">};</span>
    <span class="variable">$@</span> <span class="keyword">and</span> <span class="keyword">die</span> <span class="string">"SQL database error: $@"</span><span class="operator">;</span>
</code></pre>

<p>This is not only shorter, it even works when using DBI methods within subroutines.</p>

<h1 id="DBI-database-handle-attributes">DBI database handle attributes</h1>

<h2 id="Metadata">Metadata</h2>

<p>The following attributes are handled by DBI itself and not by DBD::File, thus they all work as expected:</p>

<pre><code>    Active
    ActiveKids
    CachedKids
    CompatMode             (Not used)
    InactiveDestroy
    Kids
    PrintError
    RaiseError
    Warn                   (Not used)</code></pre>

<p>The following DBI attributes are handled by DBD::File:</p>

<dl>

<dt id="AutoCommit">AutoCommit </dt>
<dd>

<p>Always on</p>

</dd>
<dt id="ChopBlanks">ChopBlanks </dt>
<dd>

<p>Works</p>

</dd>
<dt id="NUM_OF_FIELDS">NUM_OF_FIELDS </dt>
<dd>

<p>Valid after <code>$sth-&gt;execute</code></p>

</dd>
<dt id="NUM_OF_PARAMS">NUM_OF_PARAMS </dt>
<dd>

<p>Valid after <code>$sth-&gt;prepare</code></p>

</dd>
<dt id="NAME1">NAME </dt>
<dd>

</dd>
<dt id="NAME_lc">NAME_lc </dt>
<dd>

</dd>
<dt id="NAME_uc">NAME_uc </dt>
<dd>

<p>Valid after <code>$sth-&gt;execute</code>; undef for Non-Select statements.</p>

</dd>
<dt id="NULLABLE">NULLABLE </dt>
<dd>

<p>Not really working. Always returns an array ref of one&#39;s, as DBD::CSV does not verify input data. Valid after <code>$sth-&gt;execute</code>; undef for non-Select statements.</p>

</dd>
</dl>

<p>These attributes and methods are not supported:</p>

<pre><code>    bind_param_inout
    CursorName
    LongReadLen
    LongTruncOk</code></pre>

<h1 id="DBD-CSV-specific-database-handle-attributes">DBD-CSV specific database handle attributes</h1>

<p>In addition to the DBI attributes, you can use the following dbh attributes:</p>

<h2 id="DBD::File-attributes">DBD::File attributes</h2>

<dl>

<dt id="f_dir">f_dir </dt>
<dd>

<p>This attribute is used for setting the directory where CSV files are opened. Usually you set it in the dbh and it defaults to the current directory (&quot;.&quot;). However, it may be overridden in statement handles.</p>

</dd>
<dt id="f_dir_search">f_dir_search </dt>
<dd>

<p>This attribute optionally defines a list of extra directories to search when opening existing tables. It should be an anonymous list or an array reference listing all folders where tables could be found.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="operator">{</span>
        <span class="string">f_dir</span>        <span class="operator">=&gt;</span> <span class="string">"data"</span><span class="operator">,</span>
        <span class="string">f_dir_search</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">"ref/data"</span><span class="operator">,</span> <span class="string">"ref/old"</span> <span class="operator">]</span><span class="operator">,</span>
        <span class="string">f_ext</span>        <span class="operator">=&gt;</span> <span class="string">".csv/r"</span><span class="operator">,</span>
        <span class="operator">}</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$DBI::errstr</span><span class="operator">;</span>
</code></pre>

</dd>
<dt id="f_ext">f_ext </dt>
<dd>

<p>This attribute is used for setting the file extension.</p>

</dd>
<dt id="f_schema">f_schema </dt>
<dd>

<p>This attribute allows you to set the database schema name. The default is to use the owner of <code>f_dir</code>. <code>undef</code> is allowed, but not in the DSN part.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="operator">{</span>
        <span class="string">f_schema</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
        <span class="string">f_dir</span>    <span class="operator">=&gt;</span> <span class="string">"data"</span><span class="operator">,</span>
        <span class="string">f_ext</span>    <span class="operator">=&gt;</span> <span class="string">".csv/r"</span><span class="operator">,</span>
        <span class="operator">}</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$DBI::errstr</span><span class="operator">;</span>
</code></pre>

</dd>
<dt id="f_encoding">f_encoding </dt>
<dd>

<p>This attribute allows you to set the encoding of the data. With CSV, it is not possible to set (and remember) the encoding on a column basis, but DBD::File now allows the encoding to be set on the underlying file. If this attribute is not set, or undef is passed, the file will be seen as binary.</p>

</dd>
<dt id="f_lock">f_lock </dt>
<dd>

<p>With this attribute you can specify a locking mode to be used (if locking is supported at all) for opening tables. By default, tables are opened with a shared lock for reading, and with an exclusive lock for writing. The supported modes are:</p>

<dl>

<dt id="pod0">0 </dt>
<dd>

<p>Force no locking at all.</p>

</dd>
<dt id="pod1">1 </dt>
<dd>

<p>Only shared locks will be used.</p>

</dd>
<dt id="pod2">2 </dt>
<dd>

<p>Only exclusive locks will be used.</p>

</dd>
</dl>

</dd>
</dl>

<p>But see <a href="../../lib/DBD/File.html#KNOWN-BUGS">&quot;KNOWN BUGS&quot; in DBD::File</a>.</p>

<h2 id="DBD::CSV-specific-attributes">DBD::CSV specific attributes</h2>

<dl>

<dt id="csv_class">csv_class</dt>
<dd>

<p>The attribute <i>csv_class</i> controls the CSV parsing engine. This defaults to <code>Text::CSV_XS</code>, but <code>Text::CSV</code> can be used in some cases, too. Please be aware that <code>Text::CSV</code> does not care about any edge case as <code>Text::CSV_XS</code> does and that <code>Text::CSV</code> is probably about 100 times slower than <code>Text::CSV_XS</code>.</p>

</dd>
</dl>

<h2 id="Text::CSV_XS-specific-attributes">Text::CSV_XS specific attributes</h2>

<dl>

<dt id="csv_eol">csv_eol </dt>
<dd>

</dd>
<dt id="csv_sep_char">csv_sep_char </dt>
<dd>

</dd>
<dt id="csv_quote_char">csv_quote_char </dt>
<dd>

</dd>
<dt id="csv_escape_char">csv_escape_char </dt>
<dd>

</dd>
<dt id="csv_csv">csv_csv </dt>
<dd>

<p>The attributes <i>csv_eol</i>, <i>csv_sep_char</i>, <i>csv_quote_char</i> and <i>csv_escape_char</i> are corresponding to the respective attributes of the <i>csv_class</i> (usually Text::CSV_CS) object. You may want to set these attributes if you have unusual CSV files like <i>/etc/passwd</i> or MS Excel generated CSV files with a semicolon as separator. Defaults are <code>\015\012</code>&quot;, <code>,</code>, <code>&quot;</code> and <code>&quot;</code>, respectively.</p>

<p>The <i>csv_eol</i> attribute defines the end-of-line pattern, which is better known as a record separator pattern since it separates records. The default is windows-style end-of-lines <code>\015\012</code> for output (writing) and unset for input (reading), so if on unix you may want to set this to newline (<code>\n</code>) like this:</p>

<pre><code>  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">csv_eol</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">"\n"</span><span class="operator">;</span>
</code></pre>

<p>It is also possible to use multi-character patterns as record separators. For example this file uses newlines as field separators (sep_char) and the pattern &quot;\n__ENDREC__\n&quot; as the record separators (eol):</p>

<pre><code>  name
  city
  __ENDREC__
  joe
  seattle
  __ENDREC__
  sue
  portland
  __ENDREC__</code></pre>

<p>To handle this file, you&#39;d do this:</p>

<pre><code>  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">eol</span><span class="operator">}</span>      <span class="operator">=</span> <span class="string">"\n__ENDREC__\n"</span> <span class="operator">,</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">sep_char</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">"\n"</span>
</code></pre>

<p>The attributes are used to create an instance of the class <i>csv_class</i>, by default Text::CSV_XS. Alternatively you may pass an instance as <i>csv_csv</i>, the latter takes precedence. Note that the <i>binary</i> attribute <i>must</i> be set to a true value in that case.</p>

<p>Additionally you may overwrite these attributes on a per-table base in the <i>csv_tables</i> attribute.</p>

</dd>
<dt id="csv_null">csv_null </dt>
<dd>

<p>With this option set, all new statement handles will set <code>always_quote</code> and <code>blank_is_undef</code> in the CSV parser and writer, so it knows how to distinguish between the empty string and <code>undef</code> or <code>NULL</code>. You cannot reset it with a false value. You can pass it to connect, or set it later:</p>

<pre><code>  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">csv_null</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>
  
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">csv_null</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
</code></pre>

</dd>
<dt id="csv_tables">csv_tables </dt>
<dd>

<p>This hash ref is used for storing table dependent metadata. For any table it contains an element with the table name as key and another hash ref with the following attributes:</p>

</dd>
<dt id="csv_">csv_* </dt>
<dd>

<p>All other attributes that start with <code>csv_</code> and are not described above will be passed to <code>Text::CSV_XS</code> (without the <code>csv_</code> prefix). These extra options are only likely to be useful for reading (select) handles. Examples:</p>

<pre><code>  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">csv_allow_whitespace</span><span class="operator">}</span>    <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">csv_allow_loose_quotes</span><span class="operator">}</span>  <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">csv_allow_loose_escapes</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
</code></pre>

<p>See the <code>Text::CSV_XS</code> documentation for the full list and the documentation.</p>

</dd>
</dl>

<h2 id="Driver-specific-attributes">Driver specific attributes</h2>

<dl>

<dt id="f_file">f_file </dt>
<dd>

<p>The name of the file used for the table; defaults to</p>

<pre><code>    <span class="string">"</span><span class="variable">$dbh</span><span class="string">-&gt;{f_dir}/</span><span class="variable">$table</span><span class="string">"</span>
</code></pre>

</dd>
<dt id="eol">eol </dt>
<dd>

</dd>
<dt id="sep_char">sep_char </dt>
<dd>

</dd>
<dt id="quote_char">quote_char </dt>
<dd>

</dd>
<dt id="escape_char">escape_char </dt>
<dd>

</dd>
<dt id="class">class </dt>
<dd>

</dd>
<dt id="csv">csv </dt>
<dd>

<p>These correspond to the attributes <i>csv_eol</i>, <i>csv_sep_char</i>, <i>csv_quote_char</i>, <i>csv_escape_char</i>, <i>csv_class</i> and <i>csv_csv</i>. The difference is that they work on a per-table basis.</p>

</dd>
<dt id="col_names">col_names </dt>
<dd>

</dd>
<dt id="skip_first_row">skip_first_row </dt>
<dd>

<p>By default DBD::CSV assumes that column names are stored in the first row of the CSV file and sanitizes them (see <code>raw_header</code> below). If this is not the case, you can supply an array ref of table names with the <i>col_names</i> attribute. In that case the attribute <i>skip_first_row</i> will be set to FALSE.</p>

<p>If you supply an empty array ref, the driver will read the first row for you, count the number of columns and create column names like <code>col0</code>, <code>col1</code>, ...</p>

</dd>
<dt id="raw_header">raw_header </dt>
<dd>

<p>Due to the SQL standard, field names cannot contain special characters like a dot (<code>.</code>) or a space (<code> 
</code>) unless the column names are quoted. Following the approach of mdb_tools, all these tokens are translated to an underscore (<code>_</code>) when reading the first line of the CSV file, so all field names are &#39;sanitized&#39;. If you do not want this to happen, set <code>raw_header</code> to a true value and the entries in the first line of the CSV data will be used verbatim for column headers and field names. DBD::CSV cannot guarantee that any part in the toolchain will work if field names have those characters, and the chances are high that the SQL statements will fail.</p>

</dd>
</dl>

<p>It&#39;s strongly recommended to check the attributes supported by <a href="../../lib/DBD/File.html#Metadata">&quot;Metadata&quot; in DBD::File</a>.</p>

<p>Example: Suppose you want to use /etc/passwd as a CSV file. :-) There simplest way is:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="operator">{</span>
        <span class="string">f_dir</span>           <span class="operator">=&gt;</span> <span class="string">"/etc"</span><span class="operator">,</span>
        <span class="string">csv_sep_char</span>    <span class="operator">=&gt;</span> <span class="string">":"</span><span class="operator">,</span>
        <span class="string">csv_quote_char</span>  <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
        <span class="string">csv_escape_char</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
        <span class="operator">}</span><span class="operator">);</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">csv_tables</span><span class="operator">}{</span><span class="string">passwd</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">{</span>
        <span class="string">col_names</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw( login password uid gid realname
                          directory shell )</span><span class="operator">]</span><span class="operator">;</span>
        <span class="operator">}</span><span class="operator">;</span>
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">"SELECT * FROM passwd"</span><span class="operator">);</span>
</code></pre>

<p>Another possibility where you leave all the defaults as they are and override them on a per table basis:</p>

<pre><code>    <span class="keyword">require</span> <span class="variable">DBI</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:"</span><span class="operator">);</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">csv_tables</span><span class="operator">}{</span><span class="string">passwd</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">{</span>
        <span class="string">eol</span>         <span class="operator">=&gt;</span> <span class="string">"\n"</span><span class="operator">,</span>
        <span class="string">sep_char</span>    <span class="operator">=&gt;</span> <span class="string">":"</span><span class="operator">,</span>
        <span class="string">quote_char</span>  <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
        <span class="string">escape_char</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span><span class="operator">,</span>
        <span class="string">f_file</span>      <span class="operator">=&gt;</span> <span class="string">"/etc/passwd"</span><span class="operator">,</span>
        <span class="string">col_names</span>   <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw( login password uid gid
                            realname directory shell )</span><span class="operator">]</span><span class="operator">,</span>
        <span class="operator">}</span><span class="operator">;</span>
    <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">"SELECT * FROM passwd"</span><span class="operator">);</span>
</code></pre>

<h2 id="Driver-private-methods">Driver private methods</h2>

<p>These methods are inherited from DBD::File:</p>

<dl>

<dt id="data_sources">data_sources </dt>
<dd>

<p>The <code>data_sources</code> method returns a list of sub-directories of the current directory in the form &quot;dbi:CSV:directory=$dirname&quot;.</p>

<p>If you want to read the sub-directories of another directory, use</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$drh</span>  <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">install_driver</span> <span class="operator">(</span><span class="string">"CSV"</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">@list</span> <span class="operator">=</span> <span class="variable">$drh</span><span class="operator">-&gt;</span><span class="variable">data_sources</span> <span class="operator">(</span><span class="string">f_dir</span> <span class="operator">=&gt;</span> <span class="string">"/usr/local/csv_data"</span><span class="operator">);</span>
</code></pre>

</dd>
<dt id="list_tables">list_tables </dt>
<dd>

<p>This method returns a list of file-names inside $dbh-&gt;{directory}. Example:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$dbh</span>  <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span> <span class="operator">(</span><span class="string">"dbi:CSV:directory=/usr/local/csv_data"</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">@list</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">func</span> <span class="operator">(</span><span class="string">"list_tables"</span><span class="operator">);</span>
</code></pre>

<p>Note that the list includes all files contained in the directory, even those that have non-valid table names, from the view of SQL. See <a href="#Creating-and-dropping-tables">&quot;Creating and dropping tables&quot;</a> above.</p>

</dd>
</dl>

<h1 id="KNOWN-ISSUES">KNOWN ISSUES</h1>

<ul>

<li><p>The module is using flock () internally. However, this function is not available on some platforms. Use of flock () is disabled on MacOS and Windows 95: There&#39;s no locking at all (perhaps not so important on these operating systems, as they are for single users anyways).</p>

</li>
</ul>

<h1 id="TODO">TODO</h1>

<dl>

<dt id="Tests">Tests </dt>
<dd>

<p>Aim for a full 100% code coverage</p>

<pre><code> <span class="operator">-</span> <span class="variable">eol</span>      <span class="variable">Make</span> <span class="variable">tests</span> <span class="keyword">for</span> <span class="variable">different</span> <span class="variable">record</span> <span class="variable">separators</span><span class="operator">.</span>
 <span class="operator">-</span> <span class="variable">csv_xs</span>   <span class="variable">Test</span> <span class="variable">with</span> <span class="variable">a</span> <span class="variable">variety</span> <span class="variable">of</span> <span class="variable">combinations</span> <span class="keyword">for</span>
            <span class="variable">sep_char</span><span class="operator">,</span> <span class="variable">quote_char</span><span class="operator">,</span> <span class="keyword">and</span> <span class="variable">escape_char</span> <span class="variable">testing</span>
 <span class="operator">-</span> <span class="variable">quoting</span>  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span> <span class="operator">(</span><span class="string">"drop table </span><span class="variable">$_</span><span class="string">"</span><span class="operator">)</span> <span class="keyword">for</span> <span class="variable">DBI</span><span class="operator">-</span><span class="variable">tables</span> <span class="operator">();</span>
 <span class="operator">-</span> <span class="variable">errors</span>   <span class="variable">Make</span> <span class="variable">sure</span> <span class="variable">that</span> <span class="variable">all</span> <span class="variable">documented</span> <span class="variable">exceptions</span> <span class="variable">are</span> <span class="variable">tested</span><span class="operator">.</span>
            <span class="operator">.</span> <span class="keyword">write</span> <span class="variable">to</span> <span class="keyword">write</span><span class="operator">-</span><span class="variable">protected</span> <span class="variable">file</span>
            <span class="operator">.</span> <span class="keyword">read</span> <span class="variable">from</span> <span class="variable">badly</span> <span class="variable">formatted</span> <span class="variable">csv</span>
            <span class="operator">.</span> <span class="variable">pass</span> <span class="variable">bad</span> <span class="variable">arguments</span> <span class="variable">to</span> <span class="variable">csv</span> <span class="variable">parser</span> <span class="keyword">while</span> <span class="variable">fetching</span>
</code></pre>

<p>Add tests that specifically test DBD::File functionality where that is useful.</p>

</dd>
<dt id="RT">RT </dt>
<dd>

<p>Attack all open DBD::CSV bugs in RT</p>

</dd>
<dt id="CPAN::Forum">CPAN::Forum </dt>
<dd>

<p>Attack all items in http://www.cpanforum.com/dist/DBD-CSV</p>

</dd>
<dt id="Documentation">Documentation </dt>
<dd>

<p>Expand on error-handling, and document all possible errors. Use Text::CSV_XS::error_diag () wherever possible.</p>

</dd>
<dt id="Debugging">Debugging </dt>
<dd>

<p>Implement and document dbd_verbose.</p>

</dd>
<dt id="Data-dictionary">Data dictionary </dt>
<dd>

<p>Investigate the possibility to store the data dictionary in a file like .sys$columns that can store the field attributes (type, key, nullable).</p>

</dd>
<dt id="Examples">Examples </dt>
<dd>

<p>Make more real-life examples from the docs in examples/</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/DBI.html">DBI</a>, <a href="../../lib/Text/CSV_XS.html">Text::CSV_XS</a>, <a href="../../lib/SQL/Statement.html">SQL::Statement</a>, <a href="../../lib/DBI/SQL/Nano.html">DBI::SQL::Nano</a></p>

<p>For help on the use of DBD::CSV, see the DBI users mailing list:</p>

<pre><code>  http://lists.cpan.org/showlist.cgi?name=dbi-users</code></pre>

<p>For general information on DBI see</p>

<pre><code>  http://dbi.perl.org/ and http://faq.dbi-support.com/</code></pre>

<h1 id="AUTHORS-and-MAINTAINERS">AUTHORS and MAINTAINERS</h1>

<p>This module is currently maintained by</p>

<pre><code>    H.Merijn Brand &lt;h.m.brand@xs4all.nl&gt;</code></pre>

<p>in close cooperation with and help from</p>

<pre><code>    Jens Rehsack &lt;sno@NetBSD.org&gt;</code></pre>

<p>The original author is Jochen Wiedmann. Previous maintainer was Jeff Zucker</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright (C) 2009-2015 by H.Merijn Brand Copyright (C) 2004-2009 by Jeff Zucker Copyright (C) 1998-2004 by Jochen Wiedmann</p>

<p>All rights reserved.</p>

<p>You may distribute this module under the terms of either the GNU General Public License or the Artistic License, as specified in the Perl README file.</p>


</body>

</html>


