<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBI::Gofer::Serializer::DataDumper - Gofer serialization using DataDumper</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="variable">$serializer</span> <span class="operator">=</span> <span class="variable">DBI::Gofer::Serializer::DataDumper</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    
    <span class="variable">$string</span> <span class="operator">=</span> <span class="variable">$serializer</span><span class="operator">-&gt;</span><span class="variable">serialize</span><span class="operator">(</span> <span class="variable">$data</span> <span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Uses DataDumper to serialize. Deserialization is not supported. The output of this class is only meant for human consumption.</p>

<p>See also <a href="../../../../lib/DBI/Gofer/Serializer/Base.html">DBI::Gofer::Serializer::Base</a>.</p>


</body>

</html>


